\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions fondamentales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_un}{{1}{1}{\nomducours \relax }{chapter.1}{}}
\newlabel{chap_un@cref}{{[chapter][1][0]1}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{2}{subsection.1.1.1}}
\newlabel{ch_energie}{{1.1.1}{2}{L’énergie\relax }{subsection.1.1.1}{}}
\newlabel{ch_energie@cref}{{[subsection][1][0,1,1]1.1.1}{2}}
\@writefile{default}{\indexentry{energie@énergie!concept|(hyperindexformat{\textbf}}{2}}
\@writefile{default}{\indexentry{|hyperpage}{2}}
\@writefile{default}{\indexentry{Joule!unité|hyperpage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ding}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_crashed_car}{{1.1}{2}{ding\relax }{figure.caption.4}{}}
\newlabel{fig_crashed_car@cref}{{[figure][1][0,1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le premier principe}{3}{subsection.1.1.2}}
\newlabel{ch_premier_principe}{{1.1.2}{3}{Le premier principe\relax }{subsection.1.1.2}{}}
\newlabel{ch_premier_principe@cref}{{[subsection][2][0,1,1]1.1.2}{3}}
\@writefile{default}{\indexentry{principes de la thermodynamique!premier|hyperindexformat{\textbf}}{3}}
\@writefile{default}{\indexentry{univers!energie@énergie de l’|hyperpage}{3}}
\@writefile{default}{\indexentry{Feynman, Richard|hyperpage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{3}{subsection.1.1.3}}
\@writefile{default}{\indexentry{energie@énergie!formes|hyperpage}{3}}
\@writefile{default}{\indexentry{energie@énergie!cinétique|hyperpage}{3}}
\@writefile{default}{\indexentry{energie@énergie!potentielle|hyperpage}{3}}
\FN@pp@footnote@aux{1}{3}
\@writefile{default}{\indexentry{force!conservative|hyperpage}{3}}
\@writefile{default}{\indexentry{energie@énergie!chimique|hyperpage}{4}}
\@writefile{default}{\indexentry{energie@énergie!masse|hyperpage}{4}}
\@writefile{default}{\indexentry{energie@énergie!rayonnante|hyperpage}{4}}
\@writefile{default}{\indexentry{energie@énergie!interne|hyperpage}{4}}
\@writefile{default}{\indexentry{chaleur!concept|hyperpage}{4}}
\@writefile{default}{\indexentry{travail|hyperpage}{4}}
\@writefile{default}{\indexentry{macroscopique, échelle|hyperpage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La puissance}{4}{subsection.1.1.4}}
\@writefile{default}{\indexentry{Watt!unité|hyperpage}{4}}
\@writefile{default}{\indexentry{puissance!concept|hyperindexformat{\textbf}}{4}}
\newlabel{def_puissance}{{1/1}{4}{La puissance\relax }{equation.1.1.1}{}}
\newlabel{def_puissance@cref}{{[equation][1][0,1]1/1}{4}}
\@writefile{default}{\indexentry{cheval-vapeur (unité)|hyperpage}{4}}
\FN@pp@footnote@aux{2}{4}
\newlabel{eq_equivalence_cheval}{{1/2}{4}{La puissance\relax }{equation.1.1.2}{}}
\newlabel{eq_equivalence_cheval@cref}{{[equation][2][0,1]1/2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ding}}{5}{figure.caption.5}}
\newlabel{fig_energie_puissance}{{1.2}{5}{ding\relax }{figure.caption.5}{}}
\newlabel{fig_energie_puissance@cref}{{[figure][2][0,1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{5}{subsection.1.1.5}}
\newlabel{ch_valeurs_sp\IeC {\'e}cifiques}{{1.1.5}{5}{L’énergie et la puissance massiques\relax }{subsection.1.1.5}{}}
\newlabel{ch_valeurs_sp\IeC {\'e}cifiques@cref}{{[subsection][5][0,1,1]1.1.5}{5}}
\@writefile{default}{\indexentry{massique!energie@énergie|hyperpage}{5}}
\@writefile{default}{\indexentry{massique!puissance|hyperpage}{5}}
\@writefile{default}{\indexentry{energie@énergie!spécifique|hyperpage}{5}}
\@writefile{default}{\indexentry{puissance!spécifique|hyperpage}{5}}
\@writefile{default}{\indexentry{spécifique!energie@énergie|hyperpage}{5}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{5}}
\@writefile{default}{\indexentry{spécifique!grandeur, notion de|hyperindexformat{\textbf}}{5}}
\@writefile{default}{\indexentry{massique!grandeur, notion de|hyperpage}{5}}
\@writefile{default}{\indexentry{energie@énergie!spécifique|hyperpage}{5}}
\newlabel{def_\IeC {\'e}nergie_sp\IeC {\'e}cifique}{{1/3}{5}{L’énergie et la puissance massiques\relax }{equation.1.1.3}{}}
\newlabel{def_\IeC {\'e}nergie_sp\IeC {\'e}cifique@cref}{{[equation][3][0,1]1/3}{5}}
\@writefile{default}{\indexentry{masse!quantité de|hyperpage}{5}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{6}\abspage{20}\mdf@pagevalue{6}}
\@writefile{default}{\indexentry{puissance!spécifique|hyperpage}{6}}
\newlabel{def_puissance_sp\IeC {\'e}cifique}{{1/4}{6}{L’énergie et la puissance massiques\relax }{equation.1.1.4}{}}
\newlabel{def_puissance_sp\IeC {\'e}cifique@cref}{{[equation][4][0,1]1/4}{6}}
\@writefile{default}{\indexentry{masse!débit de|hyperpage}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{6}\abspage{20}\mdf@pagevalue{6}}
\@writefile{default}{\indexentry{energie@énergie!concept|)hyperindexformat{\textbf}}{6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{7}{section.1.2}}
\newlabel{ch_energie_mecanique}{{1.2}{7}{L’énergie mécanique\relax }{section.1.2}{}}
\newlabel{ch_energie_mecanique@cref}{{[section][2][0,1]1.2}{7}}
\@writefile{default}{\indexentry{energie@énergie!cinétique|hyperpage}{7}}
\newlabel{eq_\IeC {\'e}nergie_cin\IeC {\'e}tique}{{1/5}{7}{L’énergie mécanique\relax }{equation.1.2.5}{}}
\newlabel{eq_\IeC {\'e}nergie_cin\IeC {\'e}tique@cref}{{[equation][5][0,1]1/5}{7}}
\@writefile{default}{\indexentry{spécifique!energie@énergie cinétique|hyperpage}{7}}
\newlabel{def_\IeC {\'e}nergie_cin\IeC {\'e}tique_sp\IeC {\'e}cifique}{{1/6}{7}{L’énergie mécanique\relax }{equation.1.2.6}{}}
\newlabel{def_\IeC {\'e}nergie_cin\IeC {\'e}tique_sp\IeC {\'e}cifique@cref}{{[equation][6][0,1]1/6}{7}}
\@writefile{default}{\indexentry{energie@énergie!potentielle|hyperpage}{7}}
\newlabel{eq_\IeC {\'e}nergie_potentielle}{{1/8}{7}{L’énergie mécanique\relax }{equation.1.2.8}{}}
\newlabel{eq_\IeC {\'e}nergie_potentielle@cref}{{[equation][7][0,1]1/7}{7}}
\@writefile{default}{\indexentry{energie@énergie!mécanique|hyperpage}{7}}
\newlabel{def_\IeC {\'e}nergie_m\IeC {\'e}canique_sp\IeC {\'e}cifique}{{1/9}{7}{L’énergie mécanique\relax }{equation.1.2.9}{}}
\newlabel{def_\IeC {\'e}nergie_m\IeC {\'e}canique_sp\IeC {\'e}cifique@cref}{{[equation][9][0,1]1/9}{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{7}\abspage{21}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{8}\abspage{22}\mdf@pagevalue{8}}
\@writefile{default}{\indexentry{turbulence|hyperpage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le travail}{8}{section.1.3}}
\newlabel{ch_travail_fdl}{{1.3}{8}{Le travail\relax }{section.1.3}{}}
\newlabel{ch_travail_fdl@cref}{{[section][3][0,1]1.3}{8}}
\@writefile{default}{\indexentry{travail|hyperindexformat{\textbf}}{8}}
\newlabel{def_travail}{{1/10}{8}{Le travail\relax }{equation.1.3.10}{}}
\newlabel{def_travail@cref}{{[equation][10][0,1]1/10}{8}}
\@writefile{default}{\indexentry{force|hyperpage}{8}}
\newlabel{eq_travail_fdl}{{1/11}{9}{Le travail\relax }{equation.1.3.11}{}}
\newlabel{eq_travail_fdl@cref}{{[equation][11][0,1]1/11}{9}}
\@writefile{default}{\indexentry{diagramme!force-distance|hyperpage}{9}}
\@writefile{default}{\indexentry{force!force-distance, diagramme|hyperpage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ding}}{9}{figure.caption.6}}
\newlabel{fig_force-d\IeC {\'e}placement-aire}{{1.3}{9}{ding\relax }{figure.caption.6}{}}
\newlabel{fig_force-d\IeC {\'e}placement-aire@cref}{{[figure][3][0,1]1.3}{9}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{9}\abspage{23}\mdf@pagevalue{9}}
\@writefile{default}{\indexentry{ressorts!compression de|hyperpage}{9}}
\@writefile{default}{\indexentry{travail!d’un ressort|hyperpage}{9}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{10}\abspage{24}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{10}\abspage{24}\mdf@pagevalue{10}}
\@writefile{default}{\indexentry{ressorts!compression de|hyperpage}{10}}
\@writefile{default}{\indexentry{travail!d’un ressort|hyperpage}{10}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.6}\page{10}\abspage{24}\mdf@pagevalue{10}}
\@writefile{default}{\indexentry{ressorts!compression de|hyperpage}{10}}
\@writefile{default}{\indexentry{travail!d’un ressort|hyperpage}{10}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.6}\page{11}\abspage{25}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La chaleur}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La temp\IeC {\'e}rature}{11}{subsection.1.4.1}}
\@writefile{default}{\indexentry{température|hyperpage}{11}}
\newlabel{ch_d\IeC {\'e}finition_temp\IeC {\'e}rature_cours1}{{1.4.1}{11}{La température\relax }{subsection.1.4.1}{}}
\newlabel{ch_d\IeC {\'e}finition_temp\IeC {\'e}rature_cours1@cref}{{[subsection][1][0,1,4]1.4.1}{11}}
\@writefile{default}{\indexentry{température|hyperpage}{11}}
\@writefile{default}{\indexentry{température!zéro|hyperpage}{11}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{11}}
\@writefile{default}{\indexentry{Celsius!degrés (échelle)|hyperpage}{11}}
\@writefile{default}{\indexentry{Kelvin!unité|hyperpage}{11}}
\FN@pp@footnote@aux{3}{11}
\newlabel{def_temp\IeC {\'e}rature_kelvins_celsius}{{1/12}{11}{La température\relax }{equation.1.4.12}{}}
\newlabel{def_temp\IeC {\'e}rature_kelvins_celsius@cref}{{[equation][12][0,1]1/12}{11}}
\oddpage@label{1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quelques exemples de temp\IeC {\'e}ratures. Les valeurs les moins pr\IeC {\'e}cises, d\IeC {\'e}not\IeC {\'e}es par un ast\IeC {\'e}risque, sont converties approximativement.\relax }}{12}{table.caption.7}}
\newlabel{tab_temperatures}{{1.1}{12}{Quelques exemples de températures. Les valeurs les moins précises, dénotées par un astérisque, sont converties approximativement.\relax \relax }{table.caption.7}{}}
\newlabel{tab_temperatures@cref}{{[table][1][0,1]1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La chaleur}{12}{subsection.1.4.2}}
\@writefile{default}{\indexentry{chaleur!concept|hyperindexformat{\textbf}}{12}}
\@writefile{default}{\indexentry{Joule!James Prescott|hyperpage}{12}}
\@writefile{default}{\indexentry{chaleur!concept|hyperindexformat{\textbf}}{12}}
\@writefile{default}{\indexentry{chaleur!nature de la|hyperpage}{12}}
\@writefile{default}{\indexentry{chaleur!spécifique|hyperpage}{12}}
\@writefile{default}{\indexentry{chaleur!massique|hyperpage}{12}}
\@writefile{default}{\indexentry{calorique (fluide, hist.)|hyperpage}{12}}
\@writefile{default}{\indexentry{chaleur!conservation (ou non)|hyperpage}{12}}
\@writefile{default}{\indexentry{microscopique, échelle|hyperpage}{12}}
\FN@pp@footnote@aux{4}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La capacit\IeC {\'e} thermique}{13}{subsection.1.4.3}}
\newlabel{ch_capacite_thermique}{{1.4.3}{13}{La capacité thermique\relax }{subsection.1.4.3}{}}
\newlabel{ch_capacite_thermique@cref}{{[subsection][3][0,1,4]1.4.3}{13}}
\@writefile{default}{\indexentry{capacité!thermique|hyperindexformat{\textbf}}{13}}
\@writefile{default}{\indexentry{capacité!thermique|hyperindexformat{\textbf}}{13}}
\@writefile{default}{\indexentry{|hyperpage}{13}}
\newlabel{eq_def_capacit\IeC {\'e}_calorifique_massique}{{1/13}{13}{La capacité thermique\relax }{equation.1.4.13}{}}
\newlabel{eq_def_capacit\IeC {\'e}_calorifique_massique@cref}{{[equation][13][0,1]1/13}{13}}
\@writefile{default}{\indexentry{capacité!thermique massique|hyperpage}{13}}
\@writefile{default}{\indexentry{ebullition@ébullition|hyperpage}{13}}
\@writefile{default}{\indexentry{Feynman, Richard|hyperpage}{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.7}\page{14}\abspage{28}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le chaud et le froid}{14}{section.1.5}}
\@writefile{default}{\indexentry{chaud (physique)|hyperpage}{14}}
\@writefile{default}{\indexentry{chauffer (physique)|hyperpage}{14}}
\@writefile{default}{\indexentry{froid (physique)|hyperpage}{15}}
\@writefile{default}{\indexentry{feu (physique)|hyperpage}{15}}
\@writefile{default}{\indexentry{thermomètre|hyperpage}{15}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ding}}{15}{figure.caption.8}}
\newlabel{fig_chauffer_refroidir}{{1.4}{15}{ding\relax }{figure.caption.8}{}}
\newlabel{fig_chauffer_refroidir@cref}{{[figure][4][0,1]1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Un peu d\IeC {\textquoteright }histoire : mesurer le degr\IeC {\'e} de chaleur}{16}{section.1.6}}
\newlabel{ch_histoire_degre_chaleur_depondt}{{1.6}{16}{Un peu d’histoire : mesurer le degré de chaleur\relax }{section.1.6}{}}
\newlabel{ch_histoire_degre_chaleur_depondt@cref}{{[section][6][0,1]1.6}{16}}
\@writefile{default}{\indexentry{Depondt, Philippe|hyperpage}{16}}
\@writefile{default}{\indexentry{Aristote|hyperpage}{16}}
\@writefile{default}{\indexentry{thermomètre|hyperpage}{16}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{16}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{16}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{17}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ding-dong}}{17}{figure.1.5}}
\newlabel{fig_thermometre_air}{{1.5}{17}{ding-dong\relax }{figure.1.5}{}}
\newlabel{fig_thermometre_air@cref}{{[figure][5][0,1]1.5}{17}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{17}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ding-dong}}{17}{figure.1.6}}
\newlabel{fig_thermometre_medical}{{1.6}{17}{ding-dong\relax }{figure.1.6}{}}
\newlabel{fig_thermometre_medical@cref}{{[figure][6][0,1]1.6}{17}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{température!zéro|hyperpage}{18}}
\@writefile{default}{\indexentry{température!echelle@échelle de|hyperpage}{18}}
\@writefile{default}{\indexentry{Amontons, Guillaume|hyperpage}{18}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{18}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ding}}{18}{figure.caption.9}}
\newlabel{fig_thermometre_florence}{{1.7}{18}{ding\relax }{figure.caption.9}{}}
\newlabel{fig_thermometre_florence@cref}{{[figure][7][0,1]1.7}{18}}
\@writefile{default}{\indexentry{reaumur@Réaumur, René-Antoine Ferchault de|hyperpage}{19}}
\@writefile{default}{\indexentry{Fahrenheit!Daniel Gabriel|hyperpage}{19}}
\@writefile{default}{\indexentry{Celsius!Anders|hyperpage}{19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercices}{20}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.1}V\IeC {\'e}lo en roue libre}{20}{subsubsection.1.7.0.1}}
\newlabel{exo_velo_roue_libre}{{E~1.1}{20}{Vélo en roue libre\relax }{subsubsection.1.7.0.1}{}}
\newlabel{exo_velo_roue_libre@cref}{{[subsubsection][1][0,1,7,0]E~1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.2}Refroidissement et puissance de centrale \IeC {\`a} vapeur}{20}{subsubsection.1.7.0.2}}
\newlabel{exo_refroidissement_centrale_vapeur}{{E~1.2}{20}{Refroidissement et puissance de centrale à vapeur\relax }{subsubsection.1.7.0.2}{}}
\newlabel{exo_refroidissement_centrale_vapeur@cref}{{[subsubsection][2][0,1,7,0]E~1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ding}}{20}{figure.caption.10}}
\newlabel{fig_cycle_rankine_chap_un}{{1.8}{20}{ding\relax }{figure.caption.10}{}}
\newlabel{fig_cycle_rankine_chap_un@cref}{{[figure][8][0,1]1.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.3}Compression de ressorts}{20}{subsubsection.1.7.0.3}}
\newlabel{exo_compression_ressorts}{{E~1.3}{20}{Compression de ressorts\relax }{subsubsection.1.7.0.3}{}}
\newlabel{exo_compression_ressorts@cref}{{[subsubsection][3][0,1,7,0]E~1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ding}}{21}{figure.caption.11}}
\newlabel{fig_ressorts_coniques}{{1.9}{21}{ding\relax }{figure.caption.11}{}}
\newlabel{fig_ressorts_coniques@cref}{{[figure][9][0,1]1.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.4}Moteur \IeC {\`a} ressorts}{21}{subsubsection.1.7.0.4}}
\newlabel{exo_ressorts_moteur}{{E~1.4}{21}{Moteur à ressorts\relax }{subsubsection.1.7.0.4}{}}
\newlabel{exo_ressorts_moteur@cref}{{[subsubsection][4][0,1,7,0]E~1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ding}}{21}{figure.caption.12}}
\newlabel{fig_pistons_ressorts}{{1.10}{21}{ding\relax }{figure.caption.12}{}}
\newlabel{fig_pistons_ressorts@cref}{{[figure][10][0,1]1.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.5}Pr\IeC {\'e}paration d\IeC {\textquoteright }un bain}{22}{subsubsection.1.7.0.5}}
\newlabel{exo_bain}{{E~1.5}{22}{Préparation d’un bain\relax }{subsubsection.1.7.0.5}{}}
\newlabel{exo_bain@cref}{{[subsubsection][5][0,1,7,0]E~1.5}{22}}
\@writefile{default}{\indexentry{masse!volumique|hyperpage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.6}Cric hydraulique}{22}{subsubsection.1.7.0.6}}
\newlabel{exo_cric}{{E~1.6}{22}{Cric hydraulique\relax }{subsubsection.1.7.0.6}{}}
\newlabel{exo_cric@cref}{{[subsubsection][6][0,1,7,0]E~1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ding}}{22}{figure.caption.13}}
\newlabel{fig_cric}{{1.11}{22}{ding\relax }{figure.caption.13}{}}
\newlabel{fig_cric@cref}{{[figure][11][0,1]1.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.7}Turbine \IeC {\`a} eau}{22}{subsubsection.1.7.0.7}}
\newlabel{exo_turbine_eau_puissances_spe}{{E~1.7}{22}{Turbine à eau\relax }{subsubsection.1.7.0.7}{}}
\newlabel{exo_turbine_eau_puissances_spe@cref}{{[subsubsection][7][0,1,7,0]E~1.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ding}}{22}{figure.caption.14}}
\newlabel{fig_turbine_hydraulique_exo}{{1.12}{22}{ding\relax }{figure.caption.14}{}}
\newlabel{fig_turbine_hydraulique_exo@cref}{{[figure][12][0,1]1.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.8}Chaudi\IeC {\`e}re de chauffage central}{23}{subsubsection.1.7.0.8}}
\newlabel{exo_chaudiere_simple}{{E~1.8}{23}{Chaudière de chauffage central\relax }{subsubsection.1.7.0.8}{}}
\newlabel{exo_chaudiere_simple@cref}{{[subsubsection][8][0,1,7,0]E~1.8}{23}}
\@writefile{default}{\indexentry{chaudière|hyperpage}{23}}
\@writefile{default}{\indexentry{chaudière!efficacité|hyperpage}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ding}}{23}{figure.caption.15}}
\newlabel{fig_chaudiere_eau}{{1.13}{23}{ding\relax }{figure.caption.15}{}}
\newlabel{fig_chaudiere_eau@cref}{{[figure][13][0,1]1.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~1.9}Turbomoteur d\IeC {\textquoteright }h\IeC {\'e}licopt\IeC {\`e}re}{23}{subsubsection.1.7.0.9}}
\newlabel{exo_turbomoteur_puissances_spe}{{E~1.9}{23}{Turbomoteur d’hélicoptère\relax }{subsubsection.1.7.0.9}{}}
\newlabel{exo_turbomoteur_puissances_spe@cref}{{[subsubsection][9][0,1,7,0]E~1.9}{23}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ding}}{23}{figure.caption.16}}
\newlabel{fig_s76b}{{1.14}{23}{ding\relax }{figure.caption.16}{}}
\newlabel{fig_s76b@cref}{{[figure][14][0,1]1.14}{23}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{1/chapitre_1}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{Item}{28}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
