\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace  {}gaz}{285}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_dix}{{10}{285}{\nomducours \relax }{chapter.10}{}}
\newlabel{chap_dix@cref}{{[chapter][10][0]10}{285}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{286}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{286}{section.10.2}}
\newlabel{ch_criteres_evaluation_moteurs_gaz}{{10.2}{286}{Critères d’évaluation des moteurs à gaz\relax }{section.10.2}{}}
\newlabel{ch_criteres_evaluation_moteurs_gaz@cref}{{[section][2][0,10]10.2}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{286}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{287}{subsection.10.2.2}}
\newlabel{ch_rapport_des_puissances}{{10.2.2}{287}{La marge de travail\relax }{subsection.10.2.2}{}}
\newlabel{ch_rapport_des_puissances@cref}{{[subsection][2][0,10,2]10.2.2}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ding}}{287}{figure.caption.200}}
\newlabel{fig_rapport_puissances_1}{{10.1}{287}{ding\relax }{figure.caption.200}{}}
\newlabel{fig_rapport_puissances_1@cref}{{[figure][1][0,10]10.1}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ding}}{288}{figure.caption.201}}
\newlabel{fig_rapport_puissances_2}{{10.2}{288}{ding\relax }{figure.caption.201}{}}
\newlabel{fig_rapport_puissances_2@cref}{{[figure][2][0,10]10.2}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{289}{subsection.10.2.3}}
\newlabel{ch_poussee_puissance_specifiques}{{10.2.3}{289}{Poussée et puissance spécifiques\relax }{subsection.10.2.3}{}}
\newlabel{ch_poussee_puissance_specifiques@cref}{{[subsection][3][0,10,2]10.2.3}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{289}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{290}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{290}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{290}{subsection.10.3.2}}
\FN@pp@footnote@aux{53}{291}
\newlabel{eq_tmp_rendement_otto}{{10/2}{291}{Le cycle d’Otto\relax }{equation.10.3.2}{}}
\newlabel{eq_tmp_rendement_otto@cref}{{[equation][2][0,10]10/2}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ding}}{291}{figure.caption.202}}
\newlabel{fig_cycle_otto}{{10.3}{291}{ding\relax }{figure.caption.202}{}}
\newlabel{fig_cycle_otto@cref}{{[figure][3][0,10]10.3}{291}}
\FN@pp@footnote@aux{54}{292}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{292}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces ding}}{293}{figure.caption.203}}
\newlabel{fig_cycle_diesel}{{10.4}{293}{ding\relax }{figure.caption.203}{}}
\newlabel{fig_cycle_diesel@cref}{{[figure][4][0,10]10.4}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{293}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ding}}{294}{figure.caption.204}}
\newlabel{fig_cycle_otto_reel}{{10.5}{294}{ding\relax }{figure.caption.204}{}}
\newlabel{fig_cycle_otto_reel@cref}{{[figure][5][0,10]10.5}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{295}{subsection.10.3.5}}
\newlabel{ch_turbo}{{10.3.5}{295}{Nombre de cylindres et turbocompression\relax }{subsection.10.3.5}{}}
\newlabel{ch_turbo@cref}{{[subsection][5][0,10,3]10.3.5}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ding}}{295}{figure.caption.205}}
\newlabel{fig_beaucoup_cylindres}{{10.6}{295}{ding\relax }{figure.caption.205}{}}
\newlabel{fig_beaucoup_cylindres@cref}{{[figure][6][0,10]10.6}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces ding}}{296}{figure.caption.206}}
\newlabel{fig_turbo}{{10.7}{296}{ding\relax }{figure.caption.206}{}}
\newlabel{fig_turbo@cref}{{[figure][7][0,10]10.7}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Composants des turbomachines}{296}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Compresseur}{296}{subsection.10.4.1}}
\FN@pp@footnote@aux{55}{296}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur}{{10/5}{297}{Compresseur\relax }{equation.10.4.5}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur@cref}{{[equation][5][0,10]10/5}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces ding}}{297}{figure.caption.207}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1}{{10.8}{297}{ding\relax }{figure.caption.207}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1@cref}{{[figure][8][0,10]10.8}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces ding}}{297}{figure.caption.208}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2}{{10.9}{297}{ding\relax }{figure.caption.208}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2@cref}{{[figure][9][0,10]10.9}{297}}
\newlabel{eq_puissance_compresseur}{{10/6}{298}{Compresseur\relax }{equation.10.4.6}{}}
\newlabel{eq_puissance_compresseur@cref}{{[equation][6][0,10]10/6}{298}}
\zref@newlabel{mdf@pagelabel-95}{\default{10.1}\page{298}\abspage{310}\mdf@pagevalue{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{299}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ding}}{299}{figure.caption.209}}
\newlabel{fig_chambre_de_combustion1}{{10.10}{299}{ding\relax }{figure.caption.209}{}}
\newlabel{fig_chambre_de_combustion1@cref}{{[figure][10][0,10]10.10}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ding}}{299}{figure.caption.210}}
\newlabel{fig_chambre_de_combustion2}{{10.11}{299}{ding\relax }{figure.caption.210}{}}
\newlabel{fig_chambre_de_combustion2@cref}{{[figure][11][0,10]10.11}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Turbine}{300}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces ding}}{300}{figure.caption.211}}
\newlabel{fig_illustration_turbine1}{{10.12}{300}{ding\relax }{figure.caption.211}{}}
\newlabel{fig_illustration_turbine1@cref}{{[figure][12][0,10]10.12}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ding}}{301}{figure.caption.212}}
\newlabel{fig_illustration_turbine2}{{10.13}{301}{ding\relax }{figure.caption.212}{}}
\newlabel{fig_illustration_turbine2@cref}{{[figure][13][0,10]10.13}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{301}{subsection.10.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces ding}}{302}{figure.caption.214}}
\newlabel{fig_illustration_tuyere1}{{10.14}{302}{ding\relax }{figure.caption.214}{}}
\newlabel{fig_illustration_tuyere1@cref}{{[figure][14][0,10]10.14}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ding}}{302}{figure.caption.215}}
\newlabel{fig_illustration_tuyere2}{{10.15}{302}{ding\relax }{figure.caption.215}{}}
\newlabel{fig_illustration_tuyere2@cref}{{[figure][15][0,10]10.15}{302}}
\newlabel{eq_vitesses_tuyere}{{10/10}{302}{Tuyère\relax }{equation.10.4.10}{}}
\newlabel{eq_vitesses_tuyere@cref}{{[equation][10][0,10]10/10}{302}}
\zref@newlabel{mdf@pagelabel-96}{\default{10.2}\page{303}\abspage{315}\mdf@pagevalue{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{304}{section.10.5}}
\newlabel{ch_configurations_turbomachines}{{10.5}{304}{Les configurations des turbomachines\relax }{section.10.5}{}}
\newlabel{ch_configurations_turbomachines@cref}{{[section][5][0,10]10.5}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{304}{subsection.10.5.1}}
\FN@pp@footnote@aux{56}{304}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{304}{subsection.10.5.2}}
\newlabel{ch_generateur_gaz}{{10.5.2}{304}{Le cœur du moteur, ou le «~générateur à gaz~»\relax }{subsection.10.5.2}{}}
\newlabel{ch_generateur_gaz@cref}{{[subsection][2][0,10,5]10.5.2}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ding}}{305}{figure.caption.216}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz}{{10.16}{305}{ding\relax }{figure.caption.216}{}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz@cref}{{[figure][16][0,10]10.16}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{305}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ding}}{306}{figure.caption.217}}
\newlabel{fig_turbor\IeC {\'e}acteur}{{10.17}{306}{ding\relax }{figure.caption.217}{}}
\newlabel{fig_turbor\IeC {\'e}acteur@cref}{{[figure][17][0,10]10.17}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{306}{subsection.10.5.4}}
\newlabel{ch_turboprop_turboshaft}{{10.5.4}{306}{Turbopropulseur et turbomoteur\relax }{subsection.10.5.4}{}}
\newlabel{ch_turboprop_turboshaft@cref}{{[subsection][4][0,10,5]10.5.4}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ding}}{307}{figure.caption.218}}
\newlabel{fig_turbomoteur}{{10.18}{307}{ding\relax }{figure.caption.218}{}}
\newlabel{fig_turbomoteur@cref}{{[figure][18][0,10]10.18}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Turbofan}{309}{subsection.10.5.5}}
\FN@pp@footnote@aux{57}{309}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ding}}{309}{figure.caption.219}}
\newlabel{fig_turbofan}{{10.19}{309}{ding\relax }{figure.caption.219}{}}
\newlabel{fig_turbofan@cref}{{[figure][19][0,10]10.19}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{310}{subsection.10.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces ding}}{310}{figure.caption.220}}
\newlabel{fig_turbine_libre}{{10.20}{310}{ding\relax }{figure.caption.220}{}}
\newlabel{fig_turbine_libre@cref}{{[figure][20][0,10]10.20}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces ding}}{311}{figure.caption.221}}
\newlabel{fig_axes_multiples}{{10.21}{311}{ding\relax }{figure.caption.221}{}}
\newlabel{fig_axes_multiples@cref}{{[figure][21][0,10]10.21}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{312}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{312}{subsection.10.6.1}}
\newlabel{ch_intercooling}{{10.6.1}{312}{Refroidissement intermédiaire et réchauffe\relax }{subsection.10.6.1}{}}
\newlabel{ch_intercooling@cref}{{[subsection][1][0,10,6]10.6.1}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces ding}}{313}{figure.caption.222}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe}{{10.22}{313}{ding\relax }{figure.caption.222}{}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe@cref}{{[figure][22][0,10]10.22}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces ding}}{314}{figure.caption.223}}
\newlabel{fig_intercooler_echangeur}{{10.23}{314}{ding\relax }{figure.caption.223}{}}
\newlabel{fig_intercooler_echangeur@cref}{{[figure][23][0,10]10.23}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{314}{subsection.10.6.2}}
\newlabel{ch_postcombustion}{{10.6.2}{314}{Postcombustion\relax }{subsection.10.6.2}{}}
\newlabel{ch_postcombustion@cref}{{[subsection][2][0,10,6]10.6.2}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces ding}}{315}{figure.caption.224}}
\newlabel{fig_postcombustion}{{10.24}{315}{ding\relax }{figure.caption.224}{}}
\newlabel{fig_postcombustion@cref}{{[figure][24][0,10]10.24}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{316}{subsection.10.6.3}}
\newlabel{ch_refroidissement_turbine}{{10.6.3}{316}{Refroidissement de la turbine\relax }{subsection.10.6.3}{}}
\newlabel{ch_refroidissement_turbine@cref}{{[subsection][3][0,10,6]10.6.3}{316}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces ding}}{317}{figure.caption.225}}
\newlabel{fig_refroidissement_turbine}{{10.25}{317}{ding\relax }{figure.caption.225}{}}
\newlabel{fig_refroidissement_turbine@cref}{{[figure][25][0,10]10.25}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ding}}{318}{figure.caption.226}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercices}{319}{section.10.7}}
\zref@newlabel{mdf@pagelabel-97}{\default{10.7}\page{319}\abspage{331}\mdf@pagevalue{319}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{319}{subsubsection.10.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.2}G\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{319}{subsubsection.10.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.3}Turbopropulseur}{319}{subsubsection.10.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ding}}{319}{figure.caption.227}}
\newlabel{fig_turboprop_circuit}{{10.27}{319}{ding\relax }{figure.caption.227}{}}
\newlabel{fig_turboprop_circuit@cref}{{[figure][27][0,10]10.27}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ding}}{320}{figure.caption.228}}
\newlabel{fig_turboprop_photos}{{10.28}{320}{ding\relax }{figure.caption.228}{}}
\newlabel{fig_turboprop_photos@cref}{{[figure][28][0,10]10.28}{320}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.4}Modification de turbor\IeC {\'e}acteur}{320}{subsubsection.10.7.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces ding}}{321}{figure.caption.229}}
\newlabel{fig_exo_turbojet_twin_spool}{{10.29}{321}{ding\relax }{figure.caption.229}{}}
\newlabel{fig_exo_turbojet_twin_spool@cref}{{[figure][29][0,10]10.29}{321}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.5}Moteur \IeC {\`a} essence}{321}{subsubsection.10.7.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces ding}}{321}{figure.caption.230}}
\newlabel{fig_photos_moteur_essence}{{10.30}{321}{ding\relax }{figure.caption.230}{}}
\newlabel{fig_photos_moteur_essence@cref}{{[figure][30][0,10]10.30}{321}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.6}Moteur Diesel}{322}{subsubsection.10.7.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces ding}}{322}{figure.caption.231}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{10/chapitre_10}{
\setcounter{page}{324}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{58}
\setcounter{@fnserial}{57}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{Item}{314}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
