\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le\nobreakspace  {}second principe}{183}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_sept}{{7}{183}{\nomducours \relax }{chapter.7}{}}
\newlabel{chap_sept@cref}{{[chapter][7][0]7}{183}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{principes de la thermodynamique!second|(hyperindexformat{\textbf}}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le second principe}{184}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{184}{subsection.7.1.1}}
\newlabel{ch_second_principe_enonce}{{7.1.1}{184}{Énoncé\relax }{subsection.7.1.1}{}}
\newlabel{ch_second_principe_enonce@cref}{{[subsection][1][0,7,1]7.1.1}{184}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, énoncé|hyperindexformat{\textbf}}{184}}
\@writefile{default}{\indexentry{chaleur!transfert vers une température plus haute|hyperpage}{184}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.1.1}\page{184}\abspage{198}\mdf@pagevalue{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{184}{subsection.7.1.2}}
\FN@pp@footnote@aux{34}{184}
\FN@pp@footnote@aux{35}{184}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{185}{subsection.7.1.3}}
\@writefile{default}{\indexentry{principes de la thermodynamique!zéro|hyperpage}{185}}
\@writefile{default}{\indexentry{principes de la thermodynamique!troisième|hyperpage}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le second principe et les machines thermiques}{185}{section.7.2}}
\newlabel{ch_second_principe_machines_thermiques}{{7.2}{185}{Le second principe et les machines thermiques\relax }{section.7.2}{}}
\newlabel{ch_second_principe_machines_thermiques@cref}{{[section][2][0,7]7.2}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{185}{subsection.7.2.1}}
\newlabel{ch_demo_second_principe}{{7.2.1}{185}{Tous les moteurs rejettent de la chaleur\relax }{subsection.7.2.1}{}}
\newlabel{ch_demo_second_principe@cref}{{[subsection][1][0,7,2]7.2.1}{185}}
\@writefile{default}{\indexentry{efficacité!maximale des machines|hyperpage}{185}}
\@writefile{default}{\indexentry{moteur!principe de fonctionnement|hyperpage}{185}}
\@writefile{default}{\indexentry{cycle!thermodynamique, faiblesse du rendement|hyperpage}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ding}}{185}{figure.caption.151}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1}{{7.1}{185}{ding\relax }{figure.caption.151}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1@cref}{{[figure][1][0,7]7.1}{185}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{186}}
\FN@pp@footnote@aux{36}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ding}}{186}{figure.caption.152}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2}{{7.2}{186}{ding\relax }{figure.caption.152}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2@cref}{{[figure][2][0,7]7.2}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limites des machines thermiques}{187}{subsection.7.2.2}}
\newlabel{ch_limites_machines_thermiques}{{7.2.2}{187}{Limites des machines thermiques\relax }{subsection.7.2.2}{}}
\newlabel{ch_limites_machines_thermiques@cref}{{[subsection][2][0,7,2]7.2.2}{187}}
\newlabel{eq_premier_principe_machines}{{7/1}{187}{Limites des machines thermiques\relax }{equation.7.2.1}{}}
\newlabel{eq_premier_principe_machines@cref}{{[equation][1][0,7]7/1}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ding}}{187}{figure.caption.153}}
\newlabel{fig_conventions_notation_machines_thermiques}{{7.3}{187}{ding\relax }{figure.caption.153}{}}
\newlabel{fig_conventions_notation_machines_thermiques@cref}{{[figure][3][0,7]7.3}{187}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, appliqué aux moteurs|hyperpage}{187}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{187}}
\@writefile{default}{\indexentry{moteur!principe de fonctionnement|hyperpage}{187}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.2.2}\page{188}\abspage{202}\mdf@pagevalue{188}}
\zref@newlabel{mdf@pagelabel-61}{\default{7.2.2}\page{188}\abspage{202}\mdf@pagevalue{188}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, corrolaire de Kelvin-Planck|hyperpage}{188}}
\@writefile{default}{\indexentry{Kelvin-Planck, corrolaire de|hyperpage}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ding}}{188}{figure.caption.154}}
\newlabel{fig_moteur_exemple_valeurs}{{7.4}{188}{ding\relax }{figure.caption.154}{}}
\newlabel{fig_moteur_exemple_valeurs@cref}{{[figure][4][0,7]7.4}{188}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, appliqué aux réfrigérateurs (ou climatiseurs)|hyperpage}{189}}
\@writefile{default}{\indexentry{refrigerateur@réfrigérateur!rendement maximal d’un|hyperpage}{189}}
\@writefile{default}{\indexentry{efficacité!d’un réfrigérateur|hyperpage}{189}}
\@writefile{default}{\indexentry{efficacité!maximale d’un réfrigérateur|hyperpage}{189}}
\@writefile{default}{\indexentry{climatiseur!rendement maximal d’un|hyperpage}{189}}
\@writefile{default}{\indexentry{efficacité!d’un climatiseur|hyperpage}{189}}
\@writefile{default}{\indexentry{efficacité!maximale d’un climatiseur|hyperpage}{189}}
\@writefile{default}{\indexentry{efficacité!d’une pompe à chaleur|hyperpage}{189}}
\@writefile{default}{\indexentry{efficacité!maximale d’une pompe à chaleur|hyperpage}{189}}
\@writefile{default}{\indexentry{pompe à chaleur!rendement maximal d’une|hyperpage}{189}}
\@writefile{default}{\indexentry{cycle!de réfrigération (ou climatisation)|hyperpage}{189}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.2.2}\page{189}\abspage{203}\mdf@pagevalue{189}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, corrolaire de Clausius|hyperpage}{189}}
\@writefile{default}{\indexentry{Clausius!corrolaire de|hyperpage}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ding}}{189}{figure.caption.155}}
\newlabel{fig_refrigerateur_exemplevaleurs}{{7.5}{189}{ding\relax }{figure.caption.155}{}}
\newlabel{fig_refrigerateur_exemplevaleurs@cref}{{[figure][5][0,7]7.5}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{189}{section.7.3}}
\newlabel{ch_cycle_de_carnot}{{7.3}{189}{Le cycle de Carnot\relax }{section.7.3}{}}
\newlabel{ch_cycle_de_carnot@cref}{{[section][3][0,7]7.3}{189}}
\@writefile{default}{\indexentry{Carnot!cycle de|(hyperindexformat{\textbf}}{189}}
\@writefile{default}{\indexentry{cycle!de Carnot|(hyperindexformat{\textbf}}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Un peu de contexte}{189}{subsection.7.3.1}}
\newlabel{ch_contexte_cycle_carnot}{{7.3.1}{189}{Un peu de contexte\relax }{subsection.7.3.1}{}}
\newlabel{ch_contexte_cycle_carnot@cref}{{[subsection][1][0,7,3]7.3.1}{189}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{189}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{189}}
\FN@pp@footnote@aux{37}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{190}{subsection.7.3.2}}
\newlabel{ch_concept_machine_reversible}{{7.3.2}{190}{Concept de machine réversible\relax }{subsection.7.3.2}{}}
\newlabel{ch_concept_machine_reversible@cref}{{[subsection][2][0,7,3]7.3.2}{190}}
\@writefile{default}{\indexentry{reversibilite@réversibilité|hyperpage}{190}}
\@writefile{default}{\indexentry{reversibilite@réversibilité!réversible vs. inversable|hyperpage}{190}}
\@writefile{default}{\indexentry{inversable vs. réversible|hyperpage}{190}}
\@writefile{default}{\indexentry{Carnot!Sadi, raisonnement de|hyperpage}{190}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{190}}
\@writefile{default}{\indexentry{inversable vs. réversible|hyperpage}{190}}
\@writefile{default}{\indexentry{reversibilite@réversibilité!réversible vs. inversable|hyperpage}{190}}
\@writefile{default}{\indexentry{calorique (fluide, hist.)|hyperpage}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ding}}{191}{figure.caption.156}}
\newlabel{fig_deux_machines_de_carnot}{{7.6}{191}{ding\relax }{figure.caption.156}{}}
\newlabel{fig_deux_machines_de_carnot@cref}{{[figure][6][0,7]7.6}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ding}}{191}{figure.caption.157}}
\newlabel{fig_plus_que_machine_de_carnot}{{7.7}{191}{ding\relax }{figure.caption.157}{}}
\newlabel{fig_plus_que_machine_de_carnot@cref}{{[figure][7][0,7]7.7}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{192}{subsection.7.3.3}}
\newlabel{ch_elaboration_cycle_carnot}{{7.3.3}{192}{Élaboration du cycle de Carnot\relax }{subsection.7.3.3}{}}
\newlabel{ch_elaboration_cycle_carnot@cref}{{[subsection][3][0,7,3]7.3.3}{192}}
\@writefile{default}{\indexentry{Carnot!Sadi, raisonnement de|hyperpage}{192}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{192}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{192}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{192}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{192}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{192}}
\@writefile{default}{\indexentry{evolutions@évolutions!isothermes|hyperpage}{192}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{192}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{193}{subsection.7.3.4}}
\newlabel{ch_descritpion_cycle_carnot}{{7.3.4}{193}{Les quatre étapes du moteur de Carnot\relax }{subsection.7.3.4}{}}
\newlabel{ch_descritpion_cycle_carnot@cref}{{[subsection][4][0,7,3]7.3.4}{193}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{193}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{193}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{193}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{193}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{193}}
\@writefile{default}{\indexentry{evolutions@évolutions!isothermes|hyperpage}{193}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{193}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{193}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{193}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{193}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{193}}
\@writefile{default}{\indexentry{evolutions@évolutions!isothermes|hyperpage}{194}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ding}}{194}{figure.caption.158}}
\newlabel{fig_p-v_gp_carnot}{{7.8}{194}{ding\relax }{figure.caption.158}{}}
\newlabel{fig_p-v_gp_carnot@cref}{{[figure][8][0,7]7.8}{194}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ding}}{195}{figure.caption.159}}
\newlabel{fig_carnot_quatre_etapes}{{7.9}{195}{ding\relax }{figure.caption.159}{}}
\newlabel{fig_carnot_quatre_etapes@cref}{{[figure][9][0,7]7.9}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ding}}{196}{figure.caption.160}}
\newlabel{fig_carnot_quatre_etapes_so}{{7.10}{196}{ding\relax }{figure.caption.160}{}}
\newlabel{fig_carnot_quatre_etapes_so@cref}{{[figure][10][0,7]7.10}{196}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{Clapeyron!Benoît Paul Émile|hyperpage}{197}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.1}\page{197}\abspage{211}\mdf@pagevalue{197}}
\newlabel{ex_cycle_carnot}{{7.1}{197}{Les quatre étapes du moteur de Carnot\relax }{anexamplecounter.7.1}{}}
\newlabel{ex_cycle_carnot@cref}{{[anexamplecounter][1][0,7]7.1}{197}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.1}\page{198}\abspage{212}\mdf@pagevalue{198}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{198}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{198}{subsection.7.3.5}}
\@writefile{default}{\indexentry{moteur!a@à quatre temps|hyperpage}{198}}
\@writefile{default}{\indexentry{temps moteur!quatre temps|hyperpage}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{199}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ding}}{199}{figure.caption.161}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}}{{7.11}{199}{ding\relax }{figure.caption.161}{}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}@cref}{{[figure][11][0,7]7.11}{199}}
\@writefile{default}{\indexentry{cycle!de Carnot|)hyperindexformat{\textbf}}{199}}
\@writefile{default}{\indexentry{Carnot!cycle de|)hyperindexformat{\textbf}}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{199}{section.7.4}}
\newlabel{ch_echelle_temperature_thermodynamique}{{7.4}{199}{L’échelle de température thermodynamique\relax }{section.7.4}{}}
\newlabel{ch_echelle_temperature_thermodynamique@cref}{{[section][4][0,7]7.4}{199}}
\@writefile{default}{\indexentry{température!echelle@échelle de|(hyperindexformat{\textbf}}{199}}
\@writefile{default}{\indexentry{température!thermodynamique|(hyperindexformat{\textbf}}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{199}{subsection.7.4.1}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{199}}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{199}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{199}}
\@writefile{default}{\indexentry{température!thermodynamique|hyperpage}{199}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{200}{subsection.7.4.2}}
\@writefile{default}{\indexentry{température!zéro|hyperpage}{200}}
\@writefile{default}{\indexentry{echelle@échelle (physique)|hyperpage}{200}}
\@writefile{default}{\indexentry{propriété physique|hyperpage}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{200}{subsection.7.4.3}}
\newlabel{thermometres_celsius_fahrenheit}{{7.4.3}{200}{Les limites des thermomètres de Celsius et Fahrenheit\relax }{subsection.7.4.3}{}}
\newlabel{thermometres_celsius_fahrenheit@cref}{{[subsection][3][0,7,4]7.4.3}{200}}
\@writefile{default}{\indexentry{Celsius!Anders|(hyperpage}{200}}
\@writefile{default}{\indexentry{Celsius!température selon|(hyperpage}{200}}
\@writefile{default}{\indexentry{température!selon Celsius|(hyperpage}{200}}
\@writefile{default}{\indexentry{Fahrenheit!Daniel Gabriel|(hyperpage}{200}}
\@writefile{default}{\indexentry{Fahrenheit!température selon|(hyperpage}{200}}
\@writefile{default}{\indexentry{température!selon Fahrenheit|(hyperpage}{200}}
\FN@pp@footnote@aux{38}{201}
\FN@pp@footnote@aux{39}{201}
\@writefile{default}{\indexentry{echelle@échelle (physique)|hyperpage}{201}}
\FN@pp@footnote@aux{40}{201}
\@writefile{default}{\indexentry{Celsius!Anders|)}{201}}
\@writefile{default}{\indexentry{Celsius!température selon|)}{201}}
\@writefile{default}{\indexentry{température!selon Celsius|)}{201}}
\@writefile{default}{\indexentry{Fahrenheit!Daniel Gabriel|)}{201}}
\@writefile{default}{\indexentry{Fahrenheit!température selon|)}{201}}
\@writefile{default}{\indexentry{température!selon Fahrenheit|)}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{201}{subsection.7.4.4}}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{201}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{201}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{201}}
\FN@pp@footnote@aux{41}{201}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{201}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{201}}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{201}}
\FN@pp@footnote@aux{42}{202}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7/4}{202}{Le thermomètre de William Thomson\relax }{equation.7.4.4}{}}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[equation][4][0,7]7/4}{202}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{202}}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{202}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ding}}{202}{figure.caption.163}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7.12}{202}{ding\relax }{figure.caption.163}{}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[figure][12][0,7]7.12}{202}}
\@writefile{default}{\indexentry{Joule!James Prescott|hyperpage}{202}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.4.4}\page{203}\abspage{217}\mdf@pagevalue{203}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{203}}
\@writefile{default}{\indexentry{température!thermodynamique|hyperpage}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{203}{subsection.7.4.5}}
\@writefile{default}{\indexentry{température!zéro|hyperpage}{203}}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{203}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{203}}
\@writefile{default}{\indexentry{Celsius!température selon|hyperpage}{203}}
\@writefile{default}{\indexentry{température!selon Celsius|hyperpage}{203}}
\@writefile{default}{\indexentry{echelle@échelle (physique)|hyperpage}{203}}
\FN@pp@footnote@aux{43}{203}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{203}}
\newlabel{eq_synchro_temp\IeC {\'e}rature}{{7/5}{203}{Zéro absolu et synchronisation des échelles\relax }{equation.7.4.5}{}}
\newlabel{eq_synchro_temp\IeC {\'e}rature@cref}{{[equation][5][0,7]7/5}{203}}
\@writefile{default}{\indexentry{Kelvin!unité|hyperpage}{203}}
\FN@pp@footnote@aux{44}{203}
\zref@newlabel{mdf@pagelabel-66}{\default{7.2}\page{204}\abspage{218}\mdf@pagevalue{204}}
\@writefile{default}{\indexentry{température!echelle@échelle de|)hyperindexformat{\textbf}}{204}}
\@writefile{default}{\indexentry{température!thermodynamique|)hyperindexformat{\textbf}}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{204}{section.7.5}}
\newlabel{ch_efficacite_maximale_machines}{{7.5}{204}{Efficacité maximale des machines\relax }{section.7.5}{}}
\newlabel{ch_efficacite_maximale_machines@cref}{{[section][5][0,7]7.5}{204}}
\@writefile{default}{\indexentry{efficacité!maximale des machines|(hyperpage}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{204}{subsection.7.5.1}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot}{{7.5.1}{204}{Efficacité du moteur de Carnot\relax }{subsection.7.5.1}{}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot@cref}{{[subsection][1][0,7,5]7.5.1}{204}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{204}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{204}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperindexformat{\textbf}}{204}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{204}}
\@writefile{default}{\indexentry{température!minimale d’un moteur|hyperpage}{204}}
\@writefile{default}{\indexentry{moteur!température minimale d’un|hyperpage}{204}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{204}}
\@writefile{default}{\indexentry{Diesel!Rudolf|hyperpage}{204}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature}{{7/6}{205}{Efficacité du moteur de Carnot\relax }{equation.7.5.6}{}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature@cref}{{[equation][6][0,7]7/6}{205}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{205}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{205}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{205}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{205}}
\@writefile{default}{\indexentry{température!minimale d’un moteur|hyperpage}{205}}
\@writefile{default}{\indexentry{moteur!température minimale d’un|hyperpage}{205}}
\FN@pp@footnotehinttrue 
\zref@newlabel{mdf@pagelabel-67}{\default{7.3}\page{206}\abspage{220}\mdf@pagevalue{206}}
\newlabel{ex_efficacite_moteur_carnot}{{7.3}{206}{Efficacité du moteur de Carnot\relax }{anexamplecounter.7.3}{}}
\newlabel{ex_efficacite_moteur_carnot@cref}{{[anexamplecounter][3][0,7]7.3}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{206}{subsection.7.5.2}}
\newlabel{ch_efficacite_refrigerateur_carnot}{{7.5.2}{206}{Efficacité du réfrigérateur de Carnot\relax }{subsection.7.5.2}{}}
\newlabel{ch_efficacite_refrigerateur_carnot@cref}{{[subsection][2][0,7,5]7.5.2}{206}}
\@writefile{default}{\indexentry{efficacité!d’un réfrigérateur|hyperpage}{206}}
\@writefile{default}{\indexentry{efficacité!maximale d’un réfrigérateur|hyperpage}{206}}
\@writefile{default}{\indexentry{efficacité!d’un climatiseur|hyperpage}{206}}
\@writefile{default}{\indexentry{efficacité!maximale d’un climatiseur|hyperpage}{206}}
\@writefile{default}{\indexentry{climatiseur!rendement maximal d’un|hyperpage}{206}}
\@writefile{default}{\indexentry{refrigerateur@réfrigérateur!rendement maximal d’un|hyperpage}{206}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature}{{7/7}{206}{Efficacité du réfrigérateur de Carnot\relax }{equation.7.5.7}{}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature@cref}{{[equation][7][0,7]7/7}{206}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.4}\page{207}\abspage{221}\mdf@pagevalue{207}}
\newlabel{ex_efficacite_refrigerateur_carnot}{{7.4}{207}{Efficacité du réfrigérateur de Carnot\relax }{anexamplecounter.7.4}{}}
\newlabel{ex_efficacite_refrigerateur_carnot@cref}{{[anexamplecounter][4][0,7]7.4}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{207}{subsection.7.5.3}}
\@writefile{default}{\indexentry{efficacité!d’une pompe à chaleur|hyperpage}{207}}
\@writefile{default}{\indexentry{efficacité!maximale d’une pompe à chaleur|hyperpage}{207}}
\@writefile{default}{\indexentry{pompe à chaleur!rendement maximal d’une|hyperpage}{207}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature}{{7/8}{207}{Efficacité de la thermopompe de Carnot\relax }{equation.7.5.8}{}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature@cref}{{[equation][8][0,7]7/8}{207}}
\zref@newlabel{mdf@pagelabel-69}{\default{7.5}\page{207}\abspage{221}\mdf@pagevalue{207}}
\@writefile{default}{\indexentry{efficacité!maximale des machines|)}{207}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second|)hyperindexformat{\textbf}}{207}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Un peu d\IeC {\textquoteright }histoire : le r\IeC {\^e}ve de Rudolf Diesel}{208}{section.7.6}}
\newlabel{ch_histoire_diesel}{{7.6}{208}{Un peu d’histoire : le rêve de Rudolf Diesel\relax }{section.7.6}{}}
\newlabel{ch_histoire_diesel@cref}{{[section][6][0,7]7.6}{208}}
\@writefile{default}{\indexentry{Diesel!Rudolf|(hyperindexformat{\textbf}}{208}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{208}}
\@writefile{default}{\indexentry{evolutions@évolutions!isothermes|hyperpage}{208}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{208}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{208}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{208}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ding}}{208}{figure.caption.167}}
\newlabel{fig_rudolf_diesel}{{7.13}{208}{ding\relax }{figure.caption.167}{}}
\newlabel{fig_rudolf_diesel@cref}{{[figure][13][0,7]7.13}{208}}
\@writefile{default}{\indexentry{pression!maximale d’un moteur|hyperpage}{209}}
\@writefile{default}{\indexentry{moteur!pression maximale d’un|hyperpage}{209}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces ding}}{209}{figure.caption.168}}
\newlabel{fig_diesel_second_prototype}{{7.14}{209}{ding\relax }{figure.caption.168}{}}
\newlabel{fig_diesel_second_prototype@cref}{{[figure][14][0,7]7.14}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ding}}{210}{figure.caption.169}}
\newlabel{fig_diesel_third_prototype}{{7.15}{210}{ding\relax }{figure.caption.169}{}}
\newlabel{fig_diesel_third_prototype@cref}{{[figure][15][0,7]7.15}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ding}}{211}{figure.caption.170}}
\newlabel{fig_sulzer_rta76}{{7.16}{211}{ding\relax }{figure.caption.170}{}}
\newlabel{fig_sulzer_rta76@cref}{{[figure][16][0,7]7.16}{211}}
\@writefile{default}{\indexentry{Diesel!Rudolf|)hyperindexformat{\textbf}}{211}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercices}{212}{section.7.7}}
\zref@newlabel{mdf@pagelabel-70}{\default{7.7}\page{212}\abspage{226}\mdf@pagevalue{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{212}{subsubsection.7.7.0.1}}
\newlabel{exo_efficacite_moteur_carnot}{{E~7.1}{212}{Efficacité maximale d’un moteur\relax }{subsubsection.7.7.0.1}{}}
\newlabel{exo_efficacite_moteur_carnot@cref}{{[subsubsection][1][0,7,7,0]E~7.1}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{212}{subsubsection.7.7.0.2}}
\newlabel{exo_efficacite_refrigerateur_carnot}{{E~7.2}{212}{Efficacité maximale d’un réfrigérateur\relax }{subsubsection.7.7.0.2}{}}
\newlabel{exo_efficacite_refrigerateur_carnot@cref}{{[subsubsection][2][0,7,7,0]E~7.2}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{212}{subsubsection.7.7.0.3}}
\newlabel{exo_efficacite_thermopompe_carnot}{{E~7.3}{212}{Efficacité maximale d’une thermopompe\relax }{subsubsection.7.7.0.3}{}}
\newlabel{exo_efficacite_thermopompe_carnot@cref}{{[subsubsection][3][0,7,7,0]E~7.3}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.4}Cycle de Carnot}{212}{subsubsection.7.7.0.4}}
\newlabel{exo_cours_carnot}{{E~7.4}{212}{Cycle de Carnot\relax }{subsubsection.7.7.0.4}{}}
\newlabel{exo_cours_carnot@cref}{{[subsubsection][4][0,7,7,0]E~7.4}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.5}Moteur de Carnot \IeC {\`a} vapeur}{213}{subsubsection.7.7.0.5}}
\newlabel{exo_moteur_carnot_vapeur}{{E~7.5}{213}{Moteur de Carnot à vapeur\relax }{subsubsection.7.7.0.5}{}}
\newlabel{exo_moteur_carnot_vapeur@cref}{{[subsubsection][5][0,7,7,0]E~7.5}{213}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{213}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ding}}{213}{figure.caption.172}}
\newlabel{fig_exo_carnot_circuit_vapeur}{{7.17}{213}{ding\relax }{figure.caption.172}{}}
\newlabel{fig_exo_carnot_circuit_vapeur@cref}{{[figure][17][0,7]7.17}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{213}{subsubsection.7.7.0.6}}
\newlabel{exo_thermopompe_plusplus}{{E~7.6}{213}{Réversibilité des machines\relax }{subsubsection.7.7.0.6}{}}
\newlabel{exo_thermopompe_plusplus@cref}{{[subsubsection][6][0,7,7,0]E~7.6}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{213}{subsubsection.7.7.0.7}}
\newlabel{exo_moteur_turbine_ideal}{{E~7.7}{213}{Moteur à turbine idéal\relax }{subsubsection.7.7.0.7}{}}
\newlabel{exo_moteur_turbine_ideal@cref}{{[subsubsection][7][0,7,7,0]E~7.7}{213}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{213}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.8}Irr\IeC {\'e}versibilit\IeC {\'e}s dans un r\IeC {\'e}frig\IeC {\'e}rateur}{214}{subsubsection.7.7.0.8}}
\newlabel{exo_cours_refrigerateur_carnot}{{E~7.8}{214}{Irréversibilités dans un réfrigérateur\relax }{subsubsection.7.7.0.8}{}}
\newlabel{exo_cours_refrigerateur_carnot@cref}{{[subsubsection][8][0,7,7,0]E~7.8}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{214}{subsubsection.7.7.0.9}}
\newlabel{exo_refrigeration_etages}{{E~7.9}{214}{Réfrigération par étages\relax }{subsubsection.7.7.0.9}{}}
\newlabel{exo_refrigeration_etages@cref}{{[subsubsection][9][0,7,7,0]E~7.9}{214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{214}{subsubsection.7.7.0.10}}
\newlabel{exo_carnot_quatre_cylindres}{{E~7.10}{214}{Moteur essence basé sur un cycle de Carnot\relax }{subsubsection.7.7.0.10}{}}
\newlabel{exo_carnot_quatre_cylindres@cref}{{[subsubsection][10][0,7,7,0]E~7.10}{214}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{7/chapitre_7}{
\setcounter{page}{217}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{45}
\setcounter{@fnserial}{44}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{70}
\setcounter{Item}{233}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
