\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace  {}ouverts}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_trois}{{3}{63}{\nomducours \relax }{chapter.3}{}}
\newlabel{chap_trois@cref}{{[chapter][3][0]3}{63}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{64}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{64}{section.3.2}}
\newlabel{ch_conventions_compta_so}{{3.2}{64}{Conventions de comptabilité\relax }{section.3.2}{}}
\newlabel{ch_conventions_compta_so@cref}{{[section][2][0,3]3.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{64}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ding}}{64}{figure.caption.43}}
\newlabel{fig_systeme_ouvert}{{3.1}{64}{ding\relax }{figure.caption.43}{}}
\newlabel{fig_systeme_ouvert@cref}{{[figure][1][0,3]3.1}{64}}
\FN@pp@footnote@aux{7}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{66}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{66}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ding}}{66}{figure.caption.44}}
\newlabel{fig_travail_ecoulement}{{3.2}{66}{ding\relax }{figure.caption.44}{}}
\newlabel{fig_travail_ecoulement@cref}{{[figure][2][0,3]3.2}{66}}
\newlabel{eq_puissance_sp\IeC {\'e}_insertion}{{3/3}{67}{Entrer et sortir du système : le travail d’écoulement\relax }{equation.3.3.3}{}}
\newlabel{eq_puissance_sp\IeC {\'e}_insertion@cref}{{[equation][2][0,3]3/2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{67}{subsection.3.3.2}}
\newlabel{eq_w_int1}{{3/6}{67}{Bilan énergétique\relax }{equation.3.3.6}{}}
\newlabel{eq_w_int1@cref}{{[equation][6][0,3]3/6}{67}}
\newlabel{eq_w_m\IeC {\'e}c1}{{3/7}{67}{Bilan énergétique\relax }{equation.3.3.7}{}}
\newlabel{eq_w_m\IeC {\'e}c1@cref}{{[equation][7][0,3]3/7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ding}}{68}{figure.caption.45}}
\newlabel{fig_syst\IeC {\`e}me_ouvert}{{3.3}{68}{ding\relax }{figure.caption.45}{}}
\newlabel{fig_syst\IeC {\`e}me_ouvert@cref}{{[figure][3][0,3]3.3}{68}}
\newlabel{eq_somme_puissances}{{3/8}{68}{Bilan énergétique\relax }{equation.3.3.8}{}}
\newlabel{eq_somme_puissances@cref}{{[equation][8][0,3]3/8}{68}}
\newlabel{eq_grande_sfee}{{3/9}{68}{Bilan énergétique\relax }{equation.3.3.9}{}}
\newlabel{eq_grande_sfee@cref}{{[equation][9][0,3]3/9}{68}}
\newlabel{eq_grande_sfee_deltas}{{3/10}{69}{Bilan énergétique\relax }{equation.3.3.10}{}}
\newlabel{eq_grande_sfee_deltas@cref}{{[equation][10][0,3]3/10}{69}}
\newlabel{eq_petite_sfee_deltas}{{3/11}{69}{Bilan énergétique\relax }{equation.3.3.11}{}}
\newlabel{eq_petite_sfee_deltas@cref}{{[equation][10][0,3]3/10}{69}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{69}\abspage{81}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{69}{subsection.3.3.3}}
\FN@pp@footnote@aux{8}{69}
\newlabel{def_enthalpie}{{3/12}{70}{L’enthalpie\relax }{equation.3.3.12}{}}
\newlabel{def_enthalpie@cref}{{[equation][12][0,3]3/12}{70}}
\newlabel{eq_grande_sfee_deltas_h}{{3/14}{70}{L’enthalpie\relax }{equation.3.3.14}{}}
\newlabel{eq_grande_sfee_deltas_h@cref}{{[equation][14][0,3]3/14}{70}}
\newlabel{eq_petite_sfee_deltas_h}{{3/15}{70}{L’enthalpie\relax }{equation.3.3.15}{}}
\newlabel{eq_petite_sfee_deltas_h@cref}{{[equation][14][0,3]3/14}{70}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{70}\abspage{82}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{71}\abspage{83}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{71}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{71}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ding}}{71}{figure.caption.46}}
\newlabel{fig_travail_so_vu_de_sf}{{3.4}{71}{ding\relax }{figure.caption.46}{}}
\newlabel{fig_travail_so_vu_de_sf@cref}{{[figure][4][0,3]3.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Le m\IeC {\^e}me \IeC {\'e}coulement qu\IeC {\textquoteright }en \cref  {fig_travail_so_vu_de_sf} observ\IeC {\'e} du point de vue d\IeC {\textquoteright }un syst\IeC {\`e}me ouvert immobile travers\IeC {\'e} de gauche \IeC {\`a} droite par un flux continu. Nous cherchons \IeC {\`a} quantifier le travail $\tmspace  +\thinmuskip {.1667em}\mathrm  {d}w_\text  {S.0.}$ \IeC {\`a} fournir au syst\IeC {\`e}me pour que chaque quantit\IeC {\'e} de masse $m_\A $ re\IeC {\c c}oive un travail $\tmspace  +\thinmuskip {.1667em}\mathrm  {d}w_{m_\A }$.\relax }}{72}{figure.caption.47}}
\newlabel{fig_travail_so_vu_de_so}{{3.5}{72}{Le même écoulement qu’en \cref {fig_travail_so_vu_de_sf} observé du point de vue d’un système ouvert immobile traversé de gauche à droite par un flux continu. Nous cherchons à quantifier le travail $\diff w_\text {S.0.}$ à fournir au système pour que chaque quantité de masse $m_\A $ reçoive un travail $\diff w_{m_\A }$.\relax \relax }{figure.caption.47}{}}
\newlabel{fig_travail_so_vu_de_so@cref}{{[figure][5][0,3]3.5}{72}}
\newlabel{eq_travail_so_wma}{{3/18}{72}{Travail d’un fluide en évolution lente\relax }{equation.3.4.18}{}}
\newlabel{eq_travail_so_wma@cref}{{[equation][18][0,3]3/18}{72}}
\newlabel{eq_travail_vdp}{{3/21}{73}{Travail d’un fluide en évolution lente\relax }{equation.3.4.21}{}}
\newlabel{eq_travail_vdp@cref}{{[equation][21][0,3]3/21}{73}}
\newlabel{eq_travail_w_r\IeC {\'e}v_so}{{3/22}{73}{Travail d’un fluide en évolution lente\relax }{equation.3.4.22}{}}
\newlabel{eq_travail_w_r\IeC {\'e}v_so@cref}{{[equation][22][0,3]3/22}{73}}
\newlabel{eq_travail_W_r\IeC {\'e}v_so}{{3/23}{73}{Travail d’un fluide en évolution lente\relax }{equation.3.4.23}{}}
\newlabel{eq_travail_W_r\IeC {\'e}v_so@cref}{{[equation][22][0,3]3/22}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ding}}{74}{figure.caption.48}}
\newlabel{p-v_travail_so_construction}{{3.6}{74}{ding\relax }{figure.caption.48}{}}
\newlabel{p-v_travail_so_construction@cref}{{[figure][6][0,3]3.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ding}}{74}{figure.caption.49}}
\newlabel{p-v_travail_so}{{3.7}{74}{ding\relax }{figure.caption.49}{}}
\newlabel{p-v_travail_so@cref}{{[figure][7][0,3]3.7}{74}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.3}\page{75}\abspage{87}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.4}\page{75}\abspage{87}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.4}\page{76}\abspage{88}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{76}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ding}}{77}{figure.caption.50}}
\newlabel{fig_pv_evolution_irr_so}{{3.8}{77}{ding\relax }{figure.caption.50}{}}
\newlabel{fig_pv_evolution_irr_so@cref}{{[figure][8][0,3]3.8}{77}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.5}\page{77}\abspage{89}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.5}\page{78}\abspage{90}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{78}{section.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Un peu d\IeC {\textquoteright }histoire : degr\IeC {\'e} et quantit\IeC {\'e} de chaleur}{79}{section.3.6}}
\newlabel{ch_histoire_quantite_chaleur_depondt}{{3.6}{79}{Un peu d’histoire : degré et quantité de chaleur\relax }{section.3.6}{}}
\newlabel{ch_histoire_quantite_chaleur_depondt@cref}{{[section][6][0,3]3.6}{79}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercices}{81}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.1}Turbine \IeC {\`a} vapeur}{81}{subsubsection.3.7.0.1}}
\newlabel{exo_turbine_vapeur}{{E~3.1}{81}{Turbine à vapeur\relax }{subsubsection.3.7.0.1}{}}
\newlabel{exo_turbine_vapeur@cref}{{[subsubsection][1][0,3,7,0]E~3.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ding}}{81}{figure.caption.51}}
\newlabel{fig_turbine_vapeur}{{3.9}{81}{ding\relax }{figure.caption.51}{}}
\newlabel{fig_turbine_vapeur@cref}{{[figure][9][0,3]3.9}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{81}{subsubsection.3.7.0.2}}
\newlabel{exo_generatrice_electrique}{{E~3.2}{81}{Génératrice de courant électrique\relax }{subsubsection.3.7.0.2}{}}
\newlabel{exo_generatrice_electrique@cref}{{[subsubsection][2][0,3,7,0]E~3.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ding}}{81}{figure.caption.52}}
\newlabel{fig_elgen}{{3.10}{81}{ding\relax }{figure.caption.52}{}}
\newlabel{fig_elgen@cref}{{[figure][10][0,3]3.10}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{82}{subsubsection.3.7.0.3}}
\newlabel{exo_chaudiere_vapeur}{{E~3.3}{82}{Chaudière à vapeur\relax }{subsubsection.3.7.0.3}{}}
\newlabel{exo_chaudiere_vapeur@cref}{{[subsubsection][3][0,3,7,0]E~3.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ding}}{82}{figure.caption.53}}
\newlabel{fig_boiler}{{3.11}{82}{ding\relax }{figure.caption.53}{}}
\newlabel{fig_boiler@cref}{{[figure][11][0,3]3.11}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{82}{subsubsection.3.7.0.4}}
\newlabel{exo_tuyere_turboreacteur}{{E~3.4}{82}{Tuyère de turboréacteur\relax }{subsubsection.3.7.0.4}{}}
\newlabel{exo_tuyere_turboreacteur@cref}{{[subsubsection][4][0,3,7,0]E~3.4}{82}}
\FN@pp@footnote@aux{9}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ding}}{82}{figure.caption.54}}
\newlabel{fig_nozzle}{{3.12}{82}{ding\relax }{figure.caption.54}{}}
\newlabel{fig_nozzle@cref}{{[figure][12][0,3]3.12}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.5}Turbine \IeC {\`a} eau}{83}{subsubsection.3.7.0.5}}
\newlabel{exo_turbine_eau}{{E~3.5}{83}{Turbine à eau\relax }{subsubsection.3.7.0.5}{}}
\newlabel{exo_turbine_eau@cref}{{[subsubsection][5][0,3,7,0]E~3.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ding}}{83}{figure.caption.55}}
\newlabel{fig_water_turbine_1}{{3.13}{83}{ding\relax }{figure.caption.55}{}}
\newlabel{fig_water_turbine_1@cref}{{[figure][13][0,3]3.13}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ding}}{83}{figure.caption.56}}
\newlabel{fig_water_turbine_2}{{3.14}{83}{ding\relax }{figure.caption.56}{}}
\newlabel{fig_water_turbine_2@cref}{{[figure][14][0,3]3.14}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.6}Syst\IeC {\`e}me de post-combustion}{83}{subsubsection.3.7.0.6}}
\newlabel{exo_postcombustion}{{E~3.6}{83}{Système de post-combustion\relax }{subsubsection.3.7.0.6}{}}
\newlabel{exo_postcombustion@cref}{{[subsubsection][6][0,3,7,0]E~3.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ding}}{83}{figure.caption.57}}
\newlabel{fig_afterburner}{{3.15}{83}{ding\relax }{figure.caption.57}{}}
\newlabel{fig_afterburner@cref}{{[figure][15][0,3]3.15}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.7}Turbine \IeC {\`a} vapeur}{84}{subsubsection.3.7.0.7}}
\newlabel{exo_turbine_vapeur_2}{{E~3.7}{84}{Turbine à vapeur\relax }{subsubsection.3.7.0.7}{}}
\newlabel{exo_turbine_vapeur_2@cref}{{[subsubsection][7][0,3,7,0]E~3.7}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{84}{subsubsection.3.7.0.8}}
\newlabel{exo_detente_turbine_turbomoteur}{{E~3.8}{84}{Turbines théorique et réelle\relax }{subsubsection.3.7.0.8}{}}
\newlabel{exo_detente_turbine_turbomoteur@cref}{{[subsubsection][8][0,3,7,0]E~3.8}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.9}Compresseur et turbine de turbopropulseur}{84}{subsubsection.3.7.0.9}}
\newlabel{exo_compresseur_turbine_turbopropulseur}{{E~3.9}{84}{Compresseur et turbine de turbopropulseur\relax }{subsubsection.3.7.0.9}{}}
\newlabel{exo_compresseur_turbine_turbopropulseur@cref}{{[subsubsection][9][0,3,7,0]E~3.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ding}}{84}{figure.caption.58}}
\newlabel{fig_turboprop}{{3.16}{84}{ding\relax }{figure.caption.58}{}}
\newlabel{fig_turboprop@cref}{{[figure][16][0,3]3.16}{84}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{3/chapitre_3}{
\setcounter{page}{87}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{Item}{90}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
