\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace  {}gaz}{291}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_dix}{{10}{291}{\nomducours \relax }{chapter.10}{}}
\newlabel{chap_dix@cref}{{[chapter][10][0]10}{291}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{cycle!moteur à gaz|(hyperindexformat{\textbf}}{292}}
\@writefile{default}{\indexentry{moteur!cycles à gaz|(hyperindexformat{\textbf}}{292}}
\@writefile{default}{\indexentry{combustion!interne, moteur à|(hyperindexformat{\textbf}}{292}}
\@writefile{default}{\indexentry{moteur!a@à combustion interne|(hyperindexformat{\textbf}}{292}}
\@writefile{default}{\indexentry{gaz!cycles moteur|(hyperindexformat{\textbf}}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{292}{section.10.1}}
\@writefile{default}{\indexentry{condenseur|hyperpage}{292}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{292}}
\@writefile{default}{\indexentry{moteur!a@à combustion interne|hyperpage}{292}}
\@writefile{default}{\indexentry{combustion!interne, moteur à|hyperpage}{292}}
\@writefile{default}{\indexentry{combustible|hyperpage}{292}}
\@writefile{default}{\indexentry{chaleur!sources de|hyperpage}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{292}{section.10.2}}
\newlabel{ch_criteres_evaluation_moteurs_gaz}{{10.2}{292}{Critères d’évaluation des moteurs à gaz\relax }{section.10.2}{}}
\newlabel{ch_criteres_evaluation_moteurs_gaz@cref}{{[section][2][0,10]10.2}{292}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{292}{subsection.10.2.1}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{292}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{292}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{292}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{293}{subsection.10.2.2}}
\newlabel{ch_rapport_des_puissances}{{10.2.2}{293}{La marge de travail\relax }{subsection.10.2.2}{}}
\newlabel{ch_rapport_des_puissances@cref}{{[subsection][2][0,10,2]10.2.2}{293}}
\@writefile{default}{\indexentry{marge de travail|(hyperindexformat{\textbf}}{293}}
\@writefile{default}{\indexentry{travail!marge de|(hyperpage}{293}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{293}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{293}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{293}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{293}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{293}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{293}}
\@writefile{default}{\indexentry{isentropique(s)!efficacité|hyperpage}{293}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ding}}{293}{figure.caption.217}}
\newlabel{fig_rapport_puissances_1}{{10.1}{293}{ding\relax }{figure.caption.217}{}}
\newlabel{fig_rapport_puissances_1@cref}{{[figure][1][0,10]10.1}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ding}}{294}{figure.caption.218}}
\newlabel{fig_rapport_puissances_2}{{10.2}{294}{ding\relax }{figure.caption.218}{}}
\newlabel{fig_rapport_puissances_2@cref}{{[figure][2][0,10]10.2}{294}}
\newlabel{eq_marge_travail}{{10/1}{294}{La marge de travail\relax }{equation.10.2.1}{}}
\newlabel{eq_marge_travail@cref}{{[equation][1][0,10]10/1}{294}}
\@writefile{default}{\indexentry{marge bénéficiaire nette|hyperpage}{294}}
\@writefile{default}{\indexentry{marge de travail|)hyperindexformat{\textbf}}{295}}
\@writefile{default}{\indexentry{travail!marge de|)}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{295}{subsection.10.2.3}}
\newlabel{ch_poussee_puissance_specifiques}{{10.2.3}{295}{Poussée et puissance spécifiques\relax }{subsection.10.2.3}{}}
\newlabel{ch_poussee_puissance_specifiques@cref}{{[subsection][3][0,10,2]10.2.3}{295}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{295}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{295}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{295}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{295}{subsection.10.2.4}}
\@writefile{default}{\indexentry{ecologique@écologique, impact|hyperpage}{295}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{295}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{296}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{296}{section.10.3}}
\newlabel{ch_moteurs_alternatifs}{{10.3}{296}{Moteurs alternatifs\relax }{section.10.3}{}}
\newlabel{ch_moteurs_alternatifs@cref}{{[section][3][0,10]10.3}{296}}
\@writefile{default}{\indexentry{moteur!alternatif|hyperpage}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{296}{subsection.10.3.1}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{296}}
\@writefile{default}{\indexentry{evolutions@évolutions!isothermes|hyperpage}{296}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{296}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{296}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{296}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{296}{subsection.10.3.2}}
\newlabel{ch_cycle_otto}{{10.3.2}{296}{Le cycle d’Otto\relax }{subsection.10.3.2}{}}
\newlabel{ch_cycle_otto@cref}{{[subsection][2][0,10,3]10.3.2}{296}}
\@writefile{default}{\indexentry{Otto!cycle d’|(hyperindexformat{\textbf}}{296}}
\@writefile{default}{\indexentry{cycle!d’Otto|(hyperindexformat{\textbf}}{296}}
\@writefile{default}{\indexentry{Otto!Nikolaus|hyperpage}{296}}
\@writefile{default}{\indexentry{|hyperpage}{296}}
\@writefile{default}{\indexentry{cycle!d’Otto|hyperpage}{297}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{297}}
\@writefile{default}{\indexentry{evolutions@évolutions!isochores|hyperpage}{297}}
\@writefile{default}{\indexentry{isochores, évolutions|hyperpage}{297}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{297}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{297}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{297}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{297}}
\@writefile{default}{\indexentry{Otto!Gustav|hyperpage}{297}}
\@writefile{default}{\indexentry{allumage commandé|hyperpage}{297}}
\FN@pp@footnote@aux{54}{297}
\newlabel{eq_tmp_rendement_otto}{{10/2}{297}{Le cycle d’Otto\relax }{equation.10.3.2}{}}
\newlabel{eq_tmp_rendement_otto@cref}{{[equation][2][0,10]10/2}{297}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{297}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ding}}{297}{figure.caption.219}}
\newlabel{fig_cycle_otto}{{10.3}{297}{ding\relax }{figure.caption.219}{}}
\newlabel{fig_cycle_otto@cref}{{[figure][3][0,10]10.3}{297}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{298}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{298}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{298}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{298}}
\FN@pp@footnote@aux{55}{298}
\@writefile{default}{\indexentry{Otto!cycle d’|)hyperindexformat{\textbf}}{298}}
\@writefile{default}{\indexentry{cycle!d’Otto|)hyperindexformat{\textbf}}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{298}{subsection.10.3.3}}
\newlabel{ch_cycle_diesel}{{10.3.3}{298}{Le cycle de Diesel\relax }{subsection.10.3.3}{}}
\newlabel{ch_cycle_diesel@cref}{{[subsection][3][0,10,3]10.3.3}{298}}
\@writefile{default}{\indexentry{Diesel!cycle|(hyperindexformat{\textbf}}{298}}
\@writefile{default}{\indexentry{Diesel!Rudolf|hyperpage}{298}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{298}}
\@writefile{default}{\indexentry{isobares, évolutions|hyperpage}{298}}
\@writefile{default}{\indexentry{evolutions@évolutions!isobares|hyperpage}{298}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{298}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{298}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{298}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces ding}}{299}{figure.caption.220}}
\newlabel{fig_cycle_diesel}{{10.4}{299}{ding\relax }{figure.caption.220}{}}
\newlabel{fig_cycle_diesel@cref}{{[figure][4][0,10]10.4}{299}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{299}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{299}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{299}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{299}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{299}}
\@writefile{default}{\indexentry{Diesel!cycle|)hyperindexformat{\textbf}}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{299}{subsection.10.3.4}}
\newlabel{ch_cycles_pistons_reels}{{10.3.4}{299}{Mise en pratique des cycles\relax }{subsection.10.3.4}{}}
\newlabel{ch_cycles_pistons_reels@cref}{{[subsection][4][0,10,3]10.3.4}{299}}
\@writefile{default}{\indexentry{moteur!alternatif, cycle réel|hyperpage}{299}}
\@writefile{default}{\indexentry{cycle!réel d’un moteur alternatif|hyperpage}{299}}
\@writefile{default}{\indexentry{temps moteur!vidange|hyperpage}{299}}
\@writefile{default}{\indexentry{vidange (temps moteur)|hyperpage}{299}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{299}}
\@writefile{default}{\indexentry{ecologique@écologique, impact|hyperpage}{300}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{300}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{300}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{300}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ding}}{300}{figure.caption.221}}
\newlabel{fig_cycle_otto_reel}{{10.5}{300}{ding\relax }{figure.caption.221}{}}
\newlabel{fig_cycle_otto_reel@cref}{{[figure][5][0,10]10.5}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{300}{subsection.10.3.5}}
\newlabel{ch_turbo}{{10.3.5}{300}{Nombre de cylindres et turbocompression\relax }{subsection.10.3.5}{}}
\newlabel{ch_turbo@cref}{{[subsection][5][0,10,3]10.3.5}{300}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{300}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{300}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ding}}{301}{figure.caption.222}}
\newlabel{fig_beaucoup_cylindres}{{10.6}{301}{ding\relax }{figure.caption.222}{}}
\newlabel{fig_beaucoup_cylindres@cref}{{[figure][6][0,10]10.6}{301}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{301}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{301}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{301}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{301}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{301}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{301}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces ding}}{302}{figure.caption.223}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{302}}
\newlabel{fig_turbo}{{10.7}{302}{ding\relax }{figure.caption.223}{}}
\newlabel{fig_turbo@cref}{{[figure][7][0,10]10.7}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Composants des turbomachines}{302}{section.10.4}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!composants|hyperpage}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Compresseur}{302}{subsection.10.4.1}}
\@writefile{default}{\indexentry{compresseur|hyperpage}{302}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{302}}
\FN@pp@footnote@aux{56}{302}
\@writefile{default}{\indexentry{compresseur!axial|hyperpage}{302}}
\@writefile{default}{\indexentry{compresseur!centrifuge|hyperpage}{302}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{302}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{302}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{302}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{302}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{302}}
\@writefile{default}{\indexentry{couche limite|hyperpage}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces ding}}{303}{figure.caption.224}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1}{{10.8}{303}{ding\relax }{figure.caption.224}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1@cref}{{[figure][8][0,10]10.8}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces ding}}{303}{figure.caption.225}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2}{{10.9}{303}{ding\relax }{figure.caption.225}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2@cref}{{[figure][9][0,10]10.9}{303}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{303}}
\@writefile{default}{\indexentry{compresseur!efficacité d’un|hyperpage}{303}}
\@writefile{default}{\indexentry{isentropique(s)!efficacité|hyperpage}{303}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur}{{10/5}{303}{Compresseur\relax }{equation.10.4.5}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur@cref}{{[equation][5][0,10]10/5}{303}}
\@writefile{default}{\indexentry{compresseur!puissance d’un|hyperpage}{303}}
\@writefile{default}{\indexentry{puissance!d’un compresseur|hyperpage}{303}}
\newlabel{eq_puissance_compresseur}{{10/6}{304}{Compresseur\relax }{equation.10.4.6}{}}
\newlabel{eq_puissance_compresseur@cref}{{[equation][6][0,10]10/6}{304}}
\zref@newlabel{mdf@pagelabel-89}{\default{10.1}\page{304}\abspage{318}\mdf@pagevalue{304}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{304}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{304}}
\@writefile{default}{\indexentry{turbine!refroidissement|hyperpage}{304}}
\@writefile{default}{\indexentry{refroidissement!turbine|hyperpage}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{305}{subsection.10.4.2}}
\@writefile{default}{\indexentry{combustion!chambre de|hyperpage}{305}}
\@writefile{default}{\indexentry{chambre de combustion|hyperpage}{305}}
\@writefile{default}{\indexentry{isochores, évolutions|hyperpage}{305}}
\@writefile{default}{\indexentry{evolutions@évolutions!isochores|hyperpage}{305}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{305}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{305}}
\@writefile{default}{\indexentry{puissance!d’une chambre de combustion|hyperpage}{305}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{305}}
\@writefile{default}{\indexentry{gaz parfait!modélisation des gaz brûlés|hyperpage}{305}}
\@writefile{default}{\indexentry{gaz!brûlés, modélisation par un gaz parfait|hyperpage}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ding}}{305}{figure.caption.226}}
\newlabel{fig_chambre_de_combustion1}{{10.10}{305}{ding\relax }{figure.caption.226}{}}
\newlabel{fig_chambre_de_combustion1@cref}{{[figure][10][0,10]10.10}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ding}}{305}{figure.caption.227}}
\newlabel{fig_chambre_de_combustion2}{{10.11}{305}{ding\relax }{figure.caption.227}{}}
\newlabel{fig_chambre_de_combustion2@cref}{{[figure][11][0,10]10.11}{305}}
\@writefile{default}{\indexentry{combustible|hyperpage}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Turbine}{306}{subsection.10.4.3}}
\@writefile{default}{\indexentry{turbine|hyperpage}{306}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces ding}}{306}{figure.caption.228}}
\newlabel{fig_illustration_turbine1}{{10.12}{306}{ding\relax }{figure.caption.228}{}}
\newlabel{fig_illustration_turbine1@cref}{{[figure][12][0,10]10.12}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ding}}{307}{figure.caption.229}}
\newlabel{fig_illustration_turbine2}{{10.13}{307}{ding\relax }{figure.caption.229}{}}
\newlabel{fig_illustration_turbine2@cref}{{[figure][13][0,10]10.13}{307}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{307}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{307}}
\@writefile{default}{\indexentry{isentropique(s)!efficacité|hyperpage}{307}}
\@writefile{default}{\indexentry{turbine!puissance d’une|hyperpage}{307}}
\@writefile{default}{\indexentry{puissance!d’une turbine|hyperpage}{307}}
\newlabel{eq_puissance_turbine_gaz}{{10/8}{307}{Turbine\relax }{equation.10.4.8}{}}
\newlabel{eq_puissance_turbine_gaz@cref}{{[equation][8][0,10]10/8}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{307}{subsection.10.4.4}}
\@writefile{default}{\indexentry{tuyère|(hyperpage}{307}}
\@writefile{default}{\indexentry{poussée|hyperpage}{307}}
\@writefile{default}{\indexentry{Gay-Lussac!Louis Joseph|hyperpage}{307}}
\@writefile{default}{\indexentry{tuyère|hyperpage}{307}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{307}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{307}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{307}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{307}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces ding}}{308}{figure.caption.231}}
\newlabel{fig_illustration_tuyere1}{{10.14}{308}{ding\relax }{figure.caption.231}{}}
\newlabel{fig_illustration_tuyere1@cref}{{[figure][14][0,10]10.14}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ding}}{308}{figure.caption.232}}
\newlabel{fig_illustration_tuyere2}{{10.15}{308}{ding\relax }{figure.caption.232}{}}
\newlabel{fig_illustration_tuyere2@cref}{{[figure][15][0,10]10.15}{308}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{308}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{308}}
\newlabel{eq_vitesses_tuyere}{{10/10}{308}{Tuyère\relax }{equation.10.4.10}{}}
\newlabel{eq_vitesses_tuyere@cref}{{[equation][10][0,10]10/10}{308}}
\zref@newlabel{mdf@pagelabel-90}{\default{10.2}\page{309}\abspage{323}\mdf@pagevalue{309}}
\newlabel{exemple_tuyere}{{10.2}{309}{Tuyère\relax }{anexamplecounter.10.2}{}}
\newlabel{exemple_tuyere@cref}{{[anexamplecounter][2][0,10]10.2}{309}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{309}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{309}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{309}}
\@writefile{default}{\indexentry{compressibilité des écoulements|hyperpage}{309}}
\@writefile{default}{\indexentry{ecoulement@écoulements compressibles|hyperpage}{309}}
\@writefile{default}{\indexentry{entrée d’air|hyperpage}{310}}
\@writefile{default}{\indexentry{diffuseur|hyperpage}{310}}
\@writefile{default}{\indexentry{tuyère|)}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{310}{section.10.5}}
\newlabel{ch_configurations_turbomachines}{{10.5}{310}{Les configurations des turbomachines\relax }{section.10.5}{}}
\newlabel{ch_configurations_turbomachines@cref}{{[section][5][0,10]10.5}{310}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!configurations|(hyperpage}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{310}{subsection.10.5.1}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!intérêt|hyperpage}{310}}
\@writefile{default}{\indexentry{Stodola!Aurel|hyperpage}{310}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)|hyperpage}{310}}
\FN@pp@footnote@aux{57}{310}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{310}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{310}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{310}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{310}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{310}}
\@writefile{default}{\indexentry{reactivite@réactivité d’un moteur|hyperpage}{310}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{310}{subsection.10.5.2}}
\newlabel{ch_generateur_gaz}{{10.5.2}{310}{Le cœur du moteur, ou le «~générateur à gaz~»\relax }{subsection.10.5.2}{}}
\newlabel{ch_generateur_gaz@cref}{{[subsection][2][0,10,5]10.5.2}{310}}
\@writefile{default}{\indexentry{générateur à gaz|(hyperpage}{310}}
\@writefile{default}{\indexentry{gaz!générateur à|(hyperpage}{310}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{310}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ding}}{311}{figure.caption.233}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{311}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz}{{10.16}{311}{ding\relax }{figure.caption.233}{}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz@cref}{{[figure][16][0,10]10.16}{311}}
\@writefile{default}{\indexentry{générateur à gaz|)}{311}}
\@writefile{default}{\indexentry{gaz!générateur à|)}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{311}{subsection.10.5.3}}
\newlabel{ch_turboreacteur}{{10.5.3}{311}{Turboréacteur\relax }{subsection.10.5.3}{}}
\newlabel{ch_turboreacteur@cref}{{[subsection][3][0,10,5]10.5.3}{311}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|(hyperindexformat{\textbf}}{311}}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{311}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|)hyperindexformat{\textbf}}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ding}}{312}{figure.caption.234}}
\newlabel{fig_turbor\IeC {\'e}acteur}{{10.17}{312}{ding\relax }{figure.caption.234}{}}
\newlabel{fig_turbor\IeC {\'e}acteur@cref}{{[figure][17][0,10]10.17}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{312}{subsection.10.5.4}}
\newlabel{ch_turboprop_turboshaft}{{10.5.4}{312}{Turbopropulseur et turbomoteur\relax }{subsection.10.5.4}{}}
\newlabel{ch_turboprop_turboshaft@cref}{{[subsection][4][0,10,5]10.5.4}{312}}
\@writefile{default}{\indexentry{turbopropulseur|(hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{turbomoteur|(hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{312}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{312}}
\@writefile{default}{\indexentry{cycle!de Brayton|hyperpage}{312}}
\@writefile{default}{\indexentry{Brayton, cycle de|hyperpage}{312}}
\@writefile{default}{\indexentry{turbopropulseur|)hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{turbomoteur|)hyperindexformat{\textbf}}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ding}}{313}{figure.caption.235}}
\newlabel{fig_turbomoteur}{{10.18}{313}{ding\relax }{figure.caption.235}{}}
\newlabel{fig_turbomoteur@cref}{{[figure][18][0,10]10.18}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Turbofan}{313}{subsection.10.5.5}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|(hyperindexformat{\textbf}}{313}}
\@writefile{default}{\indexentry{|hyperpage}{313}}
\FN@pp@footnote@aux{58}{313}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{313}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ding}}{314}{figure.caption.236}}
\newlabel{fig_turbofan}{{10.19}{314}{ding\relax }{figure.caption.236}{}}
\newlabel{fig_turbofan@cref}{{[figure][19][0,10]10.19}{314}}
\@writefile{default}{\indexentry{taux de dilution|hyperpage}{314}}
\@writefile{default}{\indexentry{dilution, taux de|hyperpage}{314}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|)hyperindexformat{\textbf}}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{314}{subsection.10.5.6}}
\@writefile{default}{\indexentry{turbine!libre|hyperpage}{314}}
\@writefile{default}{\indexentry{reactivite@réactivité d’un moteur|hyperpage}{314}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces ding}}{315}{figure.caption.237}}
\newlabel{fig_turbine_libre}{{10.20}{315}{ding\relax }{figure.caption.237}{}}
\newlabel{fig_turbine_libre@cref}{{[figure][20][0,10]10.20}{315}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{315}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{315}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!configurations|)}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces ding}}{316}{figure.caption.238}}
\newlabel{fig_axes_multiples}{{10.21}{316}{ding\relax }{figure.caption.238}{}}
\newlabel{fig_axes_multiples@cref}{{[figure][21][0,10]10.21}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{316}{section.10.6}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!modification des cycles|(hyperpage}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{316}{subsection.10.6.1}}
\newlabel{ch_intercooling}{{10.6.1}{316}{Refroidissement intermédiaire et réchauffe\relax }{subsection.10.6.1}{}}
\newlabel{ch_intercooling@cref}{{[subsection][1][0,10,6]10.6.1}{316}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{316}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{316}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{316}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{316}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{316}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces ding}}{317}{figure.caption.239}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{317}}
\@writefile{default}{\indexentry{rechauffe@réchauffe (turbomachine)|hyperpage}{317}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe}{{10.22}{317}{ding\relax }{figure.caption.239}{}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe@cref}{{[figure][22][0,10]10.22}{317}}
\@writefile{default}{\indexentry{rechauffe@réchauffe (turbomachine)|hyperpage}{317}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{317}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{317}}
\@writefile{default}{\indexentry{chaleur!echangeur@échangeur|hyperpage}{317}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{317}}
\@writefile{default}{\indexentry{economiseur@économiseur|hyperpage}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces ding}}{318}{figure.caption.240}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{318}}
\newlabel{fig_intercooler_echangeur}{{10.23}{318}{ding\relax }{figure.caption.240}{}}
\newlabel{fig_intercooler_echangeur@cref}{{[figure][23][0,10]10.23}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{318}{subsection.10.6.2}}
\newlabel{ch_postcombustion}{{10.6.2}{318}{Postcombustion\relax }{subsection.10.6.2}{}}
\newlabel{ch_postcombustion@cref}{{[subsection][2][0,10,6]10.6.2}{318}}
\@writefile{default}{\indexentry{postcombustion|hyperpage}{318}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{318}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{318}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{318}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces ding}}{319}{figure.caption.241}}
\newlabel{fig_postcombustion}{{10.24}{319}{ding\relax }{figure.caption.241}{}}
\newlabel{fig_postcombustion@cref}{{[figure][24][0,10]10.24}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{319}{subsection.10.6.3}}
\newlabel{ch_refroidissement_turbine}{{10.6.3}{319}{Refroidissement de la turbine\relax }{subsection.10.6.3}{}}
\newlabel{ch_refroidissement_turbine@cref}{{[subsection][3][0,10,6]10.6.3}{319}}
\@writefile{default}{\indexentry{refroidissement!turbine|hyperpage}{319}}
\@writefile{default}{\indexentry{turbine!refroidissement|hyperpage}{319}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{319}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{319}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{319}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{319}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{319}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{319}}
\@writefile{default}{\indexentry{température!d’entrée turbine|hyperpage}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces ding}}{320}{figure.caption.242}}
\newlabel{fig_refroidissement_turbine}{{10.25}{320}{ding\relax }{figure.caption.242}{}}
\newlabel{fig_refroidissement_turbine@cref}{{[figure][25][0,10]10.25}{320}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ding}}{321}{figure.caption.243}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{321}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!modification des cycles|)}{322}}
\@writefile{default}{\indexentry{cycle!moteur à gaz|)hyperindexformat{\textbf}}{322}}
\@writefile{default}{\indexentry{moteur!cycles à gaz|)hyperindexformat{\textbf}}{322}}
\@writefile{default}{\indexentry{combustion!interne, moteur à|)hyperindexformat{\textbf}}{322}}
\@writefile{default}{\indexentry{moteur!a@à combustion interne|)hyperindexformat{\textbf}}{322}}
\@writefile{default}{\indexentry{gaz!cycles moteur|)hyperindexformat{\textbf}}{322}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Un peu d\IeC {\textquoteright }histoire : le Napier Nomad}{322}{section.10.7}}
\newlabel{ch_histoire_nomad}{{10.7}{322}{Un peu d’histoire : le Napier Nomad\relax }{section.10.7}{}}
\newlabel{ch_histoire_nomad@cref}{{[section][7][0,10]10.7}{322}}
\@writefile{default}{\indexentry{Napier Nomad (moteur)|hyperpage}{322}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{322}}
\@writefile{default}{\indexentry{temps moteur!deux temps|hyperpage}{322}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{322}}
\@writefile{default}{\indexentry{reactivite@réactivité d’un moteur|hyperpage}{322}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{322}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{322}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{322}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{322}}
\@writefile{default}{\indexentry{turbo-compound|hyperpage}{322}}
\@writefile{default}{\indexentry{Diesel!turbo-compound|hyperpage}{322}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{322}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ding}}{322}{figure.caption.244}}
\newlabel{fig_napier_i_circuit}{{10.27}{322}{ding\relax }{figure.caption.244}{}}
\newlabel{fig_napier_i_circuit@cref}{{[figure][27][0,10]10.27}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ding}}{323}{figure.caption.245}}
\newlabel{fig_napier_i_photos}{{10.28}{323}{ding\relax }{figure.caption.245}{}}
\newlabel{fig_napier_i_photos@cref}{{[figure][28][0,10]10.28}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces ding}}{323}{figure.caption.246}}
\newlabel{fig_napier_ii_circuit}{{10.29}{323}{ding\relax }{figure.caption.246}{}}
\newlabel{fig_napier_ii_circuit@cref}{{[figure][29][0,10]10.29}{323}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{323}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{323}}
\@writefile{default}{\indexentry{puissance!spécifique|hyperpage}{323}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{323}}
\@writefile{default}{\indexentry{ecologique@écologique, impact|hyperpage}{324}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{324}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{324}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces ding}}{324}{figure.caption.247}}
\newlabel{fig_formulaone_engine}{{10.30}{324}{ding\relax }{figure.caption.247}{}}
\newlabel{fig_formulaone_engine@cref}{{[figure][30][0,10]10.30}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercices}{325}{section.10.8}}
\zref@newlabel{mdf@pagelabel-91}{\default{10.8}\page{325}\abspage{339}\mdf@pagevalue{325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{325}{subsubsection.10.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.2}Moteur \IeC {\`a} essence}{325}{subsubsection.10.8.0.2}}
\newlabel{exo_cycle_moteur_essence_dix}{{E~10.2}{325}{Moteur à essence\relax }{subsubsection.10.8.0.2}{}}
\newlabel{exo_cycle_moteur_essence_dix@cref}{{[subsubsection][2][0,10,8,0]E~10.2}{325}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{325}}
\@writefile{default}{\indexentry{cycle!d’Otto|hyperpage}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces ding}}{325}{figure.caption.248}}
\newlabel{fig_photos_moteur_essence}{{10.31}{325}{ding\relax }{figure.caption.248}{}}
\newlabel{fig_photos_moteur_essence@cref}{{[figure][31][0,10]10.31}{325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.3}Moteur Diesel}{326}{subsubsection.10.8.0.3}}
\newlabel{exo_cycle_moteur_diesel}{{E~10.3}{326}{Moteur Diesel\relax }{subsubsection.10.8.0.3}{}}
\newlabel{exo_cycle_moteur_diesel@cref}{{[subsubsection][3][0,10,8,0]E~10.3}{326}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{326}}
\@writefile{default}{\indexentry{Diesel!cycle|hyperpage}{326}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces ding}}{326}{figure.caption.249}}
\newlabel{fig_photos_moteur_diesel}{{10.32}{326}{ding\relax }{figure.caption.249}{}}
\newlabel{fig_photos_moteur_diesel@cref}{{[figure][32][0,10]10.32}{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.4}Turbopropulseur}{326}{subsubsection.10.8.0.4}}
\newlabel{exo_cycle_turbopropulseur}{{E~10.4}{326}{Turbopropulseur\relax }{subsubsection.10.8.0.4}{}}
\newlabel{exo_cycle_turbopropulseur@cref}{{[subsubsection][4][0,10,8,0]E~10.4}{326}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces ding}}{326}{figure.caption.250}}
\newlabel{fig_turboprop_circuit}{{10.33}{326}{ding\relax }{figure.caption.250}{}}
\newlabel{fig_turboprop_circuit@cref}{{[figure][33][0,10]10.33}{326}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{327}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces ding}}{327}{figure.caption.251}}
\newlabel{fig_turboprop_photos}{{10.34}{327}{ding\relax }{figure.caption.251}{}}
\newlabel{fig_turboprop_photos@cref}{{[figure][34][0,10]10.34}{327}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.5}Modification de turbor\IeC {\'e}acteur}{327}{subsubsection.10.8.0.5}}
\newlabel{exo_cycle_turboreacteur}{{E~10.5}{327}{Modification de turboréacteur\relax }{subsubsection.10.8.0.5}{}}
\newlabel{exo_cycle_turboreacteur@cref}{{[subsubsection][5][0,10,8,0]E~10.5}{327}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|hyperpage}{327}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{327}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces ding}}{327}{figure.caption.252}}
\newlabel{fig_exo_turbojet_twin_spool}{{10.35}{327}{ding\relax }{figure.caption.252}{}}
\newlabel{fig_exo_turbojet_twin_spool@cref}{{[figure][35][0,10]10.35}{327}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{328}{subsubsection.10.8.0.6}}
\newlabel{exo_cf6_generateur_intercooling}{{E~10.6}{328}{Turbomoteur à refroidissement intermédiaire\relax }{subsubsection.10.8.0.6}{}}
\newlabel{exo_cf6_generateur_intercooling@cref}{{[subsubsection][6][0,10,8,0]E~10.6}{328}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{328}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{328}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{328}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{328}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces ding}}{328}{figure.caption.253}}
\newlabel{fig_cf6_1}{{10.36}{328}{ding\relax }{figure.caption.253}{}}
\newlabel{fig_cf6_1@cref}{{[figure][36][0,10]10.36}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces ding}}{328}{figure.caption.254}}
\newlabel{fig_cf6_2}{{10.37}{328}{ding\relax }{figure.caption.254}{}}
\newlabel{fig_cf6_2@cref}{{[figure][37][0,10]10.37}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces ding}}{329}{figure.caption.255}}
\newlabel{fig_turbomoteurs_exercice}{{10.38}{329}{ding\relax }{figure.caption.255}{}}
\newlabel{fig_turbomoteurs_exercice@cref}{{[figure][38][0,10]10.38}{329}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{10/chapitre_10}{
\setcounter{page}{332}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{91}
\setcounter{Item}{322}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
