\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace  {}vapeur}{257}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_neuf}{{9}{257}{\nomducours \relax }{chapter.9}{}}
\newlabel{chap_neuf@cref}{{[chapter][9][0]9}{257}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{258}{section.9.1}}
\FN@pp@footnote@aux{48}{258}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res de performance}{258}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Rendement thermodynamique et co\IeC {\^u}t final}{258}{subsection.9.2.1}}
\FN@pp@footnote@aux{49}{258}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}La consommation sp\IeC {\'e}cifique}{259}{subsection.9.2.2}}
\newlabel{ch_SSC}{{9.2.2}{259}{La consommation spécifique\relax }{subsection.9.2.2}{}}
\newlabel{ch_SSC@cref}{{[subsection][2][0,9,2]9.2.2}{259}}
\FN@pp@footnote@aux{50}{259}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{260}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Expression des puissances en jeu}{260}{subsection.9.3.1}}
\newlabel{ch_expressions_puissances_vapeur}{{9.3.1}{260}{Expression des puissances en jeu\relax }{subsection.9.3.1}{}}
\newlabel{ch_expressions_puissances_vapeur@cref}{{[subsection][1][0,9,3]9.3.1}{260}}
\FN@pp@footnote@aux{51}{260}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{261}{subsection.9.3.2}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes}{{9.3.2}{261}{Compresseurs et pompes\relax }{subsection.9.3.2}{}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes@cref}{{[subsection][2][0,9,3]9.3.2}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ding}}{262}{figure.caption.176}}
\newlabel{fig_centrale_pompe1}{{9.1}{262}{ding\relax }{figure.caption.176}{}}
\newlabel{fig_centrale_pompe1@cref}{{[figure][1][0,9]9.1}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sch\IeC {\'e}ma de principe d\IeC {\textquoteright }une pompe \IeC {\`a} eau.\relax }}{262}{figure.caption.177}}
\newlabel{fig_centrale_pompe2}{{9.2}{262}{Schéma de principe d’une pompe à eau.\relax \relax }{figure.caption.177}{}}
\newlabel{fig_centrale_pompe2@cref}{{[figure][2][0,9]9.2}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{263}{subsection.9.3.3}}
\newlabel{ch_chaudi\IeC {\`e}re}{{9.3.3}{263}{Chaudière\relax }{subsection.9.3.3}{}}
\newlabel{ch_chaudi\IeC {\`e}re@cref}{{[subsection][3][0,9,3]9.3.3}{263}}
\FN@pp@footnote@aux{52}{263}
\FN@pp@footnote@aux{53}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ding}}{263}{figure.caption.178}}
\newlabel{fig_centrale_chaudiere1}{{9.3}{263}{ding\relax }{figure.caption.178}{}}
\newlabel{fig_centrale_chaudiere1@cref}{{[figure][3][0,9]9.3}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ding}}{264}{figure.caption.179}}
\newlabel{fig_centrale_chaudiere2}{{9.4}{264}{ding\relax }{figure.caption.179}{}}
\newlabel{fig_centrale_chaudiere2@cref}{{[figure][4][0,9]9.4}{264}}
\FN@pp@footnote@aux{54}{264}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Turbine}{264}{subsection.9.3.4}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine}{{9/5}{264}{Turbine\relax }{equation.9.3.5}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine@cref}{{[equation][5][0,9]9/5}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ding}}{265}{figure.caption.180}}
\newlabel{fig_centrale_turbine1}{{9.5}{265}{ding\relax }{figure.caption.180}{}}
\newlabel{fig_centrale_turbine1@cref}{{[figure][5][0,9]9.5}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d\IeC {\textquoteright }une turbine \IeC {\`a} vapeur.\relax }}{265}{figure.caption.181}}
\newlabel{fig_centrale_turbine2}{{9.6}{265}{Représentation schématique d’une turbine à vapeur.\relax \relax }{figure.caption.181}{}}
\newlabel{fig_centrale_turbine2@cref}{{[figure][6][0,9]9.6}{265}}
\newlabel{eq_puissance_turbine_vapeur}{{9/6}{266}{Turbine\relax }{equation.9.3.6}{}}
\newlabel{eq_puissance_turbine_vapeur@cref}{{[equation][6][0,9]9/6}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Condenseur}{266}{subsection.9.3.5}}
\FN@pp@footnote@aux{55}{266}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces ding}}{266}{figure.caption.182}}
\newlabel{fig_centrale_condenseur1}{{9.7}{266}{ding\relax }{figure.caption.182}{}}
\newlabel{fig_centrale_condenseur1@cref}{{[figure][7][0,9]9.7}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces ding}}{267}{figure.caption.183}}
\newlabel{fig_centrale_condenseur2}{{9.8}{267}{ding\relax }{figure.caption.183}{}}
\newlabel{fig_centrale_condenseur2@cref}{{[figure][8][0,9]9.8}{267}}
\FN@pp@footnote@aux{56}{267}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{267}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{267}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Circuit d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Carnot.\relax }}{268}{figure.caption.184}}
\newlabel{fig_machine_vapeur_carnot}{{9.9}{268}{Circuit d’une centrale à vapeur fonctionnant sur un cycle de Carnot.\relax \relax }{figure.caption.184}{}}
\newlabel{fig_machine_vapeur_carnot@cref}{{[figure][9][0,9]9.9}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Carnot. Les trajets en pointill\IeC {\'e}s repr\IeC {\'e}sentent les \IeC {\'e}volutions r\IeC {\'e}elles (irr\IeC {\'e}versibles) du fluide pendant les compressions et d\IeC {\'e}tentes.\relax }}{268}{figure.caption.185}}
\newlabel{fig_ts_machine_vapeur_carnot}{{9.10}{268}{Diagramme température-entropie d’une centrale à vapeur fonctionnant sur un cycle de Carnot. Les trajets en pointillés représentent les évolutions réelles (irréversibles) du fluide pendant les compressions et détentes.\relax \relax }{figure.caption.185}{}}
\newlabel{fig_ts_machine_vapeur_carnot@cref}{{[figure][10][0,9]9.10}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{269}{subsection.9.4.2}}
\newlabel{ch_cycle_de_rankine}{{9.4.2}{269}{Le cycle de Rankine\relax }{subsection.9.4.2}{}}
\newlabel{ch_cycle_de_rankine@cref}{{[subsection][2][0,9,4]9.4.2}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Circuit d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Rankine. L\IeC {\textquoteright }eau \IeC {\`a} la sortie du condenseur est sous forme de liquide satur\IeC {\'e}e ; elle rentre dans la chaudi\IeC {\`e}re \IeC {\`a} plus faible temp\IeC {\'e}rature.\relax }}{270}{figure.caption.186}}
\newlabel{fig_cycle_rankine}{{9.11}{270}{Circuit d’une centrale à vapeur fonctionnant sur un cycle de Rankine. L’eau à la sortie du condenseur est sous forme de liquide saturée ; elle rentre dans la chaudière à plus faible température.\relax \relax }{figure.caption.186}{}}
\newlabel{fig_cycle_rankine@cref}{{[figure][11][0,9]9.11}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Rankine.\relax }}{270}{figure.caption.187}}
\newlabel{fig_ts_lv_rankine}{{9.12}{270}{Diagramme température-entropie d’une centrale à vapeur fonctionnant sur un cycle de Rankine.\relax \relax }{figure.caption.187}{}}
\newlabel{fig_ts_lv_rankine@cref}{{[figure][12][0,9]9.12}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{272}{subsection.9.4.3}}
\FN@pp@footnote@aux{57}{272}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Circuit d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Rankine surchauff\IeC {\'e}. L\IeC {\textquoteright }eau \IeC {\`a} la sortie de la chaudi\IeC {\`e}re est port\IeC {\'e}e \IeC {\`a} plus haute temp\IeC {\'e}rature (section C $\rightarrow $ D) avant de p\IeC {\'e}n\IeC {\'e}trer dans la turbine.\relax }}{273}{figure.caption.188}}
\newlabel{fig_cycle_rankine_surchauffe}{{9.13}{273}{Circuit d’une centrale à vapeur fonctionnant sur un cycle de Rankine surchauffé. L’eau à la sortie de la chaudière est portée à plus haute température (section C $\rightarrow $ D) avant de pénétrer dans la turbine.\relax \relax }{figure.caption.188}{}}
\newlabel{fig_cycle_rankine_surchauffe@cref}{{[figure][13][0,9]9.13}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Rankine surchauff\IeC {\'e}.\relax }}{273}{figure.caption.189}}
\newlabel{fig_ts_lv_rankine_surchauffe}{{9.14}{273}{Diagramme température-entropie d’une centrale à vapeur fonctionnant sur un cycle de Rankine surchauffé.\relax \relax }{figure.caption.189}{}}
\newlabel{fig_ts_lv_rankine_surchauffe@cref}{{[figure][14][0,9]9.14}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{274}{subsection.9.4.4}}
\newlabel{ch_resurchauffe}{{9.4.4}{274}{La resurchauffe\relax }{subsection.9.4.4}{}}
\newlabel{ch_resurchauffe@cref}{{[subsection][4][0,9,4]9.4.4}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Circuit d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Rankine resurchauff\IeC {\'e}.\relax }}{274}{figure.caption.190}}
\newlabel{fig_cycle_resurchauffe}{{9.15}{274}{Circuit d’une centrale à vapeur fonctionnant sur un cycle de Rankine resurchauffé.\relax \relax }{figure.caption.190}{}}
\newlabel{fig_cycle_resurchauffe@cref}{{[figure][15][0,9]9.15}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur fonctionnant sur un cycle de Rankine resurchauff\IeC {\'e}.\relax }}{275}{figure.caption.191}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe}{{9.16}{275}{Diagramme température-entropie d’une centrale à vapeur fonctionnant sur un cycle de Rankine resurchauffé.\relax \relax }{figure.caption.191}{}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe@cref}{{[figure][16][0,9]9.16}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{275}{subsection.9.4.5}}
\newlabel{ch_regeneration}{{9.4.5}{275}{La régénération\relax }{subsection.9.4.5}{}}
\newlabel{ch_regeneration@cref}{{[subsection][5][0,9,4]9.4.5}{275}}
\FN@pp@footnote@aux{58}{275}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Circuit d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration. On pr\IeC {\'e}l\IeC {\`e}ve de la chaleur \IeC {\`a} la turbine pour r\IeC {\'e}chauffer l\IeC {\textquoteright }eau liquide avant qu\IeC {\textquoteright }elle ne p\IeC {\'e}n\IeC {\`e}tre dans la chaudi\IeC {\`e}re. Id\IeC {\'e}alement, l\IeC {\textquoteright }\IeC {\'e}change de chaleur se fait de fa\IeC {\c c}on r\IeC {\'e}versible.\relax }}{276}{figure.caption.192}}
\newlabel{fig_circuit_regeneration}{{9.17}{276}{Circuit d’une centrale à vapeur avec régénération. On prélève de la chaleur à la turbine pour réchauffer l’eau liquide avant qu’elle ne pénètre dans la chaudière. Idéalement, l’échange de chaleur se fait de façon réversible.\relax \relax }{figure.caption.192}{}}
\newlabel{fig_circuit_regeneration@cref}{{[figure][17][0,9]9.17}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration.\relax }}{276}{figure.caption.193}}
\newlabel{fig_ts_lv_regeneration}{{9.18}{276}{Diagramme température-entropie d’une centrale à vapeur avec régénération.\relax \relax }{figure.caption.193}{}}
\newlabel{fig_ts_lv_regeneration@cref}{{[figure][18][0,9]9.18}{276}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Circuit d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur avec pr\IeC {\'e}l\IeC {\`e}vement de vapeur. La vapeur extraite pr\IeC {\'e}matur\IeC {\'e}ment de la turbine est utilis\IeC {\'e}e pour r\IeC {\'e}chauffer l\IeC {\textquoteright }eau liquide pendant le pompage.\relax }}{277}{figure.caption.194}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur}{{9.19}{277}{Circuit d’une centrale à vapeur avec prélèvement de vapeur. La vapeur extraite prématurément de la turbine est utilisée pour réchauffer l’eau liquide pendant le pompage.\relax \relax }{figure.caption.194}{}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur@cref}{{[figure][19][0,9]9.19}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }une centrale \IeC {\`a} vapeur avec pr\IeC {\'e}l\IeC {\`e}vement de vapeur.\relax }}{278}{figure.caption.195}}
\newlabel{fig_ts_lv_prelevement_vapeur}{{9.20}{278}{Diagramme température-entropie d’une centrale à vapeur avec prélèvement de vapeur.\relax \relax }{figure.caption.195}{}}
\newlabel{fig_ts_lv_prelevement_vapeur@cref}{{[figure][20][0,9]9.20}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Installation \IeC {\`a} vapeur m\IeC {\^e}lant surchauffe, resurchauffe, r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration, et conduits de d\IeC {\'e}charge. Il est laiss\IeC {\'e} \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}tudiant/e curieux/se le loisir de tracer les \IeC {\'e}volutions sur un diagramme temp\IeC {\'e}rature-entropie, et de s\IeC {\textquoteright }imaginer aux commandes de l\IeC {\textquoteright }installation alimentant sa cafeti\IeC {\`e}re en \IeC {\'e}lectricit\IeC {\'e}.\relax }}{279}{figure.caption.196}}
\newlabel{fig_grosse_centrale_vapeur}{{9.21}{279}{Installation à vapeur mêlant surchauffe, resurchauffe, régénération, et conduits de décharge. Il est laissé à l’étudiant/e curieux/se le loisir de tracer les évolutions sur un diagramme température-entropie, et de s’imaginer aux commandes de l’installation alimentant sa cafetière en électricité.\relax \relax }{figure.caption.196}{}}
\newlabel{fig_grosse_centrale_vapeur@cref}{{[figure][21][0,9]9.21}{279}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercices}{280}{section.9.5}}
\zref@newlabel{mdf@pagelabel-90}{\default{9.5}\page{280}\abspage{292}\mdf@pagevalue{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.1}Cycle de Rankine}{280}{subsubsection.9.5.0.1}}
\newlabel{exo_porcheville_rankine}{{E~9.1}{280}{Cycle de Rankine\relax }{subsubsection.9.5.0.1}{}}
\newlabel{exo_porcheville_rankine@cref}{{[subsubsection][1][0,9,5,0]E~9.1}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces ding}}{280}{figure.caption.197}}
\newlabel{fig_porcheville}{{9.22}{280}{ding\relax }{figure.caption.197}{}}
\newlabel{fig_porcheville@cref}{{[figure][22][0,9]9.22}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.2}Chaudi\IeC {\`e}re de centrale \IeC {\`a} vapeur}{280}{subsubsection.9.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces ding}}{280}{figure.caption.198}}
\newlabel{fig_sciure}{{9.23}{280}{ding\relax }{figure.caption.198}{}}
\newlabel{fig_sciure@cref}{{[figure][23][0,9]9.23}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.3}Cycle avec resurchauffe}{281}{subsubsection.9.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.4}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{281}{subsubsection.9.5.0.4}}
\FN@pp@footnote@aux{59}{281}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces ding}}{281}{figure.caption.199}}
\newlabel{fig_50letpodeby}{{9.24}{281}{ding\relax }{figure.caption.199}{}}
\newlabel{fig_50letpodeby@cref}{{[figure][24][0,9]9.24}{281}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{9/chapitre_9}{
\setcounter{page}{283}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{60}
\setcounter{@fnserial}{59}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{90}
\setcounter{Item}{282}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
