\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace  {}gaz}{285}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_dix}{{10}{285}{\nomducours \relax }{chapter.10}{}}
\newlabel{chap_dix@cref}{{[chapter][10][0]10}{285}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Performance des moteurs \IeC {\`a} gaz}{286}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Int\IeC {\'e}r\IeC {\^e}t de l\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }air}{286}{subsection.10.1.1}}
\FN@pp@footnote@aux{53}{286}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Importance relative du rendement}{286}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Le rapport des puissances}{287}{subsection.10.1.3}}
\newlabel{ch_rapport_des_puissances}{{10.1.3}{287}{Le rapport des puissances\relax }{subsection.10.1.3}{}}
\newlabel{ch_rapport_des_puissances@cref}{{[subsection][3][0,10,1]10.1.3}{287}}
\FN@pp@footnote@aux{54}{287}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cycle id\IeC {\'e}al d\IeC {\textquoteright }une machine \IeC {\`a} faible rapport de puissances.\relax }}{287}{figure.caption.201}}
\newlabel{fig_rapport_puissances_1}{{10.1}{287}{Cycle idéal d’une machine à faible rapport de puissances.\relax \relax }{figure.caption.201}{}}
\newlabel{fig_rapport_puissances_1@cref}{{[figure][1][0,10]10.1}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Cycle id\IeC {\'e}al d\IeC {\textquoteright }une machine \IeC {\`a} fort rapport de puissances.\relax }}{288}{figure.caption.202}}
\newlabel{fig_rapport_puissances_2}{{10.2}{288}{Cycle idéal d’une machine à fort rapport de puissances.\relax \relax }{figure.caption.202}{}}
\newlabel{fig_rapport_puissances_2@cref}{{[figure][2][0,10]10.2}{288}}
\FN@pp@footnote@aux{55}{288}
\newlabel{eq_rapport_puissances}{{10/1}{288}{Le rapport des puissances\relax }{equation.10.1.1}{}}
\newlabel{eq_rapport_puissances@cref}{{[equation][1][0,10]10/1}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Masse et encombrement}{289}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Motorisations \IeC {\`a} pistons}{289}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{289}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Le cycle d\IeC {\textquoteright }Otto}{290}{subsection.10.2.2}}
\FN@pp@footnote@aux{56}{290}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Cycle th\IeC {\'e}orique d\IeC {\textquoteright }Otto (diagrammes pression-volume et temp\IeC {\'e}rature-entropie). Ces graphiques repr\IeC {\'e}sentent le trajet id\IeC {\'e}al, sans irr\IeC {\'e}versibilit\IeC {\'e} de compression ou d\IeC {\'e}tente.\relax }}{290}{figure.caption.203}}
\newlabel{fig_cycle_otto}{{10.3}{290}{Cycle théorique d’Otto (diagrammes pression-volume et température-entropie). Ces graphiques représentent le trajet idéal, sans irréversibilité de compression ou détente.\relax \relax }{figure.caption.203}{}}
\newlabel{fig_cycle_otto@cref}{{[figure][3][0,10]10.3}{290}}
\FN@pp@footnote@aux{57}{291}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Le cycle de Diesel}{291}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Cycle th\IeC {\'e}orique de Diesel (diagrammes pression-volume et temp\IeC {\'e}rature-entropie). Ces graphiques repr\IeC {\'e}sentent le trajet id\IeC {\'e}al, sans irr\IeC {\'e}versibilit\IeC {\'e} de compression ou d\IeC {\'e}tente.\relax }}{292}{figure.caption.204}}
\newlabel{fig_cycle_diesel}{{10.4}{292}{Cycle théorique de Diesel (diagrammes pression-volume et température-entropie). Ces graphiques représentent le trajet idéal, sans irréversibilité de compression ou détente.\relax \relax }{figure.caption.204}{}}
\newlabel{fig_cycle_diesel@cref}{{[figure][4][0,10]10.4}{292}}
\FN@pp@footnote@aux{58}{292}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Cycles thermodynamiques r\IeC {\'e}els}{292}{subsection.10.2.4}}
\FN@pp@footnote@aux{59}{293}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \IeC {\'E}volution r\IeC {\'e}aliste de la pression et du volume pendant un cycle dans un moteur essence.\relax }}{293}{figure.caption.205}}
\newlabel{fig_cycle_otto_r\IeC {\'e}el}{{10.5}{293}{Évolution réaliste de la pression et du volume pendant un cycle dans un moteur essence.\relax \relax }{figure.caption.205}{}}
\newlabel{fig_cycle_otto_r\IeC {\'e}el@cref}{{[figure][5][0,10]10.5}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Composants des turbomachines}{294}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Compresseur}{294}{subsection.10.3.1}}
\FN@pp@footnote@aux{60}{294}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur}{{10/8}{294}{Compresseur\relax }{equation.10.3.8}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur@cref}{{[equation][8][0,10]10/8}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ding}}{294}{figure.caption.206}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1}{{10.6}{294}{ding\relax }{figure.caption.206}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1@cref}{{[figure][6][0,10]10.6}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces ding}}{295}{figure.caption.207}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2}{{10.7}{295}{ding\relax }{figure.caption.207}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2@cref}{{[figure][7][0,10]10.7}{295}}
\newlabel{eq_puissance_compresseur}{{10/9}{295}{Compresseur\relax }{equation.10.3.9}{}}
\newlabel{eq_puissance_compresseur@cref}{{[equation][9][0,10]10/9}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Chambre de combustion}{295}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces ding}}{296}{figure.caption.208}}
\newlabel{fig_chambre_de_combustion1}{{10.8}{296}{ding\relax }{figure.caption.208}{}}
\newlabel{fig_chambre_de_combustion1@cref}{{[figure][8][0,10]10.8}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d\IeC {\textquoteright }une chambre de combustion.\relax }}{296}{figure.caption.209}}
\newlabel{fig_chambre_de_combustion2}{{10.9}{296}{Représentation schématique d’une chambre de combustion.\relax \relax }{figure.caption.209}{}}
\newlabel{fig_chambre_de_combustion2@cref}{{[figure][9][0,10]10.9}{296}}
\FN@pp@footnote@aux{61}{296}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Turbine}{296}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ding}}{297}{figure.caption.210}}
\newlabel{fig_illustration_turbine1}{{10.10}{297}{ding\relax }{figure.caption.210}{}}
\newlabel{fig_illustration_turbine1@cref}{{[figure][10][0,10]10.10}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d\IeC {\textquoteright }une turbine \IeC {\`a} gaz.\relax }}{297}{figure.caption.211}}
\newlabel{fig_illustration_turbine2}{{10.11}{297}{Représentation schématique d’une turbine à gaz.\relax \relax }{figure.caption.211}{}}
\newlabel{fig_illustration_turbine2@cref}{{[figure][11][0,10]10.11}{297}}
\FN@pp@footnote@aux{62}{298}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Tuy\IeC {\`e}re}{298}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces ding}}{298}{figure.caption.213}}
\newlabel{fig_illustration_tuyere1}{{10.12}{298}{ding\relax }{figure.caption.213}{}}
\newlabel{fig_illustration_tuyere1@cref}{{[figure][12][0,10]10.12}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d\IeC {\textquoteright }une tuy\IeC {\`e}re.\relax }}{299}{figure.caption.214}}
\newlabel{fig_illustration_tuyere2}{{10.13}{299}{Représentation schématique d’une tuyère.\relax \relax }{figure.caption.214}{}}
\newlabel{fig_illustration_tuyere2@cref}{{[figure][13][0,10]10.13}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Les configurations des turbomachines}{300}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{300}{subsection.10.4.1}}
\FN@pp@footnote@aux{63}{300}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{300}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces ding}}{301}{figure.caption.215}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz}{{10.14}{301}{ding\relax }{figure.caption.215}{}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz@cref}{{[figure][14][0,10]10.14}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Turbor\IeC {\'e}acteur}{301}{subsection.10.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ding}}{302}{figure.caption.216}}
\newlabel{fig_turbor\IeC {\'e}acteur}{{10.15}{302}{ding\relax }{figure.caption.216}{}}
\newlabel{fig_turbor\IeC {\'e}acteur@cref}{{[figure][15][0,10]10.15}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Turbopropulseur et turbomoteur}{302}{subsection.10.4.4}}
\newlabel{ch_turboprop_turboshaft}{{10.4.4}{302}{Turbopropulseur et turbomoteur\relax }{subsection.10.4.4}{}}
\newlabel{ch_turboprop_turboshaft@cref}{{[subsection][4][0,10,4]10.4.4}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ding}}{303}{figure.caption.217}}
\newlabel{fig_turbomoteur}{{10.16}{303}{ding\relax }{figure.caption.217}{}}
\newlabel{fig_turbomoteur@cref}{{[figure][16][0,10]10.16}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Turbofan}{305}{subsection.10.4.5}}
\FN@pp@footnote@aux{64}{305}
\FN@pp@footnote@aux{65}{305}
\FN@pp@footnote@aux{66}{305}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ding}}{305}{figure.caption.218}}
\newlabel{fig_turbofan}{{10.17}{305}{ding\relax }{figure.caption.218}{}}
\newlabel{fig_turbofan@cref}{{[figure][17][0,10]10.17}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Turbine libre et turbines multiples}{306}{subsection.10.4.6}}
\FN@pp@footnote@aux{67}{306}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ding}}{306}{figure.caption.219}}
\newlabel{fig_turbine_libre}{{10.18}{306}{ding\relax }{figure.caption.219}{}}
\newlabel{fig_turbine_libre@cref}{{[figure][18][0,10]10.18}{306}}
\FN@pp@footnote@aux{68}{307}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ding}}{307}{figure.caption.220}}
\newlabel{fig_axes_multiples}{{10.19}{307}{ding\relax }{figure.caption.220}{}}
\newlabel{fig_axes_multiples@cref}{{[figure][19][0,10]10.19}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Modification des cycles des turbomachines}{308}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{308}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces ding}}{309}{figure.caption.221}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe}{{10.20}{309}{ding\relax }{figure.caption.221}{}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe@cref}{{[figure][20][0,10]10.20}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces ding}}{310}{figure.caption.222}}
\newlabel{fig_intercooler_echangeur}{{10.21}{310}{ding\relax }{figure.caption.222}{}}
\newlabel{fig_intercooler_echangeur@cref}{{[figure][21][0,10]10.21}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Postcombustion}{310}{subsection.10.5.2}}
\newlabel{ch_postcombustion}{{10.5.2}{310}{Postcombustion\relax }{subsection.10.5.2}{}}
\newlabel{ch_postcombustion@cref}{{[subsection][2][0,10,5]10.5.2}{310}}
\FN@pp@footnote@aux{69}{310}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces ding}}{311}{figure.caption.223}}
\newlabel{fig_postcombustion}{{10.22}{311}{ding\relax }{figure.caption.223}{}}
\newlabel{fig_postcombustion@cref}{{[figure][22][0,10]10.22}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Refroidissement de la turbine}{312}{subsection.10.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Refroidissement de la turbine \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }air pr\IeC {\'e}lev\IeC {\'e} sur le compresseur (sch\IeC {\'e}ma de principe et diagramme temp\IeC {\'e}rature-entropie). Cet air, \IeC {\`a} temp\IeC {\'e}rature mod\IeC {\'e}r\IeC {\'e}e, contourne la chambre de combustion et n\IeC {\textquoteright }entre jamais en contact avec le carburant. Ici le moteur repr\IeC {\'e}sent\IeC {\'e} est un turbomoteur, mais le refroidissement turbine est utilisable sur toute configuration.\relax }}{312}{figure.caption.224}}
\newlabel{fig_refroidissement_turbine}{{10.23}{312}{Refroidissement de la turbine à l’aide d’air prélevé sur le compresseur (schéma de principe et diagramme température-entropie). Cet air, à température modérée, contourne la chambre de combustion et n’entre jamais en contact avec le carburant. Ici le moteur représenté est un turbomoteur, mais le refroidissement turbine est utilisable sur toute configuration.\relax \relax }{figure.caption.224}{}}
\newlabel{fig_refroidissement_turbine@cref}{{[figure][23][0,10]10.23}{312}}
\FN@pp@footnote@aux{70}{313}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces ding}}{314}{figure.caption.225}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercices}{315}{section.10.6}}
\zref@newlabel{mdf@pagelabel-95}{\default{10.6}\page{315}\abspage{327}\mdf@pagevalue{315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{315}{subsubsection.10.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.2}G\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{315}{subsubsection.10.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.3}Turbopropulseur}{315}{subsubsection.10.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces ding}}{315}{figure.caption.226}}
\newlabel{fig_turboprop_circuit}{{10.25}{315}{ding\relax }{figure.caption.226}{}}
\newlabel{fig_turboprop_circuit@cref}{{[figure][25][0,10]10.25}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ding}}{316}{figure.caption.227}}
\newlabel{fig_turboprop_photos}{{10.26}{316}{ding\relax }{figure.caption.227}{}}
\newlabel{fig_turboprop_photos@cref}{{[figure][26][0,10]10.26}{316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.4}Modification de turbor\IeC {\'e}acteur}{316}{subsubsection.10.6.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ding}}{317}{figure.caption.228}}
\newlabel{fig_exo_turbojet_twin_spool}{{10.27}{317}{ding\relax }{figure.caption.228}{}}
\newlabel{fig_exo_turbojet_twin_spool@cref}{{[figure][27][0,10]10.27}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.5}Moteur \IeC {\`a} essence}{317}{subsubsection.10.6.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ding}}{317}{figure.caption.229}}
\newlabel{fig_photos_moteur_essence}{{10.28}{317}{ding\relax }{figure.caption.229}{}}
\newlabel{fig_photos_moteur_essence@cref}{{[figure][28][0,10]10.28}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.6}Moteur Diesel}{318}{subsubsection.10.6.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces ding}}{318}{figure.caption.230}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{10/chapitre_10}{
\setcounter{page}{320}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{71}
\setcounter{@fnserial}{70}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{95}
\setcounter{Item}{314}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
