\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les syst\IeC {\`e}mes\nobreakspace  {}ferm\IeC {\'e}s}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_deux}{{2}{29}{\nomducours \relax }{chapter.2}{}}
\newlabel{chap_deux@cref}{{[chapter][2][0]2}{29}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pourquoi utiliser un syst\IeC {\`e}me ferm\IeC {\'e} ?}{30}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ding}}{30}{figure.caption.19}}
\newlabel{fig_diesel_engine_cutaway}{{2.1}{30}{ding\relax }{figure.caption.19}{}}
\newlabel{fig_diesel_engine_cutaway@cref}{{[figure][1][0,2]2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ding}}{31}{figure.caption.20}}
\newlabel{fig_moteur_sf}{{2.2}{31}{ding\relax }{figure.caption.20}{}}
\newlabel{fig_moteur_sf@cref}{{[figure][2][0,2]2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions de comptabilit\IeC {\'e}}{31}{section.2.2}}
\newlabel{ch_conventions_compta_sf}{{2.2}{31}{Conventions de comptabilité\relax }{section.2.2}{}}
\newlabel{ch_conventions_compta_sf@cref}{{[section][2][0,2]2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le syst\IeC {\`e}me ferm\IeC {\'e}}{31}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ding}}{32}{figure.caption.21}}
\newlabel{fig_piston_m_cste}{{2.3}{32}{ding\relax }{figure.caption.21}{}}
\newlabel{fig_piston_m_cste@cref}{{[figure][3][0,2]2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conventions de signe}{32}{subsection.2.2.2}}
\newlabel{ch_convention_signe_sf}{{2.2.2}{32}{Conventions de signe\relax }{subsection.2.2.2}{}}
\newlabel{ch_convention_signe_sf@cref}{{[subsection][2][0,2,2]2.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ding}}{32}{figure.caption.22}}
\newlabel{fig_convention_signe_sf}{{2.4}{32}{ding\relax }{figure.caption.22}{}}
\newlabel{fig_convention_signe_sf@cref}{{[figure][4][0,2]2.4}{32}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le premier principe dans un syst\IeC {\`e}me ferm\IeC {\'e}}{33}{section.2.3}}
\newlabel{ch_premier_principe_sf}{{2.3}{33}{Le premier principe dans un système fermé\relax }{section.2.3}{}}
\newlabel{ch_premier_principe_sf@cref}{{[section][3][0,2]2.3}{33}}
\newlabel{eq_premier_principe_sf_maj}{{2/1}{33}{Le premier principe dans un système fermé\relax }{equation.2.3.1}{}}
\newlabel{eq_premier_principe_sf_maj@cref}{{[equation][1][0,2]2/1}{33}}
\newlabel{eq_premier_principe_sf_min}{{2/2}{33}{Le premier principe dans un système fermé\relax }{equation.2.3.2}{}}
\newlabel{eq_premier_principe_sf_min@cref}{{[equation][2][0,2]2/2}{33}}
\newlabel{eq_premier_principe_sf_diff}{{2/3}{33}{Le premier principe dans un système fermé\relax }{equation.2.3.3}{}}
\newlabel{eq_premier_principe_sf_diff@cref}{{[equation][3][0,2]2/3}{33}}
\newlabel{eq_premier_principe_cycle}{{2/4}{34}{Le premier principe dans un système fermé\relax }{equation.2.3.4}{}}
\newlabel{eq_premier_principe_cycle@cref}{{[equation][4][0,2]2/4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantifier le travail avec un syst\IeC {\`e}me ferm\IeC {\'e}}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le travail en fonction du volume, avec un ressort}{34}{subsection.2.4.1}}
\newlabel{ch_travail_pdv}{{2.4.1}{34}{Le travail en fonction du volume, avec un ressort\relax }{subsection.2.4.1}{}}
\newlabel{ch_travail_pdv@cref}{{[subsection][1][0,2,4]2.4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ding}}{35}{figure.caption.23}}
\newlabel{fig_piston_ressort}{{2.5}{35}{ding\relax }{figure.caption.23}{}}
\newlabel{fig_piston_ressort@cref}{{[figure][5][0,2]2.5}{35}}
\newlabel{def_pression}{{2/5}{35}{Le travail en fonction du volume, avec un ressort\relax }{equation.2.4.5}{}}
\newlabel{def_pression@cref}{{[equation][5][0,2]2/5}{35}}
\newlabel{eq_volume_surface_longueur}{{2/8}{35}{Le travail en fonction du volume, avec un ressort\relax }{equation.2.4.8}{}}
\newlabel{eq_volume_surface_longueur@cref}{{[equation][8][0,2]2/8}{35}}
\newlabel{eq_travail_pdV}{{2/9}{36}{Le travail en fonction du volume, avec un ressort\relax }{equation.2.4.9}{}}
\newlabel{eq_travail_pdV@cref}{{[equation][9][0,2]2/9}{36}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{36}\abspage{48}\mdf@pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ding}}{37}{figure.caption.25}}
\newlabel{fig_p-v_ressort}{{2.6}{37}{ding\relax }{figure.caption.25}{}}
\newlabel{fig_p-v_ressort@cref}{{[figure][6][0,2]2.6}{37}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{37}\abspage{49}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{38}\abspage{50}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{38}{subsection.2.4.2}}
\newlabel{eq_travail_pdv}{{2/10}{38}{Travail d’un fluide en évolution lente\relax }{equation.2.4.10}{}}
\newlabel{eq_travail_pdv@cref}{{[equation][10][0,2]2/10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ding}}{39}{figure.caption.26}}
\newlabel{fig_mol\IeC {\'e}cules_compression_lente}{{2.7}{39}{ding\relax }{figure.caption.26}{}}
\newlabel{fig_mol\IeC {\'e}cules_compression_lente@cref}{{[figure][7][0,2]2.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ding}}{39}{figure.caption.27}}
\newlabel{fig_piston_fluide_lent}{{2.8}{39}{ding\relax }{figure.caption.27}{}}
\newlabel{fig_piston_fluide_lent@cref}{{[figure][8][0,2]2.8}{39}}
\FN@pp@footnote@aux{5}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ding}}{40}{figure.caption.28}}
\newlabel{fig_p-v_pvx}{{2.9}{40}{ding\relax }{figure.caption.28}{}}
\newlabel{fig_p-v_pvx@cref}{{[figure][9][0,2]2.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ding}}{41}{figure.caption.29}}
\newlabel{fig_p-v_ajout_retrait_chaleur}{{2.10}{41}{ding\relax }{figure.caption.29}{}}
\newlabel{fig_p-v_ajout_retrait_chaleur@cref}{{[figure][10][0,2]2.10}{41}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{42}\abspage{54}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.4}\page{42}\abspage{54}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.4}\page{43}\abspage{55}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.4}\page{45}\abspage{57}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.5}\page{45}\abspage{57}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{45}{subsection.2.4.3}}
\newlabel{ch_\IeC {\'e}volutions_irr_sf}{{2.4.3}{45}{Travail d’un fluide en évolution rapide\relax }{subsection.2.4.3}{}}
\newlabel{ch_\IeC {\'e}volutions_irr_sf@cref}{{[subsection][3][0,2,4]2.4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ding}}{46}{figure.caption.30}}
\newlabel{fig_mol\IeC {\'e}cules_rapide}{{2.11}{46}{ding\relax }{figure.caption.30}{}}
\newlabel{fig_mol\IeC {\'e}cules_rapide@cref}{{[figure][11][0,2]2.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ding}}{46}{figure.caption.31}}
\newlabel{fig_baignoire}{{2.12}{46}{ding\relax }{figure.caption.31}{}}
\newlabel{fig_baignoire@cref}{{[figure][12][0,2]2.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ding}}{47}{figure.caption.32}}
\newlabel{fig_piston_fluide_rapide}{{2.13}{47}{ding\relax }{figure.caption.32}{}}
\newlabel{fig_piston_fluide_rapide@cref}{{[figure][13][0,2]2.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ding}}{48}{figure.caption.33}}
\newlabel{fig_p-v_compression_irr}{{2.14}{48}{ding\relax }{figure.caption.33}{}}
\newlabel{fig_p-v_compression_irr@cref}{{[figure][14][0,2]2.14}{48}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.6}\page{48}\abspage{60}\mdf@pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ding}}{49}{figure.caption.34}}
\newlabel{fig_p-v_d\IeC {\'e}tente_irr}{{2.15}{49}{ding\relax }{figure.caption.34}{}}
\newlabel{fig_p-v_d\IeC {\'e}tente_irr@cref}{{[figure][15][0,2]2.15}{49}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.6}\page{49}\abspage{61}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}La r\IeC {\'e}versibilit\IeC {\'e}}{49}{subsection.2.4.4}}
\newlabel{ch_reversibilite}{{2.4.4}{49}{La réversibilité\relax }{subsection.2.4.4}{}}
\newlabel{ch_reversibilite@cref}{{[subsection][4][0,2,4]2.4.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantifier la chaleur avec un syst\IeC {\`e}me ferm\IeC {\'e}}{50}{section.2.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Un peu d\IeC {\textquoteright }histoire : le moteur compound}{52}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ding}}{53}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ding}}{54}{figure.caption.36}}
\newlabel{fig_cylindres_compound}{{2.17}{54}{ding\relax }{figure.caption.36}{}}
\newlabel{fig_cylindres_compound@cref}{{[figure][17][0,2]2.17}{54}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ding}}{55}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercices}{56}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.1}\IeC {\'E}volutions simples}{56}{subsubsection.2.7.0.1}}
\newlabel{exo_evolutions_simples}{{E~2.1}{56}{Évolutions simples\relax }{subsubsection.2.7.0.1}{}}
\newlabel{exo_evolutions_simples@cref}{{[subsubsection][1][0,2,7,0]E~2.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.2}\IeC {\'E}volutions arbitraires d\IeC {\textquoteright }un gaz en laboratoire}{56}{subsubsection.2.7.0.2}}
\newlabel{exo_evolutions_arbitraires}{{E~2.2}{56}{Évolutions arbitraires d’un gaz en laboratoire\relax }{subsubsection.2.7.0.2}{}}
\newlabel{exo_evolutions_arbitraires@cref}{{[subsubsection][2][0,2,7,0]E~2.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.3}Suspension pneumatique de camion}{56}{subsubsection.2.7.0.3}}
\newlabel{exo_pneumatique_camion}{{E~2.3}{56}{Suspension pneumatique de camion\relax }{subsubsection.2.7.0.3}{}}
\newlabel{exo_pneumatique_camion@cref}{{[subsubsection][3][0,2,7,0]E~2.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ding}}{56}{figure.caption.38}}
\newlabel{fig_camion}{{2.19}{56}{ding\relax }{figure.caption.38}{}}
\newlabel{fig_camion@cref}{{[figure][19][0,2]2.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ding}}{57}{figure.caption.40}}
\newlabel{fig_compresseur}{{2.20}{57}{ding\relax }{figure.caption.40}{}}
\newlabel{fig_compresseur@cref}{{[figure][20][0,2]2.20}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.4}Compresseur \IeC {\`a} air}{57}{subsubsection.2.7.0.4}}
\newlabel{exo_compresseur_air}{{E~2.4}{57}{Compresseur à air\relax }{subsubsection.2.7.0.4}{}}
\newlabel{exo_compresseur_air@cref}{{[subsubsection][4][0,2,7,0]E~2.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.5}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} essence}{57}{subsubsection.2.7.0.5}}
\newlabel{exo_cycle_moteur_essence}{{E~2.5}{57}{Cycle d’un moteur à essence\relax }{subsubsection.2.7.0.5}{}}
\newlabel{exo_cycle_moteur_essence@cref}{{[subsubsection][5][0,2,7,0]E~2.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ding}}{57}{figure.caption.41}}
\newlabel{fig_exo_pistons}{{2.21}{57}{ding\relax }{figure.caption.41}{}}
\newlabel{fig_exo_pistons@cref}{{[figure][21][0,2]2.21}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.6}Travail dans un moteur diesel}{58}{subsubsection.2.7.0.6}}
\newlabel{exo_quatre_cylindres}{{E~2.6}{58}{Travail dans un moteur diesel\relax }{subsubsection.2.7.0.6}{}}
\newlabel{exo_quatre_cylindres@cref}{{[subsubsection][6][0,2,7,0]E~2.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ding}}{58}{figure.caption.42}}
\newlabel{fig_quatre_cylindres}{{2.22}{58}{ding\relax }{figure.caption.42}{}}
\newlabel{fig_quatre_cylindres@cref}{{[figure][22][0,2]2.22}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~2.7}Prendre de la chaleur o\IeC {\`u} il fait plus froid}{59}{subsubsection.2.7.0.7}}
\newlabel{exo_prendre_de_la_chaleur}{{E~2.7}{59}{Prendre de la chaleur où il fait plus froid\relax }{subsubsection.2.7.0.7}{}}
\newlabel{exo_prendre_de_la_chaleur@cref}{{[subsubsection][7][0,2,7,0]E~2.7}{59}}
\FN@pp@footnote@aux{6}{59}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{2/chapitre_2}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{Item}{64}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
