\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace  {}vapeur}{271}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_neuf}{{9}{271}{\nomducours \relax }{chapter.9}{}}
\newlabel{chap_neuf@cref}{{[chapter][9][0]9}{271}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{272}{section.9.1}}
\FN@pp@footnote@aux{50}{272}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs}{272}{section.9.2}}
\newlabel{ch_evaluation_moteurs_vapeur}{{9.2}{272}{Critères d’évaluation des moteurs\relax }{section.9.2}{}}
\newlabel{ch_evaluation_moteurs_vapeur@cref}{{[section][2][0,9]9.2}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Rendement thermique et rendement global}{273}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Puissance et consommation sp\IeC {\'e}cifiques}{273}{subsection.9.2.2}}
\newlabel{ch_SSC}{{9.2.2}{273}{Puissance et consommation spécifiques\relax }{subsection.9.2.2}{}}
\newlabel{ch_SSC@cref}{{[subsection][2][0,9,2]9.2.2}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Impact \IeC {\'e}cologique}{274}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{275}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Calcul des puissances des composants}{275}{subsection.9.3.1}}
\newlabel{ch_expressions_puissances_vapeur}{{9.3.1}{275}{Calcul des puissances des composants\relax }{subsection.9.3.1}{}}
\newlabel{ch_expressions_puissances_vapeur@cref}{{[subsection][1][0,9,3]9.3.1}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{276}{subsection.9.3.2}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes}{{9.3.2}{276}{Compresseurs et pompes\relax }{subsection.9.3.2}{}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes@cref}{{[subsection][2][0,9,3]9.3.2}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ding}}{276}{figure.caption.186}}
\newlabel{fig_centrale_pompe1}{{9.1}{276}{ding\relax }{figure.caption.186}{}}
\newlabel{fig_centrale_pompe1@cref}{{[figure][1][0,9]9.1}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces ding}}{277}{figure.caption.187}}
\newlabel{fig_centrale_pompe2}{{9.2}{277}{ding\relax }{figure.caption.187}{}}
\newlabel{fig_centrale_pompe2@cref}{{[figure][2][0,9]9.2}{277}}
\newlabel{eq_pompe_liquide}{{9/4}{277}{Compresseurs et pompes\relax }{equation.9.3.4}{}}
\newlabel{eq_pompe_liquide@cref}{{[equation][4][0,9]9/4}{277}}
\zref@newlabel{mdf@pagelabel-93}{\default{9.1}\page{277}\abspage{289}\mdf@pagevalue{277}}
\newlabel{exemple_pompe_centrale}{{9.1}{277}{Compresseurs et pompes\relax }{anexamplecounter.9.1}{}}
\newlabel{exemple_pompe_centrale@cref}{{[anexamplecounter][1][0,9]9.1}{277}}
\zref@newlabel{mdf@pagelabel-94}{\default{9.1}\page{278}\abspage{290}\mdf@pagevalue{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{278}{subsection.9.3.3}}
\newlabel{ch_chaudi\IeC {\`e}re}{{9.3.3}{278}{Chaudière\relax }{subsection.9.3.3}{}}
\newlabel{ch_chaudi\IeC {\`e}re@cref}{{[subsection][3][0,9,3]9.3.3}{278}}
\FN@pp@footnote@aux{51}{278}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ding}}{279}{figure.caption.188}}
\newlabel{fig_centrale_chaudiere1}{{9.3}{279}{ding\relax }{figure.caption.188}{}}
\newlabel{fig_centrale_chaudiere1@cref}{{[figure][3][0,9]9.3}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ding}}{279}{figure.caption.189}}
\newlabel{fig_centrale_chaudiere2}{{9.4}{279}{ding\relax }{figure.caption.189}{}}
\newlabel{fig_centrale_chaudiere2@cref}{{[figure][4][0,9]9.4}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Turbine}{280}{subsection.9.3.4}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine}{{9/6}{280}{Turbine\relax }{equation.9.3.6}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine@cref}{{[equation][6][0,9]9/6}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ding}}{280}{figure.caption.190}}
\newlabel{fig_centrale_turbine1}{{9.5}{280}{ding\relax }{figure.caption.190}{}}
\newlabel{fig_centrale_turbine1@cref}{{[figure][5][0,9]9.5}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ding}}{281}{figure.caption.191}}
\newlabel{fig_centrale_turbine2}{{9.6}{281}{ding\relax }{figure.caption.191}{}}
\newlabel{fig_centrale_turbine2@cref}{{[figure][6][0,9]9.6}{281}}
\newlabel{eq_puissance_turbine_vapeur}{{9/7}{281}{Turbine\relax }{equation.9.3.7}{}}
\newlabel{eq_puissance_turbine_vapeur@cref}{{[equation][7][0,9]9/7}{281}}
\zref@newlabel{mdf@pagelabel-95}{\default{9.2}\page{281}\abspage{293}\mdf@pagevalue{281}}
\newlabel{exemple_turbine_centrale}{{9.2}{281}{Turbine\relax }{anexamplecounter.9.2}{}}
\newlabel{exemple_turbine_centrale@cref}{{[anexamplecounter][2][0,9]9.2}{281}}
\zref@newlabel{mdf@pagelabel-96}{\default{9.2}\page{282}\abspage{294}\mdf@pagevalue{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Condenseur}{282}{subsection.9.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces ding}}{283}{figure.caption.192}}
\newlabel{fig_centrale_condenseur1}{{9.7}{283}{ding\relax }{figure.caption.192}{}}
\newlabel{fig_centrale_condenseur1@cref}{{[figure][7][0,9]9.7}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces ding}}{283}{figure.caption.193}}
\newlabel{fig_centrale_condenseur1}{{9.8}{283}{ding\relax }{figure.caption.193}{}}
\newlabel{fig_centrale_condenseur1@cref}{{[figure][8][0,9]9.8}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces ding}}{284}{figure.caption.194}}
\newlabel{fig_centrale_condenseur2}{{9.9}{284}{ding\relax }{figure.caption.194}{}}
\newlabel{fig_centrale_condenseur2@cref}{{[figure][9][0,9]9.9}{284}}
\FN@pp@footnote@aux{52}{284}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{284}{section.9.4}}
\newlabel{ch_cycles_moteurs_vapeur}{{9.4}{284}{Cycles moteurs à vapeur\relax }{section.9.4}{}}
\newlabel{ch_cycles_moteurs_vapeur@cref}{{[section][4][0,9]9.4}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{284}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces ding}}{285}{figure.caption.195}}
\newlabel{fig_machine_vapeur_carnot}{{9.10}{285}{ding\relax }{figure.caption.195}{}}
\newlabel{fig_machine_vapeur_carnot@cref}{{[figure][10][0,9]9.10}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces ding}}{285}{figure.caption.196}}
\newlabel{fig_ts_machine_vapeur_carnot}{{9.11}{285}{ding\relax }{figure.caption.196}{}}
\newlabel{fig_ts_machine_vapeur_carnot@cref}{{[figure][11][0,9]9.11}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{287}{subsection.9.4.2}}
\newlabel{ch_cycle_de_rankine}{{9.4.2}{287}{Le cycle de Rankine\relax }{subsection.9.4.2}{}}
\newlabel{ch_cycle_de_rankine@cref}{{[subsection][2][0,9,4]9.4.2}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces ding}}{287}{figure.caption.197}}
\newlabel{fig_cycle_rankine}{{9.12}{287}{ding\relax }{figure.caption.197}{}}
\newlabel{fig_cycle_rankine@cref}{{[figure][12][0,9]9.12}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces ding}}{288}{figure.caption.198}}
\newlabel{fig_ts_lv_rankine}{{9.13}{288}{ding\relax }{figure.caption.198}{}}
\newlabel{fig_ts_lv_rankine@cref}{{[figure][13][0,9]9.13}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{289}{subsection.9.4.3}}
\FN@pp@footnote@aux{53}{289}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces ding}}{290}{figure.caption.199}}
\newlabel{fig_cycle_rankine_surchauffe}{{9.14}{290}{ding\relax }{figure.caption.199}{}}
\newlabel{fig_cycle_rankine_surchauffe@cref}{{[figure][14][0,9]9.14}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces ding}}{290}{figure.caption.200}}
\newlabel{fig_ts_lv_rankine_surchauffe}{{9.15}{290}{ding\relax }{figure.caption.200}{}}
\newlabel{fig_ts_lv_rankine_surchauffe@cref}{{[figure][15][0,9]9.15}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{291}{subsection.9.4.4}}
\newlabel{ch_resurchauffe}{{9.4.4}{291}{La resurchauffe\relax }{subsection.9.4.4}{}}
\newlabel{ch_resurchauffe@cref}{{[subsection][4][0,9,4]9.4.4}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces ding}}{291}{figure.caption.201}}
\newlabel{fig_cycle_resurchauffe}{{9.16}{291}{ding\relax }{figure.caption.201}{}}
\newlabel{fig_cycle_resurchauffe@cref}{{[figure][16][0,9]9.16}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces ding}}{292}{figure.caption.202}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe}{{9.17}{292}{ding\relax }{figure.caption.202}{}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe@cref}{{[figure][17][0,9]9.17}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{292}{subsection.9.4.5}}
\newlabel{ch_regeneration}{{9.4.5}{292}{La régénération\relax }{subsection.9.4.5}{}}
\newlabel{ch_regeneration@cref}{{[subsection][5][0,9,4]9.4.5}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces ding}}{293}{figure.caption.203}}
\newlabel{fig_circuit_regeneration}{{9.18}{293}{ding\relax }{figure.caption.203}{}}
\newlabel{fig_circuit_regeneration@cref}{{[figure][18][0,9]9.18}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces ding}}{293}{figure.caption.204}}
\newlabel{fig_ts_lv_regeneration}{{9.19}{293}{ding\relax }{figure.caption.204}{}}
\newlabel{fig_ts_lv_regeneration@cref}{{[figure][19][0,9]9.19}{293}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces ding}}{294}{figure.caption.205}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur}{{9.20}{294}{ding\relax }{figure.caption.205}{}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur@cref}{{[figure][20][0,9]9.20}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces ding}}{295}{figure.caption.206}}
\newlabel{fig_ts_lv_prelevement_vapeur}{{9.21}{295}{ding\relax }{figure.caption.206}{}}
\newlabel{fig_ts_lv_prelevement_vapeur@cref}{{[figure][21][0,9]9.21}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces ding}}{296}{figure.caption.207}}
\newlabel{fig_grosse_centrale_vapeur}{{9.22}{296}{ding\relax }{figure.caption.207}{}}
\newlabel{fig_grosse_centrale_vapeur@cref}{{[figure][22][0,9]9.22}{296}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercices}{297}{section.9.5}}
\zref@newlabel{mdf@pagelabel-97}{\default{9.5}\page{297}\abspage{309}\mdf@pagevalue{297}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.1}Cycle de Rankine surchauff\IeC {\'e}}{297}{subsubsection.9.5.0.1}}
\newlabel{exo_porcheville_rankine}{{E~9.1}{297}{Cycle de Rankine surchauffé\relax }{subsubsection.9.5.0.1}{}}
\newlabel{exo_porcheville_rankine@cref}{{[subsubsection][1][0,9,5,0]E~9.1}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces ding}}{297}{figure.caption.208}}
\newlabel{fig_porcheville}{{9.23}{297}{ding\relax }{figure.caption.208}{}}
\newlabel{fig_porcheville@cref}{{[figure][23][0,9]9.23}{297}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.2}Mise en place d\IeC {\textquoteright }une resurchauffe}{297}{subsubsection.9.5.0.2}}
\newlabel{exo_porcheville_resurchauffe}{{E~9.2}{297}{Mise en place d’une resurchauffe\relax }{subsubsection.9.5.0.2}{}}
\newlabel{exo_porcheville_resurchauffe@cref}{{[subsubsection][2][0,9,5,0]E~9.2}{297}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.3}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{297}{subsubsection.9.5.0.3}}
\newlabel{exo_brise_glace}{{E~9.3}{297}{Cycle avec régénération\relax }{subsubsection.9.5.0.3}{}}
\newlabel{exo_brise_glace@cref}{{[subsubsection][3][0,9,5,0]E~9.3}{297}}
\FN@pp@footnote@aux{54}{297}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces ding}}{298}{figure.caption.209}}
\newlabel{fig_50letpodeby}{{9.24}{298}{ding\relax }{figure.caption.209}{}}
\newlabel{fig_50letpodeby@cref}{{[figure][24][0,9]9.24}{298}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{9/chapitre_9}{
\setcounter{page}{300}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{55}
\setcounter{@fnserial}{54}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{Item}{286}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
