\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{219}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huit}{{8}{219}{\nomducours \relax }{chapter.8}{}}
\newlabel{chap_huit@cref}{{[chapter][8][0]8}{219}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{220}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{220}{subsection.8.1.1}}
\newlabel{ch_utilite_entropie}{{8.1.1}{220}{À quoi sert l’entropie ?\relax }{subsection.8.1.1}{}}
\newlabel{ch_utilite_entropie@cref}{{[subsection][1][0,8,1]8.1.1}{220}}
\@writefile{default}{\indexentry{énergie|hyperpage}{220}}
\@writefile{default}{\indexentry{entropie|hyperpage}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ding}}{220}{figure.caption.174}}
\@writefile{default}{\indexentry{entropie|hyperpage}{220}}
\newlabel{fig_water_jump}{{8.1}{220}{ding\relax }{figure.caption.174}{}}
\newlabel{fig_water_jump@cref}{{[figure][1][0,8]8.1}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{221}{subsection.8.1.2}}
\@writefile{default}{\indexentry{irréversibilité|hyperpage}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{221}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{221}{subsection.8.2.1}}
\newlabel{ch_entropie_propriete}{{8.2.1}{221}{L’entropie est une propriété\relax }{subsection.8.2.1}{}}
\newlabel{ch_entropie_propriete@cref}{{[subsection][1][0,8,2]8.2.1}{221}}
\@writefile{default}{\indexentry{propriété physique|hyperpage}{221}}
\FN@pp@footnote@aux{45}{221}
\@writefile{default}{\indexentry{variable physique|hyperpage}{221}}
\@writefile{default}{\indexentry{variable thermodynamique|hyperpage}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{222}{subsection.8.2.2}}
\newlabel{ch_entropie_definition}{{8.2.2}{222}{Définition\relax }{subsection.8.2.2}{}}
\newlabel{ch_entropie_definition@cref}{{[subsection][2][0,8,2]8.2.2}{222}}
\@writefile{default}{\indexentry{entropie|hyperpage}{222}}
\newlabel{def_entropie}{{8/1}{222}{Définition\relax }{equation.8.2.1}{}}
\newlabel{def_entropie@cref}{{[equation][1][0,8]8/1}{222}}
\newlabel{eq_variation_franche_entropie}{{8/2}{222}{Définition\relax }{equation.8.2.2}{}}
\newlabel{eq_variation_franche_entropie@cref}{{[equation][2][0,8]8/2}{222}}
\@writefile{default}{\indexentry{entropie!spécifique|hyperpage}{222}}
\@writefile{default}{\indexentry{spécifique!entropie|hyperpage}{222}}
\zref@newlabel{mdf@pagelabel-71}{\default{8.1}\page{223}\abspage{237}\mdf@pagevalue{223}}
\newlabel{exemple_delta_entropie_basics}{{8.1}{223}{Définition\relax }{anexamplecounter.8.1}{}}
\newlabel{exemple_delta_entropie_basics@cref}{{[anexamplecounter][1][0,8]8.1}{223}}
\zref@newlabel{mdf@pagelabel-72}{\default{8.1}\page{224}\abspage{238}\mdf@pagevalue{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Remarques}{224}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{224}{section.8.3}}
\newlabel{ch_variations_entropie}{{8.3}{224}{Les variations d’entropie\relax }{section.8.3}{}}
\newlabel{ch_variations_entropie@cref}{{[section][3][0,8]8.3}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{224}{subsection.8.3.1}}
\newlabel{eq_red\IeC {\'e}finition_volume}{{8/6}{225}{Analogie avec le volume\relax }{equation.8.3.6}{}}
\newlabel{eq_red\IeC {\'e}finition_volume@cref}{{[equation][6][0,8]8/6}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ding}}{225}{figure.caption.175}}
\newlabel{fig_pv_reversible_irreversible}{{8.2}{225}{ding\relax }{figure.caption.175}{}}
\newlabel{fig_pv_reversible_irreversible@cref}{{[figure][2][0,8]8.2}{225}}
\newlabel{eq_q_tds_maj}{{8/7}{226}{Analogie avec le volume\relax }{equation.8.3.7}{}}
\newlabel{eq_q_tds_maj@cref}{{[equation][7][0,8]8/7}{226}}
\newlabel{eq_q_tds_min}{{8/8}{226}{Analogie avec le volume\relax }{equation.8.3.8}{}}
\newlabel{eq_q_tds_min@cref}{{[equation][7][0,8]8/7}{226}}
\@writefile{default}{\indexentry{diagramme!température-entropie|hyperpage}{226}}
\@writefile{default}{\indexentry{température-entropie, diagramme|hyperpage}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ding}}{226}{figure.caption.176}}
\newlabel{fig_ts_reversible_irreversible}{{8.3}{226}{ding\relax }{figure.caption.176}{}}
\newlabel{fig_ts_reversible_irreversible@cref}{{[figure][3][0,8]8.3}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{227}{subsection.8.3.2}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{227}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ding}}{227}{figure.caption.177}}
\newlabel{fig_ts_basics}{{8.4}{227}{ding\relax }{figure.caption.177}{}}
\newlabel{fig_ts_basics@cref}{{[figure][4][0,8]8.4}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ding}}{228}{figure.caption.178}}
\newlabel{fig_ts_cycle}{{8.5}{228}{ding\relax }{figure.caption.178}{}}
\newlabel{fig_ts_cycle@cref}{{[figure][5][0,8]8.5}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ding}}{229}{figure.caption.179}}
\newlabel{fig_ts_carnot}{{8.6}{229}{ding\relax }{figure.caption.179}{}}
\newlabel{fig_ts_carnot@cref}{{[figure][6][0,8]8.6}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{230}{subsection.8.3.3}}
\newlabel{ch_delta_s_gaz_parfaits}{{8.3.3}{230}{Variations d’entropie d’un gaz parfait\relax }{subsection.8.3.3}{}}
\newlabel{ch_delta_s_gaz_parfaits@cref}{{[subsection][3][0,8,3]8.3.3}{230}}
\newlabel{eq_delta_s_u_p_v_t}{{8/9}{230}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.9}{}}
\newlabel{eq_delta_s_u_p_v_t@cref}{{[equation][9][0,8]8/9}{230}}
\FN@pp@footnote@aux{46}{230}
\newlabel{eq_delta_s_gp_v}{{8/10}{230}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.10}{}}
\newlabel{eq_delta_s_gp_v@cref}{{[equation][10][0,8]8/10}{230}}
\newlabel{eq_delta_s_gp_p}{{8/11}{230}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.11}{}}
\newlabel{eq_delta_s_gp_p@cref}{{[equation][10][0,8]8/10}{230}}
\newlabel{eq_delta_s_gp_vcst}{{8/12}{231}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.12}{}}
\newlabel{eq_delta_s_gp_vcst@cref}{{[equation][12][0,8]8/12}{231}}
\newlabel{eq_delta_s_gp_pcste}{{8/13}{231}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.13}{}}
\newlabel{eq_delta_s_gp_pcste@cref}{{[equation][12][0,8]8/12}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ding}}{231}{figure.caption.180}}
\newlabel{fig_ts_gp_isobares_isochores}{{8.7}{231}{ding\relax }{figure.caption.180}{}}
\newlabel{fig_ts_gp_isobares_isochores@cref}{{[figure][7][0,8]8.7}{231}}
\zref@newlabel{mdf@pagelabel-73}{\default{8.2}\page{232}\abspage{246}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.3}\page{232}\abspage{246}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.3}\page{233}\abspage{247}\mdf@pagevalue{233}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.4}\page{233}\abspage{247}\mdf@pagevalue{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{234}{subsection.8.3.4}}
\FN@pp@footnote@aux{47}{234}
\newlabel{eq_titre_entropie}{{8/14}{234}{Variations d’entropie d’un liquide/vapeur\relax }{equation.8.3.14}{}}
\newlabel{eq_titre_entropie@cref}{{[equation][14][0,8]8/14}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ding}}{234}{figure.caption.181}}
\newlabel{fig_ts_lv}{{8.8}{234}{ding\relax }{figure.caption.181}{}}
\newlabel{fig_ts_lv@cref}{{[figure][8][0,8]8.8}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. L\IeC {\textquoteright }entropie peut \IeC {\^e}tre lue en derni\IeC {\`e}re colonne et ses valeurs interpol\IeC {\'e}es comme les autres propri\IeC {\'e}t\IeC {\'e}s.\relax }}{235}{table.caption.182}}
\newlabel{tab_abaque1extraitbis}{{8.1}{235}{Extrait de l’abaque~n°1. L’entropie peut être lue en dernière colonne et ses valeurs interpolées comme les autres propriétés.\relax \relax }{table.caption.182}{}}
\newlabel{tab_abaque1extraitbis@cref}{{[table][1][0,8]8.1}{235}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.5}\page{235}\abspage{249}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.5}\page{236}\abspage{250}\mdf@pagevalue{236}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.6}\page{236}\abspage{250}\mdf@pagevalue{236}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.7}\page{237}\abspage{251}\mdf@pagevalue{237}}
\newlabel{exemple_turbine_vapeur_isentropique}{{8.7}{237}{Variations d’entropie d’un liquide/vapeur\relax }{anexamplecounter.8.7}{}}
\newlabel{exemple_turbine_vapeur_isentropique@cref}{{[anexamplecounter][7][0,8]8.7}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{237}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{238}{subsection.8.4.1}}
\FN@pp@footnote@aux{48}{238}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ding}}{238}{figure.caption.183}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie}{{8.9}{238}{ding\relax }{figure.caption.183}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie@cref}{{[figure][9][0,8]8.9}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ding}}{239}{figure.caption.184}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s}{{8.10}{239}{ding\relax }{figure.caption.184}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s@cref}{{[figure][10][0,8]8.10}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{240}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ding}}{240}{figure.caption.185}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions}{{8.11}{240}{ding\relax }{figure.caption.185}{}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions@cref}{{[figure][11][0,8]8.11}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{241}{subsection.8.4.3}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.4.3}\page{241}\abspage{255}\mdf@pagevalue{241}}
\newlabel{eq_augmentation_entropie}{{8/16}{241}{Le second principe et l’entropie\relax }{equation.8.4.16}{}}
\newlabel{eq_augmentation_entropie@cref}{{[equation][16][0,8]8/16}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{241}{subsection.8.4.4}}
\@writefile{default}{\indexentry{réversibilité|hyperpage}{242}}
\@writefile{default}{\indexentry{réversibilité|hyperpage}{242}}
\@writefile{default}{\indexentry{impossibilité (physique)|hyperpage}{242}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.8}\page{242}\abspage{256}\mdf@pagevalue{242}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.8}\page{243}\abspage{257}\mdf@pagevalue{243}}
\zref@newlabel{mdf@pagelabel-84}{\default{8.9}\page{243}\abspage{257}\mdf@pagevalue{243}}
\zref@newlabel{mdf@pagelabel-85}{\default{8.9}\page{244}\abspage{258}\mdf@pagevalue{244}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{244}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{244}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{244}{subsection.8.5.2}}
\@writefile{default}{\indexentry{entropie!création du concept|hyperpage}{245}}
\@writefile{default}{\indexentry{entropie|hyperpage}{245}}
\@writefile{default}{\indexentry{énergie|hyperpage}{245}}
\@writefile{default}{\indexentry{macroscopique, échelle|hyperpage}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{245}{subsection.8.5.3}}
\newlabel{ch_entropie_boltzmann}{{8.5.3}{245}{L’entropie à l’échelle microscopique\relax }{subsection.8.5.3}{}}
\newlabel{ch_entropie_boltzmann@cref}{{[subsection][3][0,8,5]8.5.3}{245}}
\@writefile{default}{\indexentry{entropie!définition microscopique|hyperpage}{245}}
\@writefile{default}{\indexentry{microscopique, échelle|hyperpage}{245}}
\@writefile{default}{\indexentry{entropie!selon Boltzmann|hyperpage}{245}}
\@writefile{default}{\indexentry{microscopique, échelle|hyperpage}{246}}
\@writefile{default}{\indexentry{thermodynamique statistique|hyperpage}{246}}
\@writefile{default}{\indexentry{information (physique)|hyperpage}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{246}{subsection.8.5.4}}
\@writefile{default}{\indexentry{entropie|hyperpage}{246}}
\@writefile{default}{\indexentry{énergie|hyperpage}{246}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Un peu d\IeC {\textquoteright }histoire : l\IeC {\textquoteright }aventurier Rumford}{248}{section.8.6}}
\newlabel{ch_histoire_rumford_depondt}{{8.6}{248}{Un peu d’histoire : l’aventurier Rumford\relax }{section.8.6}{}}
\newlabel{ch_histoire_rumford_depondt@cref}{{[section][6][0,8]8.6}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces ding}}{248}{figure.8.12}}
\newlabel{fig_benjamin_thompson}{{8.12}{248}{ding\relax }{figure.8.12}{}}
\newlabel{fig_benjamin_thompson@cref}{{[figure][12][0,8]8.12}{248}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercices}{249}{section.8.7}}
\zref@newlabel{mdf@pagelabel-86}{\default{8.7}\page{249}\abspage{263}\mdf@pagevalue{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.1}Questions de cours}{249}{subsubsection.8.7.0.1}}
\newlabel{exo_questions_cours}{{E~8.1}{249}{Questions de cours\relax }{subsubsection.8.7.0.1}{}}
\newlabel{exo_questions_cours@cref}{{[subsubsection][1][0,8,7,0]E~8.1}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{249}{subsubsection.8.7.0.2}}
\newlabel{exo_ts_variations_elementaires}{{E~8.2}{249}{Variations élémentaires d’un gaz parfait\relax }{subsubsection.8.7.0.2}{}}
\newlabel{exo_ts_variations_elementaires@cref}{{[subsubsection][2][0,8,7,0]E~8.2}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces ding}}{249}{figure.caption.186}}
\newlabel{fig_tsel}{{8.13}{249}{ding\relax }{figure.caption.186}{}}
\newlabel{fig_tsel@cref}{{[figure][13][0,8]8.13}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.3}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{249}{subsubsection.8.7.0.3}}
\newlabel{exo_detente_liquide_vapeur}{{E~8.3}{249}{Détente d’un liquide/vapeur\relax }{subsubsection.8.7.0.3}{}}
\newlabel{exo_detente_liquide_vapeur@cref}{{[subsubsection][3][0,8,7,0]E~8.3}{249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.4}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{250}{subsubsection.8.7.0.4}}
\newlabel{exo_chauffage_isotherme_eau}{{E~8.4}{250}{Chauffage à température constante\relax }{subsubsection.8.7.0.4}{}}
\newlabel{exo_chauffage_isotherme_eau@cref}{{[subsubsection][4][0,8,7,0]E~8.4}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.5}Diagrammes temp\IeC {\'e}rature-entropie}{250}{subsubsection.8.7.0.5}}
\newlabel{exo_diagrammes_ts}{{E~8.5}{250}{Diagrammes température-entropie\relax }{subsubsection.8.7.0.5}{}}
\newlabel{exo_diagrammes_ts@cref}{{[subsubsection][5][0,8,7,0]E~8.5}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.6}Cycle de Carnot}{250}{subsubsection.8.7.0.6}}
\newlabel{exo_ts_carnot}{{E~8.6}{250}{Cycle de Carnot\relax }{subsubsection.8.7.0.6}{}}
\newlabel{exo_ts_carnot@cref}{{[subsubsection][6][0,8,7,0]E~8.6}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.7}Turbine \IeC {\`a} vapeur}{250}{subsubsection.8.7.0.7}}
\newlabel{exo_turbine_vapeur_isentropique}{{E~8.7}{250}{Turbine à vapeur\relax }{subsubsection.8.7.0.7}{}}
\newlabel{exo_turbine_vapeur_isentropique@cref}{{[subsubsection][7][0,8,7,0]E~8.7}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ding}}{250}{figure.caption.187}}
\newlabel{fig_turbine_uss_hornet}{{8.14}{250}{ding\relax }{figure.caption.187}{}}
\newlabel{fig_turbine_uss_hornet@cref}{{[figure][14][0,8]8.14}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.8}Sens des transformations (1)}{250}{subsubsection.8.7.0.8}}
\newlabel{exo_sens_transfos_un}{{E~8.8}{250}{Sens des transformations (1)\relax }{subsubsection.8.7.0.8}{}}
\newlabel{exo_sens_transfos_un@cref}{{[subsubsection][8][0,8,7,0]E~8.8}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.9}Sens des transformations (2)}{250}{subsubsection.8.7.0.9}}
\newlabel{exo_sens_transfos_deux}{{E~8.9}{250}{Sens des transformations (2)\relax }{subsubsection.8.7.0.9}{}}
\newlabel{exo_sens_transfos_deux@cref}{{[subsubsection][9][0,8,7,0]E~8.9}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.10}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{250}{subsubsection.8.7.0.10}}
\newlabel{exo_detente_air_irreversible}{{E~8.10}{250}{Détente d’air comprimé\relax }{subsubsection.8.7.0.10}{}}
\newlabel{exo_detente_air_irreversible@cref}{{[subsubsection][10][0,8,7,0]E~8.10}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.11}Pompe \IeC {\`a} air}{251}{subsubsection.8.7.0.11}}
\newlabel{exo_pompe_air}{{E~8.11}{251}{Pompe à air\relax }{subsubsection.8.7.0.11}{}}
\newlabel{exo_pompe_air@cref}{{[subsubsection][11][0,8,7,0]E~8.11}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces ding}}{251}{figure.caption.188}}
\newlabel{fig_pompe_stockholm}{{8.15}{251}{ding\relax }{figure.caption.188}{}}
\newlabel{fig_pompe_stockholm@cref}{{[figure][15][0,8]8.15}{251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.12}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{251}{subsubsection.8.7.0.12}}
\newlabel{exo_cycle_carnot_vapeur}{{E~8.12}{251}{Centrale électrique théorique\relax }{subsubsection.8.7.0.12}{}}
\newlabel{exo_cycle_carnot_vapeur@cref}{{[subsubsection][12][0,8,7,0]E~8.12}{251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.13}Transferts de chaleur irr\IeC {\'e}versibles}{251}{subsubsection.8.7.0.13}}
\newlabel{exo_transferts_chaleur_irreversibles}{{E~8.13}{251}{Transferts de chaleur irréversibles\relax }{subsubsection.8.7.0.13}{}}
\newlabel{exo_transferts_chaleur_irreversibles@cref}{{[subsubsection][13][0,8,7,0]E~8.13}{251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.14}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{252}{subsubsection.8.7.0.14}}
\newlabel{exo_compressions_detentes_irreversibles}{{E~8.14}{252}{Compressions et détentes irréversibles\relax }{subsubsection.8.7.0.14}{}}
\newlabel{exo_compressions_detentes_irreversibles@cref}{{[subsubsection][14][0,8,7,0]E~8.14}{252}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{8/chapitre_8}{
\setcounter{page}{256}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{14}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{49}
\setcounter{@fnserial}{48}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{86}
\setcounter{Item}{267}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
