\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le\nobreakspace  {}second principe}{185}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_sept}{{7}{185}{\nomducours \relax }{chapter.7}{}}
\newlabel{chap_sept@cref}{{[chapter][7][0]7}{185}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{principes de la thermodynamique!second|(hyperindexformat{\textbf}}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le second principe}{186}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{186}{subsection.7.1.1}}
\newlabel{ch_second_principe_enonce}{{7.1.1}{186}{Énoncé\relax }{subsection.7.1.1}{}}
\newlabel{ch_second_principe_enonce@cref}{{[subsection][1][0,7,1]7.1.1}{186}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, énoncé|hyperpage}{186}}
\@writefile{default}{\indexentry{chaleur!transfert vers une température plus haute|hyperpage}{186}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.1.1}\page{186}\abspage{200}\mdf@pagevalue{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{186}{subsection.7.1.2}}
\FN@pp@footnote@aux{34}{186}
\FN@pp@footnote@aux{35}{186}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{187}{subsection.7.1.3}}
\@writefile{default}{\indexentry{principes de la thermodynamique!zéro|hyperpage}{187}}
\@writefile{default}{\indexentry{principes de la thermodynamique!troisième|hyperpage}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le second principe et les machines thermiques}{187}{section.7.2}}
\newlabel{ch_second_principe_machines_thermiques}{{7.2}{187}{Le second principe et les machines thermiques\relax }{section.7.2}{}}
\newlabel{ch_second_principe_machines_thermiques@cref}{{[section][2][0,7]7.2}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{187}{subsection.7.2.1}}
\newlabel{ch_demo_second_principe}{{7.2.1}{187}{Tous les moteurs rejettent de la chaleur\relax }{subsection.7.2.1}{}}
\newlabel{ch_demo_second_principe@cref}{{[subsection][1][0,7,2]7.2.1}{187}}
\@writefile{default}{\indexentry{efficacité!maximale des machines|hyperpage}{187}}
\@writefile{default}{\indexentry{moteur!principe de fonctionnement|hyperpage}{187}}
\@writefile{default}{\indexentry{cycle!thermodynamique, faiblesse du rendement|hyperpage}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ding}}{187}{figure.caption.151}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1}{{7.1}{187}{ding\relax }{figure.caption.151}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1@cref}{{[figure][1][0,7]7.1}{187}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{188}}
\FN@pp@footnote@aux{36}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ding}}{188}{figure.caption.152}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2}{{7.2}{188}{ding\relax }{figure.caption.152}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2@cref}{{[figure][2][0,7]7.2}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limites des machines thermiques}{189}{subsection.7.2.2}}
\newlabel{ch_limites_machines_thermiques}{{7.2.2}{189}{Limites des machines thermiques\relax }{subsection.7.2.2}{}}
\newlabel{ch_limites_machines_thermiques@cref}{{[subsection][2][0,7,2]7.2.2}{189}}
\newlabel{eq_premier_principe_machines}{{7/1}{189}{Limites des machines thermiques\relax }{equation.7.2.1}{}}
\newlabel{eq_premier_principe_machines@cref}{{[equation][1][0,7]7/1}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ding}}{189}{figure.caption.153}}
\newlabel{fig_conventions_notation_machines_thermiques}{{7.3}{189}{ding\relax }{figure.caption.153}{}}
\newlabel{fig_conventions_notation_machines_thermiques@cref}{{[figure][3][0,7]7.3}{189}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, appliqué aux moteurs|hyperpage}{189}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{189}}
\@writefile{default}{\indexentry{moteur!principe de fonctionnement|hyperpage}{189}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.2.2}\page{190}\abspage{204}\mdf@pagevalue{190}}
\zref@newlabel{mdf@pagelabel-61}{\default{7.2.2}\page{190}\abspage{204}\mdf@pagevalue{190}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, corrolaire de Kelvin-Planck|hyperpage}{190}}
\@writefile{default}{\indexentry{Kelvin-Planck, corrolaire de|hyperpage}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ding}}{190}{figure.caption.154}}
\newlabel{fig_moteur_exemple_valeurs}{{7.4}{190}{ding\relax }{figure.caption.154}{}}
\newlabel{fig_moteur_exemple_valeurs@cref}{{[figure][4][0,7]7.4}{190}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, appliqué aux réfrigérateurs (ou climatiseurs)|hyperpage}{191}}
\@writefile{default}{\indexentry{réfrigérateur!rendement maximal d’un|hyperpage}{191}}
\@writefile{default}{\indexentry{efficacité!d’un réfrigérateur|hyperpage}{191}}
\@writefile{default}{\indexentry{efficacité!maximale d’un réfrigérateur|hyperpage}{191}}
\@writefile{default}{\indexentry{climatiseur!rendement maximal d’un|hyperpage}{191}}
\@writefile{default}{\indexentry{efficacité!d’un climatiseur|hyperpage}{191}}
\@writefile{default}{\indexentry{efficacité!maximale d’un climatiseur|hyperpage}{191}}
\@writefile{default}{\indexentry{efficacité!d’une pompe à chaleur|hyperpage}{191}}
\@writefile{default}{\indexentry{efficacité!maximale d’une pompe à chaleur|hyperpage}{191}}
\@writefile{default}{\indexentry{pompe à chaleur!rendement maximal d’une|hyperpage}{191}}
\@writefile{default}{\indexentry{cycle!de réfrigération (ou climatisation)|hyperpage}{191}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.2.2}\page{191}\abspage{205}\mdf@pagevalue{191}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, corrolaire de Clausius|hyperpage}{191}}
\@writefile{default}{\indexentry{Clausius!corrolaire de|hyperpage}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ding}}{191}{figure.caption.155}}
\newlabel{fig_refrigerateur_exemplevaleurs}{{7.5}{191}{ding\relax }{figure.caption.155}{}}
\newlabel{fig_refrigerateur_exemplevaleurs@cref}{{[figure][5][0,7]7.5}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{191}{section.7.3}}
\newlabel{ch_cycle_de_carnot}{{7.3}{191}{Le cycle de Carnot\relax }{section.7.3}{}}
\newlabel{ch_cycle_de_carnot@cref}{{[section][3][0,7]7.3}{191}}
\@writefile{default}{\indexentry{Carnot!cycle de|(hyperindexformat{\textbf}}{191}}
\@writefile{default}{\indexentry{cycle!de Carnot|(hyperindexformat{\textbf}}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Un peu de contexte}{191}{subsection.7.3.1}}
\newlabel{ch_contexte_cycle_carnot}{{7.3.1}{191}{Un peu de contexte\relax }{subsection.7.3.1}{}}
\newlabel{ch_contexte_cycle_carnot@cref}{{[subsection][1][0,7,3]7.3.1}{191}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{191}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{191}}
\FN@pp@footnote@aux{37}{192}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{192}{subsection.7.3.2}}
\newlabel{ch_concept_machine_reversible}{{7.3.2}{192}{Concept de machine réversible\relax }{subsection.7.3.2}{}}
\newlabel{ch_concept_machine_reversible@cref}{{[subsection][2][0,7,3]7.3.2}{192}}
\@writefile{default}{\indexentry{réversibilité|hyperpage}{192}}
\@writefile{default}{\indexentry{réversible vs. inversable|hyperpage}{192}}
\@writefile{default}{\indexentry{inversable vs. réversible|hyperpage}{192}}
\@writefile{default}{\indexentry{Carnot!Sadi, raisonnement de|hyperpage}{192}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{192}}
\@writefile{default}{\indexentry{inversable vs. réversible|hyperpage}{192}}
\@writefile{default}{\indexentry{réversible vs. inversable|hyperpage}{192}}
\@writefile{default}{\indexentry{réversibilité|hyperpage}{192}}
\@writefile{default}{\indexentry{calorique (fluide, hist.)|hyperpage}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ding}}{193}{figure.caption.156}}
\newlabel{fig_deux_machines_de_carnot}{{7.6}{193}{ding\relax }{figure.caption.156}{}}
\newlabel{fig_deux_machines_de_carnot@cref}{{[figure][6][0,7]7.6}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ding}}{193}{figure.caption.157}}
\newlabel{fig_plus_que_machine_de_carnot}{{7.7}{193}{ding\relax }{figure.caption.157}{}}
\newlabel{fig_plus_que_machine_de_carnot@cref}{{[figure][7][0,7]7.7}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{194}{subsection.7.3.3}}
\newlabel{ch_elaboration_cycle_carnot}{{7.3.3}{194}{Élaboration du cycle de Carnot\relax }{subsection.7.3.3}{}}
\newlabel{ch_elaboration_cycle_carnot@cref}{{[subsection][3][0,7,3]7.3.3}{194}}
\@writefile{default}{\indexentry{Carnot!Sadi, raisonnement de|hyperpage}{194}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{194}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{194}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{194}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{194}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{194}}
\@writefile{default}{\indexentry{évolutions!isothermes|hyperpage}{194}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{194}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{195}{subsection.7.3.4}}
\newlabel{ch_descritpion_cycle_carnot}{{7.3.4}{195}{Les quatre étapes du moteur de Carnot\relax }{subsection.7.3.4}{}}
\newlabel{ch_descritpion_cycle_carnot@cref}{{[subsection][4][0,7,3]7.3.4}{195}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{195}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{195}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{195}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{195}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{195}}
\@writefile{default}{\indexentry{évolutions!isothermes|hyperpage}{195}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{195}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{195}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{195}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{195}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{195}}
\@writefile{default}{\indexentry{évolutions!isothermes|hyperpage}{196}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ding}}{196}{figure.caption.158}}
\newlabel{fig_p-v_gp_carnot}{{7.8}{196}{ding\relax }{figure.caption.158}{}}
\newlabel{fig_p-v_gp_carnot@cref}{{[figure][8][0,7]7.8}{196}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ding}}{197}{figure.caption.159}}
\newlabel{fig_carnot_quatre_etapes}{{7.9}{197}{ding\relax }{figure.caption.159}{}}
\newlabel{fig_carnot_quatre_etapes@cref}{{[figure][9][0,7]7.9}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ding}}{198}{figure.caption.160}}
\newlabel{fig_carnot_quatre_etapes_so}{{7.10}{198}{ding\relax }{figure.caption.160}{}}
\newlabel{fig_carnot_quatre_etapes_so@cref}{{[figure][10][0,7]7.10}{198}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{Clapeyron!Benoît Paul Émile|hyperpage}{199}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.1}\page{199}\abspage{213}\mdf@pagevalue{199}}
\newlabel{ex_cycle_carnot}{{7.1}{199}{Les quatre étapes du moteur de Carnot\relax }{anexamplecounter.7.1}{}}
\newlabel{ex_cycle_carnot@cref}{{[anexamplecounter][1][0,7]7.1}{199}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.1}\page{200}\abspage{214}\mdf@pagevalue{200}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{200}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{200}{subsection.7.3.5}}
\@writefile{default}{\indexentry{moteur!à deux temps|hyperpage}{200}}
\@writefile{default}{\indexentry{temps moteur!deux temps|hyperpage}{200}}
\@writefile{default}{\indexentry{moteur!à quatre temps|hyperpage}{200}}
\@writefile{default}{\indexentry{temps moteur!quatre temps|hyperpage}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{201}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ding}}{201}{figure.caption.161}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}}{{7.11}{201}{ding\relax }{figure.caption.161}{}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}@cref}{{[figure][11][0,7]7.11}{201}}
\@writefile{default}{\indexentry{cycle!de Carnot|)hyperindexformat{\textbf}}{201}}
\@writefile{default}{\indexentry{Carnot!cycle de|)hyperindexformat{\textbf}}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{201}{section.7.4}}
\newlabel{ch_echelle_temperature_thermodynamique}{{7.4}{201}{L’échelle de température thermodynamique\relax }{section.7.4}{}}
\newlabel{ch_echelle_temperature_thermodynamique@cref}{{[section][4][0,7]7.4}{201}}
\@writefile{default}{\indexentry{température!échelle de|(hyperindexformat{\textbf}}{201}}
\@writefile{default}{\indexentry{température!thermodynamique|(hyperindexformat{\textbf}}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{201}{subsection.7.4.1}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{201}}
\@writefile{default}{\indexentry{Kelvin!William Thomson, température selon|hyperpage}{201}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{201}}
\@writefile{default}{\indexentry{température!thermodynamique|hyperpage}{201}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{202}{subsection.7.4.2}}
\@writefile{default}{\indexentry{température!zéro|hyperpage}{202}}
\@writefile{default}{\indexentry{échelle (physique)|hyperpage}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{202}{subsection.7.4.3}}
\newlabel{thermometres_celsius_fahrenheit}{{7.4.3}{202}{Les limites des thermomètres de Celsius et Fahrenheit\relax }{subsection.7.4.3}{}}
\newlabel{thermometres_celsius_fahrenheit@cref}{{[subsection][3][0,7,4]7.4.3}{202}}
\@writefile{default}{\indexentry{Celsius!Anders|(hyperpage}{202}}
\@writefile{default}{\indexentry{Celsius!température selon|(hyperpage}{202}}
\@writefile{default}{\indexentry{température!selon Celsius|(hyperpage}{202}}
\@writefile{default}{\indexentry{Fahrenheit!Daniel Gabriel|(hyperpage}{202}}
\@writefile{default}{\indexentry{Fahrenheit!température selon|(hyperpage}{202}}
\@writefile{default}{\indexentry{température!selon Fahrenheit|(hyperpage}{202}}
\FN@pp@footnote@aux{38}{203}
\FN@pp@footnote@aux{39}{203}
\@writefile{default}{\indexentry{échelle (physique)|hyperpage}{203}}
\FN@pp@footnote@aux{40}{203}
\@writefile{default}{\indexentry{Celsius!Anders|)}{203}}
\@writefile{default}{\indexentry{Celsius!température selon|)}{203}}
\@writefile{default}{\indexentry{température!selon Celsius|)}{203}}
\@writefile{default}{\indexentry{Fahrenheit!Daniel Gabriel|)}{203}}
\@writefile{default}{\indexentry{Fahrenheit!température selon|)}{203}}
\@writefile{default}{\indexentry{température!selon Fahrenheit|)}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{203}{subsection.7.4.4}}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{203}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{203}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{203}}
\FN@pp@footnote@aux{41}{203}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{203}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{203}}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{203}}
\FN@pp@footnote@aux{42}{204}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7/4}{204}{Le thermomètre de William Thomson\relax }{equation.7.4.4}{}}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[equation][4][0,7]7/4}{204}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{204}}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{204}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ding}}{204}{figure.caption.163}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7.12}{204}{ding\relax }{figure.caption.163}{}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[figure][12][0,7]7.12}{204}}
\@writefile{default}{\indexentry{Joule!James Prescott|hyperpage}{204}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.4.4}\page{205}\abspage{219}\mdf@pagevalue{205}}
\@writefile{default}{\indexentry{température!absolue|hyperpage}{205}}
\@writefile{default}{\indexentry{température!thermodynamique|hyperpage}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{205}{subsection.7.4.5}}
\@writefile{default}{\indexentry{température!zéro|hyperpage}{205}}
\@writefile{default}{\indexentry{Kelvin!température selon|hyperpage}{205}}
\@writefile{default}{\indexentry{température!selon Kelvin|hyperpage}{205}}
\@writefile{default}{\indexentry{Celsius!température selon|hyperpage}{205}}
\@writefile{default}{\indexentry{température!selon Celsius|hyperpage}{205}}
\@writefile{default}{\indexentry{échelle (physique)|hyperpage}{205}}
\FN@pp@footnote@aux{43}{205}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{205}}
\newlabel{eq_synchro_temp\IeC {\'e}rature}{{7/5}{205}{Zéro absolu et synchronisation des échelles\relax }{equation.7.4.5}{}}
\newlabel{eq_synchro_temp\IeC {\'e}rature@cref}{{[equation][5][0,7]7/5}{205}}
\@writefile{default}{\indexentry{Kelvin!unité|hyperpage}{205}}
\FN@pp@footnote@aux{44}{205}
\zref@newlabel{mdf@pagelabel-66}{\default{7.2}\page{206}\abspage{220}\mdf@pagevalue{206}}
\@writefile{default}{\indexentry{température!échelle de|)hyperindexformat{\textbf}}{206}}
\@writefile{default}{\indexentry{température!thermodynamique|)hyperindexformat{\textbf}}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{206}{section.7.5}}
\newlabel{ch_efficacite_maximale_machines}{{7.5}{206}{Efficacité maximale des machines\relax }{section.7.5}{}}
\newlabel{ch_efficacite_maximale_machines@cref}{{[section][5][0,7]7.5}{206}}
\@writefile{default}{\indexentry{efficacité!maximale des machines|(hyperpage}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{206}{subsection.7.5.1}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot}{{7.5.1}{206}{Efficacité du moteur de Carnot\relax }{subsection.7.5.1}{}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot@cref}{{[subsection][1][0,7,5]7.5.1}{206}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{206}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{206}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{206}}
\@writefile{default}{\indexentry{Diesel!Rudolf|hyperpage}{206}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature}{{7/6}{207}{Efficacité du moteur de Carnot\relax }{equation.7.5.6}{}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature@cref}{{[equation][6][0,7]7/6}{207}}
\FN@pp@footnotehinttrue 
\zref@newlabel{mdf@pagelabel-67}{\default{7.3}\page{208}\abspage{222}\mdf@pagevalue{208}}
\newlabel{ex_efficacite_moteur_carnot}{{7.3}{208}{Efficacité du moteur de Carnot\relax }{anexamplecounter.7.3}{}}
\newlabel{ex_efficacite_moteur_carnot@cref}{{[anexamplecounter][3][0,7]7.3}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{208}{subsection.7.5.2}}
\newlabel{ch_efficacite_refrigerateur_carnot}{{7.5.2}{208}{Efficacité du réfrigérateur de Carnot\relax }{subsection.7.5.2}{}}
\newlabel{ch_efficacite_refrigerateur_carnot@cref}{{[subsection][2][0,7,5]7.5.2}{208}}
\@writefile{default}{\indexentry{efficacité!maximale d’un réfrigérateur|hyperpage}{208}}
\@writefile{default}{\indexentry{efficacité!maximale d’un climatiseur|hyperpage}{208}}
\@writefile{default}{\indexentry{climatiseur!rendement maximal d’un|hyperpage}{208}}
\@writefile{default}{\indexentry{réfrigérateur!rendement maximal d’un|hyperpage}{208}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature}{{7/7}{208}{Efficacité du réfrigérateur de Carnot\relax }{equation.7.5.7}{}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature@cref}{{[equation][7][0,7]7/7}{208}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.4}\page{209}\abspage{223}\mdf@pagevalue{209}}
\newlabel{ex_efficacite_refrigerateur_carnot}{{7.4}{209}{Efficacité du réfrigérateur de Carnot\relax }{anexamplecounter.7.4}{}}
\newlabel{ex_efficacite_refrigerateur_carnot@cref}{{[anexamplecounter][4][0,7]7.4}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{209}{subsection.7.5.3}}
\@writefile{default}{\indexentry{efficacité!maximale d’une pompe à chaleur|hyperpage}{209}}
\@writefile{default}{\indexentry{pompe à chaleur!rendement maximal d’une|hyperpage}{209}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature}{{7/8}{209}{Efficacité de la thermopompe de Carnot\relax }{equation.7.5.8}{}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature@cref}{{[equation][8][0,7]7/8}{209}}
\FN@pp@footnotehinttrue 
\zref@newlabel{mdf@pagelabel-69}{\default{7.5}\page{210}\abspage{224}\mdf@pagevalue{210}}
\@writefile{default}{\indexentry{efficacité!maximale des machines|)}{210}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second|)hyperindexformat{\textbf}}{210}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Un peu d\IeC {\textquoteright }histoire : le r\IeC {\^e}ve de Rudolf Diesel}{211}{section.7.6}}
\newlabel{ch_histoire_diesel}{{7.6}{211}{Un peu d’histoire : le rêve de Rudolf Diesel\relax }{section.7.6}{}}
\newlabel{ch_histoire_diesel@cref}{{[section][6][0,7]7.6}{211}}
\@writefile{default}{\indexentry{Diesel!Rudolf|(hyperindexformat{\textbf}}{211}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{211}}
\@writefile{default}{\indexentry{évolutions!isothermes|hyperpage}{211}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{211}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{211}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{211}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ding}}{211}{figure.caption.167}}
\newlabel{fig_rudolf_diesel}{{7.13}{211}{ding\relax }{figure.caption.167}{}}
\newlabel{fig_rudolf_diesel@cref}{{[figure][13][0,7]7.13}{211}}
\@writefile{default}{\indexentry{pression!maximale d’un moteur|hyperpage}{212}}
\@writefile{default}{\indexentry{moteur!pression maximale d’un|hyperpage}{212}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces ding}}{212}{figure.caption.168}}
\newlabel{fig_diesel_second_prototype}{{7.14}{212}{ding\relax }{figure.caption.168}{}}
\newlabel{fig_diesel_second_prototype@cref}{{[figure][14][0,7]7.14}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ding}}{213}{figure.caption.169}}
\newlabel{fig_diesel_third_prototype}{{7.15}{213}{ding\relax }{figure.caption.169}{}}
\newlabel{fig_diesel_third_prototype@cref}{{[figure][15][0,7]7.15}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ding}}{214}{figure.caption.170}}
\newlabel{fig_sulzer_rta76}{{7.16}{214}{ding\relax }{figure.caption.170}{}}
\newlabel{fig_sulzer_rta76@cref}{{[figure][16][0,7]7.16}{214}}
\@writefile{default}{\indexentry{Diesel!Rudolf|)hyperindexformat{\textbf}}{214}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exercices}{215}{section.7.7}}
\zref@newlabel{mdf@pagelabel-70}{\default{7.7}\page{215}\abspage{229}\mdf@pagevalue{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{215}{subsubsection.7.7.0.1}}
\newlabel{exo_efficacite_moteur_carnot}{{E~7.1}{215}{Efficacité maximale d’un moteur\relax }{subsubsection.7.7.0.1}{}}
\newlabel{exo_efficacite_moteur_carnot@cref}{{[subsubsection][1][0,7,7,0]E~7.1}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{215}{subsubsection.7.7.0.2}}
\newlabel{exo_efficacite_refrigerateur_carnot}{{E~7.2}{215}{Efficacité maximale d’un réfrigérateur\relax }{subsubsection.7.7.0.2}{}}
\newlabel{exo_efficacite_refrigerateur_carnot@cref}{{[subsubsection][2][0,7,7,0]E~7.2}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{215}{subsubsection.7.7.0.3}}
\newlabel{exo_efficacite_thermopompe_carnot}{{E~7.3}{215}{Efficacité maximale d’une thermopompe\relax }{subsubsection.7.7.0.3}{}}
\newlabel{exo_efficacite_thermopompe_carnot@cref}{{[subsubsection][3][0,7,7,0]E~7.3}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.4}Cycle de Carnot}{215}{subsubsection.7.7.0.4}}
\newlabel{exo_cours_carnot}{{E~7.4}{215}{Cycle de Carnot\relax }{subsubsection.7.7.0.4}{}}
\newlabel{exo_cours_carnot@cref}{{[subsubsection][4][0,7,7,0]E~7.4}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.5}Moteur de Carnot \IeC {\`a} vapeur}{216}{subsubsection.7.7.0.5}}
\newlabel{exo_moteur_carnot_vapeur}{{E~7.5}{216}{Moteur de Carnot à vapeur\relax }{subsubsection.7.7.0.5}{}}
\newlabel{exo_moteur_carnot_vapeur@cref}{{[subsubsection][5][0,7,7,0]E~7.5}{216}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{216}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ding}}{216}{figure.caption.172}}
\newlabel{fig_exo_carnot_circuit_vapeur}{{7.17}{216}{ding\relax }{figure.caption.172}{}}
\newlabel{fig_exo_carnot_circuit_vapeur@cref}{{[figure][17][0,7]7.17}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{216}{subsubsection.7.7.0.6}}
\newlabel{exo_thermopompe_plusplus}{{E~7.6}{216}{Réversibilité des machines\relax }{subsubsection.7.7.0.6}{}}
\newlabel{exo_thermopompe_plusplus@cref}{{[subsubsection][6][0,7,7,0]E~7.6}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{216}{subsubsection.7.7.0.7}}
\newlabel{exo_moteur_turbine_ideal}{{E~7.7}{216}{Moteur à turbine idéal\relax }{subsubsection.7.7.0.7}{}}
\newlabel{exo_moteur_turbine_ideal@cref}{{[subsubsection][7][0,7,7,0]E~7.7}{216}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{216}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.8}Irr\IeC {\'e}versibilit\IeC {\'e}s dans un r\IeC {\'e}frig\IeC {\'e}rateur}{217}{subsubsection.7.7.0.8}}
\newlabel{exo_cours_refrigerateur_carnot}{{E~7.8}{217}{Irréversibilités dans un réfrigérateur\relax }{subsubsection.7.7.0.8}{}}
\newlabel{exo_cours_refrigerateur_carnot@cref}{{[subsubsection][8][0,7,7,0]E~7.8}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{217}{subsubsection.7.7.0.9}}
\newlabel{exo_refrigeration_etages}{{E~7.9}{217}{Réfrigération par étages\relax }{subsubsection.7.7.0.9}{}}
\newlabel{exo_refrigeration_etages@cref}{{[subsubsection][9][0,7,7,0]E~7.9}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{217}{subsubsection.7.7.0.10}}
\newlabel{exo_carnot_quatre_cylindres}{{E~7.10}{217}{Moteur essence basé sur un cycle de Carnot\relax }{subsubsection.7.7.0.10}{}}
\newlabel{exo_carnot_quatre_cylindres@cref}{{[subsubsection][10][0,7,7,0]E~7.10}{217}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{7/chapitre_7}{
\setcounter{page}{220}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{45}
\setcounter{@fnserial}{44}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{70}
\setcounter{Item}{233}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
