\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le\nobreakspace  {}second principe}{193}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_sept}{{7}{193}{\nomducours \relax }{chapter.7}{}}
\newlabel{chap_sept@cref}{{[chapter][7][0]7}{193}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le second principe}{194}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{194}{subsection.7.1.1}}
\newlabel{ch_second_principe_enonce}{{7.1.1}{194}{Énoncé\relax }{subsection.7.1.1}{}}
\newlabel{ch_second_principe_enonce@cref}{{[subsection][1][0,7,1]7.1.1}{194}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.1.1}\page{194}\abspage{206}\mdf@pagevalue{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{194}{subsection.7.1.2}}
\FN@pp@footnote@aux{34}{194}
\FN@pp@footnote@aux{35}{194}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{195}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le second principe et les machines thermiques}{195}{section.7.2}}
\newlabel{ch_second_principe_machines_thermiques}{{7.2}{195}{Le second principe et les machines thermiques\relax }{section.7.2}{}}
\newlabel{ch_second_principe_machines_thermiques@cref}{{[section][2][0,7]7.2}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{195}{subsection.7.2.1}}
\newlabel{ch_demo_second_principe}{{7.2.1}{195}{Tous les moteurs rejettent de la chaleur\relax }{subsection.7.2.1}{}}
\newlabel{ch_demo_second_principe@cref}{{[subsection][1][0,7,2]7.2.1}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ding}}{195}{figure.caption.140}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1}{{7.1}{195}{ding\relax }{figure.caption.140}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1@cref}{{[figure][1][0,7]7.1}{195}}
\FN@pp@footnote@aux{36}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ding}}{196}{figure.caption.141}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2}{{7.2}{196}{ding\relax }{figure.caption.141}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2@cref}{{[figure][2][0,7]7.2}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limites des machines thermiques}{197}{subsection.7.2.2}}
\newlabel{ch_limites_machines_thermiques}{{7.2.2}{197}{Limites des machines thermiques\relax }{subsection.7.2.2}{}}
\newlabel{ch_limites_machines_thermiques@cref}{{[subsection][2][0,7,2]7.2.2}{197}}
\newlabel{eq_premier_principe_machines}{{7/1}{197}{Limites des machines thermiques\relax }{equation.7.2.1}{}}
\newlabel{eq_premier_principe_machines@cref}{{[equation][1][0,7]7/1}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ding}}{197}{figure.caption.142}}
\newlabel{fig_conventions_notation_machines_thermiques}{{7.3}{197}{ding\relax }{figure.caption.142}{}}
\newlabel{fig_conventions_notation_machines_thermiques@cref}{{[figure][3][0,7]7.3}{197}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.2.2}\page{198}\abspage{210}\mdf@pagevalue{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ding}}{198}{figure.caption.143}}
\newlabel{fig_moteur_exemple_valeurs}{{7.4}{198}{ding\relax }{figure.caption.143}{}}
\newlabel{fig_moteur_exemple_valeurs@cref}{{[figure][4][0,7]7.4}{198}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.2.2}\page{199}\abspage{211}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.2.2}\page{199}\abspage{211}\mdf@pagevalue{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ding}}{199}{figure.caption.144}}
\newlabel{fig_refrigerateur_exemplevaleurs}{{7.5}{199}{ding\relax }{figure.caption.144}{}}
\newlabel{fig_refrigerateur_exemplevaleurs@cref}{{[figure][5][0,7]7.5}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{200}{section.7.3}}
\newlabel{ch_cycle_de_carnot}{{7.3}{200}{Le cycle de Carnot\relax }{section.7.3}{}}
\newlabel{ch_cycle_de_carnot@cref}{{[section][3][0,7]7.3}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Un peu de contexte}{200}{subsection.7.3.1}}
\newlabel{ch_contexte_cycle_carnot}{{7.3.1}{200}{Un peu de contexte\relax }{subsection.7.3.1}{}}
\newlabel{ch_contexte_cycle_carnot@cref}{{[subsection][1][0,7,3]7.3.1}{200}}
\FN@pp@footnote@aux{37}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{200}{subsection.7.3.2}}
\newlabel{ch_concept_machine_reversible}{{7.3.2}{200}{Concept de machine réversible\relax }{subsection.7.3.2}{}}
\newlabel{ch_concept_machine_reversible@cref}{{[subsection][2][0,7,3]7.3.2}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ding}}{201}{figure.caption.145}}
\newlabel{fig_deux_machines_de_carnot}{{7.6}{201}{ding\relax }{figure.caption.145}{}}
\newlabel{fig_deux_machines_de_carnot@cref}{{[figure][6][0,7]7.6}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ding}}{202}{figure.caption.146}}
\newlabel{fig_plus_que_machine_de_carnot}{{7.7}{202}{ding\relax }{figure.caption.146}{}}
\newlabel{fig_plus_que_machine_de_carnot@cref}{{[figure][7][0,7]7.7}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{202}{subsection.7.3.3}}
\newlabel{ch_elaboration_cycle_carnot}{{7.3.3}{202}{Élaboration du cycle de Carnot\relax }{subsection.7.3.3}{}}
\newlabel{ch_elaboration_cycle_carnot@cref}{{[subsection][3][0,7,3]7.3.3}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{203}{subsection.7.3.4}}
\newlabel{ch_descritpion_cycle_carnot}{{7.3.4}{203}{Les quatre étapes du moteur de Carnot\relax }{subsection.7.3.4}{}}
\newlabel{ch_descritpion_cycle_carnot@cref}{{[subsection][4][0,7,3]7.3.4}{203}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ding}}{205}{figure.caption.147}}
\newlabel{fig_carnot_quatre_etapes}{{7.8}{205}{ding\relax }{figure.caption.147}{}}
\newlabel{fig_carnot_quatre_etapes@cref}{{[figure][8][0,7]7.8}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ding}}{206}{figure.caption.148}}
\newlabel{fig_carnot_quatre_etapes_so}{{7.9}{206}{ding\relax }{figure.caption.148}{}}
\newlabel{fig_carnot_quatre_etapes_so@cref}{{[figure][9][0,7]7.9}{206}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ding}}{207}{figure.caption.149}}
\newlabel{fig_p-v_gp_carnot}{{7.10}{207}{ding\relax }{figure.caption.149}{}}
\newlabel{fig_p-v_gp_carnot@cref}{{[figure][10][0,7]7.10}{207}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.1}\page{207}\abspage{219}\mdf@pagevalue{207}}
\newlabel{ex_cycle_carnot}{{7.1}{207}{Les quatre étapes du moteur de Carnot\relax }{anexamplecounter.7.1}{}}
\newlabel{ex_cycle_carnot@cref}{{[anexamplecounter][1][0,7]7.1}{207}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.1}\page{208}\abspage{220}\mdf@pagevalue{208}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.1}\page{210}\abspage{222}\mdf@pagevalue{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{210}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{210}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ding}}{211}{figure.caption.150}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}}{{7.11}{211}{ding\relax }{figure.caption.150}{}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}@cref}{{[figure][11][0,7]7.11}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{211}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{211}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{212}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{212}{subsection.7.4.3}}
\FN@pp@footnote@aux{38}{212}
\FN@pp@footnote@aux{39}{212}
\FN@pp@footnote@aux{40}{213}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{213}{subsection.7.4.4}}
\FN@pp@footnote@aux{41}{213}
\FN@pp@footnote@aux{42}{213}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7/4}{213}{Le thermomètre de William Thomson\relax }{equation.7.4.4}{}}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[equation][4][0,7]7/4}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ding}}{214}{figure.caption.152}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7.12}{214}{ding\relax }{figure.caption.152}{}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[figure][12][0,7]7.12}{214}}
\zref@newlabel{mdf@pagelabel-69}{\default{7.4.4}\page{214}\abspage{226}\mdf@pagevalue{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{215}{subsection.7.4.5}}
\FN@pp@footnote@aux{43}{215}
\newlabel{eq_synchro_temp\IeC {\'e}rature}{{7/5}{215}{Zéro absolu et synchronisation des échelles\relax }{equation.7.4.5}{}}
\newlabel{eq_synchro_temp\IeC {\'e}rature@cref}{{[equation][5][0,7]7/5}{215}}
\FN@pp@footnote@aux{44}{215}
\zref@newlabel{mdf@pagelabel-70}{\default{7.2}\page{215}\abspage{227}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-71}{\default{7.2}\page{216}\abspage{228}\mdf@pagevalue{216}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{216}{section.7.5}}
\newlabel{ch_efficacite_maximale_machines}{{7.5}{216}{Efficacité maximale des machines\relax }{section.7.5}{}}
\newlabel{ch_efficacite_maximale_machines@cref}{{[section][5][0,7]7.5}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{216}{subsection.7.5.1}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot}{{7.5.1}{216}{Efficacité du moteur de Carnot\relax }{subsection.7.5.1}{}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot@cref}{{[subsection][1][0,7,5]7.5.1}{216}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature}{{7/6}{216}{Efficacité du moteur de Carnot\relax }{equation.7.5.6}{}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature@cref}{{[equation][6][0,7]7/6}{216}}
\zref@newlabel{mdf@pagelabel-72}{\default{7.3}\page{217}\abspage{229}\mdf@pagevalue{217}}
\newlabel{ex_efficacite_moteur_carnot}{{7.3}{217}{Efficacité du moteur de Carnot\relax }{anexamplecounter.7.3}{}}
\newlabel{ex_efficacite_moteur_carnot@cref}{{[anexamplecounter][3][0,7]7.3}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{218}{subsection.7.5.2}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature}{{7/7}{218}{Efficacité du réfrigérateur de Carnot\relax }{equation.7.5.7}{}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature@cref}{{[equation][7][0,7]7/7}{218}}
\zref@newlabel{mdf@pagelabel-73}{\default{7.4}\page{218}\abspage{230}\mdf@pagevalue{218}}
\newlabel{ex_efficacite_refrigerateur_carnot}{{7.4}{218}{Efficacité du réfrigérateur de Carnot\relax }{anexamplecounter.7.4}{}}
\newlabel{ex_efficacite_refrigerateur_carnot@cref}{{[anexamplecounter][4][0,7]7.4}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{218}{subsection.7.5.3}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature}{{7/8}{219}{Efficacité de la thermopompe de Carnot\relax }{equation.7.5.8}{}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature@cref}{{[equation][8][0,7]7/8}{219}}
\zref@newlabel{mdf@pagelabel-74}{\default{7.5}\page{219}\abspage{231}\mdf@pagevalue{219}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercices}{220}{section.7.6}}
\zref@newlabel{mdf@pagelabel-75}{\default{7.6}\page{220}\abspage{232}\mdf@pagevalue{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{220}{subsubsection.7.6.0.1}}
\newlabel{exo_efficacite_moteur_carnot}{{E~7.1}{220}{Efficacité maximale d’un moteur\relax }{subsubsection.7.6.0.1}{}}
\newlabel{exo_efficacite_moteur_carnot@cref}{{[subsubsection][1][0,7,6,0]E~7.1}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{220}{subsubsection.7.6.0.2}}
\newlabel{exo_efficacite_refrigerateur_carnot}{{E~7.2}{220}{Efficacité maximale d’un réfrigérateur\relax }{subsubsection.7.6.0.2}{}}
\newlabel{exo_efficacite_refrigerateur_carnot@cref}{{[subsubsection][2][0,7,6,0]E~7.2}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{220}{subsubsection.7.6.0.3}}
\newlabel{exo_efficacite_thermopompe_carnot}{{E~7.3}{220}{Efficacité maximale d’une thermopompe\relax }{subsubsection.7.6.0.3}{}}
\newlabel{exo_efficacite_thermopompe_carnot@cref}{{[subsubsection][3][0,7,6,0]E~7.3}{220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.4}Cycle de Carnot}{220}{subsubsection.7.6.0.4}}
\newlabel{exo_cours_carnot}{{E~7.4}{220}{Cycle de Carnot\relax }{subsubsection.7.6.0.4}{}}
\newlabel{exo_cours_carnot@cref}{{[subsubsection][4][0,7,6,0]E~7.4}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ding}}{221}{figure.caption.157}}
\newlabel{fig_exo_carnot_circuit_vapeur}{{7.13}{221}{ding\relax }{figure.caption.157}{}}
\newlabel{fig_exo_carnot_circuit_vapeur@cref}{{[figure][13][0,7]7.13}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.5}Moteur de Carnot \IeC {\`a} vapeur}{221}{subsubsection.7.6.0.5}}
\newlabel{exo_moteur_carnot_vapeur}{{E~7.5}{221}{Moteur de Carnot à vapeur\relax }{subsubsection.7.6.0.5}{}}
\newlabel{exo_moteur_carnot_vapeur@cref}{{[subsubsection][5][0,7,6,0]E~7.5}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{221}{subsubsection.7.6.0.6}}
\newlabel{exo_thermopompe_plusplus}{{E~7.6}{221}{Réversibilité des machines\relax }{subsubsection.7.6.0.6}{}}
\newlabel{exo_thermopompe_plusplus@cref}{{[subsubsection][6][0,7,6,0]E~7.6}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{221}{subsubsection.7.6.0.7}}
\newlabel{exo_moteur_turbine_ideal}{{E~7.7}{221}{Moteur à turbine idéal\relax }{subsubsection.7.6.0.7}{}}
\newlabel{exo_moteur_turbine_ideal@cref}{{[subsubsection][7][0,7,6,0]E~7.7}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{222}{subsubsection.7.6.0.8}}
\newlabel{exo_cours_refrigerateur_carnot}{{E~7.8}{222}{Cycle idéal et réel d’un réfrigérateur\relax }{subsubsection.7.6.0.8}{}}
\newlabel{exo_cours_refrigerateur_carnot@cref}{{[subsubsection][8][0,7,6,0]E~7.8}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{222}{subsubsection.7.6.0.9}}
\newlabel{exo_refrigeration_etages}{{E~7.9}{222}{Réfrigération par étages\relax }{subsubsection.7.6.0.9}{}}
\newlabel{exo_refrigeration_etages@cref}{{[subsubsection][9][0,7,6,0]E~7.9}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{222}{subsubsection.7.6.0.10}}
\newlabel{exo_carnot_quatre_cylindres}{{E~7.10}{222}{Moteur essence basé sur un cycle de Carnot\relax }{subsubsection.7.6.0.10}{}}
\newlabel{exo_carnot_quatre_cylindres@cref}{{[subsubsection][10][0,7,6,0]E~7.10}{222}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{7/chapitre_7}{
\setcounter{page}{225}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{45}
\setcounter{@fnserial}{44}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{75}
\setcounter{Item}{233}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
