\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace  {}gaz}{289}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_dix}{{10}{289}{\nomducours \relax }{chapter.10}{}}
\newlabel{chap_dix@cref}{{[chapter][10][0]10}{289}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{cycle!moteur à gaz|(hyperindexformat{\textbf}}{290}}
\@writefile{default}{\indexentry{moteur!cycles à gaz|(hyperindexformat{\textbf}}{290}}
\@writefile{default}{\indexentry{combustion interne, moteur à|(hyperindexformat{\textbf}}{290}}
\@writefile{default}{\indexentry{moteur!à combustion interne|(hyperindexformat{\textbf}}{290}}
\@writefile{default}{\indexentry{gaz!cycles moteur|(hyperindexformat{\textbf}}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{290}{section.10.1}}
\@writefile{default}{\indexentry{condenseur|hyperpage}{290}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{290}}
\@writefile{default}{\indexentry{moteur!à combustion interne|hyperpage}{290}}
\@writefile{default}{\indexentry{combustion interne, moteur à|hyperpage}{290}}
\@writefile{default}{\indexentry{combustible|hyperpage}{290}}
\@writefile{default}{\indexentry{chaleur!sources de|hyperpage}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{290}{section.10.2}}
\newlabel{ch_criteres_evaluation_moteurs_gaz}{{10.2}{290}{Critères d’évaluation des moteurs à gaz\relax }{section.10.2}{}}
\newlabel{ch_criteres_evaluation_moteurs_gaz@cref}{{[section][2][0,10]10.2}{290}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{290}{subsection.10.2.1}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{290}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{290}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{290}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{291}{subsection.10.2.2}}
\newlabel{ch_rapport_des_puissances}{{10.2.2}{291}{La marge de travail\relax }{subsection.10.2.2}{}}
\newlabel{ch_rapport_des_puissances@cref}{{[subsection][2][0,10,2]10.2.2}{291}}
\@writefile{default}{\indexentry{marge de travail|(hyperindexformat{\textbf}}{291}}
\@writefile{default}{\indexentry{travail!marge de|(hyperpage}{291}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{291}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{291}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{291}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{291}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{291}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{291}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{291}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ding}}{291}{figure.caption.217}}
\newlabel{fig_rapport_puissances_1}{{10.1}{291}{ding\relax }{figure.caption.217}{}}
\newlabel{fig_rapport_puissances_1@cref}{{[figure][1][0,10]10.1}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ding}}{292}{figure.caption.218}}
\newlabel{fig_rapport_puissances_2}{{10.2}{292}{ding\relax }{figure.caption.218}{}}
\newlabel{fig_rapport_puissances_2@cref}{{[figure][2][0,10]10.2}{292}}
\newlabel{eq_marge_travail}{{10/1}{292}{La marge de travail\relax }{equation.10.2.1}{}}
\newlabel{eq_marge_travail@cref}{{[equation][1][0,10]10/1}{292}}
\@writefile{default}{\indexentry{marge bénéficiaire nette|hyperpage}{292}}
\@writefile{default}{\indexentry{marge de travail|)hyperindexformat{\textbf}}{293}}
\@writefile{default}{\indexentry{travail!marge de|)}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{293}{subsection.10.2.3}}
\newlabel{ch_poussee_puissance_specifiques}{{10.2.3}{293}{Poussée et puissance spécifiques\relax }{subsection.10.2.3}{}}
\newlabel{ch_poussee_puissance_specifiques@cref}{{[subsection][3][0,10,2]10.2.3}{293}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{293}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{293}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{293}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{293}{subsection.10.2.4}}
\@writefile{default}{\indexentry{écologique, impact|hyperpage}{293}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{293}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{294}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{294}{section.10.3}}
\newlabel{ch_moteurs_alternatifs}{{10.3}{294}{Moteurs alternatifs\relax }{section.10.3}{}}
\newlabel{ch_moteurs_alternatifs@cref}{{[section][3][0,10]10.3}{294}}
\@writefile{default}{\indexentry{moteur!alternatif|hyperpage}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{294}{subsection.10.3.1}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{294}}
\@writefile{default}{\indexentry{évolutions!isothermes|hyperpage}{294}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{294}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{294}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{294}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{294}{subsection.10.3.2}}
\newlabel{ch_cycle_otto}{{10.3.2}{294}{Le cycle d’Otto\relax }{subsection.10.3.2}{}}
\newlabel{ch_cycle_otto@cref}{{[subsection][2][0,10,3]10.3.2}{294}}
\@writefile{default}{\indexentry{Otto!cycle d’|(hyperindexformat{\textbf}}{294}}
\@writefile{default}{\indexentry{cycle!d’Otto|(hyperindexformat{\textbf}}{294}}
\@writefile{default}{\indexentry{Otto!Nikolaus|hyperpage}{294}}
\@writefile{default}{\indexentry{moteur!à essence|hyperpage}{294}}
\@writefile{default}{\indexentry{essence, moteur à|hyperpage}{294}}
\@writefile{default}{\indexentry{cycle!d’Otto|hyperpage}{295}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{295}}
\@writefile{default}{\indexentry{évolutions!isochores|hyperpage}{295}}
\@writefile{default}{\indexentry{isochores, évolutions|hyperpage}{295}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{295}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{295}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{295}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{295}}
\@writefile{default}{\indexentry{Otto!Gustav|hyperpage}{295}}
\@writefile{default}{\indexentry{allumage commandé|hyperpage}{295}}
\FN@pp@footnote@aux{54}{295}
\newlabel{eq_tmp_rendement_otto}{{10/2}{295}{Le cycle d’Otto\relax }{equation.10.3.2}{}}
\newlabel{eq_tmp_rendement_otto@cref}{{[equation][2][0,10]10/2}{295}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{295}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ding}}{295}{figure.caption.219}}
\newlabel{fig_cycle_otto}{{10.3}{295}{ding\relax }{figure.caption.219}{}}
\newlabel{fig_cycle_otto@cref}{{[figure][3][0,10]10.3}{295}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{296}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{296}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{296}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{296}}
\FN@pp@footnote@aux{55}{296}
\@writefile{default}{\indexentry{Otto!cycle d’|)hyperindexformat{\textbf}}{296}}
\@writefile{default}{\indexentry{cycle!d’Otto|)hyperindexformat{\textbf}}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{296}{subsection.10.3.3}}
\newlabel{ch_cycle_diesel}{{10.3.3}{296}{Le cycle de Diesel\relax }{subsection.10.3.3}{}}
\newlabel{ch_cycle_diesel@cref}{{[subsection][3][0,10,3]10.3.3}{296}}
\@writefile{default}{\indexentry{Diesel!cycle|(hyperindexformat{\textbf}}{296}}
\@writefile{default}{\indexentry{cycle!de Diesel|(hyperindexformat{\textbf}}{296}}
\@writefile{default}{\indexentry{Diesel!Rudolf|hyperpage}{296}}
\@writefile{default}{\indexentry{moteur!Diesel|hyperpage}{296}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{296}}
\@writefile{default}{\indexentry{isobares, évolutions|hyperpage}{296}}
\@writefile{default}{\indexentry{évolutions!isobares|hyperpage}{296}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{296}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{296}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{296}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces ding}}{297}{figure.caption.220}}
\newlabel{fig_cycle_diesel}{{10.4}{297}{ding\relax }{figure.caption.220}{}}
\newlabel{fig_cycle_diesel@cref}{{[figure][4][0,10]10.4}{297}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{297}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{297}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{297}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{297}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{297}}
\@writefile{default}{\indexentry{Diesel!cycle|)hyperindexformat{\textbf}}{297}}
\@writefile{default}{\indexentry{cycle!de Diesel|)hyperindexformat{\textbf}}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{297}{subsection.10.3.4}}
\newlabel{ch_cycles_pistons_reels}{{10.3.4}{297}{Mise en pratique des cycles\relax }{subsection.10.3.4}{}}
\newlabel{ch_cycles_pistons_reels@cref}{{[subsection][4][0,10,3]10.3.4}{297}}
\@writefile{default}{\indexentry{moteur!cycle réel|hyperpage}{297}}
\@writefile{default}{\indexentry{cycle!réel d’un moteur|hyperpage}{297}}
\@writefile{default}{\indexentry{temps moteur!vidange|hyperpage}{297}}
\@writefile{default}{\indexentry{vidange (temps moteur)|hyperpage}{297}}
\@writefile{default}{\indexentry{irréversibilité|hyperpage}{297}}
\@writefile{default}{\indexentry{écologique, impact|hyperpage}{298}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{298}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{298}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{298}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ding}}{298}{figure.caption.221}}
\newlabel{fig_cycle_otto_reel}{{10.5}{298}{ding\relax }{figure.caption.221}{}}
\newlabel{fig_cycle_otto_reel@cref}{{[figure][5][0,10]10.5}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{298}{subsection.10.3.5}}
\newlabel{ch_turbo}{{10.3.5}{298}{Nombre de cylindres et turbocompression\relax }{subsection.10.3.5}{}}
\newlabel{ch_turbo@cref}{{[subsection][5][0,10,3]10.3.5}{298}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{298}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{298}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ding}}{299}{figure.caption.222}}
\newlabel{fig_beaucoup_cylindres}{{10.6}{299}{ding\relax }{figure.caption.222}{}}
\newlabel{fig_beaucoup_cylindres@cref}{{[figure][6][0,10]10.6}{299}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{299}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{299}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{299}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{299}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{299}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{299}}
\@writefile{default}{\indexentry{refroidissement intermédiaire|hyperpage}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces ding}}{300}{figure.caption.223}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{300}}
\newlabel{fig_turbo}{{10.7}{300}{ding\relax }{figure.caption.223}{}}
\newlabel{fig_turbo@cref}{{[figure][7][0,10]10.7}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Composants des turbomachines}{300}{section.10.4}}
\@writefile{default}{\indexentry{moteur!à gaz, composants des|hyperpage}{300}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)|hyperpage}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Compresseur}{300}{subsection.10.4.1}}
\@writefile{default}{\indexentry{compresseur|hyperpage}{300}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{300}}
\FN@pp@footnote@aux{56}{300}
\@writefile{default}{\indexentry{compresseur!axial|hyperpage}{300}}
\@writefile{default}{\indexentry{compresseur!centrifuge|hyperpage}{300}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{300}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{300}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{300}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{300}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{300}}
\@writefile{default}{\indexentry{couche limite|hyperpage}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces ding}}{301}{figure.caption.224}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1}{{10.8}{301}{ding\relax }{figure.caption.224}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1@cref}{{[figure][8][0,10]10.8}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces ding}}{301}{figure.caption.225}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2}{{10.9}{301}{ding\relax }{figure.caption.225}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2@cref}{{[figure][9][0,10]10.9}{301}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{301}}
\@writefile{default}{\indexentry{compresseur!efficacité d’un|hyperpage}{301}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{301}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur}{{10/5}{301}{Compresseur\relax }{equation.10.4.5}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur@cref}{{[equation][5][0,10]10/5}{301}}
\@writefile{default}{\indexentry{compresseur!puissance d’un|hyperpage}{301}}
\@writefile{default}{\indexentry{puissance!d’un compresseur|hyperpage}{301}}
\newlabel{eq_puissance_compresseur}{{10/6}{302}{Compresseur\relax }{equation.10.4.6}{}}
\newlabel{eq_puissance_compresseur@cref}{{[equation][6][0,10]10/6}{302}}
\zref@newlabel{mdf@pagelabel-89}{\default{10.1}\page{302}\abspage{316}\mdf@pagevalue{302}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{302}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{302}}
\@writefile{default}{\indexentry{turbine!refroidissement|hyperpage}{302}}
\@writefile{default}{\indexentry{refroidissement turbine|hyperpage}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{303}{subsection.10.4.2}}
\@writefile{default}{\indexentry{combustion!chambre de|hyperpage}{303}}
\@writefile{default}{\indexentry{chambre de combustion|hyperpage}{303}}
\@writefile{default}{\indexentry{isochores, évolutions|hyperpage}{303}}
\@writefile{default}{\indexentry{évolutions!isochores|hyperpage}{303}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{303}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{303}}
\@writefile{default}{\indexentry{puissance!d’une chambre de combustion|hyperpage}{303}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{303}}
\@writefile{default}{\indexentry{gaz parfait!modélisation des gaz brûlés|hyperpage}{303}}
\@writefile{default}{\indexentry{gaz!brûlés, modélisation par un gaz parfait|hyperpage}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ding}}{303}{figure.caption.226}}
\newlabel{fig_chambre_de_combustion1}{{10.10}{303}{ding\relax }{figure.caption.226}{}}
\newlabel{fig_chambre_de_combustion1@cref}{{[figure][10][0,10]10.10}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ding}}{303}{figure.caption.227}}
\newlabel{fig_chambre_de_combustion2}{{10.11}{303}{ding\relax }{figure.caption.227}{}}
\newlabel{fig_chambre_de_combustion2@cref}{{[figure][11][0,10]10.11}{303}}
\@writefile{default}{\indexentry{combustible|hyperpage}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Turbine}{304}{subsection.10.4.3}}
\@writefile{default}{\indexentry{turbine|hyperpage}{304}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces ding}}{304}{figure.caption.228}}
\newlabel{fig_illustration_turbine1}{{10.12}{304}{ding\relax }{figure.caption.228}{}}
\newlabel{fig_illustration_turbine1@cref}{{[figure][12][0,10]10.12}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ding}}{305}{figure.caption.229}}
\newlabel{fig_illustration_turbine2}{{10.13}{305}{ding\relax }{figure.caption.229}{}}
\newlabel{fig_illustration_turbine2@cref}{{[figure][13][0,10]10.13}{305}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{305}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{305}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{305}}
\@writefile{default}{\indexentry{turbine!puissance d’une|hyperpage}{305}}
\@writefile{default}{\indexentry{puissance!d’une turbine|hyperpage}{305}}
\newlabel{eq_puissance_turbine_gaz}{{10/8}{305}{Turbine\relax }{equation.10.4.8}{}}
\newlabel{eq_puissance_turbine_gaz@cref}{{[equation][8][0,10]10/8}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{305}{subsection.10.4.4}}
\@writefile{default}{\indexentry{tuyère|(hyperpage}{305}}
\@writefile{default}{\indexentry{poussée|hyperpage}{305}}
\@writefile{default}{\indexentry{Gay-Lussac!Louis Joseph|hyperpage}{305}}
\@writefile{default}{\indexentry{tuyère|hyperpage}{305}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{305}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{305}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{305}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{305}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces ding}}{306}{figure.caption.231}}
\newlabel{fig_illustration_tuyere1}{{10.14}{306}{ding\relax }{figure.caption.231}{}}
\newlabel{fig_illustration_tuyere1@cref}{{[figure][14][0,10]10.14}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ding}}{306}{figure.caption.232}}
\newlabel{fig_illustration_tuyere2}{{10.15}{306}{ding\relax }{figure.caption.232}{}}
\newlabel{fig_illustration_tuyere2@cref}{{[figure][15][0,10]10.15}{306}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{306}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{306}}
\newlabel{eq_vitesses_tuyere}{{10/10}{306}{Tuyère\relax }{equation.10.4.10}{}}
\newlabel{eq_vitesses_tuyere@cref}{{[equation][10][0,10]10/10}{306}}
\zref@newlabel{mdf@pagelabel-90}{\default{10.2}\page{307}\abspage{321}\mdf@pagevalue{307}}
\newlabel{exemple_tuyere}{{10.2}{307}{Tuyère\relax }{anexamplecounter.10.2}{}}
\newlabel{exemple_tuyere@cref}{{[anexamplecounter][2][0,10]10.2}{307}}
\@writefile{default}{\indexentry{irréversibilité|hyperpage}{307}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{307}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{307}}
\@writefile{default}{\indexentry{compressibilité des écoulements|hyperpage}{307}}
\@writefile{default}{\indexentry{écoulements compressibles|hyperpage}{307}}
\@writefile{default}{\indexentry{entrée d’air|hyperpage}{308}}
\@writefile{default}{\indexentry{diffuseur|hyperpage}{308}}
\@writefile{default}{\indexentry{tuyère|)}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{308}{section.10.5}}
\newlabel{ch_configurations_turbomachines}{{10.5}{308}{Les configurations des turbomachines\relax }{section.10.5}{}}
\newlabel{ch_configurations_turbomachines@cref}{{[section][5][0,10]10.5}{308}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!configurations|(hyperpage}{308}}
\@writefile{default}{\indexentry{moteur!à turbine (turbomachine)!configurations|(hyperpage}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{308}{subsection.10.5.1}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!intérêt|hyperpage}{308}}
\@writefile{default}{\indexentry{moteur!à turbine (turbomachine)!intérêt|hyperpage}{308}}
\@writefile{default}{\indexentry{Stodola!Aurel|hyperpage}{308}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)|hyperpage}{308}}
\FN@pp@footnote@aux{57}{308}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{308}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{308}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{308}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{308}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{308}}
\@writefile{default}{\indexentry{réactivité d’un moteur|hyperpage}{308}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{308}{subsection.10.5.2}}
\newlabel{ch_generateur_gaz}{{10.5.2}{308}{Le cœur du moteur, ou le «~générateur à gaz~»\relax }{subsection.10.5.2}{}}
\newlabel{ch_generateur_gaz@cref}{{[subsection][2][0,10,5]10.5.2}{308}}
\@writefile{default}{\indexentry{générateur à gaz|(hyperpage}{308}}
\@writefile{default}{\indexentry{gaz!générateur à|(hyperpage}{308}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{308}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ding}}{309}{figure.caption.233}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{309}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz}{{10.16}{309}{ding\relax }{figure.caption.233}{}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz@cref}{{[figure][16][0,10]10.16}{309}}
\@writefile{default}{\indexentry{générateur à gaz|)}{309}}
\@writefile{default}{\indexentry{gaz!générateur à|)}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{310}{subsection.10.5.3}}
\newlabel{ch_turboreacteur}{{10.5.3}{310}{Turboréacteur\relax }{subsection.10.5.3}{}}
\newlabel{ch_turboreacteur@cref}{{[subsection][3][0,10,5]10.5.3}{310}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|(hyperindexformat{\textbf}}{310}}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{310}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|)hyperindexformat{\textbf}}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ding}}{310}{figure.caption.234}}
\newlabel{fig_turbor\IeC {\'e}acteur}{{10.17}{310}{ding\relax }{figure.caption.234}{}}
\newlabel{fig_turbor\IeC {\'e}acteur@cref}{{[figure][17][0,10]10.17}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{311}{subsection.10.5.4}}
\newlabel{ch_turboprop_turboshaft}{{10.5.4}{311}{Turbopropulseur et turbomoteur\relax }{subsection.10.5.4}{}}
\newlabel{ch_turboprop_turboshaft@cref}{{[subsection][4][0,10,5]10.5.4}{311}}
\@writefile{default}{\indexentry{turbopropulseur|(hyperindexformat{\textbf}}{311}}
\@writefile{default}{\indexentry{turbomoteur|(hyperindexformat{\textbf}}{311}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{311}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ding}}{311}{figure.caption.235}}
\newlabel{fig_turbomoteur}{{10.18}{311}{ding\relax }{figure.caption.235}{}}
\newlabel{fig_turbomoteur@cref}{{[figure][18][0,10]10.18}{311}}
\@writefile{default}{\indexentry{turbopropulseur|)hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{turbomoteur|)hyperindexformat{\textbf}}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Turbofan}{312}{subsection.10.5.5}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|(hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{|hyperpage}{312}}
\FN@pp@footnote@aux{58}{312}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ding}}{312}{figure.caption.236}}
\newlabel{fig_turbofan}{{10.19}{312}{ding\relax }{figure.caption.236}{}}
\newlabel{fig_turbofan@cref}{{[figure][19][0,10]10.19}{312}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{312}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{312}}
\@writefile{default}{\indexentry{taux de dilution|hyperpage}{313}}
\@writefile{default}{\indexentry{dilution, taux de|hyperpage}{313}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|)hyperindexformat{\textbf}}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{313}{subsection.10.5.6}}
\@writefile{default}{\indexentry{turbine!libre|hyperpage}{313}}
\@writefile{default}{\indexentry{réactivité d’un moteur|hyperpage}{313}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces ding}}{313}{figure.caption.237}}
\newlabel{fig_turbine_libre}{{10.20}{313}{ding\relax }{figure.caption.237}{}}
\newlabel{fig_turbine_libre@cref}{{[figure][20][0,10]10.20}{313}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{314}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{314}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!configurations|)}{314}}
\@writefile{default}{\indexentry{moteur!à turbine (turbomachine)!configurations|)}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces ding}}{314}{figure.caption.238}}
\newlabel{fig_axes_multiples}{{10.21}{314}{ding\relax }{figure.caption.238}{}}
\newlabel{fig_axes_multiples@cref}{{[figure][21][0,10]10.21}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{315}{section.10.6}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!modification des cycles|(hyperpage}{315}}
\@writefile{default}{\indexentry{moteur!à turbine (turbomachine)!modification des cycles|(hyperpage}{315}}
\@writefile{default}{\indexentry{cycle!des turbomachines, modifications|(hyperpage}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{315}{subsection.10.6.1}}
\newlabel{ch_intercooling}{{10.6.1}{315}{Refroidissement intermédiaire et réchauffe\relax }{subsection.10.6.1}{}}
\newlabel{ch_intercooling@cref}{{[subsection][1][0,10,6]10.6.1}{315}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{315}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{315}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{315}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{315}}
\@writefile{default}{\indexentry{refroidissement intermédiaire|hyperpage}{315}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces ding}}{315}{figure.caption.239}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{315}}
\@writefile{default}{\indexentry{réchauffe (turbomachine)|hyperpage}{315}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe}{{10.22}{315}{ding\relax }{figure.caption.239}{}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe@cref}{{[figure][22][0,10]10.22}{315}}
\@writefile{default}{\indexentry{réchauffe (turbomachine)|hyperpage}{316}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{316}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{316}}
\@writefile{default}{\indexentry{chaleur!échangeur|hyperpage}{316}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{316}}
\@writefile{default}{\indexentry{économiseur|hyperpage}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces ding}}{316}{figure.caption.240}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{316}}
\newlabel{fig_intercooler_echangeur}{{10.23}{316}{ding\relax }{figure.caption.240}{}}
\newlabel{fig_intercooler_echangeur@cref}{{[figure][23][0,10]10.23}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{316}{subsection.10.6.2}}
\newlabel{ch_postcombustion}{{10.6.2}{316}{Postcombustion\relax }{subsection.10.6.2}{}}
\newlabel{ch_postcombustion@cref}{{[subsection][2][0,10,6]10.6.2}{316}}
\@writefile{default}{\indexentry{postcombustion|hyperpage}{316}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{317}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{317}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{317}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces ding}}{317}{figure.caption.241}}
\newlabel{fig_postcombustion}{{10.24}{317}{ding\relax }{figure.caption.241}{}}
\newlabel{fig_postcombustion@cref}{{[figure][24][0,10]10.24}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{318}{subsection.10.6.3}}
\newlabel{ch_refroidissement_turbine}{{10.6.3}{318}{Refroidissement de la turbine\relax }{subsection.10.6.3}{}}
\newlabel{ch_refroidissement_turbine@cref}{{[subsection][3][0,10,6]10.6.3}{318}}
\@writefile{default}{\indexentry{refroidissement turbine|hyperpage}{318}}
\@writefile{default}{\indexentry{turbine!refroidissement|hyperpage}{318}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{318}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{318}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{318}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{318}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{318}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{318}}
\@writefile{default}{\indexentry{température!d’entrée turbine|hyperpage}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces ding}}{318}{figure.caption.242}}
\newlabel{fig_refroidissement_turbine}{{10.25}{318}{ding\relax }{figure.caption.242}{}}
\newlabel{fig_refroidissement_turbine@cref}{{[figure][25][0,10]10.25}{318}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ding}}{320}{figure.caption.243}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{320}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!modification des cycles|)}{321}}
\@writefile{default}{\indexentry{moteur!à turbine (turbomachine)!modification des cycles|)}{321}}
\@writefile{default}{\indexentry{cycle!des turbomachines, modifications|)}{321}}
\@writefile{default}{\indexentry{cycle!moteur à gaz|)hyperindexformat{\textbf}}{321}}
\@writefile{default}{\indexentry{moteur!cycles à gaz|)hyperindexformat{\textbf}}{321}}
\@writefile{default}{\indexentry{combustion interne, moteur à|)hyperindexformat{\textbf}}{321}}
\@writefile{default}{\indexentry{moteur!à combustion interne|)hyperindexformat{\textbf}}{321}}
\@writefile{default}{\indexentry{gaz!cycles moteur|)hyperindexformat{\textbf}}{321}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Un peu d\IeC {\textquoteright }histoire : le Napier Nomad}{321}{section.10.7}}
\newlabel{ch_histoire_nomad}{{10.7}{321}{Un peu d’histoire : le Napier Nomad\relax }{section.10.7}{}}
\newlabel{ch_histoire_nomad@cref}{{[section][7][0,10]10.7}{321}}
\@writefile{default}{\indexentry{Napier Nomad (moteur)|hyperpage}{321}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{321}}
\@writefile{default}{\indexentry{temps moteur!deux temps|hyperpage}{321}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{321}}
\@writefile{default}{\indexentry{réactivité d’un moteur|hyperpage}{321}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{321}}
\@writefile{default}{\indexentry{refroidissement intermédiaire|hyperpage}{321}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{321}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{321}}
\@writefile{default}{\indexentry{turbo-compound|hyperpage}{321}}
\@writefile{default}{\indexentry{Diesel!turbo-compound|hyperpage}{321}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{321}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ding}}{321}{figure.caption.244}}
\newlabel{fig_napier_i_circuit}{{10.27}{321}{ding\relax }{figure.caption.244}{}}
\newlabel{fig_napier_i_circuit@cref}{{[figure][27][0,10]10.27}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ding}}{322}{figure.caption.245}}
\newlabel{fig_napier_i_photos}{{10.28}{322}{ding\relax }{figure.caption.245}{}}
\newlabel{fig_napier_i_photos@cref}{{[figure][28][0,10]10.28}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces ding}}{322}{figure.caption.246}}
\newlabel{fig_napier_ii_circuit}{{10.29}{322}{ding\relax }{figure.caption.246}{}}
\newlabel{fig_napier_ii_circuit@cref}{{[figure][29][0,10]10.29}{322}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{322}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{322}}
\@writefile{default}{\indexentry{puissance!spécifique|hyperpage}{322}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{322}}
\@writefile{default}{\indexentry{écologique, impact|hyperpage}{323}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{323}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{323}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces ding}}{323}{figure.caption.247}}
\newlabel{fig_formulaone_engine}{{10.30}{323}{ding\relax }{figure.caption.247}{}}
\newlabel{fig_formulaone_engine@cref}{{[figure][30][0,10]10.30}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercices}{324}{section.10.8}}
\zref@newlabel{mdf@pagelabel-91}{\default{10.8}\page{324}\abspage{338}\mdf@pagevalue{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{324}{subsubsection.10.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.2}Moteur \IeC {\`a} essence}{324}{subsubsection.10.8.0.2}}
\newlabel{exo_cycle_moteur_essence_dix}{{E~10.2}{324}{Moteur à essence\relax }{subsubsection.10.8.0.2}{}}
\newlabel{exo_cycle_moteur_essence_dix@cref}{{[subsubsection][2][0,10,8,0]E~10.2}{324}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{324}}
\@writefile{default}{\indexentry{moteur!à essence|hyperpage}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces ding}}{324}{figure.caption.248}}
\newlabel{fig_photos_moteur_essence}{{10.31}{324}{ding\relax }{figure.caption.248}{}}
\newlabel{fig_photos_moteur_essence@cref}{{[figure][31][0,10]10.31}{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.3}Moteur Diesel}{325}{subsubsection.10.8.0.3}}
\newlabel{exo_cycle_moteur_diesel}{{E~10.3}{325}{Moteur Diesel\relax }{subsubsection.10.8.0.3}{}}
\newlabel{exo_cycle_moteur_diesel@cref}{{[subsubsection][3][0,10,8,0]E~10.3}{325}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{325}}
\@writefile{default}{\indexentry{Diesel!cycle|hyperpage}{325}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{325}}
\@writefile{default}{\indexentry{moteur!Diesel|hyperpage}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces ding}}{325}{figure.caption.249}}
\newlabel{fig_photos_moteur_diesel}{{10.32}{325}{ding\relax }{figure.caption.249}{}}
\newlabel{fig_photos_moteur_diesel@cref}{{[figure][32][0,10]10.32}{325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.4}Turbopropulseur}{325}{subsubsection.10.8.0.4}}
\newlabel{exo_cycle_turbopropulseur}{{E~10.4}{325}{Turbopropulseur\relax }{subsubsection.10.8.0.4}{}}
\newlabel{exo_cycle_turbopropulseur@cref}{{[subsubsection][4][0,10,8,0]E~10.4}{325}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces ding}}{325}{figure.caption.250}}
\newlabel{fig_turboprop_circuit}{{10.33}{325}{ding\relax }{figure.caption.250}{}}
\newlabel{fig_turboprop_circuit@cref}{{[figure][33][0,10]10.33}{325}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{326}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces ding}}{326}{figure.caption.251}}
\newlabel{fig_turboprop_photos}{{10.34}{326}{ding\relax }{figure.caption.251}{}}
\newlabel{fig_turboprop_photos@cref}{{[figure][34][0,10]10.34}{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.5}Modification de turbor\IeC {\'e}acteur}{326}{subsubsection.10.8.0.5}}
\newlabel{exo_cycle_turboreacteur}{{E~10.5}{326}{Modification de turboréacteur\relax }{subsubsection.10.8.0.5}{}}
\newlabel{exo_cycle_turboreacteur@cref}{{[subsubsection][5][0,10,8,0]E~10.5}{326}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|hyperpage}{326}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{326}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces ding}}{326}{figure.caption.252}}
\newlabel{fig_exo_turbojet_twin_spool}{{10.35}{326}{ding\relax }{figure.caption.252}{}}
\newlabel{fig_exo_turbojet_twin_spool@cref}{{[figure][35][0,10]10.35}{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{327}{subsubsection.10.8.0.6}}
\newlabel{exo_cf6_generateur_intercooling}{{E~10.6}{327}{Turbomoteur à refroidissement intermédiaire\relax }{subsubsection.10.8.0.6}{}}
\newlabel{exo_cf6_generateur_intercooling@cref}{{[subsubsection][6][0,10,8,0]E~10.6}{327}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{327}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{327}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{327}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces ding}}{327}{figure.caption.253}}
\newlabel{fig_cf6_1}{{10.36}{327}{ding\relax }{figure.caption.253}{}}
\newlabel{fig_cf6_1@cref}{{[figure][36][0,10]10.36}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces ding}}{327}{figure.caption.254}}
\newlabel{fig_cf6_2}{{10.37}{327}{ding\relax }{figure.caption.254}{}}
\newlabel{fig_cf6_2@cref}{{[figure][37][0,10]10.37}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces ding}}{328}{figure.caption.255}}
\newlabel{fig_turbomoteurs_exercice}{{10.38}{328}{ding\relax }{figure.caption.255}{}}
\newlabel{fig_turbomoteurs_exercice@cref}{{[figure][38][0,10]10.38}{328}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{10/chapitre_10}{
\setcounter{page}{331}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{91}
\setcounter{Item}{322}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
