\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace  {}gaz}{281}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_dix}{{10}{281}{\nomducours \relax }{chapter.10}{}}
\newlabel{chap_dix@cref}{{[chapter][10][0]10}{281}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{cycle!moteur à gaz|(hyperindexformat{\textbf}}{282}}
\@writefile{default}{\indexentry{moteur!cycles à gaz|(hyperindexformat{\textbf}}{282}}
\@writefile{default}{\indexentry{combustion!interne, moteur à|(hyperindexformat{\textbf}}{282}}
\@writefile{default}{\indexentry{moteur!a@à combustion interne|(hyperindexformat{\textbf}}{282}}
\@writefile{default}{\indexentry{gaz!cycles moteur|(hyperindexformat{\textbf}}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{282}{section.10.1}}
\@writefile{default}{\indexentry{condenseur|hyperpage}{282}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{282}}
\@writefile{default}{\indexentry{moteur!a@à combustion interne|hyperpage}{282}}
\@writefile{default}{\indexentry{combustion!interne, moteur à|hyperpage}{282}}
\@writefile{default}{\indexentry{combustible|hyperpage}{282}}
\@writefile{default}{\indexentry{chaleur!sources de|hyperpage}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{282}{section.10.2}}
\newlabel{ch_criteres_evaluation_moteurs_gaz}{{10.2}{282}{Critères d’évaluation des moteurs à gaz\relax }{section.10.2}{}}
\newlabel{ch_criteres_evaluation_moteurs_gaz@cref}{{[section][2][0,10]10.2}{282}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{282}{subsection.10.2.1}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{282}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{282}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{282}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{283}{subsection.10.2.2}}
\newlabel{ch_rapport_des_puissances}{{10.2.2}{283}{La marge de travail\relax }{subsection.10.2.2}{}}
\newlabel{ch_rapport_des_puissances@cref}{{[subsection][2][0,10,2]10.2.2}{283}}
\@writefile{default}{\indexentry{marge de travail|(hyperindexformat{\textbf}}{283}}
\@writefile{default}{\indexentry{travail!marge de|(hyperpage}{283}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{283}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{283}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{283}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{283}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{283}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{283}}
\@writefile{default}{\indexentry{isentropique(s)!efficacité|hyperpage}{283}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ding}}{283}{figure.caption.217}}
\newlabel{fig_rapport_puissances_1}{{10.1}{283}{ding\relax }{figure.caption.217}{}}
\newlabel{fig_rapport_puissances_1@cref}{{[figure][1][0,10]10.1}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ding}}{284}{figure.caption.218}}
\newlabel{fig_rapport_puissances_2}{{10.2}{284}{ding\relax }{figure.caption.218}{}}
\newlabel{fig_rapport_puissances_2@cref}{{[figure][2][0,10]10.2}{284}}
\newlabel{eq_marge_travail}{{10/1}{284}{La marge de travail\relax }{equation.10.2.1}{}}
\newlabel{eq_marge_travail@cref}{{[equation][1][0,10]10/1}{284}}
\@writefile{default}{\indexentry{marge bénéficiaire nette|hyperpage}{284}}
\@writefile{default}{\indexentry{marge de travail|)hyperindexformat{\textbf}}{285}}
\@writefile{default}{\indexentry{travail!marge de|)}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{285}{subsection.10.2.3}}
\newlabel{ch_poussee_puissance_specifiques}{{10.2.3}{285}{Poussée et puissance spécifiques\relax }{subsection.10.2.3}{}}
\newlabel{ch_poussee_puissance_specifiques@cref}{{[subsection][3][0,10,2]10.2.3}{285}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{285}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{285}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{285}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{285}{subsection.10.2.4}}
\@writefile{default}{\indexentry{ecologique@écologique, impact|hyperpage}{285}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{285}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{286}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{286}{section.10.3}}
\newlabel{ch_moteurs_alternatifs}{{10.3}{286}{Moteurs alternatifs\relax }{section.10.3}{}}
\newlabel{ch_moteurs_alternatifs@cref}{{[section][3][0,10]10.3}{286}}
\@writefile{default}{\indexentry{moteur!alternatif|hyperpage}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{286}{subsection.10.3.1}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{286}}
\@writefile{default}{\indexentry{evolutions@évolutions!isothermes|hyperpage}{286}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{286}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{286}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{286}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{286}{subsection.10.3.2}}
\newlabel{ch_cycle_otto}{{10.3.2}{286}{Le cycle d’Otto\relax }{subsection.10.3.2}{}}
\newlabel{ch_cycle_otto@cref}{{[subsection][2][0,10,3]10.3.2}{286}}
\@writefile{default}{\indexentry{Otto!cycle d’|(hyperindexformat{\textbf}}{286}}
\@writefile{default}{\indexentry{cycle!d’Otto|(hyperindexformat{\textbf}}{286}}
\@writefile{default}{\indexentry{Otto!Nikolaus|hyperpage}{286}}
\@writefile{default}{\indexentry{|hyperpage}{286}}
\@writefile{default}{\indexentry{cycle!d’Otto|hyperpage}{287}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{287}}
\@writefile{default}{\indexentry{evolutions@évolutions!isochores|hyperpage}{287}}
\@writefile{default}{\indexentry{isochores, évolutions|hyperpage}{287}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{287}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{287}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{287}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{287}}
\@writefile{default}{\indexentry{Otto!Gustav|hyperpage}{287}}
\@writefile{default}{\indexentry{allumage commandé|hyperpage}{287}}
\FN@pp@footnote@aux{54}{287}
\newlabel{eq_tmp_rendement_otto}{{10/2}{287}{Le cycle d’Otto\relax }{equation.10.3.2}{}}
\newlabel{eq_tmp_rendement_otto@cref}{{[equation][2][0,10]10/2}{287}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{287}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ding}}{287}{figure.caption.219}}
\newlabel{fig_cycle_otto}{{10.3}{287}{ding\relax }{figure.caption.219}{}}
\newlabel{fig_cycle_otto@cref}{{[figure][3][0,10]10.3}{287}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{288}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{288}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{288}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{288}}
\FN@pp@footnote@aux{55}{288}
\@writefile{default}{\indexentry{Otto!cycle d’|)hyperindexformat{\textbf}}{288}}
\@writefile{default}{\indexentry{cycle!d’Otto|)hyperindexformat{\textbf}}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{288}{subsection.10.3.3}}
\newlabel{ch_cycle_diesel}{{10.3.3}{288}{Le cycle de Diesel\relax }{subsection.10.3.3}{}}
\newlabel{ch_cycle_diesel@cref}{{[subsection][3][0,10,3]10.3.3}{288}}
\@writefile{default}{\indexentry{Diesel!cycle|(hyperindexformat{\textbf}}{288}}
\@writefile{default}{\indexentry{Diesel!Rudolf|hyperpage}{288}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{288}}
\@writefile{default}{\indexentry{isobares, évolutions|hyperpage}{288}}
\@writefile{default}{\indexentry{evolutions@évolutions!isobares|hyperpage}{288}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{288}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{288}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{288}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces ding}}{289}{figure.caption.220}}
\newlabel{fig_cycle_diesel}{{10.4}{289}{ding\relax }{figure.caption.220}{}}
\newlabel{fig_cycle_diesel@cref}{{[figure][4][0,10]10.4}{289}}
\@writefile{default}{\indexentry{auto-inflammation|hyperpage}{289}}
\@writefile{default}{\indexentry{combustible!auto-inflammation|hyperpage}{289}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{289}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{289}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{289}}
\@writefile{default}{\indexentry{Diesel!cycle|)hyperindexformat{\textbf}}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{289}{subsection.10.3.4}}
\newlabel{ch_cycles_pistons_reels}{{10.3.4}{289}{Mise en pratique des cycles\relax }{subsection.10.3.4}{}}
\newlabel{ch_cycles_pistons_reels@cref}{{[subsection][4][0,10,3]10.3.4}{289}}
\@writefile{default}{\indexentry{moteur!alternatif, cycle réel|hyperpage}{289}}
\@writefile{default}{\indexentry{cycle!réel d’un moteur alternatif|hyperpage}{289}}
\@writefile{default}{\indexentry{temps moteur!vidange|hyperpage}{289}}
\@writefile{default}{\indexentry{vidange (temps moteur)|hyperpage}{289}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{289}}
\@writefile{default}{\indexentry{ecologique@écologique, impact|hyperpage}{290}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{290}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{290}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{290}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ding}}{290}{figure.caption.221}}
\newlabel{fig_cycle_otto_reel}{{10.5}{290}{ding\relax }{figure.caption.221}{}}
\newlabel{fig_cycle_otto_reel@cref}{{[figure][5][0,10]10.5}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{290}{subsection.10.3.5}}
\newlabel{ch_turbo}{{10.3.5}{290}{Nombre de cylindres et turbocompression\relax }{subsection.10.3.5}{}}
\newlabel{ch_turbo@cref}{{[subsection][5][0,10,3]10.3.5}{290}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{290}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{290}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ding}}{291}{figure.caption.222}}
\newlabel{fig_beaucoup_cylindres}{{10.6}{291}{ding\relax }{figure.caption.222}{}}
\newlabel{fig_beaucoup_cylindres@cref}{{[figure][6][0,10]10.6}{291}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{291}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{291}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{291}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{291}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{291}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{291}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces ding}}{292}{figure.caption.223}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{292}}
\newlabel{fig_turbo}{{10.7}{292}{ding\relax }{figure.caption.223}{}}
\newlabel{fig_turbo@cref}{{[figure][7][0,10]10.7}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Composants des turbomachines}{292}{section.10.4}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!composants|hyperpage}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Compresseur}{292}{subsection.10.4.1}}
\@writefile{default}{\indexentry{compresseur|hyperpage}{292}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{292}}
\FN@pp@footnote@aux{56}{292}
\@writefile{default}{\indexentry{compresseur!axial|hyperpage}{292}}
\@writefile{default}{\indexentry{compresseur!centrifuge|hyperpage}{292}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{292}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{292}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{292}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{292}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{292}}
\@writefile{default}{\indexentry{couche limite|hyperpage}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces ding}}{293}{figure.caption.224}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1}{{10.8}{293}{ding\relax }{figure.caption.224}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1@cref}{{[figure][8][0,10]10.8}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces ding}}{293}{figure.caption.225}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2}{{10.9}{293}{ding\relax }{figure.caption.225}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2@cref}{{[figure][9][0,10]10.9}{293}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{293}}
\@writefile{default}{\indexentry{compresseur!efficacité d’un|hyperpage}{293}}
\@writefile{default}{\indexentry{isentropique(s)!efficacité|hyperpage}{293}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur}{{10/5}{293}{Compresseur\relax }{equation.10.4.5}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur@cref}{{[equation][5][0,10]10/5}{293}}
\@writefile{default}{\indexentry{compresseur!puissance d’un|hyperpage}{293}}
\@writefile{default}{\indexentry{puissance!d’un compresseur|hyperpage}{293}}
\newlabel{eq_puissance_compresseur}{{10/6}{294}{Compresseur\relax }{equation.10.4.6}{}}
\newlabel{eq_puissance_compresseur@cref}{{[equation][6][0,10]10/6}{294}}
\zref@newlabel{mdf@pagelabel-89}{\default{10.1}\page{294}\abspage{308}\mdf@pagevalue{294}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{294}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{294}}
\@writefile{default}{\indexentry{turbine!refroidissement|hyperpage}{294}}
\@writefile{default}{\indexentry{refroidissement!turbine|hyperpage}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{295}{subsection.10.4.2}}
\@writefile{default}{\indexentry{combustion!chambre de|hyperpage}{295}}
\@writefile{default}{\indexentry{chambre de combustion|hyperpage}{295}}
\@writefile{default}{\indexentry{isochores, évolutions|hyperpage}{295}}
\@writefile{default}{\indexentry{evolutions@évolutions!isochores|hyperpage}{295}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{295}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{295}}
\@writefile{default}{\indexentry{puissance!d’une chambre de combustion|hyperpage}{295}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{295}}
\@writefile{default}{\indexentry{gaz parfait!modélisation des gaz brûlés|hyperpage}{295}}
\@writefile{default}{\indexentry{gaz!brûlés, modélisation par un gaz parfait|hyperpage}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ding}}{295}{figure.caption.226}}
\newlabel{fig_chambre_de_combustion1}{{10.10}{295}{ding\relax }{figure.caption.226}{}}
\newlabel{fig_chambre_de_combustion1@cref}{{[figure][10][0,10]10.10}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ding}}{295}{figure.caption.227}}
\newlabel{fig_chambre_de_combustion2}{{10.11}{295}{ding\relax }{figure.caption.227}{}}
\newlabel{fig_chambre_de_combustion2@cref}{{[figure][11][0,10]10.11}{295}}
\@writefile{default}{\indexentry{combustible|hyperpage}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Turbine}{296}{subsection.10.4.3}}
\@writefile{default}{\indexentry{turbine|hyperpage}{296}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces ding}}{296}{figure.caption.228}}
\newlabel{fig_illustration_turbine1}{{10.12}{296}{ding\relax }{figure.caption.228}{}}
\newlabel{fig_illustration_turbine1@cref}{{[figure][12][0,10]10.12}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ding}}{297}{figure.caption.229}}
\newlabel{fig_illustration_turbine2}{{10.13}{297}{ding\relax }{figure.caption.229}{}}
\newlabel{fig_illustration_turbine2@cref}{{[figure][13][0,10]10.13}{297}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{297}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{297}}
\@writefile{default}{\indexentry{isentropique(s)!efficacité|hyperpage}{297}}
\@writefile{default}{\indexentry{turbine!puissance d’une|hyperpage}{297}}
\@writefile{default}{\indexentry{puissance!d’une turbine|hyperpage}{297}}
\newlabel{eq_puissance_turbine_gaz}{{10/8}{297}{Turbine\relax }{equation.10.4.8}{}}
\newlabel{eq_puissance_turbine_gaz@cref}{{[equation][8][0,10]10/8}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{297}{subsection.10.4.4}}
\@writefile{default}{\indexentry{tuyère|(hyperpage}{297}}
\@writefile{default}{\indexentry{poussée|hyperpage}{297}}
\@writefile{default}{\indexentry{Gay-Lussac!Louis Joseph|hyperpage}{297}}
\@writefile{default}{\indexentry{tuyère|hyperpage}{297}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{297}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{297}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{297}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{297}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces ding}}{298}{figure.caption.231}}
\newlabel{fig_illustration_tuyere1}{{10.14}{298}{ding\relax }{figure.caption.231}{}}
\newlabel{fig_illustration_tuyere1@cref}{{[figure][14][0,10]10.14}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ding}}{298}{figure.caption.232}}
\newlabel{fig_illustration_tuyere2}{{10.15}{298}{ding\relax }{figure.caption.232}{}}
\newlabel{fig_illustration_tuyere2@cref}{{[figure][15][0,10]10.15}{298}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{298}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{298}}
\newlabel{eq_vitesses_tuyere}{{10/10}{298}{Tuyère\relax }{equation.10.4.10}{}}
\newlabel{eq_vitesses_tuyere@cref}{{[equation][10][0,10]10/10}{298}}
\zref@newlabel{mdf@pagelabel-90}{\default{10.2}\page{299}\abspage{313}\mdf@pagevalue{299}}
\newlabel{exemple_tuyere}{{10.2}{299}{Tuyère\relax }{anexamplecounter.10.2}{}}
\newlabel{exemple_tuyere@cref}{{[anexamplecounter][2][0,10]10.2}{299}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{299}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{299}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{299}}
\@writefile{default}{\indexentry{compressibilité des écoulements|hyperpage}{299}}
\@writefile{default}{\indexentry{ecoulement@écoulements compressibles|hyperpage}{299}}
\@writefile{default}{\indexentry{entrée d’air|hyperpage}{300}}
\@writefile{default}{\indexentry{diffuseur|hyperpage}{300}}
\@writefile{default}{\indexentry{tuyère|)}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{300}{section.10.5}}
\newlabel{ch_configurations_turbomachines}{{10.5}{300}{Les configurations des turbomachines\relax }{section.10.5}{}}
\newlabel{ch_configurations_turbomachines@cref}{{[section][5][0,10]10.5}{300}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!configurations|(hyperpage}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{300}{subsection.10.5.1}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!intérêt|hyperpage}{300}}
\@writefile{default}{\indexentry{Stodola!Aurel|hyperpage}{300}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)|hyperpage}{300}}
\FN@pp@footnote@aux{57}{300}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{300}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{300}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{300}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{300}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{300}}
\@writefile{default}{\indexentry{reactivite@réactivité d’un moteur|hyperpage}{300}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{300}{subsection.10.5.2}}
\newlabel{ch_generateur_gaz}{{10.5.2}{300}{Le cœur du moteur, ou le «~générateur à gaz~»\relax }{subsection.10.5.2}{}}
\newlabel{ch_generateur_gaz@cref}{{[subsection][2][0,10,5]10.5.2}{300}}
\@writefile{default}{\indexentry{générateur à gaz|(hyperpage}{300}}
\@writefile{default}{\indexentry{gaz!générateur à|(hyperpage}{300}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{300}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ding}}{301}{figure.caption.233}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{301}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz}{{10.16}{301}{ding\relax }{figure.caption.233}{}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz@cref}{{[figure][16][0,10]10.16}{301}}
\@writefile{default}{\indexentry{générateur à gaz|)}{301}}
\@writefile{default}{\indexentry{gaz!générateur à|)}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{301}{subsection.10.5.3}}
\newlabel{ch_turboreacteur}{{10.5.3}{301}{Turboréacteur\relax }{subsection.10.5.3}{}}
\newlabel{ch_turboreacteur@cref}{{[subsection][3][0,10,5]10.5.3}{301}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|(hyperindexformat{\textbf}}{301}}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{301}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|)hyperindexformat{\textbf}}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ding}}{302}{figure.caption.234}}
\newlabel{fig_turbor\IeC {\'e}acteur}{{10.17}{302}{ding\relax }{figure.caption.234}{}}
\newlabel{fig_turbor\IeC {\'e}acteur@cref}{{[figure][17][0,10]10.17}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{302}{subsection.10.5.4}}
\newlabel{ch_turboprop_turboshaft}{{10.5.4}{302}{Turbopropulseur et turbomoteur\relax }{subsection.10.5.4}{}}
\newlabel{ch_turboprop_turboshaft@cref}{{[subsection][4][0,10,5]10.5.4}{302}}
\@writefile{default}{\indexentry{turbopropulseur|(hyperindexformat{\textbf}}{302}}
\@writefile{default}{\indexentry{turbomoteur|(hyperindexformat{\textbf}}{302}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{302}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{302}}
\@writefile{default}{\indexentry{cycle!de Brayton|hyperpage}{302}}
\@writefile{default}{\indexentry{Brayton, cycle de|hyperpage}{302}}
\@writefile{default}{\indexentry{turbopropulseur|)hyperindexformat{\textbf}}{302}}
\@writefile{default}{\indexentry{turbomoteur|)hyperindexformat{\textbf}}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ding}}{303}{figure.caption.235}}
\newlabel{fig_turbomoteur}{{10.18}{303}{ding\relax }{figure.caption.235}{}}
\newlabel{fig_turbomoteur@cref}{{[figure][18][0,10]10.18}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Turbofan}{303}{subsection.10.5.5}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|(hyperindexformat{\textbf}}{303}}
\@writefile{default}{\indexentry{|hyperpage}{303}}
\FN@pp@footnote@aux{58}{303}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{303}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ding}}{304}{figure.caption.236}}
\newlabel{fig_turbofan}{{10.19}{304}{ding\relax }{figure.caption.236}{}}
\newlabel{fig_turbofan@cref}{{[figure][19][0,10]10.19}{304}}
\@writefile{default}{\indexentry{taux de dilution|hyperpage}{304}}
\@writefile{default}{\indexentry{dilution, taux de|hyperpage}{304}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|)hyperindexformat{\textbf}}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{304}{subsection.10.5.6}}
\@writefile{default}{\indexentry{turbine!libre|hyperpage}{304}}
\@writefile{default}{\indexentry{reactivite@réactivité d’un moteur|hyperpage}{304}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces ding}}{305}{figure.caption.237}}
\newlabel{fig_turbine_libre}{{10.20}{305}{ding\relax }{figure.caption.237}{}}
\newlabel{fig_turbine_libre@cref}{{[figure][20][0,10]10.20}{305}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{305}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{305}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!configurations|)}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces ding}}{306}{figure.caption.238}}
\newlabel{fig_axes_multiples}{{10.21}{306}{ding\relax }{figure.caption.238}{}}
\newlabel{fig_axes_multiples@cref}{{[figure][21][0,10]10.21}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{306}{section.10.6}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!modification des cycles|(hyperpage}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{306}{subsection.10.6.1}}
\newlabel{ch_intercooling}{{10.6.1}{306}{Refroidissement intermédiaire et réchauffe\relax }{subsection.10.6.1}{}}
\newlabel{ch_intercooling@cref}{{[subsection][1][0,10,6]10.6.1}{306}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{306}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{306}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{306}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{306}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{306}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces ding}}{307}{figure.caption.239}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{307}}
\@writefile{default}{\indexentry{rechauffe@réchauffe (turbomachine)|hyperpage}{307}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe}{{10.22}{307}{ding\relax }{figure.caption.239}{}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe@cref}{{[figure][22][0,10]10.22}{307}}
\@writefile{default}{\indexentry{rechauffe@réchauffe (turbomachine)|hyperpage}{307}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{307}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{307}}
\@writefile{default}{\indexentry{chaleur!echangeur@échangeur|hyperpage}{307}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{307}}
\@writefile{default}{\indexentry{economiseur@économiseur|hyperpage}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces ding}}{308}{figure.caption.240}}
\@writefile{default}{\indexentry{gaz!d’échappement|hyperpage}{308}}
\newlabel{fig_intercooler_echangeur}{{10.23}{308}{ding\relax }{figure.caption.240}{}}
\newlabel{fig_intercooler_echangeur@cref}{{[figure][23][0,10]10.23}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{308}{subsection.10.6.2}}
\newlabel{ch_postcombustion}{{10.6.2}{308}{Postcombustion\relax }{subsection.10.6.2}{}}
\newlabel{ch_postcombustion@cref}{{[subsection][2][0,10,6]10.6.2}{308}}
\@writefile{default}{\indexentry{postcombustion|hyperpage}{308}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{308}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{308}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{308}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces ding}}{309}{figure.caption.241}}
\newlabel{fig_postcombustion}{{10.24}{309}{ding\relax }{figure.caption.241}{}}
\newlabel{fig_postcombustion@cref}{{[figure][24][0,10]10.24}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{309}{subsection.10.6.3}}
\newlabel{ch_refroidissement_turbine}{{10.6.3}{309}{Refroidissement de la turbine\relax }{subsection.10.6.3}{}}
\newlabel{ch_refroidissement_turbine@cref}{{[subsection][3][0,10,6]10.6.3}{309}}
\@writefile{default}{\indexentry{refroidissement!turbine|hyperpage}{309}}
\@writefile{default}{\indexentry{turbine!refroidissement|hyperpage}{309}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{309}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{309}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{309}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{309}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{309}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{309}}
\@writefile{default}{\indexentry{température!d’entrée turbine|hyperpage}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces ding}}{310}{figure.caption.242}}
\newlabel{fig_refroidissement_turbine}{{10.25}{310}{ding\relax }{figure.caption.242}{}}
\newlabel{fig_refroidissement_turbine@cref}{{[figure][25][0,10]10.25}{310}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ding}}{311}{figure.caption.243}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{311}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!modification des cycles|)}{312}}
\@writefile{default}{\indexentry{cycle!moteur à gaz|)hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{moteur!cycles à gaz|)hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{combustion!interne, moteur à|)hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{moteur!a@à combustion interne|)hyperindexformat{\textbf}}{312}}
\@writefile{default}{\indexentry{gaz!cycles moteur|)hyperindexformat{\textbf}}{312}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Un peu d\IeC {\textquoteright }histoire : le Napier Nomad}{312}{section.10.7}}
\newlabel{ch_histoire_nomad}{{10.7}{312}{Un peu d’histoire : le Napier Nomad\relax }{section.10.7}{}}
\newlabel{ch_histoire_nomad@cref}{{[section][7][0,10]10.7}{312}}
\@writefile{default}{\indexentry{Napier Nomad (moteur)|hyperpage}{312}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{312}}
\@writefile{default}{\indexentry{temps moteur!deux temps|hyperpage}{312}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{312}}
\@writefile{default}{\indexentry{reactivite@réactivité d’un moteur|hyperpage}{312}}
\@writefile{default}{\indexentry{moteur!réactivité|hyperpage}{312}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{312}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{312}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{312}}
\@writefile{default}{\indexentry{turbo-compound|hyperpage}{312}}
\@writefile{default}{\indexentry{Diesel!turbo-compound|hyperpage}{312}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{312}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ding}}{312}{figure.caption.244}}
\newlabel{fig_napier_i_circuit}{{10.27}{312}{ding\relax }{figure.caption.244}{}}
\newlabel{fig_napier_i_circuit@cref}{{[figure][27][0,10]10.27}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ding}}{313}{figure.caption.245}}
\newlabel{fig_napier_i_photos}{{10.28}{313}{ding\relax }{figure.caption.245}{}}
\newlabel{fig_napier_i_photos@cref}{{[figure][28][0,10]10.28}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces ding}}{313}{figure.caption.246}}
\newlabel{fig_napier_ii_circuit}{{10.29}{313}{ding\relax }{figure.caption.246}{}}
\newlabel{fig_napier_ii_circuit@cref}{{[figure][29][0,10]10.29}{313}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{313}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{313}}
\@writefile{default}{\indexentry{puissance!spécifique|hyperpage}{313}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{313}}
\@writefile{default}{\indexentry{ecologique@écologique, impact|hyperpage}{314}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{314}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{314}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces ding}}{314}{figure.caption.247}}
\newlabel{fig_formulaone_engine}{{10.30}{314}{ding\relax }{figure.caption.247}{}}
\newlabel{fig_formulaone_engine@cref}{{[figure][30][0,10]10.30}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercices}{315}{section.10.8}}
\zref@newlabel{mdf@pagelabel-91}{\default{10.8}\page{315}\abspage{329}\mdf@pagevalue{315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{315}{subsubsection.10.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.2}Moteur \IeC {\`a} essence}{315}{subsubsection.10.8.0.2}}
\newlabel{exo_cycle_moteur_essence_dix}{{E~10.2}{315}{Moteur à essence\relax }{subsubsection.10.8.0.2}{}}
\newlabel{exo_cycle_moteur_essence_dix@cref}{{[subsubsection][2][0,10,8,0]E~10.2}{315}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{315}}
\@writefile{default}{\indexentry{cycle!d’Otto|hyperpage}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces ding}}{315}{figure.caption.248}}
\newlabel{fig_photos_moteur_essence}{{10.31}{315}{ding\relax }{figure.caption.248}{}}
\newlabel{fig_photos_moteur_essence@cref}{{[figure][31][0,10]10.31}{315}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.3}Moteur Diesel}{316}{subsubsection.10.8.0.3}}
\newlabel{exo_cycle_moteur_diesel}{{E~10.3}{316}{Moteur Diesel\relax }{subsubsection.10.8.0.3}{}}
\newlabel{exo_cycle_moteur_diesel@cref}{{[subsubsection][3][0,10,8,0]E~10.3}{316}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{316}}
\@writefile{default}{\indexentry{Diesel!cycle|hyperpage}{316}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces ding}}{316}{figure.caption.249}}
\newlabel{fig_photos_moteur_diesel}{{10.32}{316}{ding\relax }{figure.caption.249}{}}
\newlabel{fig_photos_moteur_diesel@cref}{{[figure][32][0,10]10.32}{316}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.4}Turbopropulseur}{316}{subsubsection.10.8.0.4}}
\newlabel{exo_cycle_turbopropulseur}{{E~10.4}{316}{Turbopropulseur\relax }{subsubsection.10.8.0.4}{}}
\newlabel{exo_cycle_turbopropulseur@cref}{{[subsubsection][4][0,10,8,0]E~10.4}{316}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces ding}}{316}{figure.caption.250}}
\newlabel{fig_turboprop_circuit}{{10.33}{316}{ding\relax }{figure.caption.250}{}}
\newlabel{fig_turboprop_circuit@cref}{{[figure][33][0,10]10.33}{316}}
\@writefile{default}{\indexentry{prélèvement!en compresseur|hyperpage}{317}}
\@writefile{default}{\indexentry{compresseur!prélèvement|hyperpage}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces ding}}{317}{figure.caption.251}}
\newlabel{fig_turboprop_photos}{{10.34}{317}{ding\relax }{figure.caption.251}{}}
\newlabel{fig_turboprop_photos@cref}{{[figure][34][0,10]10.34}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.5}Modification de turbor\IeC {\'e}acteur}{317}{subsubsection.10.8.0.5}}
\newlabel{exo_cycle_turboreacteur}{{E~10.5}{317}{Modification de turboréacteur\relax }{subsubsection.10.8.0.5}{}}
\newlabel{exo_cycle_turboreacteur@cref}{{[subsubsection][5][0,10,8,0]E~10.5}{317}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|hyperpage}{317}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{317}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces ding}}{317}{figure.caption.252}}
\newlabel{fig_exo_turbojet_twin_spool}{{10.35}{317}{ding\relax }{figure.caption.252}{}}
\newlabel{fig_exo_turbojet_twin_spool@cref}{{[figure][35][0,10]10.35}{317}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{318}{subsubsection.10.8.0.6}}
\newlabel{exo_cf6_generateur_intercooling}{{E~10.6}{318}{Turbomoteur à refroidissement intermédiaire\relax }{subsubsection.10.8.0.6}{}}
\newlabel{exo_cf6_generateur_intercooling@cref}{{[subsubsection][6][0,10,8,0]E~10.6}{318}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{318}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{318}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{318}}
\@writefile{default}{\indexentry{turbine!multiples|hyperpage}{318}}
\@writefile{default}{\indexentry{refroidissement!intermédiaire|hyperpage}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces ding}}{318}{figure.caption.253}}
\newlabel{fig_cf6_1}{{10.36}{318}{ding\relax }{figure.caption.253}{}}
\newlabel{fig_cf6_1@cref}{{[figure][36][0,10]10.36}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces ding}}{318}{figure.caption.254}}
\newlabel{fig_cf6_2}{{10.37}{318}{ding\relax }{figure.caption.254}{}}
\newlabel{fig_cf6_2@cref}{{[figure][37][0,10]10.37}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces ding}}{319}{figure.caption.255}}
\newlabel{fig_turbomoteurs_exercice}{{10.38}{319}{ding\relax }{figure.caption.255}{}}
\newlabel{fig_turbomoteurs_exercice@cref}{{[figure][38][0,10]10.38}{319}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{10/chapitre_10}{
\setcounter{page}{321}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{91}
\setcounter{Item}{322}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
