\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{217}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huit}{{8}{217}{\nomducours \relax }{chapter.8}{}}
\newlabel{chap_huit@cref}{{[chapter][8][0]8}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\IeC {\'e}finition}{217}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{217}{subsection.8.1.1}}
\newlabel{ch_entropie_propriete}{{8.1.1}{217}{L’entropie est une propriété\relax }{subsection.8.1.1}{}}
\newlabel{ch_entropie_propriete@cref}{{[subsection][1][0,8,1]8.1.1}{217}}
\FN@pp@footnote@aux{44}{217}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}D\IeC {\'e}finition}{218}{subsection.8.1.2}}
\newlabel{def_entropie}{{8/1}{218}{Définition\relax }{equation.8.1.1}{}}
\newlabel{def_entropie@cref}{{[equation][1][0,8]8/1}{218}}
\newlabel{eq_variation_franche_entropie}{{8/2}{218}{Définition\relax }{equation.8.1.2}{}}
\newlabel{eq_variation_franche_entropie@cref}{{[equation][2][0,8]8/2}{218}}
\FN@pp@footnote@aux{45}{218}
\FN@pp@footnote@aux{46}{219}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Remarques}{219}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les variations d\IeC {\textquoteright }entropie}{219}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Analogie avec le volume}{219}{subsection.8.2.1}}
\newlabel{eq_red\IeC {\'e}finition_volume}{{8/6}{220}{Analogie avec le volume\relax }{equation.8.2.6}{}}
\newlabel{eq_red\IeC {\'e}finition_volume@cref}{{[equation][6][0,8]8/6}{220}}
\newlabel{eq_q_tds_maj}{{8/7}{220}{Analogie avec le volume\relax }{equation.8.2.7}{}}
\newlabel{eq_q_tds_maj@cref}{{[equation][7][0,8]8/7}{220}}
\newlabel{eq_q_tds_min}{{8/8}{220}{Analogie avec le volume\relax }{equation.8.2.8}{}}
\newlabel{eq_q_tds_min@cref}{{[equation][7][0,8]8/7}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\'E}volution du volume lors de d\IeC {\'e}tentes adiabatiques. L\IeC {\textquoteright }augmentation du volume ne correspond \IeC {\`a} l\IeC {\textquoteright }int\IeC {\'e}grale $\DOTSI \intop \ilimits@ (\tmspace  +\thinmuskip {.1667em}\mathrm  {d}W / p)_{\text  {r\IeC {\'e}v.}}$ que dans le cas d\IeC {\textquoteright }un parcours r\IeC {\'e}versible ($1 \to 2'$) , mais pas pour un parcours irr\IeC {\'e}versible ($1 \to 2$).\relax }}{221}{figure.caption.159}}
\newlabel{fig_pv_reversible_irreversible}{{8.1}{221}{Évolution du volume lors de détentes adiabatiques. L’augmentation du volume ne correspond à l’intégrale $\int (\diff W / p)_{\text {rév.}}$ que dans le cas d’un parcours réversible ($1 \to 2'$) , mais pas pour un parcours irréversible ($1 \to 2$).\relax \relax }{figure.caption.159}{}}
\newlabel{fig_pv_reversible_irreversible@cref}{{[figure][1][0,8]8.1}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie. Lors d\IeC {\textquoteright }une transformation r\IeC {\'e}versible, l\IeC {\textquoteright }aire sous la courbe d\IeC {\textquoteright }un diagramme $T-S$ repr\IeC {\'e}sente la chaleur transmise~$Q_{1 \to 2'}$ ; mais pas lorsqu\IeC {\textquoteright }elle est irr\IeC {\'e}versible.\relax }}{221}{figure.caption.160}}
\newlabel{fig_ts_reversible_irreversible}{{8.2}{221}{Diagramme température-entropie. Lors d’une transformation réversible, l’aire sous la courbe d’un diagramme $T-S$ représente la chaleur transmise~$Q_{1 \to 2'}$ ; mais pas lorsqu’elle est irréversible.\relax \relax }{figure.caption.160}{}}
\newlabel{fig_ts_reversible_irreversible@cref}{{[figure][2][0,8]8.2}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Les diagrammes Temp\IeC {\'e}rature-entropie}{222}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires sur les diagrammes temp\IeC {\'e}rature-entropie.\relax }}{222}{figure.caption.161}}
\newlabel{fig_ts_basics}{{8.3}{222}{Évolutions élémentaires sur les diagrammes température-entropie.\relax \relax }{figure.caption.161}{}}
\newlabel{fig_ts_basics@cref}{{[figure][3][0,8]8.3}{222}}
\FN@pp@footnote@aux{47}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cycle thermodynamique au cours duquel de la chaleur a \IeC {\'e}t\IeC {\'e} absorb\IeC {\'e}e. Lorsque le trajet est effectu\IeC {\'e} dans le sens inverse, de la chaleur est rejet\IeC {\'e}e (transform\IeC {\'e}e \IeC {\`a} partir de travail) par le fluide.\relax }}{223}{figure.caption.162}}
\newlabel{fig_ts_cycle}{{8.4}{223}{Cycle thermodynamique au cours duquel de la chaleur a été absorbée. Lorsque le trajet est effectué dans le sens inverse, de la chaleur est rejetée (transformée à partir de travail) par le fluide.\relax \relax }{figure.caption.162}{}}
\newlabel{fig_ts_cycle@cref}{{[figure][4][0,8]8.4}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cycle moteur de Carnot, sur un diagramme $p-v$ pour un gaz parfait (gauche), sur un diagramme $p-v$ pour un liquide-vapeur (droite), et sur un diagramme $T-s$ (bas). Quel que soit le fluide utilis\IeC {\'e}, le diagramme temp\IeC {\'e}rature-entropie reste le m\IeC {\^e}me.\relax }}{225}{figure.caption.163}}
\newlabel{fig_ts_carnot}{{8.5}{225}{Cycle moteur de Carnot, sur un diagramme $p-v$ pour un gaz parfait (gauche), sur un diagramme $p-v$ pour un liquide-vapeur (droite), et sur un diagramme $T-s$ (bas). Quel que soit le fluide utilisé, le diagramme température-entropie reste le même.\relax \relax }{figure.caption.163}{}}
\newlabel{fig_ts_carnot@cref}{{[figure][5][0,8]8.5}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{226}{subsection.8.2.3}}
\newlabel{ch_delta_s_gaz_parfaits}{{8.2.3}{226}{Variations d’entropie d’un gaz parfait\relax }{subsection.8.2.3}{}}
\newlabel{ch_delta_s_gaz_parfaits@cref}{{[subsection][3][0,8,2]8.2.3}{226}}
\newlabel{eq_delta_s_u_p_v_t}{{8/9}{226}{Variations d’entropie d’un gaz parfait\relax }{equation.8.2.9}{}}
\newlabel{eq_delta_s_u_p_v_t@cref}{{[equation][9][0,8]8/9}{226}}
\FN@pp@footnote@aux{48}{226}
\newlabel{eq_delta_s_gp_v}{{8/11}{226}{Variations d’entropie d’un gaz parfait\relax }{equation.8.2.11}{}}
\newlabel{eq_delta_s_gp_v@cref}{{[equation][10][0,8]8/10}{226}}
\newlabel{eq_delta_s_gp_p}{{8/12}{226}{Variations d’entropie d’un gaz parfait\relax }{equation.8.2.12}{}}
\newlabel{eq_delta_s_gp_p@cref}{{[equation][10][0,8]8/10}{226}}
\newlabel{eq_delta_s_gp_vcst}{{8/13}{227}{Variations d’entropie d’un gaz parfait\relax }{equation.8.2.13}{}}
\newlabel{eq_delta_s_gp_vcst@cref}{{[equation][13][0,8]8/13}{227}}
\newlabel{eq_delta_s_gp_pcste}{{8/14}{227}{Variations d’entropie d’un gaz parfait\relax }{equation.8.2.14}{}}
\newlabel{eq_delta_s_gp_pcste@cref}{{[equation][13][0,8]8/13}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Courbes isobares et isochores sur un diagramme $T-s$, pour un gaz parfait. Ici $p_1>p_2$ et $v_3>v_4$.\relax }}{227}{figure.caption.164}}
\newlabel{fig_ts_gp_isobares_isochores}{{8.6}{227}{Courbes isobares et isochores sur un diagramme $T-s$, pour un gaz parfait. Ici $p_1>p_2$ et $v_3>v_4$.\relax \relax }{figure.caption.164}{}}
\newlabel{fig_ts_gp_isobares_isochores@cref}{{[figure][6][0,8]8.6}{227}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.1}\page{228}\abspage{240}\mdf@pagevalue{228}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.2}\page{228}\abspage{240}\mdf@pagevalue{228}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.2}\page{229}\abspage{241}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.3}\page{229}\abspage{241}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.3}\page{230}\abspage{242}\mdf@pagevalue{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{230}{subsection.8.2.4}}
\FN@pp@footnote@aux{49}{230}
\newlabel{eq_titre_entropie}{{8/15}{230}{Variations d’entropie d’un liquide/vapeur\relax }{equation.8.2.15}{}}
\newlabel{eq_titre_entropie@cref}{{[equation][15][0,8]8/15}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }un liquide/vapeur. Cette figure est tr\IeC {\`e}s similaire \IeC {\`a} la \cref  {fig_t-v_eau}.\relax }}{231}{figure.caption.165}}
\newlabel{fig_ts_lv}{{8.7}{231}{Diagramme température-entropie d’un liquide/vapeur. Cette figure est très similaire à la \cref {fig_t-v_eau}.\relax \relax }{figure.caption.165}{}}
\newlabel{fig_ts_lv@cref}{{[figure][7][0,8]8.7}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. L\IeC {\textquoteright }entropie peut \IeC {\^e}tre lue en derni\IeC {\`e}re colonne et ses valeurs interpol\IeC {\'e}es comme les autres propri\IeC {\'e}t\IeC {\'e}s.\relax }}{231}{table.caption.166}}
\newlabel{tab_abaque1extraitbis}{{8.1}{231}{Extrait de l’abaque~n°1. L’entropie peut être lue en dernière colonne et ses valeurs interpolées comme les autres propriétés.\relax \relax }{table.caption.166}{}}
\newlabel{tab_abaque1extraitbis@cref}{{[table][1][0,8]8.1}{231}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.4}\page{232}\abspage{244}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.5}\page{232}\abspage{244}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.5}\page{233}\abspage{245}\mdf@pagevalue{233}}
\zref@newlabel{mdf@pagelabel-84}{\default{8.6}\page{233}\abspage{245}\mdf@pagevalue{233}}
\zref@newlabel{mdf@pagelabel-85}{\default{8.6}\page{234}\abspage{246}\mdf@pagevalue{234}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}dire le sens des transformations}{234}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{234}{subsection.8.3.1}}
\FN@pp@footnote@aux{50}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Cr\IeC {\'e}ation d\IeC {\textquoteright }entropie par transfert de chaleur. La transformation est r\IeC {\'e}versible int\IeC {\'e}rieurement pour chacun des deux corps A et B, mais irr\IeC {\'e}versible pour le syst\IeC {\`e}me [A+B].\relax }}{235}{figure.caption.167}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie}{{8.8}{235}{Création d’entropie par transfert de chaleur. La transformation est réversible intérieurement pour chacun des deux corps A et B, mais irréversible pour le système [A+B].\relax \relax }{figure.caption.167}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie@cref}{{[figure][8][0,8]8.8}{235}}
\FN@pp@footnote@aux{51}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Variation d\IeC {\textquoteright }entropie des corps A et B. Les deux aires hachur\IeC {\'e}es sont \IeC {\'e}gales (repr\IeC {\'e}sentant la quantit\IeC {\'e} de chaleur $\tmspace  +\thinmuskip {.1667em}\mathrm  {d}q$), mais la somme des deux entropies augmente.\relax }}{236}{figure.caption.168}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s}{{8.9}{236}{Variation d’entropie des corps A et B. Les deux aires hachurées sont égales (représentant la quantité de chaleur $\diff q$), mais la somme des deux entropies augmente.\relax \relax }{figure.caption.168}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s@cref}{{[figure][9][0,8]8.9}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{237}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ding}}{237}{figure.caption.169}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions}{{8.10}{237}{ding\relax }{figure.caption.169}{}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions@cref}{{[figure][10][0,8]8.10}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Le second principe et l\IeC {\textquoteright }entropie}{238}{subsection.8.3.3}}
\FN@pp@footnote@aux{52}{238}
\zref@newlabel{mdf@pagelabel-86}{\default{8.3.3}\page{238}\abspage{250}\mdf@pagevalue{238}}
\newlabel{eq_augmentation_entropie}{{8/17}{238}{Le second principe et l’entropie\relax }{equation.8.3.17}{}}
\newlabel{eq_augmentation_entropie@cref}{{[equation][17][0,8]8/17}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pr\IeC {\'e}dire le sens des transformations}{238}{subsection.8.3.4}}
\zref@newlabel{mdf@pagelabel-87}{\default{8.7}\page{239}\abspage{251}\mdf@pagevalue{239}}
\zref@newlabel{mdf@pagelabel-88}{\default{8.8}\page{240}\abspage{252}\mdf@pagevalue{240}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{241}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{241}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Contexte}{241}{subsection.8.4.2}}
\FN@pp@footnote@aux{53}{241}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Pour aller plus loin}{241}{subsection.8.4.3}}
\newlabel{ch_entropie_boltzmann}{{8.4.3}{241}{Pour aller plus loin\relax }{subsection.8.4.3}{}}
\newlabel{ch_entropie_boltzmann@cref}{{[subsection][3][0,8,4]8.4.3}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{242}{subsection.8.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercices}{243}{section.8.5}}
\zref@newlabel{mdf@pagelabel-89}{\default{8.5}\page{243}\abspage{255}\mdf@pagevalue{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.1}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{243}{subsubsection.8.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{243}{subsubsection.8.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait\relax }}{243}{figure.caption.170}}
\newlabel{fig_tsel}{{8.11}{243}{Évolutions élémentaires d’un gaz parfait\relax \relax }{figure.caption.170}{}}
\newlabel{fig_tsel@cref}{{[figure][11][0,8]8.11}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.3}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{243}{subsubsection.8.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.4}Cycle de Carnot}{244}{subsubsection.8.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.5}Turbine \IeC {\`a} vapeur}{244}{subsubsection.8.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.6}Sens des transformations (1)}{244}{subsubsection.8.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.7}Sens des transformations (2)}{244}{subsubsection.8.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.8}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{244}{subsubsection.8.5.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.9}Questions de cours}{244}{subsubsection.8.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.10}Pompe \IeC {\`a} air}{244}{subsubsection.8.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.11}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{244}{subsubsection.8.5.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.12}Transferts de chaleur irr\IeC {\'e}versibles}{245}{subsubsection.8.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.13}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{245}{subsubsection.8.5.0.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{8/chapitre_8}{
\setcounter{page}{247}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{54}
\setcounter{@fnserial}{53}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{89}
\setcounter{Item}{265}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
