\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le\nobreakspace  {}gaz parfait}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_quatre}{{4}{87}{\nomducours \relax }{chapter.4}{}}
\newlabel{chap_quatre@cref}{{[chapter][4][0]4}{87}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{88}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{88}{subsection.4.1.1}}
\newlabel{ch_le_manom\IeC {\`e}tre_comme_thermom\IeC {\`e}tre}{{4.1.1}{88}{Le manomètre comme thermomètre\relax }{subsection.4.1.1}{}}
\newlabel{ch_le_manom\IeC {\`e}tre_comme_thermom\IeC {\`e}tre@cref}{{[subsection][1][0,4,1]4.1.1}{88}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.1.1}\page{88}\abspage{100}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{88}{subsection.4.1.2}}
\newlabel{eq_pv=RT}{{4/1}{88}{Définition : l’équation d’état\relax }{equation.4.1.1}{}}
\newlabel{eq_pv=RT@cref}{{[equation][1][0,4]4/1}{88}}
\newlabel{eq_pV=mRT}{{4/2}{88}{Définition : l’équation d’état\relax }{equation.4.1.2}{}}
\newlabel{eq_pV=mRT@cref}{{[equation][2][0,4]4/2}{88}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1}\page{89}\abspage{101}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.2}\page{89}\abspage{101}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{89}{subsection.4.1.3}}
\newlabel{ch_gaz_parfait_kezako}{{4.1.3}{89}{Que représente un gaz parfait ?\relax }{subsection.4.1.3}{}}
\newlabel{ch_gaz_parfait_kezako@cref}{{[subsection][3][0,4,1]4.1.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ding}}{90}{figure.caption.57}}
\newlabel{fig_gaz_boules}{{4.1}{90}{ding\relax }{figure.caption.57}{}}
\newlabel{fig_gaz_boules@cref}{{[figure][1][0,4]4.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{90}{subsection.4.1.4}}
\newlabel{ch_pas_gaz_parfait}{{4.1.4}{90}{Que ne représente pas un gaz parfait ?\relax }{subsection.4.1.4}{}}
\newlabel{ch_pas_gaz_parfait@cref}{{[subsection][4][0,4,1]4.1.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Limites du mod\IeC {\`e}le}{91}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{91}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{91}{subsection.4.2.1}}
\FN@pp@footnote@aux{10}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ding}}{92}{figure.caption.58}}
\newlabel{fig_exp\IeC {\'e}rience_diff_chaleurs_massiques}{{4.2}{92}{ding\relax }{figure.caption.58}{}}
\newlabel{fig_exp\IeC {\'e}rience_diff_chaleurs_massiques@cref}{{[figure][2][0,4]4.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ding}}{93}{figure.caption.59}}
\newlabel{fig_cp_et_cv}{{4.3}{93}{ding\relax }{figure.caption.59}{}}
\newlabel{fig_cp_et_cv@cref}{{[figure][3][0,4]4.3}{93}}
\oddpage@label{2}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ding}}{93}{figure.caption.60}}
\newlabel{fig_valeurs_de_cp_cv_gamma}{{4.4}{93}{ding\relax }{figure.caption.60}{}}
\newlabel{fig_valeurs_de_cp_cv_gamma@cref}{{[figure][4][0,4]4.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{94}{subsection.4.2.2}}
\newlabel{eq_sectionmathschiante_0}{{4/5}{94}{Différence des chaleurs massiques\relax }{equation.4.2.5}{}}
\newlabel{eq_sectionmathschiante_0@cref}{{[equation][5][0,4]4/5}{94}}
\newlabel{eq_sectionmathschiante_1}{{4/6}{94}{Différence des chaleurs massiques\relax }{equation.4.2.6}{}}
\newlabel{eq_sectionmathschiante_1@cref}{{[equation][6][0,4]4/6}{94}}
\FN@pp@footnote@aux{11}{94}
\newlabel{eq_sectionmathschiante_2}{{4/8}{94}{Différence des chaleurs massiques\relax }{equation.4.2.8}{}}
\newlabel{eq_sectionmathschiante_2@cref}{{[equation][8][0,4]4/8}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quotient des chaleurs massiques}{94}{subsection.4.2.3}}
\newlabel{def_gamma}{{4/9}{94}{Quotient des chaleurs massiques\relax }{equation.4.2.9}{}}
\newlabel{def_gamma@cref}{{[equation][9][0,4]4/9}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{95}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contexte historique}{95}{subsection.4.3.1}}
\FN@pp@footnote@aux{12}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La loi de Joule}{95}{subsection.4.3.2}}
\newlabel{ch_principe_de_joule}{{4.3.2}{95}{La loi de Joule\relax }{subsection.4.3.2}{}}
\newlabel{ch_principe_de_joule@cref}{{[subsection][2][0,4,3]4.3.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ding}}{96}{figure.caption.61}}
\newlabel{fig_detente_joule}{{4.5}{96}{ding\relax }{figure.caption.61}{}}
\newlabel{fig_detente_joule@cref}{{[figure][5][0,4]4.5}{96}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.3.2}\page{96}\abspage{108}\mdf@pagevalue{96}}
\newlabel{eq_principe_de_joule}{{4/11}{96}{La loi de Joule\relax }{equation.4.3.11}{}}
\newlabel{eq_principe_de_joule@cref}{{[equation][11][0,4]4/11}{96}}
\newlabel{eq_principe_de_joule_m}{{4/12}{97}{La loi de Joule\relax }{equation.4.3.12}{}}
\newlabel{eq_principe_de_joule_m@cref}{{[equation][12][0,4]4/12}{97}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.3}\page{97}\abspage{109}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Enthalpie d\IeC {\textquoteright }un gaz parfait}{97}{subsection.4.3.3}}
\newlabel{eq_h_fonction_de_T}{{4/13}{97}{Enthalpie d’un gaz parfait\relax }{equation.4.3.13}{}}
\newlabel{eq_h_fonction_de_T@cref}{{[equation][13][0,4]4/13}{97}}
\newlabel{eq_h=cpT}{{4/14}{97}{Enthalpie d’un gaz parfait\relax }{equation.4.3.14}{}}
\newlabel{eq_h=cpT@cref}{{[equation][14][0,4]4/14}{97}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.4}\page{98}\abspage{110}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{98}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{98}{section.4.4}}
\newlabel{ch_gp_evolutions_elementaires}{{4.4}{98}{Transformations élémentaires réversibles\relax }{section.4.4}{}}
\newlabel{ch_gp_evolutions_elementaires@cref}{{[section][4][0,4]4.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{99}{subsection.4.4.1}}
\newlabel{ch_gp_evolutions_elementaires_aquoisert}{{4.4.1}{99}{À quoi sert cette section de chapitre ?\relax }{subsection.4.4.1}{}}
\newlabel{ch_gp_evolutions_elementaires_aquoisert@cref}{{[subsection][1][0,4,4]4.4.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{99}{subsection.4.4.2}}
\newlabel{ch_gp_isobares}{{4.4.2}{99}{Évolutions à pression constante\relax }{subsection.4.4.2}{}}
\newlabel{ch_gp_isobares@cref}{{[subsection][2][0,4,4]4.4.2}{99}}
\newlabel{eq_q_gp_sf_isobare}{{4/17}{99}{Évolutions à pression constante\relax }{equation.4.4.17}{}}
\newlabel{eq_q_gp_sf_isobare@cref}{{[equation][17][0,4]4/17}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ding}}{100}{figure.caption.62}}
\newlabel{fig_gp_pression_constante}{{4.6}{100}{ding\relax }{figure.caption.62}{}}
\newlabel{fig_gp_pression_constante@cref}{{[figure][6][0,4]4.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ding}}{100}{figure.caption.63}}
\newlabel{fig_gp_pression_constante_pv}{{4.7}{100}{ding\relax }{figure.caption.63}{}}
\newlabel{fig_gp_pression_constante_pv@cref}{{[figure][7][0,4]4.7}{100}}
\newlabel{eq_q_gp_so_isobare}{{4/19}{101}{Évolutions à pression constante\relax }{equation.4.4.19}{}}
\newlabel{eq_q_gp_so_isobare@cref}{{[equation][19][0,4]4/19}{101}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.5}\page{101}\abspage{113}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{102}{subsection.4.4.3}}
\newlabel{ch_gp_isochores}{{4.4.3}{102}{Évolutions à volume constant\relax }{subsection.4.4.3}{}}
\newlabel{ch_gp_isochores@cref}{{[subsection][3][0,4,4]4.4.3}{102}}
\newlabel{eq_gp_isochore}{{4/20}{102}{Évolutions à volume constant\relax }{equation.4.4.20}{}}
\newlabel{eq_gp_isochore@cref}{{[equation][20][0,4]4/20}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ding}}{102}{figure.caption.64}}
\newlabel{fig_gp_volume_constant}{{4.8}{102}{ding\relax }{figure.caption.64}{}}
\newlabel{fig_gp_volume_constant@cref}{{[figure][8][0,4]4.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ding}}{103}{figure.caption.65}}
\newlabel{fig_gp_volume_constant_pv}{{4.9}{103}{ding\relax }{figure.caption.65}{}}
\newlabel{fig_gp_volume_constant_pv@cref}{{[figure][9][0,4]4.9}{103}}
\newlabel{eq_w_gp_sf_isochore}{{4/21}{103}{Évolutions à volume constant\relax }{equation.4.4.21}{}}
\newlabel{eq_w_gp_sf_isochore@cref}{{[equation][21][0,4]4/21}{103}}
\newlabel{eq_q_gp_sf_isochore}{{4/22}{103}{Évolutions à volume constant\relax }{equation.4.4.22}{}}
\newlabel{eq_q_gp_sf_isochore@cref}{{[equation][22][0,4]4/22}{103}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.6}\page{104}\abspage{116}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{104}{subsection.4.4.4}}
\newlabel{ch_gp_isothermes}{{4.4.4}{104}{Évolutions à température constante\relax }{subsection.4.4.4}{}}
\newlabel{ch_gp_isothermes@cref}{{[subsection][4][0,4,4]4.4.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ding}}{105}{figure.caption.66}}
\newlabel{fig_gp_temp\IeC {\'e}rature_constante}{{4.10}{105}{ding\relax }{figure.caption.66}{}}
\newlabel{fig_gp_temp\IeC {\'e}rature_constante@cref}{{[figure][10][0,4]4.10}{105}}
\newlabel{eq_gp_isotherme}{{4/25}{105}{Évolutions à température constante\relax }{equation.4.4.25}{}}
\newlabel{eq_gp_isotherme@cref}{{[equation][25][0,4]4/25}{105}}
\newlabel{eq_gp_travail_isotherme_sf1}{{4/26}{105}{Évolutions à température constante\relax }{equation.4.4.26}{}}
\newlabel{eq_gp_travail_isotherme_sf1@cref}{{[equation][26][0,4]4/26}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ding}}{106}{figure.caption.67}}
\newlabel{fig_gp_temp\IeC {\'e}rature_constante_pv}{{4.11}{106}{ding\relax }{figure.caption.67}{}}
\newlabel{fig_gp_temp\IeC {\'e}rature_constante_pv@cref}{{[figure][11][0,4]4.11}{106}}
\newlabel{eq_gp_travail_isotherme_sf2}{{4/27}{106}{Évolutions à température constante\relax }{equation.4.4.27}{}}
\newlabel{eq_gp_travail_isotherme_sf2@cref}{{[equation][27][0,4]4/27}{106}}
\newlabel{eq_gp_chaleur_isotherme_sf}{{4/28}{106}{Évolutions à température constante\relax }{equation.4.4.28}{}}
\newlabel{eq_gp_chaleur_isotherme_sf@cref}{{[equation][28][0,4]4/28}{106}}
\newlabel{eq_travail_temp\IeC {\'e}rature_constante_rep}{{4/29}{107}{Évolutions à température constante\relax }{equation.4.4.29}{}}
\newlabel{eq_travail_temp\IeC {\'e}rature_constante_rep@cref}{{[equation][29][0,4]4/29}{107}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.7}\page{107}\abspage{119}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.7}\page{108}\abspage{120}\mdf@pagevalue{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{108}{subsection.4.4.5}}
\newlabel{ch_gp_isentropiques}{{4.4.5}{108}{Évolutions adiabatiques réversibles\relax }{subsection.4.4.5}{}}
\newlabel{ch_gp_isentropiques@cref}{{[subsection][5][0,4,4]4.4.5}{108}}
\newlabel{eq_gp_travail_isentropique_sf}{{4/32}{108}{Évolutions adiabatiques réversibles\relax }{equation.4.4.32}{}}
\newlabel{eq_gp_travail_isentropique_sf@cref}{{[equation][32][0,4]4/32}{108}}
\newlabel{eq_gp_travail_isentropique_so}{{4/34}{108}{Évolutions adiabatiques réversibles\relax }{equation.4.4.34}{}}
\newlabel{eq_gp_travail_isentropique_so@cref}{{[equation][33][0,4]4/33}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ding}}{109}{figure.caption.68}}
\newlabel{fig_gp_isentropique}{{4.12}{109}{ding\relax }{figure.caption.68}{}}
\newlabel{fig_gp_isentropique@cref}{{[figure][12][0,4]4.12}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ding}}{109}{figure.caption.69}}
\newlabel{fig_gp_isentropique_pv}{{4.13}{109}{ding\relax }{figure.caption.69}{}}
\newlabel{fig_gp_isentropique_pv@cref}{{[figure][13][0,4]4.13}{109}}
\newlabel{eq_tmp_isentropique}{{4/35}{110}{Évolutions adiabatiques réversibles\relax }{equation.4.4.35}{}}
\newlabel{eq_tmp_isentropique@cref}{{[equation][35][0,4]4/35}{110}}
\newlabel{eq_isentropique_horrible1}{{4/36}{111}{Évolutions adiabatiques réversibles\relax }{equation.4.4.36}{}}
\newlabel{eq_isentropique_horrible1@cref}{{[equation][36][0,4]4/36}{111}}
\newlabel{eq_isentropique_horrible2}{{4/37}{111}{Évolutions adiabatiques réversibles\relax }{equation.4.4.37}{}}
\newlabel{eq_isentropique_horrible2@cref}{{[equation][36][0,4]4/36}{111}}
\newlabel{eq_isentropique_horrible3}{{4/38}{111}{Évolutions adiabatiques réversibles\relax }{equation.4.4.38}{}}
\newlabel{eq_isentropique_horrible3@cref}{{[equation][36][0,4]4/36}{111}}
\newlabel{eq_isentropique_horrible3bis}{{4/39}{111}{Évolutions adiabatiques réversibles\relax }{equation.4.4.39}{}}
\newlabel{eq_isentropique_horrible3bis@cref}{{[equation][39][0,4]4/39}{111}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.8}\page{111}\abspage{123}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-40}{\default{4.8}\page{112}\abspage{124}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\IeC {\'E}volutions arbitraires}{112}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ding}}{112}{figure.caption.70}}
\newlabel{fig_gp_pv_coeur}{{4.14}{112}{ding\relax }{figure.caption.70}{}}
\newlabel{fig_gp_pv_coeur@cref}{{[figure][14][0,4]4.14}{112}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Un peu d\IeC {\textquoteright }histoire : les questionnements de Lavoisier et Laplace}{114}{section.4.5}}
\newlabel{ch_histoire_lavoisier_laplace_depondt}{{4.5}{114}{Un peu d’histoire : les questionnements de Lavoisier et Laplace\relax }{section.4.5}{}}
\newlabel{ch_histoire_lavoisier_laplace_depondt@cref}{{[section][5][0,4]4.5}{114}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercices}{116}{section.4.6}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.6}\page{116}\abspage{128}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.1}Pression d\IeC {\textquoteright }air}{116}{subsubsection.4.6.0.1}}
\newlabel{exo_pression_air}{{E~4.1}{116}{Pression d’air\relax }{subsubsection.4.6.0.1}{}}
\newlabel{exo_pression_air@cref}{{[subsubsection][1][0,4,6,0]E~4.1}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.2}R\IeC {\'e}chauffement d\IeC {\textquoteright }un r\IeC {\'e}servoir d\IeC {\textquoteright }air}{116}{subsubsection.4.6.0.2}}
\newlabel{exo_rechauffement_reservoir_air}{{E~4.2}{116}{Réchauffement d’un réservoir d’air\relax }{subsubsection.4.6.0.2}{}}
\newlabel{exo_rechauffement_reservoir_air@cref}{{[subsubsection][2][0,4,6,0]E~4.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{116}{subsubsection.4.6.0.3}}
\newlabel{exo_gp_energie_temperature}{{E~4.3}{116}{Énergie et température\relax }{subsubsection.4.6.0.3}{}}
\newlabel{exo_gp_energie_temperature@cref}{{[subsubsection][3][0,4,6,0]E~4.3}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.4}Puissance d\IeC {\textquoteright }une pompe \IeC {\`a} air}{116}{subsubsection.4.6.0.4}}
\newlabel{exo_puissance_pompe_air}{{E~4.4}{116}{Puissance d’une pompe à air\relax }{subsubsection.4.6.0.4}{}}
\newlabel{exo_puissance_pompe_air@cref}{{[subsubsection][4][0,4,6,0]E~4.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ding}}{116}{figure.caption.72}}
\newlabel{fig_exo_compresseur_air}{{4.15}{116}{ding\relax }{figure.caption.72}{}}
\newlabel{fig_exo_compresseur_air@cref}{{[figure][15][0,4]4.15}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.5}Turbine de turbor\IeC {\'e}acteur}{117}{subsubsection.4.6.0.5}}
\newlabel{exo_gp_turbine_turboreacteur}{{E~4.5}{117}{Turbine de turboréacteur\relax }{subsubsection.4.6.0.5}{}}
\newlabel{exo_gp_turbine_turboreacteur@cref}{{[subsubsection][5][0,4,6,0]E~4.5}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : Compression isotherme}{117}{subsubsection.4.6.0.6}}
\newlabel{exo_gp_isotherme}{{E~4.6}{117}{Évolutions élémentaires : Compression isotherme\relax }{subsubsection.4.6.0.6}{}}
\newlabel{exo_gp_isotherme@cref}{{[subsubsection][6][0,4,6,0]E~4.6}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : refroidissements isobare et isochore}{117}{subsubsection.4.6.0.7}}
\newlabel{exo_gp_isobare_isochore}{{E~4.7}{117}{Évolutions élémentaires : refroidissements isobare et isochore\relax }{subsubsection.4.6.0.7}{}}
\newlabel{exo_gp_isobare_isochore@cref}{{[subsubsection][7][0,4,6,0]E~4.7}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.8}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : compression isentropique}{117}{subsubsection.4.6.0.8}}
\newlabel{exo_gp_isentropique}{{E~4.8}{117}{Évolutions élémentaires : compression isentropique\relax }{subsubsection.4.6.0.8}{}}
\newlabel{exo_gp_isentropique@cref}{{[subsubsection][8][0,4,6,0]E~4.8}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : vocabulaire}{117}{subsubsection.4.6.0.9}}
\newlabel{exo_bete_mechant}{{E~4.9}{117}{Évolutions élémentaires : vocabulaire\relax }{subsubsection.4.6.0.9}{}}
\newlabel{exo_bete_mechant@cref}{{[subsubsection][9][0,4,6,0]E~4.9}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.10}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : pression et volume}{117}{subsubsection.4.6.0.10}}
\newlabel{exo_retrouver_pv}{{E~4.10}{117}{Évolutions élémentaires : pression et volume\relax }{subsubsection.4.6.0.10}{}}
\newlabel{exo_retrouver_pv@cref}{{[subsubsection][10][0,4,6,0]E~4.10}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait\relax }}{118}{figure.caption.73}}
\newlabel{fig_pvel}{{4.16}{118}{Évolutions élémentaires d’un gaz parfait\relax \relax }{figure.caption.73}{}}
\newlabel{fig_pvel@cref}{{[figure][16][0,4]4.16}{118}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.11}Compresseur de turbor\IeC {\'e}acteur}{119}{subsubsection.4.6.0.11}}
\newlabel{exo_compresseur_turboreacteur}{{E~4.11}{119}{Compresseur de turboréacteur\relax }{subsubsection.4.6.0.11}{}}
\newlabel{exo_compresseur_turboreacteur@cref}{{[subsubsection][11][0,4,6,0]E~4.11}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ding}}{119}{figure.caption.74}}
\newlabel{fig_exo_entree_genx2b}{{4.17}{119}{ding\relax }{figure.caption.74}{}}
\newlabel{fig_exo_entree_genx2b@cref}{{[figure][17][0,4]4.17}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.12}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{119}{subsubsection.4.6.0.12}}
\newlabel{exo_compression_combustion_diesel}{{E~4.12}{119}{Compression et combustion au sein d’un moteur Diesel\relax }{subsubsection.4.6.0.12}{}}
\newlabel{exo_compression_combustion_diesel@cref}{{[subsubsection][12][0,4,6,0]E~4.12}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ding}}{119}{figure.caption.77}}
\newlabel{fig_exo_moteur_diesel}{{4.18}{119}{ding\relax }{figure.caption.77}{}}
\newlabel{fig_exo_moteur_diesel@cref}{{[figure][18][0,4]4.18}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ding}}{120}{figure.caption.79}}
\newlabel{fig_exo_turbojet}{{4.19}{120}{ding\relax }{figure.caption.79}{}}
\newlabel{fig_exo_turbojet@cref}{{[figure][19][0,4]4.19}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~4.13}Turbor\IeC {\'e}acteur simple flux}{120}{subsubsection.4.6.0.13}}
\newlabel{exo_turboreacteur_simple_flux}{{E~4.13}{120}{Turboréacteur simple flux\relax }{subsubsection.4.6.0.13}{}}
\newlabel{exo_turboreacteur_simple_flux@cref}{{[subsubsection][13][0,4,6,0]E~4.13}{120}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ding}}{121}{figure.caption.80}}
\newlabel{fig_exo_compresseur_turbojet}{{4.20}{121}{ding\relax }{figure.caption.80}{}}
\newlabel{fig_exo_compresseur_turbojet@cref}{{[figure][20][0,4]4.20}{121}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{4/chapitre_4}{
\setcounter{page}{124}
\setcounter{equation}{39}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{Item}{128}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
