\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Liquides et\nobreakspace  {}vapeurs}{119}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_cinq}{{5}{119}{\nomducours \relax }{chapter.5}{}}
\newlabel{chap_cinq@cref}{{[chapter][5][0]5}{119}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{120}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{120}{subsection.5.1.1}}
\FN@pp@footnote@aux{13}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ding}}{120}{figure.caption.78}}
\newlabel{fig_oocestjoli}{{5.1}{120}{ding\relax }{figure.caption.78}{}}
\newlabel{fig_oocestjoli@cref}{{[figure][1][0,5]5.1}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Changements de phase}{121}{subsection.5.1.2}}
\FN@pp@footnote@aux{14}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{121}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ding}}{122}{figure.caption.79}}
\newlabel{fig_billard_grande_vitesse}{{5.2}{122}{ding\relax }{figure.caption.79}{}}
\newlabel{fig_billard_grande_vitesse@cref}{{[figure][2][0,5]5.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ding}}{122}{figure.caption.80}}
\newlabel{fig_billard_faible_vitesse}{{5.3}{122}{ding\relax }{figure.caption.80}{}}
\newlabel{fig_billard_faible_vitesse@cref}{{[figure][3][0,5]5.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{123}{subsection.5.1.4}}
\FN@pp@footnote@aux{15}{123}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{124}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les limites du gaz parfait}{124}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Temp\IeC {\'e}rature et pression critiques de quelques substances. En pratique, dans l\IeC {\textquoteright }industrie, l\IeC {\textquoteright }ing\IeC {\'e}nieur/e fera surtout usage des propri\IeC {\'e}t\IeC {\'e}s de deux corps : l\IeC {\textquoteright }eau (dans les moteurs \IeC {\`a} vapeur) et le r\IeC {\'e}frig\IeC {\'e}rant R-134a (dans les thermopompes et r\IeC {\'e}frig\IeC {\'e}rateurs). Dans ce chapitre, nous n\IeC {\textquoteright }utiliserons que l\IeC {\textquoteright }eau, mais les principes restent identiques pour tous les corps.\relax }}{124}{table.caption.81}}
\newlabel{tab_exemples_temp\IeC {\'e}ratures_pressions_critiques}{{5.1}{124}{Température et pression critiques de quelques substances. En pratique, dans l’industrie, l’ingénieur/e fera surtout usage des propriétés de deux corps : l’eau (dans les moteurs à vapeur) et le réfrigérant R-134a (dans les thermopompes et réfrigérateurs). Dans ce chapitre, nous n’utiliserons que l’eau, mais les principes restent identiques pour tous les corps.\relax \relax }{table.caption.81}{}}
\newlabel{tab_exemples_temp\IeC {\'e}ratures_pressions_critiques@cref}{{[table][1][0,5]5.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{125}{subsection.5.2.2}}
\newlabel{ch_lv_diagramme_tv}{{5.2.2}{125}{Le diagramme température-volume ($T$-$v$)\relax }{subsection.5.2.2}{}}
\newlabel{ch_lv_diagramme_tv@cref}{{[subsection][2][0,5,2]5.2.2}{125}}
\FN@pp@footnote@aux{16}{125}
\FN@pp@footnote@aux{17}{125}
\FN@pp@footnote@aux{18}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ding}}{125}{figure.caption.82}}
\newlabel{fig_changement_phase}{{5.4}{125}{ding\relax }{figure.caption.82}{}}
\newlabel{fig_changement_phase@cref}{{[figure][4][0,5]5.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ding}}{126}{figure.caption.83}}
\newlabel{fig_T-v_construction_1}{{5.5}{126}{ding\relax }{figure.caption.83}{}}
\newlabel{fig_T-v_construction_1@cref}{{[figure][5][0,5]5.5}{126}}
\FN@pp@footnote@aux{19}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ding}}{127}{figure.caption.84}}
\newlabel{fig_T-v_construction_2}{{5.6}{127}{ding\relax }{figure.caption.84}{}}
\newlabel{fig_T-v_construction_2@cref}{{[figure][6][0,5]5.6}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ding}}{127}{figure.caption.85}}
\newlabel{fig_t-v_eau}{{5.7}{127}{ding\relax }{figure.caption.85}{}}
\newlabel{fig_t-v_eau@cref}{{[figure][7][0,5]5.7}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{128}{subsection.5.2.3}}
\newlabel{ch_lv_bain_marie}{{5.2.3}{128}{Le diagramme pression-volume ($p$-$v$)\relax }{subsection.5.2.3}{}}
\newlabel{ch_lv_bain_marie@cref}{{[subsection][3][0,5,2]5.2.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ding}}{128}{figure.caption.86}}
\newlabel{fig_p-v_construction_1}{{5.8}{128}{ding\relax }{figure.caption.86}{}}
\newlabel{fig_p-v_construction_1@cref}{{[figure][8][0,5]5.8}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ding}}{129}{figure.caption.87}}
\newlabel{fig_p-v_eau}{{5.9}{129}{ding\relax }{figure.caption.87}{}}
\newlabel{fig_p-v_eau@cref}{{[figure][9][0,5]5.9}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{129}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{129}{subsection.5.2.5}}
\FN@pp@footnote@aux{20}{130}
\FN@pp@footnote@aux{21}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ding}}{130}{figure.caption.88}}
\newlabel{fig_tazaazul}{{5.10}{130}{ding\relax }{figure.caption.88}{}}
\newlabel{fig_tazaazul@cref}{{[figure][10][0,5]5.10}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{131}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{131}{subsection.5.3.1}}
\FN@pp@footnote@aux{22}{131}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. Ici les mesures sont faites \IeC {\`a}~\SI {1,6}{\mega \pascal }, c\IeC {\textquoteright }est-\IeC {\`a}-dire \SI {16}{\bar }. On observe une discontinuit\IeC {\'e} entre \SI {200}{\degreeCelsius } et~\SI {300}{\degreeCelsius } : c\IeC {\textquoteright }est le changement d\IeC {\textquoteright }\IeC {\'e}tat qui a eu lieu \IeC {\`a} $T_\text  {sat} = \SI {201,37}{\degreeCelsius }$.\relax }}{132}{table.caption.89}}
\newlabel{tab_abaque1extrait}{{5.2}{132}{Extrait de l’abaque~n°1. Ici les mesures sont faites à~\SI {1,6}{\mega \pascal }, c’est-à-dire \SI {16}{\bar }. On observe une discontinuité entre \SI {200}{\degreeCelsius } et~\SI {300}{\degreeCelsius } : c’est le changement d’état qui a eu lieu à $T_\text {sat} = \SI {201,37}{\degreeCelsius }$.\relax \relax }{table.caption.89}{}}
\newlabel{tab_abaque1extrait@cref}{{[table][2][0,5]5.2}{132}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.1}\page{132}\abspage{144}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.2}\page{133}\abspage{145}\mdf@pagevalue{133}}
\FN@pp@footnote@aux{23}{133}
\zref@newlabel{mdf@pagelabel-44}{\default{5.3}\page{133}\abspage{145}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.4}\page{133}\abspage{145}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.4}\page{134}\abspage{146}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Points de saturation}{134}{subsection.5.3.2}}
\oddpage@label{3}{134}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }2. L\IeC {\textquoteright }indice $L$ correspond au liquide satur\IeC {\'e}, et l\IeC {\textquoteright }indice $V$ correspond \IeC {\`a} la vapeur satur\IeC {\'e}e. Les indices $LV$ correspondent \IeC {\`a} la diff\IeC {\'e}rence entre ces valeurs.\relax }}{134}{table.caption.90}}
\newlabel{abaque2extrait}{{5.3}{134}{Extrait de l’abaque~n°2. L’indice $L$ correspond au liquide saturé, et l’indice $V$ correspond à la vapeur saturée. Les indices $LV$ correspondent à la différence entre ces valeurs.\relax \relax }{table.caption.90}{}}
\newlabel{abaque2extrait@cref}{{[table][3][0,5]5.3}{134}}
\oddpage@label{4}{134}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }3. Il s\IeC {\textquoteright }agit des m\IeC {\^e}mes donn\IeC {\'e}es que dans l\IeC {\textquoteright }abaque~n\IeC {\textdegree }2 ; elles sont seulement tri\IeC {\'e}es par pression.\relax }}{134}{table.caption.91}}
\newlabel{abaque3extrait}{{5.4}{134}{Extrait de l’abaque~n°3. Il s’agit des mêmes données que dans l’abaque~n°2 ; elles sont seulement triées par pression.\relax \relax }{table.caption.91}{}}
\newlabel{abaque3extrait@cref}{{[table][4][0,5]5.4}{134}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.5}\page{135}\abspage{147}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.6}\page{135}\abspage{147}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.7}\page{135}\abspage{147}\mdf@pagevalue{135}}
\FN@pp@footnote@aux{24}{136}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{136}{subsection.5.3.3}}
\newlabel{ch_melange_liquide_vapeur}{{5.3.3}{136}{Le mélange liquide-vapeur\relax }{subsection.5.3.3}{}}
\newlabel{ch_melange_liquide_vapeur@cref}{{[subsection][3][0,5,3]5.3.3}{136}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.3.3}\page{136}\abspage{148}\mdf@pagevalue{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ding}}{136}{figure.caption.92}}
\newlabel{fig_notion_de_titre}{{5.11}{136}{ding\relax }{figure.caption.92}{}}
\newlabel{fig_notion_de_titre@cref}{{[figure][11][0,5]5.11}{136}}
\newlabel{eq_titre_enthalpie}{{5/4}{137}{Le mélange liquide-vapeur\relax }{equation.5.3.4}{}}
\newlabel{eq_titre_enthalpie@cref}{{[equation][4][0,5]5/4}{137}}
\newlabel{eq_titre_energie_interne}{{5/5}{137}{Le mélange liquide-vapeur\relax }{equation.5.3.5}{}}
\newlabel{eq_titre_energie_interne@cref}{{[equation][5][0,5]5/5}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ding}}{137}{figure.caption.93}}
\newlabel{fig_titre_h}{{5.12}{137}{ding\relax }{figure.caption.93}{}}
\newlabel{fig_titre_h@cref}{{[figure][12][0,5]5.12}{137}}
\FN@pp@footnote@aux{25}{138}
\newlabel{eq_titre_volume_specifique}{{5/6}{138}{Le mélange liquide-vapeur\relax }{equation.5.3.6}{}}
\newlabel{eq_titre_volume_specifique@cref}{{[equation][6][0,5]5/6}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ding}}{138}{figure.caption.94}}
\newlabel{fig_titre_v}{{5.13}{138}{ding\relax }{figure.caption.94}{}}
\newlabel{fig_titre_v@cref}{{[figure][13][0,5]5.13}{138}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.8}\page{139}\abspage{151}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.9}\page{139}\abspage{151}\mdf@pagevalue{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{139}{section.5.4}}
\newlabel{ch_lv_evolutions_elementaires}{{5.4}{139}{Transformations élémentaires réversibles\relax }{section.5.4}{}}
\newlabel{ch_lv_evolutions_elementaires@cref}{{[section][4][0,5]5.4}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{139}{subsection.5.4.1}}
\newlabel{ch_lv_evolutions_elementaires_aquoisert}{{5.4.1}{139}{À quoi sert cette section de chapitre ?\relax }{subsection.5.4.1}{}}
\newlabel{ch_lv_evolutions_elementaires_aquoisert@cref}{{[subsection][1][0,5,4]5.4.1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{140}{subsection.5.4.2}}
\newlabel{ch_lv_isobare}{{5.4.2}{140}{Évolutions à pression constante\relax }{subsection.5.4.2}{}}
\newlabel{ch_lv_isobare@cref}{{[subsection][2][0,5,4]5.4.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ding}}{140}{figure.caption.95}}
\newlabel{fig_lv_pression_constante}{{5.14}{140}{ding\relax }{figure.caption.95}{}}
\newlabel{fig_lv_pression_constante@cref}{{[figure][14][0,5]5.14}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ding}}{141}{figure.caption.96}}
\newlabel{fig_lv_pression_constante_pv}{{5.15}{141}{ding\relax }{figure.caption.96}{}}
\newlabel{fig_lv_pression_constante_pv@cref}{{[figure][15][0,5]5.15}{141}}
\newlabel{eq_lv_sf_travail_isobare}{{5/7}{141}{Évolutions à pression constante\relax }{equation.5.4.7}{}}
\newlabel{eq_lv_sf_travail_isobare@cref}{{[equation][7][0,5]5/7}{141}}
\newlabel{eq_lv_sf_chaleur_isobare}{{5/8}{141}{Évolutions à pression constante\relax }{equation.5.4.8}{}}
\newlabel{eq_lv_sf_chaleur_isobare@cref}{{[equation][8][0,5]5/8}{141}}
\newlabel{eq_lv_travail_isobare}{{5/9}{141}{Évolutions à pression constante\relax }{equation.5.4.9}{}}
\newlabel{eq_lv_travail_isobare@cref}{{[equation][9][0,5]5/9}{141}}
\newlabel{eq_lv_chaleur_isobare}{{5/10}{141}{Évolutions à pression constante\relax }{equation.5.4.10}{}}
\newlabel{eq_lv_chaleur_isobare@cref}{{[equation][10][0,5]5/10}{141}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.10}\page{142}\abspage{154}\mdf@pagevalue{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{143}{subsection.5.4.3}}
\newlabel{ch_lv_isochores}{{5.4.3}{143}{Évolutions à volume constant\relax }{subsection.5.4.3}{}}
\newlabel{ch_lv_isochores@cref}{{[subsection][3][0,5,4]5.4.3}{143}}
\newlabel{eq_lv_sf_travail_isochore}{{5/11}{143}{Évolutions à volume constant\relax }{equation.5.4.11}{}}
\newlabel{eq_lv_sf_travail_isochore@cref}{{[equation][11][0,5]5/11}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ding}}{143}{figure.caption.97}}
\newlabel{fig_lv_isochore}{{5.16}{143}{ding\relax }{figure.caption.97}{}}
\newlabel{fig_lv_isochore@cref}{{[figure][16][0,5]5.16}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ding}}{144}{figure.caption.98}}
\newlabel{fig_pv_lv_isochore}{{5.17}{144}{ding\relax }{figure.caption.98}{}}
\newlabel{fig_pv_lv_isochore@cref}{{[figure][17][0,5]5.17}{144}}
\newlabel{eq_lv_sf_chaleur_isochore}{{5/12}{144}{Évolutions à volume constant\relax }{equation.5.4.12}{}}
\newlabel{eq_lv_sf_chaleur_isochore@cref}{{[equation][12][0,5]5/12}{144}}
\newlabel{eq_lv_so_travail_isochore}{{5/13}{144}{Évolutions à volume constant\relax }{equation.5.4.13}{}}
\newlabel{eq_lv_so_travail_isochore@cref}{{[equation][13][0,5]5/13}{144}}
\newlabel{eq_lv_so_chaleur_isochore}{{5/14}{144}{Évolutions à volume constant\relax }{equation.5.4.14}{}}
\newlabel{eq_lv_so_chaleur_isochore@cref}{{[equation][14][0,5]5/14}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{144}{subsection.5.4.4}}
\newlabel{ch_lv_isothermes}{{5.4.4}{144}{Évolutions à température constante\relax }{subsection.5.4.4}{}}
\newlabel{ch_lv_isothermes@cref}{{[subsection][4][0,5,4]5.4.4}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ding}}{145}{figure.caption.99}}
\newlabel{fig_lv_isotherme}{{5.18}{145}{ding\relax }{figure.caption.99}{}}
\newlabel{fig_lv_isotherme@cref}{{[figure][18][0,5]5.18}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ding}}{145}{figure.caption.100}}
\newlabel{fig_pv_lv_isotherme}{{5.19}{145}{ding\relax }{figure.caption.100}{}}
\newlabel{fig_pv_lv_isotherme@cref}{{[figure][19][0,5]5.19}{145}}
\zref@newlabel{mdf@pagelabel-54}{\default{5.11}\page{146}\abspage{158}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-55}{\default{5.12}\page{146}\abspage{158}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-56}{\default{5.12}\page{147}\abspage{159}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{147}{subsection.5.4.5}}
\newlabel{ch_lv_isentropiques}{{5.4.5}{147}{Évolutions adiabatiques réversibles\relax }{subsection.5.4.5}{}}
\newlabel{ch_lv_isentropiques@cref}{{[subsection][5][0,5,4]5.4.5}{147}}
\newlabel{eq_lv_travail_adiabatique}{{5/15}{147}{Évolutions adiabatiques réversibles\relax }{equation.5.4.15}{}}
\newlabel{eq_lv_travail_adiabatique@cref}{{[equation][15][0,5]5/15}{147}}
\newlabel{eq_lv_travail_adiabatique_sf}{{5/16}{147}{Évolutions adiabatiques réversibles\relax }{equation.5.4.16}{}}
\newlabel{eq_lv_travail_adiabatique_sf@cref}{{[equation][16][0,5]5/16}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ding}}{148}{figure.caption.101}}
\newlabel{fig_lv_isentropique}{{5.20}{148}{ding\relax }{figure.caption.101}{}}
\newlabel{fig_lv_isentropique@cref}{{[figure][20][0,5]5.20}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ding}}{148}{figure.caption.102}}
\newlabel{fig_pv_lv_isentropique}{{5.21}{148}{ding\relax }{figure.caption.102}{}}
\newlabel{fig_pv_lv_isentropique@cref}{{[figure][21][0,5]5.21}{148}}
\newlabel{eq_lv_travail_adiabatique_so}{{5/17}{149}{Évolutions adiabatiques réversibles\relax }{equation.5.4.17}{}}
\newlabel{eq_lv_travail_adiabatique_so@cref}{{[equation][17][0,5]5/17}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\IeC {\'E}volutions arbitraires}{149}{subsection.5.4.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces ding}}{150}{figure.caption.103}}
\newlabel{fig_lv_pv_moustache}{{5.22}{150}{ding\relax }{figure.caption.103}{}}
\newlabel{fig_lv_pv_moustache@cref}{{[figure][22][0,5]5.22}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{151}{section.5.5}}
\newlabel{ch_cheval_vapeur}{{5.5}{151}{Un peu d’histoire : le cheval-vapeur\relax }{section.5.5}{}}
\newlabel{ch_cheval_vapeur@cref}{{[section][5][0,5]5.5}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces ding}}{151}{figure.caption.104}}
\newlabel{fig_newcomen}{{5.23}{151}{ding\relax }{figure.caption.104}{}}
\newlabel{fig_newcomen@cref}{{[figure][23][0,5]5.23}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces ding}}{152}{figure.caption.105}}
\newlabel{fig_boultonwattengine}{{5.24}{152}{ding\relax }{figure.caption.105}{}}
\newlabel{fig_boultonwattengine@cref}{{[figure][24][0,5]5.24}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces ding}}{153}{figure.caption.106}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercices}{155}{section.5.6}}
\zref@newlabel{mdf@pagelabel-57}{\default{5.6}\page{155}\abspage{167}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{155}{subsubsection.5.6.0.1}}
\newlabel{exo_temperature_pression_ebullition}{{E~5.1}{155}{Température et pression d’ébullition\relax }{subsubsection.5.6.0.1}{}}
\newlabel{exo_temperature_pression_ebullition@cref}{{[subsubsection][1][0,5,6,0]E~5.1}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ding}}{155}{figure.caption.107}}
\newlabel{fig_cafe}{{5.26}{155}{ding\relax }{figure.caption.107}{}}
\newlabel{fig_cafe@cref}{{[figure][26][0,5]5.26}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{155}{subsubsection.5.6.0.2}}
\newlabel{exo_evaporation_eau}{{E~5.2}{155}{Évaporation d’eau\relax }{subsubsection.5.6.0.2}{}}
\newlabel{exo_evaporation_eau@cref}{{[subsubsection][2][0,5,6,0]E~5.2}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces ding}}{155}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.3}Exercice simple de cours}{155}{subsubsection.5.6.0.3}}
\newlabel{exo_cours_vapeur_isotherme}{{E~5.3}{155}{Exercice simple de cours\relax }{subsubsection.5.6.0.3}{}}
\newlabel{exo_cours_vapeur_isotherme@cref}{{[subsubsection][3][0,5,6,0]E~5.3}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{155}{subsubsection.5.6.0.4}}
\newlabel{exo_generation_vapeur}{{E~5.4}{155}{Génération de vapeur à haute pression\relax }{subsubsection.5.6.0.4}{}}
\newlabel{exo_generation_vapeur@cref}{{[subsubsection][4][0,5,6,0]E~5.4}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.5}Tout est dans le bouchon}{155}{subsubsection.5.6.0.5}}
\newlabel{exo_cocotteminute}{{E~5.5}{155}{Tout est dans le bouchon\relax }{subsubsection.5.6.0.5}{}}
\newlabel{exo_cocotteminute@cref}{{[subsubsection][5][0,5,6,0]E~5.5}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces ding}}{156}{figure.caption.109}}
\newlabel{fig_cocotte}{{5.28}{156}{ding\relax }{figure.caption.109}{}}
\newlabel{fig_cocotte@cref}{{[figure][28][0,5]5.28}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.6}Un premier moteur \IeC {\`a} vapeur}{156}{subsubsection.5.6.0.6}}
\newlabel{exo_moteur_basique_vapeur}{{E~5.6}{156}{Un premier moteur à vapeur\relax }{subsubsection.5.6.0.6}{}}
\newlabel{exo_moteur_basique_vapeur@cref}{{[subsubsection][6][0,5,6,0]E~5.6}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Un concept tr\IeC {\`e}s simple de moteur \IeC {\`a} vapeur\relax }}{156}{figure.caption.110}}
\newlabel{fig_moteurvapeursimple}{{5.29}{156}{Un concept très simple de moteur à vapeur\relax \relax }{figure.caption.110}{}}
\newlabel{fig_moteurvapeursimple@cref}{{[figure][29][0,5]5.29}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.7}Pompage d\IeC {\textquoteright }eau}{156}{subsubsection.5.6.0.7}}
\newlabel{exo_pompage_baliani}{{E~5.7}{156}{Pompage d’eau\relax }{subsubsection.5.6.0.7}{}}
\newlabel{exo_pompage_baliani@cref}{{[subsubsection][7][0,5,6,0]E~5.7}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces ding}}{157}{figure.caption.111}}
\newlabel{fig_pompage}{{5.30}{157}{ding\relax }{figure.caption.111}{}}
\newlabel{fig_pompage@cref}{{[figure][30][0,5]5.30}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{157}{subsubsection.5.6.0.8}}
\newlabel{exo_turbine_vapeur_legere}{{E~5.8}{157}{Turbine à vapeur sur installation légère\relax }{subsubsection.5.6.0.8}{}}
\newlabel{exo_turbine_vapeur_legere@cref}{{[subsubsection][8][0,5,6,0]E~5.8}{157}}
\FN@pp@footnote@aux{26}{157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{157}{subsubsection.5.6.0.9}}
\newlabel{exo_baril}{{E~5.9}{157}{Le baril écrasé\relax }{subsubsection.5.6.0.9}{}}
\newlabel{exo_baril@cref}{{[subsubsection][9][0,5,6,0]E~5.9}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.10}Moteur Newcomen}{157}{subsubsection.5.6.0.10}}
\newlabel{exo_moteur_newcomen}{{E~5.10}{157}{Moteur Newcomen\relax }{subsubsection.5.6.0.10}{}}
\newlabel{exo_moteur_newcomen@cref}{{[subsubsection][10][0,5,6,0]E~5.10}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces ding}}{158}{figure.caption.112}}
\newlabel{fig_moteur_newcomen}{{5.31}{158}{ding\relax }{figure.caption.112}{}}
\newlabel{fig_moteur_newcomen@cref}{{[figure][31][0,5]5.31}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.11}Condenseur de centrale \IeC {\`a} vapeur}{158}{subsubsection.5.6.0.11}}
\newlabel{exo_condenseur_riviere}{{E~5.11}{158}{Condenseur de centrale à vapeur\relax }{subsubsection.5.6.0.11}{}}
\newlabel{exo_condenseur_riviere@cref}{{[subsubsection][11][0,5,6,0]E~5.11}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.12}Catapulte de porte-avions}{158}{subsubsection.5.6.0.12}}
\newlabel{exo_catapulte}{{E~5.12}{158}{Catapulte de porte-avions\relax }{subsubsection.5.6.0.12}{}}
\newlabel{exo_catapulte@cref}{{[subsubsection][12][0,5,6,0]E~5.12}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces ding}}{158}{figure.caption.113}}
\newlabel{fig_exo_catapulte_1}{{5.32}{158}{ding\relax }{figure.caption.113}{}}
\newlabel{fig_exo_catapulte_1@cref}{{[figure][32][0,5]5.32}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ding}}{159}{figure.caption.114}}
\newlabel{fig_exo_catapulte_2}{{5.33}{159}{ding\relax }{figure.caption.114}{}}
\newlabel{fig_exo_catapulte_2@cref}{{[figure][33][0,5]5.33}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~5.13}Turbine de centrale nucl\IeC {\'e}aire}{159}{subsubsection.5.6.0.13}}
\newlabel{exo_turbine_balakovo}{{E~5.13}{159}{Turbine de centrale nucléaire\relax }{subsubsection.5.6.0.13}{}}
\newlabel{exo_turbine_balakovo@cref}{{[subsubsection][13][0,5,6,0]E~5.13}{159}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces ding}}{159}{figure.caption.115}}
\newlabel{fig_centrale_balakovo}{{5.34}{159}{ding\relax }{figure.caption.115}{}}
\newlabel{fig_centrale_balakovo@cref}{{[figure][34][0,5]5.34}{159}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{5/chapitre_5}{
\setcounter{page}{162}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{27}
\setcounter{@fnserial}{26}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{57}
\setcounter{Item}{160}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
