\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace  {}gaz}{289}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_dix}{{10}{289}{\nomducours \relax }{chapter.10}{}}
\newlabel{chap_dix@cref}{{[chapter][10][0]10}{289}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{290}{section.10.1}}
\@writefile{default}{\indexentry{moteur!à combustion interne|hyperpage}{290}}
\@writefile{default}{\indexentry{combustion interne, moteur à|hyperpage}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{290}{section.10.2}}
\newlabel{ch_criteres_evaluation_moteurs_gaz}{{10.2}{290}{Critères d’évaluation des moteurs à gaz\relax }{section.10.2}{}}
\newlabel{ch_criteres_evaluation_moteurs_gaz@cref}{{[section][2][0,10]10.2}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{290}{subsection.10.2.1}}
\@writefile{default}{\indexentry{efficacité!thermique|hyperpage}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{291}{subsection.10.2.2}}
\newlabel{ch_rapport_des_puissances}{{10.2.2}{291}{La marge de travail\relax }{subsection.10.2.2}{}}
\newlabel{ch_rapport_des_puissances@cref}{{[subsection][2][0,10,2]10.2.2}{291}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{291}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{291}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ding}}{291}{figure.caption.219}}
\newlabel{fig_rapport_puissances_1}{{10.1}{291}{ding\relax }{figure.caption.219}{}}
\newlabel{fig_rapport_puissances_1@cref}{{[figure][1][0,10]10.1}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ding}}{292}{figure.caption.220}}
\newlabel{fig_rapport_puissances_2}{{10.2}{292}{ding\relax }{figure.caption.220}{}}
\newlabel{fig_rapport_puissances_2@cref}{{[figure][2][0,10]10.2}{292}}
\newlabel{eq_marge_travail}{{10/1}{292}{La marge de travail\relax }{equation.10.2.1}{}}
\newlabel{eq_marge_travail@cref}{{[equation][1][0,10]10/1}{292}}
\@writefile{default}{\indexentry{marge bénéficiaire nette|hyperpage}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{293}{subsection.10.2.3}}
\newlabel{ch_poussee_puissance_specifiques}{{10.2.3}{293}{Poussée et puissance spécifiques\relax }{subsection.10.2.3}{}}
\newlabel{ch_poussee_puissance_specifiques@cref}{{[subsection][3][0,10,2]10.2.3}{293}}
\@writefile{default}{\indexentry{poussée spécifique|hyperpage}{293}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{293}}
\@writefile{default}{\indexentry{puissance!spécifique|hyperpage}{293}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{293}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{294}{section.10.3}}
\newlabel{ch_moteurs_alternatifs}{{10.3}{294}{Moteurs alternatifs\relax }{section.10.3}{}}
\newlabel{ch_moteurs_alternatifs@cref}{{[section][3][0,10]10.3}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{294}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{294}{subsection.10.3.2}}
\newlabel{ch_cycle_otto}{{10.3.2}{294}{Le cycle d’Otto\relax }{subsection.10.3.2}{}}
\newlabel{ch_cycle_otto@cref}{{[subsection][2][0,10,3]10.3.2}{294}}
\@writefile{default}{\indexentry{moteur!à essence|hyperpage}{294}}
\@writefile{default}{\indexentry{essence, moteur à|hyperpage}{294}}
\@writefile{default}{\indexentry{cycle!d’Otto|hyperpage}{294}}
\@writefile{default}{\indexentry{Otto!cycle d’|hyperpage}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ding}}{295}{figure.caption.221}}
\newlabel{fig_cycle_otto}{{10.3}{295}{ding\relax }{figure.caption.221}{}}
\newlabel{fig_cycle_otto@cref}{{[figure][3][0,10]10.3}{295}}
\@writefile{default}{\indexentry{allumage commandé|hyperpage}{295}}
\FN@pp@footnote@aux{54}{295}
\newlabel{eq_tmp_rendement_otto}{{10/2}{295}{Le cycle d’Otto\relax }{equation.10.3.2}{}}
\newlabel{eq_tmp_rendement_otto@cref}{{[equation][2][0,10]10/2}{295}}
\@writefile{default}{\indexentry{taux de compression|hyperpage}{295}}
\@writefile{default}{\indexentry{compression, taux de|hyperpage}{295}}
\FN@pp@footnote@aux{55}{296}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{296}{subsection.10.3.3}}
\newlabel{ch_cycle_diesel}{{10.3.3}{296}{Le cycle de Diesel\relax }{subsection.10.3.3}{}}
\newlabel{ch_cycle_diesel@cref}{{[subsection][3][0,10,3]10.3.3}{296}}
\@writefile{default}{\indexentry{moteur!Diesel|hyperpage}{296}}
\@writefile{default}{\indexentry{Diesel!moteur|hyperpage}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces ding}}{296}{figure.caption.222}}
\newlabel{fig_cycle_diesel}{{10.4}{296}{ding\relax }{figure.caption.222}{}}
\newlabel{fig_cycle_diesel@cref}{{[figure][4][0,10]10.4}{296}}
\@writefile{default}{\indexentry{injection directe|hyperpage}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{297}{subsection.10.3.4}}
\newlabel{ch_cycles_pistons_reels}{{10.3.4}{297}{Mise en pratique des cycles\relax }{subsection.10.3.4}{}}
\newlabel{ch_cycles_pistons_reels@cref}{{[subsection][4][0,10,3]10.3.4}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces ding}}{298}{figure.caption.223}}
\newlabel{fig_cycle_otto_reel}{{10.5}{298}{ding\relax }{figure.caption.223}{}}
\newlabel{fig_cycle_otto_reel@cref}{{[figure][5][0,10]10.5}{298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{299}{subsection.10.3.5}}
\newlabel{ch_turbo}{{10.3.5}{299}{Nombre de cylindres et turbocompression\relax }{subsection.10.3.5}{}}
\newlabel{ch_turbo@cref}{{[subsection][5][0,10,3]10.3.5}{299}}
\@writefile{default}{\indexentry{turbocompression|hyperpage}{299}}
\@writefile{default}{\indexentry{turbo|hyperpage}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces ding}}{299}{figure.caption.224}}
\newlabel{fig_beaucoup_cylindres}{{10.6}{299}{ding\relax }{figure.caption.224}{}}
\newlabel{fig_beaucoup_cylindres@cref}{{[figure][6][0,10]10.6}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces ding}}{300}{figure.caption.225}}
\newlabel{fig_turbo}{{10.7}{300}{ding\relax }{figure.caption.225}{}}
\newlabel{fig_turbo@cref}{{[figure][7][0,10]10.7}{300}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Composants des turbomachines}{301}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Compresseur}{301}{subsection.10.4.1}}
\FN@pp@footnote@aux{56}{301}
\@writefile{default}{\indexentry{compresseur!axial|hyperpage}{301}}
\@writefile{default}{\indexentry{compresseur!centrifuge|hyperpage}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces ding}}{301}{figure.caption.226}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1}{{10.8}{301}{ding\relax }{figure.caption.226}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur1@cref}{{[figure][8][0,10]10.8}{301}}
\@writefile{default}{\indexentry{couche limite|hyperpage}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces ding}}{302}{figure.caption.227}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2}{{10.9}{302}{ding\relax }{figure.caption.227}{}}
\newlabel{fig_sch\IeC {\'e}ma_compresseur2@cref}{{[figure][9][0,10]10.9}{302}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{302}}
\@writefile{default}{\indexentry{compresseur!efficacité isentropique|hyperpage}{302}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{302}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur}{{10/5}{302}{Compresseur\relax }{equation.10.4.5}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_compresseur@cref}{{[equation][5][0,10]10/5}{302}}
\newlabel{eq_puissance_compresseur}{{10/6}{302}{Compresseur\relax }{equation.10.4.6}{}}
\newlabel{eq_puissance_compresseur@cref}{{[equation][6][0,10]10/6}{302}}
\zref@newlabel{mdf@pagelabel-93}{\default{10.1}\page{302}\abspage{316}\mdf@pagevalue{302}}
\zref@newlabel{mdf@pagelabel-94}{\default{10.1}\page{303}\abspage{317}\mdf@pagevalue{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{303}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces ding}}{304}{figure.caption.228}}
\newlabel{fig_chambre_de_combustion1}{{10.10}{304}{ding\relax }{figure.caption.228}{}}
\newlabel{fig_chambre_de_combustion1@cref}{{[figure][10][0,10]10.10}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces ding}}{304}{figure.caption.229}}
\newlabel{fig_chambre_de_combustion2}{{10.11}{304}{ding\relax }{figure.caption.229}{}}
\newlabel{fig_chambre_de_combustion2@cref}{{[figure][11][0,10]10.11}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Turbine}{304}{subsection.10.4.3}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{305}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{305}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{305}}
\newlabel{eq_puissance_turbine_gaz}{{10/8}{305}{Turbine\relax }{equation.10.4.8}{}}
\newlabel{eq_puissance_turbine_gaz@cref}{{[equation][8][0,10]10/8}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces ding}}{305}{figure.caption.230}}
\newlabel{fig_illustration_turbine1}{{10.12}{305}{ding\relax }{figure.caption.230}{}}
\newlabel{fig_illustration_turbine1@cref}{{[figure][12][0,10]10.12}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ding}}{306}{figure.caption.231}}
\newlabel{fig_illustration_turbine2}{{10.13}{306}{ding\relax }{figure.caption.231}{}}
\newlabel{fig_illustration_turbine2@cref}{{[figure][13][0,10]10.13}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{306}{subsection.10.4.4}}
\@writefile{default}{\indexentry{tuyère|hyperpage}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces ding}}{306}{figure.caption.233}}
\newlabel{fig_illustration_tuyere1}{{10.14}{306}{ding\relax }{figure.caption.233}{}}
\newlabel{fig_illustration_tuyere1@cref}{{[figure][14][0,10]10.14}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces ding}}{307}{figure.caption.234}}
\newlabel{fig_illustration_tuyere2}{{10.15}{307}{ding\relax }{figure.caption.234}{}}
\newlabel{fig_illustration_tuyere2@cref}{{[figure][15][0,10]10.15}{307}}
\newlabel{eq_vitesses_tuyere}{{10/10}{307}{Tuyère\relax }{equation.10.4.10}{}}
\newlabel{eq_vitesses_tuyere@cref}{{[equation][10][0,10]10/10}{307}}
\zref@newlabel{mdf@pagelabel-95}{\default{10.2}\page{307}\abspage{321}\mdf@pagevalue{307}}
\newlabel{exemple_tuyere}{{10.2}{307}{Tuyère\relax }{anexamplecounter.10.2}{}}
\newlabel{exemple_tuyere@cref}{{[anexamplecounter][2][0,10]10.2}{307}}
\zref@newlabel{mdf@pagelabel-96}{\default{10.2}\page{308}\abspage{322}\mdf@pagevalue{308}}
\@writefile{default}{\indexentry{entrée d’air|hyperpage}{308}}
\@writefile{default}{\indexentry{diffuseur|hyperpage}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{309}{section.10.5}}
\newlabel{ch_configurations_turbomachines}{{10.5}{309}{Les configurations des turbomachines\relax }{section.10.5}{}}
\newlabel{ch_configurations_turbomachines@cref}{{[section][5][0,10]10.5}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{309}{subsection.10.5.1}}
\@writefile{default}{\indexentry{turbomachine|hyperpage}{309}}
\FN@pp@footnote@aux{57}{309}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{309}{subsection.10.5.2}}
\newlabel{ch_generateur_gaz}{{10.5.2}{309}{Le cœur du moteur, ou le «~générateur à gaz~»\relax }{subsection.10.5.2}{}}
\newlabel{ch_generateur_gaz@cref}{{[subsection][2][0,10,5]10.5.2}{309}}
\@writefile{default}{\indexentry{générateur à gaz|hyperpage}{309}}
\@writefile{default}{\indexentry{gaz!générateur à|hyperpage}{309}}
\@writefile{default}{\indexentry{turbine!à gaz (turbomachine)|hyperpage}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces ding}}{310}{figure.caption.235}}
\@writefile{default}{\indexentry{turbo|hyperpage}{310}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz}{{10.16}{310}{ding\relax }{figure.caption.235}{}}
\newlabel{fig_g\IeC {\'e}n\IeC {\'e}rateur_gaz@cref}{{[figure][16][0,10]10.16}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{310}{subsection.10.5.3}}
\newlabel{ch_turboreacteur}{{10.5.3}{310}{Turboréacteur\relax }{subsection.10.5.3}{}}
\newlabel{ch_turboreacteur@cref}{{[subsection][3][0,10,5]10.5.3}{310}}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{310}}
\@writefile{default}{\indexentry{turbojet|hyperpage}{310}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|hyperpage}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces ding}}{311}{figure.caption.236}}
\newlabel{fig_turbor\IeC {\'e}acteur}{{10.17}{311}{ding\relax }{figure.caption.236}{}}
\newlabel{fig_turbor\IeC {\'e}acteur@cref}{{[figure][17][0,10]10.17}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{311}{subsection.10.5.4}}
\newlabel{ch_turboprop_turboshaft}{{10.5.4}{311}{Turbopropulseur et turbomoteur\relax }{subsection.10.5.4}{}}
\newlabel{ch_turboprop_turboshaft@cref}{{[subsection][4][0,10,5]10.5.4}{311}}
\@writefile{default}{\indexentry{turbopropulseur|hyperpage}{311}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces ding}}{312}{figure.caption.237}}
\newlabel{fig_turbomoteur}{{10.18}{312}{ding\relax }{figure.caption.237}{}}
\newlabel{fig_turbomoteur@cref}{{[figure][18][0,10]10.18}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Turbofan}{313}{subsection.10.5.5}}
\@writefile{default}{\indexentry{turbofan|hyperpage}{313}}
\FN@pp@footnote@aux{58}{313}
\@writefile{default}{\indexentry{taux de dilution|hyperpage}{313}}
\@writefile{default}{\indexentry{dilution, taux de|hyperpage}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces ding}}{313}{figure.caption.238}}
\newlabel{fig_turbofan}{{10.19}{313}{ding\relax }{figure.caption.238}{}}
\newlabel{fig_turbofan@cref}{{[figure][19][0,10]10.19}{313}}
\@writefile{default}{\indexentry{turboréacteur!à soufflante|hyperpage}{313}}
\@writefile{default}{\indexentry{turboréacteur!à double flux|hyperpage}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{314}{subsection.10.5.6}}
\@writefile{default}{\indexentry{turbine!libre|hyperpage}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces ding}}{314}{figure.caption.239}}
\newlabel{fig_turbine_libre}{{10.20}{314}{ding\relax }{figure.caption.239}{}}
\newlabel{fig_turbine_libre@cref}{{[figure][20][0,10]10.20}{314}}
\@writefile{default}{\indexentry{axes multiples (turbomachine)|hyperpage}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces ding}}{315}{figure.caption.240}}
\newlabel{fig_axes_multiples}{{10.21}{315}{ding\relax }{figure.caption.240}{}}
\newlabel{fig_axes_multiples@cref}{{[figure][21][0,10]10.21}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{316}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{316}{subsection.10.6.1}}
\newlabel{ch_intercooling}{{10.6.1}{316}{Refroidissement intermédiaire et réchauffe\relax }{subsection.10.6.1}{}}
\newlabel{ch_intercooling@cref}{{[subsection][1][0,10,6]10.6.1}{316}}
\@writefile{default}{\indexentry{refroidissement intermédiaire|hyperpage}{316}}
\@writefile{default}{\indexentry{intercooling|hyperpage}{316}}
\@writefile{default}{\indexentry{réchauffe (turbomachine)|hyperpage}{316}}
\@writefile{default}{\indexentry{économiseur|hyperpage}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces ding}}{317}{figure.caption.241}}
\@writefile{default}{\indexentry{intercooler|hyperpage}{317}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe}{{10.22}{317}{ding\relax }{figure.caption.241}{}}
\newlabel{fig_intercooling_r\IeC {\'e}chauffe@cref}{{[figure][22][0,10]10.22}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces ding}}{318}{figure.caption.242}}
\newlabel{fig_intercooler_echangeur}{{10.23}{318}{ding\relax }{figure.caption.242}{}}
\newlabel{fig_intercooler_echangeur@cref}{{[figure][23][0,10]10.23}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{318}{subsection.10.6.2}}
\newlabel{ch_postcombustion}{{10.6.2}{318}{Postcombustion\relax }{subsection.10.6.2}{}}
\newlabel{ch_postcombustion@cref}{{[subsection][2][0,10,6]10.6.2}{318}}
\@writefile{default}{\indexentry{postcombustion|hyperpage}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces ding}}{319}{figure.caption.243}}
\newlabel{fig_postcombustion}{{10.24}{319}{ding\relax }{figure.caption.243}{}}
\newlabel{fig_postcombustion@cref}{{[figure][24][0,10]10.24}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{320}{subsection.10.6.3}}
\newlabel{ch_refroidissement_turbine}{{10.6.3}{320}{Refroidissement de la turbine\relax }{subsection.10.6.3}{}}
\newlabel{ch_refroidissement_turbine@cref}{{[subsection][3][0,10,6]10.6.3}{320}}
\@writefile{default}{\indexentry{température!d’entrée turbine|hyperpage}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces ding}}{320}{figure.caption.244}}
\newlabel{fig_refroidissement_turbine}{{10.25}{320}{ding\relax }{figure.caption.244}{}}
\newlabel{fig_refroidissement_turbine@cref}{{[figure][25][0,10]10.25}{320}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces ding}}{322}{figure.caption.245}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Un peu d\IeC {\textquoteright }histoire : le Napier Nomad}{323}{section.10.7}}
\newlabel{ch_histoire_nomad}{{10.7}{323}{Un peu d’histoire : le Napier Nomad\relax }{section.10.7}{}}
\newlabel{ch_histoire_nomad@cref}{{[section][7][0,10]10.7}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces ding}}{323}{figure.caption.246}}
\newlabel{fig_napier_i_circuit}{{10.27}{323}{ding\relax }{figure.caption.246}{}}
\newlabel{fig_napier_i_circuit@cref}{{[figure][27][0,10]10.27}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces ding}}{324}{figure.caption.247}}
\newlabel{fig_napier_i_photos}{{10.28}{324}{ding\relax }{figure.caption.247}{}}
\newlabel{fig_napier_i_photos@cref}{{[figure][28][0,10]10.28}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces ding}}{324}{figure.caption.248}}
\newlabel{fig_napier_ii_circuit}{{10.29}{324}{ding\relax }{figure.caption.248}{}}
\newlabel{fig_napier_ii_circuit@cref}{{[figure][29][0,10]10.29}{324}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces ding}}{325}{figure.caption.249}}
\newlabel{fig_formulaone_engine}{{10.30}{325}{ding\relax }{figure.caption.249}{}}
\newlabel{fig_formulaone_engine@cref}{{[figure][30][0,10]10.30}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercices}{326}{section.10.8}}
\zref@newlabel{mdf@pagelabel-97}{\default{10.8}\page{326}\abspage{340}\mdf@pagevalue{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{326}{subsubsection.10.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.2}Moteur \IeC {\`a} essence}{326}{subsubsection.10.8.0.2}}
\newlabel{exo_cycle_moteur_essence_dix}{{E~10.2}{326}{Moteur à essence\relax }{subsubsection.10.8.0.2}{}}
\newlabel{exo_cycle_moteur_essence_dix@cref}{{[subsubsection][2][0,10,8,0]E~10.2}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces ding}}{326}{figure.caption.250}}
\newlabel{fig_photos_moteur_essence}{{10.31}{326}{ding\relax }{figure.caption.250}{}}
\newlabel{fig_photos_moteur_essence@cref}{{[figure][31][0,10]10.31}{326}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.3}Moteur Diesel}{327}{subsubsection.10.8.0.3}}
\newlabel{exo_cycle_moteur_diesel}{{E~10.3}{327}{Moteur Diesel\relax }{subsubsection.10.8.0.3}{}}
\newlabel{exo_cycle_moteur_diesel@cref}{{[subsubsection][3][0,10,8,0]E~10.3}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces ding}}{327}{figure.caption.251}}
\newlabel{fig_photos_moteur_diesel}{{10.32}{327}{ding\relax }{figure.caption.251}{}}
\newlabel{fig_photos_moteur_diesel@cref}{{[figure][32][0,10]10.32}{327}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.4}Turbopropulseur}{327}{subsubsection.10.8.0.4}}
\newlabel{exo_cycle_turbopropulseur}{{E~10.4}{327}{Turbopropulseur\relax }{subsubsection.10.8.0.4}{}}
\newlabel{exo_cycle_turbopropulseur@cref}{{[subsubsection][4][0,10,8,0]E~10.4}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces ding}}{327}{figure.caption.252}}
\newlabel{fig_turboprop_circuit}{{10.33}{327}{ding\relax }{figure.caption.252}{}}
\newlabel{fig_turboprop_circuit@cref}{{[figure][33][0,10]10.33}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces ding}}{328}{figure.caption.253}}
\newlabel{fig_turboprop_photos}{{10.34}{328}{ding\relax }{figure.caption.253}{}}
\newlabel{fig_turboprop_photos@cref}{{[figure][34][0,10]10.34}{328}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.5}Modification de turbor\IeC {\'e}acteur}{328}{subsubsection.10.8.0.5}}
\newlabel{exo_cycle_turboreacteur}{{E~10.5}{328}{Modification de turboréacteur\relax }{subsubsection.10.8.0.5}{}}
\newlabel{exo_cycle_turboreacteur@cref}{{[subsubsection][5][0,10,8,0]E~10.5}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces ding}}{328}{figure.caption.254}}
\newlabel{fig_exo_turbojet_twin_spool}{{10.35}{328}{ding\relax }{figure.caption.254}{}}
\newlabel{fig_exo_turbojet_twin_spool@cref}{{[figure][35][0,10]10.35}{328}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{329}{subsubsection.10.8.0.6}}
\newlabel{exo_cf6_generateur_intercooling}{{E~10.6}{329}{Turbomoteur à refroidissement intermédiaire\relax }{subsubsection.10.8.0.6}{}}
\newlabel{exo_cf6_generateur_intercooling@cref}{{[subsubsection][6][0,10,8,0]E~10.6}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces ding}}{329}{figure.caption.255}}
\newlabel{fig_cf6_1}{{10.36}{329}{ding\relax }{figure.caption.255}{}}
\newlabel{fig_cf6_1@cref}{{[figure][36][0,10]10.36}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces ding}}{329}{figure.caption.256}}
\newlabel{fig_cf6_2}{{10.37}{329}{ding\relax }{figure.caption.256}{}}
\newlabel{fig_cf6_2@cref}{{[figure][37][0,10]10.37}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces ding}}{330}{figure.caption.257}}
\newlabel{fig_turbomoteurs_exercice}{{10.38}{330}{ding\relax }{figure.caption.257}{}}
\newlabel{fig_turbomoteurs_exercice@cref}{{[figure][38][0,10]10.38}{330}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{10/chapitre_10}{
\setcounter{page}{333}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{Item}{322}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
