\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace  {}vapeur}{257}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_neuf}{{9}{257}{\nomducours \relax }{chapter.9}{}}
\newlabel{chap_neuf@cref}{{[chapter][9][0]9}{257}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{cycle!moteur à vapeur|(hyperindexformat{\textbf}}{258}}
\@writefile{default}{\indexentry{moteur!cycles vapeur|(hyperindexformat{\textbf}}{258}}
\@writefile{default}{\indexentry{vapeur!cycles moteur|(hyperindexformat{\textbf}}{258}}
\@writefile{default}{\indexentry{liquides-vapeurs!cycles moteur|(hyperindexformat{\textbf}}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{258}{section.9.1}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{258}}
\@writefile{default}{\indexentry{liquides-vapeurs!utilisation industrielle|hyperpage}{258}}
\@writefile{default}{\indexentry{combustible|hyperpage}{258}}
\@writefile{default}{\indexentry{chaleur!sources de|hyperpage}{258}}
\@writefile{default}{\indexentry{capacité!thermique volumique|hyperpage}{258}}
\FN@pp@footnote@aux{49}{258}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs}{259}{section.9.2}}
\newlabel{ch_evaluation_moteurs_vapeur}{{9.2}{259}{Critères d’évaluation des moteurs\relax }{section.9.2}{}}
\newlabel{ch_evaluation_moteurs_vapeur@cref}{{[section][2][0,9]9.2}{259}}
\@writefile{default}{\indexentry{moteur!critères d’évaluation|hyperpage}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Rendement thermique et rendement global}{259}{subsection.9.2.1}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!de préparation|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!d’une chaudière|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!de transmission|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!d’une génératrice|hyperpage}{259}}
\@writefile{default}{\indexentry{efficacité!globale|hyperpage}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Puissance et consommation sp\IeC {\'e}cifiques}{259}{subsection.9.2.2}}
\newlabel{ch_SSC}{{9.2.2}{259}{Puissance et consommation spécifiques\relax }{subsection.9.2.2}{}}
\newlabel{ch_SSC@cref}{{[subsection][2][0,9,2]9.2.2}{259}}
\@writefile{default}{\indexentry{Pambour, François-Marie Guyonneau de|hyperpage}{260}}
\@writefile{default}{\indexentry{puissance!nette spécifique|hyperpage}{260}}
\@writefile{default}{\indexentry{SSC (Specific Steam Consumption)|hyperpage}{260}}
\@writefile{default}{\indexentry{consommation spécifique (de vapeur)|hyperpage}{260}}
\@writefile{default}{\indexentry{spécifique!consommation|hyperpage}{260}}
\@writefile{default}{\indexentry{Specific Steam Consumption (SSC)|hyperpage}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Impact \IeC {\'e}cologique}{260}{subsection.9.2.3}}
\@writefile{default}{\indexentry{écologique, impact|hyperpage}{260}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{260}}
\@writefile{default}{\indexentry{chaleur!sources de|hyperpage}{260}}
\@writefile{default}{\indexentry{combustible|hyperpage}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{261}{section.9.3}}
\@writefile{default}{\indexentry{moteur!à vapeur, composants des|hyperpage}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Calcul des puissances des composants}{261}{subsection.9.3.1}}
\newlabel{ch_expressions_puissances_vapeur}{{9.3.1}{261}{Calcul des puissances des composants\relax }{subsection.9.3.1}{}}
\newlabel{ch_expressions_puissances_vapeur@cref}{{[subsection][1][0,9,3]9.3.1}{261}}
\@writefile{default}{\indexentry{isothermes, évolutions|hyperpage}{261}}
\@writefile{default}{\indexentry{évolutions!isothermes|hyperpage}{261}}
\@writefile{default}{\indexentry{isentropiques, évolutions|hyperpage}{261}}
\@writefile{default}{\indexentry{évolutions!isentropiques|hyperpage}{261}}
\@writefile{default}{\indexentry{adiabatiques!réversibles, évolutions|hyperpage}{261}}
\@writefile{default}{\indexentry{évolutions!adiabatiques réversibles|hyperpage}{261}}
\@writefile{default}{\indexentry{travail!transferts réversibles|hyperpage}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{262}{subsection.9.3.2}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes}{{9.3.2}{262}{Compresseurs et pompes\relax }{subsection.9.3.2}{}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes@cref}{{[subsection][2][0,9,3]9.3.2}{262}}
\@writefile{default}{\indexentry{compresseur|hyperpage}{262}}
\@writefile{default}{\indexentry{pompe|hyperpage}{262}}
\@writefile{default}{\indexentry{incompressibilité|hyperpage}{262}}
\newlabel{eq_pompe_liquide}{{9/4}{262}{Compresseurs et pompes\relax }{equation.9.3.4}{}}
\newlabel{eq_pompe_liquide@cref}{{[equation][4][0,9]9/4}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ding}}{262}{figure.caption.191}}
\newlabel{fig_centrale_pompe2}{{9.1}{262}{ding\relax }{figure.caption.191}{}}
\newlabel{fig_centrale_pompe2@cref}{{[figure][1][0,9]9.1}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces ding}}{263}{figure.caption.192}}
\newlabel{fig_centrale_pompe1}{{9.2}{263}{ding\relax }{figure.caption.192}{}}
\newlabel{fig_centrale_pompe1@cref}{{[figure][2][0,9]9.2}{263}}
\zref@newlabel{mdf@pagelabel-85}{\default{9.1}\page{263}\abspage{277}\mdf@pagevalue{263}}
\newlabel{exemple_pompe_centrale}{{9.1}{263}{Compresseurs et pompes\relax }{anexamplecounter.9.1}{}}
\newlabel{exemple_pompe_centrale@cref}{{[anexamplecounter][1][0,9]9.1}{263}}
\zref@newlabel{mdf@pagelabel-86}{\default{9.1}\page{264}\abspage{278}\mdf@pagevalue{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{264}{subsection.9.3.3}}
\newlabel{ch_chaudi\IeC {\`e}re}{{9.3.3}{264}{Chaudière\relax }{subsection.9.3.3}{}}
\newlabel{ch_chaudi\IeC {\`e}re@cref}{{[subsection][3][0,9,3]9.3.3}{264}}
\@writefile{default}{\indexentry{chaudière|(hyperindexformat{\textbf}}{264}}
\@writefile{default}{\indexentry{efficacité!d’une chaudière|hyperpage}{264}}
\FN@pp@footnote@aux{50}{264}
\@writefile{default}{\indexentry{pression!maximale d’un moteur|hyperpage}{264}}
\@writefile{default}{\indexentry{moteur!pression maximale d’un|hyperpage}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ding}}{265}{figure.caption.193}}
\newlabel{fig_centrale_chaudiere1}{{9.3}{265}{ding\relax }{figure.caption.193}{}}
\newlabel{fig_centrale_chaudiere1@cref}{{[figure][3][0,9]9.3}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ding}}{265}{figure.caption.194}}
\newlabel{fig_centrale_chaudiere2}{{9.4}{265}{ding\relax }{figure.caption.194}{}}
\newlabel{fig_centrale_chaudiere2@cref}{{[figure][4][0,9]9.4}{265}}
\@writefile{default}{\indexentry{chaudière|)hyperindexformat{\textbf}}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Turbine}{265}{subsection.9.3.4}}
\@writefile{default}{\indexentry{turbine|hyperpage}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ding-dong}}{266}{figure.9.5}}
\newlabel{fig_centrale_turbine1}{{9.5}{266}{ding-dong\relax }{figure.9.5}{}}
\newlabel{fig_centrale_turbine1@cref}{{[figure][5][0,9]9.5}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ding-dong}}{266}{figure.9.6}}
\newlabel{fig_centrale_turbine2}{{9.6}{266}{ding-dong\relax }{figure.9.6}{}}
\newlabel{fig_centrale_turbine2@cref}{{[figure][6][0,9]9.6}{266}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{266}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{266}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{266}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{266}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine}{{9/6}{266}{Turbine\relax }{equation.9.3.6}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine@cref}{{[equation][6][0,9]9/6}{266}}
\@writefile{default}{\indexentry{turbine!puissance d’une|hyperpage}{266}}
\@writefile{default}{\indexentry{puissance!d’une turbine|hyperpage}{266}}
\newlabel{eq_puissance_turbine_vapeur}{{9/7}{266}{Turbine\relax }{equation.9.3.7}{}}
\newlabel{eq_puissance_turbine_vapeur@cref}{{[equation][7][0,9]9/7}{266}}
\@writefile{default}{\indexentry{courbe!de saturation|hyperpage}{266}}
\@writefile{default}{\indexentry{saturation!courbe de|hyperpage}{266}}
\@writefile{default}{\indexentry{titre|hyperpage}{266}}
\@writefile{default}{\indexentry{vapeur!titre de|hyperpage}{266}}
\zref@newlabel{mdf@pagelabel-87}{\default{9.2}\page{267}\abspage{281}\mdf@pagevalue{267}}
\newlabel{exemple_turbine_centrale}{{9.2}{267}{Turbine\relax }{anexamplecounter.9.2}{}}
\newlabel{exemple_turbine_centrale@cref}{{[anexamplecounter][2][0,9]9.2}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Condenseur}{268}{subsection.9.3.5}}
\@writefile{default}{\indexentry{condenseur|hyperpage}{268}}
\@writefile{default}{\indexentry{température!minimale d’un moteur|hyperpage}{268}}
\@writefile{default}{\indexentry{moteur!température minimale d’un|hyperpage}{268}}
\@writefile{default}{\indexentry{pression!atmosphérique|hyperpage}{268}}
\@writefile{default}{\indexentry{atmosphère, pression de l’|hyperpage}{268}}
\FN@pp@footnote@aux{51}{268}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces ding}}{268}{figure.caption.195}}
\newlabel{fig_centrale_condenseur1}{{9.7}{268}{ding\relax }{figure.caption.195}{}}
\newlabel{fig_centrale_condenseur1@cref}{{[figure][7][0,9]9.7}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces ding}}{268}{figure.caption.196}}
\newlabel{fig_centrale_condenseur2}{{9.8}{268}{ding\relax }{figure.caption.196}{}}
\newlabel{fig_centrale_condenseur2@cref}{{[figure][8][0,9]9.8}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces ding}}{269}{figure.caption.197}}
\newlabel{fig_centrale_condenseur3}{{9.9}{269}{ding\relax }{figure.caption.197}{}}
\newlabel{fig_centrale_condenseur3@cref}{{[figure][9][0,9]9.9}{269}}
\@writefile{default}{\indexentry{puissance!d’un condenseur|hyperpage}{269}}
\@writefile{default}{\indexentry{condenseur!puissance d’un|hyperpage}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{269}{section.9.4}}
\newlabel{ch_cycles_moteurs_vapeur}{{9.4}{269}{Cycles moteurs à vapeur\relax }{section.9.4}{}}
\newlabel{ch_cycles_moteurs_vapeur@cref}{{[section][4][0,9]9.4}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{269}{subsection.9.4.1}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{269}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces ding}}{270}{figure.caption.198}}
\newlabel{fig_machine_vapeur_carnot}{{9.10}{270}{ding\relax }{figure.caption.198}{}}
\newlabel{fig_machine_vapeur_carnot@cref}{{[figure][10][0,9]9.10}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces ding}}{270}{figure.caption.199}}
\newlabel{fig_ts_machine_vapeur_carnot}{{9.11}{270}{ding\relax }{figure.caption.199}{}}
\newlabel{fig_ts_machine_vapeur_carnot@cref}{{[figure][11][0,9]9.11}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{271}{subsection.9.4.2}}
\newlabel{ch_cycle_de_rankine}{{9.4.2}{271}{Le cycle de Rankine\relax }{subsection.9.4.2}{}}
\newlabel{ch_cycle_de_rankine@cref}{{[subsection][2][0,9,4]9.4.2}{271}}
\@writefile{default}{\indexentry{Rankine!cycle de|hyperpage}{271}}
\@writefile{default}{\indexentry{cycle!de Rankine|hyperpage}{271}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{271}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{271}}
\@writefile{default}{\indexentry{Rankine!William John Macquorn|hyperpage}{271}}
\@writefile{default}{\indexentry{Rankine!cycle de|hyperpage}{271}}
\@writefile{default}{\indexentry{cycle!de Rankine|hyperpage}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces ding}}{271}{figure.caption.200}}
\newlabel{fig_cycle_rankine}{{9.12}{271}{ding\relax }{figure.caption.200}{}}
\newlabel{fig_cycle_rankine@cref}{{[figure][12][0,9]9.12}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces ding}}{272}{figure.caption.201}}
\newlabel{fig_ts_lv_rankine}{{9.13}{272}{ding\relax }{figure.caption.201}{}}
\newlabel{fig_ts_lv_rankine@cref}{{[figure][13][0,9]9.13}{272}}
\@writefile{default}{\indexentry{efficacité!d’une chaudière|hyperpage}{272}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{272}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{272}}
\@writefile{default}{\indexentry{chaudière!efficacité|hyperpage}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{273}{subsection.9.4.3}}
\@writefile{default}{\indexentry{surchauffe (procédé)|hyperpage}{273}}
\@writefile{default}{\indexentry{Rankine!cycle surchauffé de|hyperpage}{273}}
\@writefile{default}{\indexentry{cycle!de Rankine surchauffé|hyperpage}{273}}
\@writefile{default}{\indexentry{SSC (Specific Steam Consumption)|hyperpage}{273}}
\@writefile{default}{\indexentry{Specific Steam Consumption (SSC)|hyperpage}{273}}
\@writefile{default}{\indexentry{consommation spécifique (de vapeur)|hyperpage}{273}}
\@writefile{default}{\indexentry{pression!de saturation|hyperpage}{273}}
\@writefile{default}{\indexentry{pression!maximale d’un moteur|hyperpage}{273}}
\@writefile{default}{\indexentry{moteur!pression maximale d’un|hyperpage}{273}}
\@writefile{default}{\indexentry{vapeur!sèche|hyperpage}{273}}
\@writefile{default}{\indexentry{surchauffe (procédé)|hyperpage}{273}}
\FN@pp@footnote@aux{52}{273}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{273}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{273}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{273}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces ding}}{274}{figure.caption.202}}
\newlabel{fig_cycle_rankine_surchauffe}{{9.14}{274}{ding\relax }{figure.caption.202}{}}
\newlabel{fig_cycle_rankine_surchauffe@cref}{{[figure][14][0,9]9.14}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces ding}}{274}{figure.caption.203}}
\newlabel{fig_ts_lv_rankine_surchauffe}{{9.15}{274}{ding\relax }{figure.caption.203}{}}
\newlabel{fig_ts_lv_rankine_surchauffe@cref}{{[figure][15][0,9]9.15}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{275}{subsection.9.4.4}}
\newlabel{ch_resurchauffe}{{9.4.4}{275}{La resurchauffe\relax }{subsection.9.4.4}{}}
\newlabel{ch_resurchauffe@cref}{{[subsection][4][0,9,4]9.4.4}{275}}
\@writefile{default}{\indexentry{resurchauffe (procédé)|hyperpage}{275}}
\@writefile{default}{\indexentry{Rankine!cycle resurchauffé de|hyperpage}{275}}
\@writefile{default}{\indexentry{vapeur!sèche|hyperpage}{275}}
\@writefile{default}{\indexentry{resurchauffe (procédé)|hyperpage}{275}}
\@writefile{default}{\indexentry{température!maximale d’un moteur|hyperpage}{275}}
\@writefile{default}{\indexentry{moteur!température maximale d’un|hyperpage}{275}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{275}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces ding}}{275}{figure.caption.204}}
\newlabel{fig_cycle_resurchauffe}{{9.16}{275}{ding\relax }{figure.caption.204}{}}
\newlabel{fig_cycle_resurchauffe@cref}{{[figure][16][0,9]9.16}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces ding}}{276}{figure.caption.205}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe}{{9.17}{276}{ding\relax }{figure.caption.205}{}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe@cref}{{[figure][17][0,9]9.17}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{276}{subsection.9.4.5}}
\newlabel{ch_regeneration}{{9.4.5}{276}{La régénération\relax }{subsection.9.4.5}{}}
\newlabel{ch_regeneration@cref}{{[subsection][5][0,9,4]9.4.5}{276}}
\@writefile{default}{\indexentry{régénération (procédé)|hyperpage}{276}}
\@writefile{default}{\indexentry{régénération (procédé)|hyperpage}{276}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{276}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{276}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{276}}
\@writefile{default}{\indexentry{efficacité!maximale d’un moteur|hyperpage}{276}}
\@writefile{default}{\indexentry{moteur!rendement maximal d’un|hyperpage}{276}}
\@writefile{default}{\indexentry{chaleur!transferts réversibles|hyperpage}{276}}
\@writefile{default}{\indexentry{titre|hyperpage}{276}}
\@writefile{default}{\indexentry{vapeur!titre de|hyperpage}{276}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces ding}}{277}{figure.caption.206}}
\newlabel{fig_circuit_regeneration}{{9.18}{277}{ding\relax }{figure.caption.206}{}}
\newlabel{fig_circuit_regeneration@cref}{{[figure][18][0,9]9.18}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces ding}}{277}{figure.caption.207}}
\newlabel{fig_ts_lv_regeneration}{{9.19}{277}{ding\relax }{figure.caption.207}{}}
\newlabel{fig_ts_lv_regeneration@cref}{{[figure][19][0,9]9.19}{277}}
\@writefile{default}{\indexentry{prélèvement!en turbine|hyperpage}{278}}
\@writefile{default}{\indexentry{turbine!prélèvement|hyperpage}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces ding}}{278}{figure.caption.208}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur}{{9.20}{278}{ding\relax }{figure.caption.208}{}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur@cref}{{[figure][20][0,9]9.20}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces ding}}{278}{figure.caption.209}}
\newlabel{fig_ts_lv_prelevement_vapeur}{{9.21}{278}{ding\relax }{figure.caption.209}{}}
\newlabel{fig_ts_lv_prelevement_vapeur@cref}{{[figure][21][0,9]9.21}{278}}
\@writefile{default}{\indexentry{turbine!prélèvement|hyperpage}{279}}
\@writefile{default}{\indexentry{prélèvement!en turbine|hyperpage}{279}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces ding}}{280}{figure.caption.210}}
\newlabel{fig_grosse_centrale_vapeur}{{9.22}{280}{ding\relax }{figure.caption.210}{}}
\newlabel{fig_grosse_centrale_vapeur@cref}{{[figure][22][0,9]9.22}{280}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{cycle!moteur à vapeur|)hyperindexformat{\textbf}}{281}}
\@writefile{default}{\indexentry{moteur!cycles vapeur|)hyperindexformat{\textbf}}{281}}
\@writefile{default}{\indexentry{vapeur!cycles moteur|)hyperindexformat{\textbf}}{281}}
\@writefile{default}{\indexentry{liquides-vapeurs!cycles moteur|)hyperindexformat{\textbf}}{281}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Un peu d\IeC {\textquoteright }histoire : de la turbine \IeC {\`a} vapeur \IeC {\`a} la turbine \IeC {\`a} gaz}{281}{section.9.5}}
\newlabel{ch_histoire_turbine}{{9.5}{281}{Un peu d’histoire : de la turbine à vapeur à la turbine à gaz\relax }{section.9.5}{}}
\newlabel{ch_histoire_turbine@cref}{{[section][5][0,9]9.5}{281}}
\@writefile{default}{\indexentry{turbine!histoire|hyperpage}{281}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!histoire|hyperpage}{281}}
\@writefile{default}{\indexentry{Turbinia (navire)|hyperpage}{281}}
\@writefile{default}{\indexentry{Parsons, Charles Algernon|hyperpage}{281}}
\@writefile{default}{\indexentry{turbomachine (moteur à turbine)!histoire|hyperpage}{281}}
\@writefile{default}{\indexentry{von Ohain, Hans|hyperpage}{281}}
\@writefile{default}{\indexentry{Ohain, Hans von|hyperpage}{281}}
\@writefile{default}{\indexentry{Whittle, Frank|hyperpage}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces ding}}{281}{figure.caption.211}}
\newlabel{fig_turbinia}{{9.23}{281}{ding\relax }{figure.caption.211}{}}
\newlabel{fig_turbinia@cref}{{[figure][23][0,9]9.23}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces ding}}{282}{figure.caption.212}}
\newlabel{fig_twin_wasp}{{9.24}{282}{ding\relax }{figure.caption.212}{}}
\newlabel{fig_twin_wasp@cref}{{[figure][24][0,9]9.24}{282}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{282}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{282}}
\@writefile{default}{\indexentry{compresseur!efficacité isentropique|hyperpage}{282}}
\@writefile{default}{\indexentry{efficacité!d’un compresseur|hyperpage}{282}}
\@writefile{default}{\indexentry{efficacité!d’une turbine|hyperpage}{282}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{282}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{282}}
\@writefile{default}{\indexentry{von Ohain, Hans|hyperpage}{282}}
\@writefile{default}{\indexentry{Ohain, Hans von|hyperpage}{282}}
\@writefile{default}{\indexentry{Whittle, Frank|hyperpage}{282}}
\@writefile{default}{\indexentry{fiabilité|hyperpage}{282}}
\@writefile{default}{\indexentry{moteur!fiabilité d’un|hyperpage}{282}}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{282}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|hyperpage}{282}}
\@writefile{default}{\indexentry{coefficient de traînée|hyperpage}{283}}
\@writefile{default}{\indexentry{traînée, coefficient de|hyperpage}{283}}
\@writefile{default}{\indexentry{poussée!spécifique|hyperpage}{283}}
\@writefile{default}{\indexentry{spécifique!poussée|hyperpage}{283}}
\@writefile{default}{\indexentry{puissance!spécifique (d’un moteur)|hyperpage}{283}}
\@writefile{default}{\indexentry{spécifique!puissance|hyperpage}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces ding}}{283}{figure.caption.213}}
\@writefile{default}{\indexentry{compresseur!centrifuge|hyperpage}{283}}
\newlabel{fig_turbinia}{{9.25}{283}{ding\relax }{figure.caption.213}{}}
\newlabel{fig_turbinia@cref}{{[figure][25][0,9]9.25}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces ding}}{284}{figure.caption.214}}
\newlabel{fig_trois_avions}{{9.26}{284}{ding\relax }{figure.caption.214}{}}
\newlabel{fig_trois_avions@cref}{{[figure][26][0,9]9.26}{284}}
\@writefile{default}{\indexentry{Darolles, Jacques|hyperpage}{285}}
\@writefile{default}{\indexentry{fiabilité|hyperpage}{285}}
\@writefile{default}{\indexentry{moteur!fiabilité d’un|hyperpage}{285}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercices}{286}{section.9.6}}
\zref@newlabel{mdf@pagelabel-88}{\default{9.6}\page{286}\abspage{300}\mdf@pagevalue{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.1}Cycle de Rankine surchauff\IeC {\'e}}{286}{subsubsection.9.6.0.1}}
\newlabel{exo_porcheville_rankine}{{E~9.1}{286}{Cycle de Rankine surchauffé\relax }{subsubsection.9.6.0.1}{}}
\newlabel{exo_porcheville_rankine@cref}{{[subsubsection][1][0,9,6,0]E~9.1}{286}}
\@writefile{default}{\indexentry{Rankine!cycle surchauffé de|hyperpage}{286}}
\@writefile{default}{\indexentry{cycle!de Rankine surchauffé|hyperpage}{286}}
\@writefile{default}{\indexentry{surchauffe (procédé)|hyperpage}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces ding}}{286}{figure.caption.215}}
\newlabel{fig_porcheville}{{9.27}{286}{ding\relax }{figure.caption.215}{}}
\newlabel{fig_porcheville@cref}{{[figure][27][0,9]9.27}{286}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.2}Mise en place d\IeC {\textquoteright }une resurchauffe}{286}{subsubsection.9.6.0.2}}
\newlabel{exo_porcheville_resurchauffe}{{E~9.2}{286}{Mise en place d’une resurchauffe\relax }{subsubsection.9.6.0.2}{}}
\newlabel{exo_porcheville_resurchauffe@cref}{{[subsubsection][2][0,9,6,0]E~9.2}{286}}
\@writefile{default}{\indexentry{Rankine!cycle resurchauffé de|hyperpage}{286}}
\@writefile{default}{\indexentry{cycle!de Rankine resurchauffé|hyperpage}{286}}
\@writefile{default}{\indexentry{resurchauffe (procédé)|hyperpage}{286}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.3}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{287}{subsubsection.9.6.0.3}}
\newlabel{exo_brise_glace}{{E~9.3}{287}{Cycle avec régénération\relax }{subsubsection.9.6.0.3}{}}
\newlabel{exo_brise_glace@cref}{{[subsubsection][3][0,9,6,0]E~9.3}{287}}
\@writefile{default}{\indexentry{régénération (procédé)|hyperpage}{287}}
\@writefile{default}{\indexentry{surchauffe (procédé)|hyperpage}{287}}
\@writefile{default}{\indexentry{Rankine!cycle surchauffé de|hyperpage}{287}}
\@writefile{default}{\indexentry{cycle!de Rankine surchauffé|hyperpage}{287}}
\FN@pp@footnote@aux{53}{287}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces ding}}{287}{figure.caption.216}}
\newlabel{fig_50letpodeby}{{9.28}{287}{ding\relax }{figure.caption.216}{}}
\newlabel{fig_50letpodeby@cref}{{[figure][28][0,9]9.28}{287}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{9/chapitre_9}{
\setcounter{page}{289}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{54}
\setcounter{@fnserial}{53}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{88}
\setcounter{Item}{286}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
