\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le\nobreakspace  {}second principe}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_sept}{{7}{181}{\nomducours \relax }{chapter.7}{}}
\newlabel{chap_sept@cref}{{[chapter][7][0]7}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le second principe}{181}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{181}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.1.1}\page{182}\abspage{194}\mdf@pagevalue{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{182}{subsection.7.1.2}}
\FN@pp@footnote@aux{31}{182}
\FN@pp@footnote@aux{32}{182}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tous les moteurs rejettent de la chaleur}{182}{subsection.7.1.3}}
\newlabel{ch_d\IeC {\'e}mo_second_principe}{{7.1.3}{182}{Tous les moteurs rejettent de la chaleur\relax }{subsection.7.1.3}{}}
\newlabel{ch_d\IeC {\'e}mo_second_principe@cref}{{[subsection][3][0,7,1]7.1.3}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Production d\IeC {\textquoteright }un travail avec de la chaleur issue d\IeC {\textquoteright }un corps \IeC {\`a}~\SI {100}{\degreeCelsius }.\relax }}{183}{figure.caption.134}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1}{{7.1}{183}{Production d’un travail avec de la chaleur issue d’un corps à~\SI {100}{\degreeCelsius }.\relax \relax }{figure.caption.134}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_1@cref}{{[figure][1][0,7]7.1}{183}}
\FN@pp@footnote@aux{33}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Le refroidissement in\IeC {\'e}vitable du moteur. La seule mani\IeC {\`e}re de ramener le fluide \IeC {\`a} son \IeC {\'e}tat initial (A) dans l\IeC {\textquoteright }exp\IeC {\'e}rience en \cref  {fig_d\IeC {\'e}mo_second_principe_1} est de lui pr\IeC {\'e}lever de la chaleur, ce qui ne peut se faire qu\IeC {\textquoteright }avec un \IeC {\guillemotleft }~puits~\IeC {\guillemotright } \IeC {\`a} chaleur de temp\IeC {\'e}rature plus basse. Les transferts de chaleur et de travail sont ici plus faibles qu\IeC {\textquoteright }\IeC {\`a} l\IeC {\textquoteright }aller, mais tous deux non nuls.\relax }}{184}{figure.caption.135}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2}{{7.2}{184}{Le refroidissement inévitable du moteur. La seule manière de ramener le fluide à son état initial (A) dans l’expérience en \cref {fig_démo_second_principe_1} est de lui prélever de la chaleur, ce qui ne peut se faire qu’avec un «~puits~» à chaleur de température plus basse. Les transferts de chaleur et de travail sont ici plus faibles qu’à l’aller, mais tous deux non nuls.\relax \relax }{figure.caption.135}{}}
\newlabel{fig_d\IeC {\'e}mo_second_principe_2@cref}{{[figure][2][0,7]7.2}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le second principe et les machines}{184}{section.7.2}}
\newlabel{ch_second_principe_appliqu\IeC {\'e}_machines}{{7.2}{184}{Le second principe et les machines\relax }{section.7.2}{}}
\newlabel{ch_second_principe_appliqu\IeC {\'e}_machines@cref}{{[section][2][0,7]7.2}{184}}
\newlabel{eq_premier_principe_machines}{{7/1}{184}{Le second principe et les machines\relax }{equation.7.2.1}{}}
\newlabel{eq_premier_principe_machines@cref}{{[equation][1][0,7]7/1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Machine thermique transformant travail et chaleur, dans sa repr\IeC {\'e}sentation la plus g\IeC {\'e}n\IeC {\'e}rale.\relax }}{185}{figure.caption.136}}
\newlabel{fig_conventions_notation_machines_thermiques}{{7.3}{185}{Machine thermique transformant travail et chaleur, dans sa représentation la plus générale.\relax \relax }{figure.caption.136}{}}
\newlabel{fig_conventions_notation_machines_thermiques@cref}{{[figure][3][0,7]7.3}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Exemple de moteur.\relax }}{185}{figure.caption.137}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.2}\page{186}\abspage{198}\mdf@pagevalue{186}}
\zref@newlabel{mdf@pagelabel-65}{\default{7.2}\page{186}\abspage{198}\mdf@pagevalue{186}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.2}\page{186}\abspage{198}\mdf@pagevalue{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemple de r\IeC {\'e}frig\IeC {\'e}rateur (parfois nomm\IeC {\'e} \IeC {\guillemotleft }~machine thermique invers\IeC {\'e}e~\IeC {\guillemotright })\relax }}{187}{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{187}{section.7.3}}
\newlabel{ch_cycle_de_carnot}{{7.3}{187}{Le cycle de Carnot\relax }{section.7.3}{}}
\newlabel{ch_cycle_de_carnot@cref}{{[section][3][0,7]7.3}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Un peu d\IeC {\textquoteright }histoire}{187}{subsection.7.3.1}}
\FN@pp@footnote@aux{34}{187}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{188}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Deux machines de Carnot, un moteur (\IeC {\`a} gauche) et un r\IeC {\'e}frig\IeC {\'e}rateur (\IeC {\`a} droite). La premi\IeC {\`e}re alimente la seconde, et comme elles sont r\IeC {\'e}versibles, les flux de chaleur sont compens\IeC {\'e}s.\relax }}{188}{figure.caption.139}}
\newlabel{fig_deux_machines_de_carnot}{{7.6}{188}{Deux machines de Carnot, un moteur (à gauche) et un réfrigérateur (à droite). La première alimente la seconde, et comme elles sont réversibles, les flux de chaleur sont compensés.\relax \relax }{figure.caption.139}{}}
\newlabel{fig_deux_machines_de_carnot@cref}{{[figure][6][0,7]7.6}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces D\IeC {\'e}monstration par l\IeC {\textquoteright }absurde du fait que le meilleur moteur possible est r\IeC {\'e}versible. Un hypoth\IeC {\'e}tique moteur irr\IeC {\'e}versible (\IeC {\`a} gauche) qui aurait une plus grande efficacit\IeC {\'e} qu\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur r\IeC {\'e}versible (\IeC {\`a} droite) pourrait simplement alimenter ce dernier. Ainsi, on obtiendrait un flux net spontan\IeC {\'e} de chaleur (de~\SI {100}{W}) depuis la source froide vers la source chaude, sans apport net de travail : selon le second principe, c\IeC {\textquoteright }est impossible.\relax }}{189}{figure.caption.140}}
\newlabel{fig_plus_que_machine_de_carnot}{{7.7}{189}{Démonstration par l’absurde du fait que le meilleur moteur possible est réversible. Un hypothétique moteur irréversible (à gauche) qui aurait une plus grande efficacité qu’un réfrigérateur réversible (à droite) pourrait simplement alimenter ce dernier. Ainsi, on obtiendrait un flux net spontané de chaleur (de~\SI {100}{W}) depuis la source froide vers la source chaude, sans apport net de travail : selon le second principe, c’est impossible.\relax \relax }{figure.caption.140}{}}
\newlabel{fig_plus_que_machine_de_carnot@cref}{{[figure][7][0,7]7.7}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cl\IeC {\'e}s du fonctionnement de la machine de Carnot}{189}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Fonctionnement du moteur de Carnot}{190}{subsection.7.3.4}}
\newlabel{ch_descritpion_cycle_carnot}{{7.3.4}{190}{Fonctionnement du moteur de Carnot\relax }{subsection.7.3.4}{}}
\newlabel{ch_descritpion_cycle_carnot@cref}{{[subsection][4][0,7,3]7.3.4}{190}}
\FN@pp@footnote@aux{35}{190}
\FN@pp@footnote@aux{36}{190}
\FN@pp@footnote@aux{37}{190}
\FN@pp@footnote@aux{38}{190}
\FN@pp@footnote@aux{39}{191}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Les quatre \IeC {\'e}tapes du moteur de Carnot.\relax }}{192}{figure.caption.141}}
\newlabel{fig_carnot_quatre_etapes}{{7.8}{192}{Les quatre étapes du moteur de Carnot.\relax \relax }{figure.caption.141}{}}
\newlabel{fig_carnot_quatre_etapes@cref}{{[figure][8][0,7]7.8}{192}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagramme pression-volume d\IeC {\textquoteright }un cycle de Carnot, pour un moteur, avec un gaz parfait. Dans le cas d\IeC {\textquoteright }une machine thermique invers\IeC {\'e}e (r\IeC {\'e}frig\IeC {\'e}rateur ou pompe \IeC {\`a} chaleur), le sens de l\IeC {\textquoteright }\IeC {\'e}volution est simplement invers\IeC {\'e}.\relax }}{193}{figure.caption.142}}
\newlabel{fig_p-v_gp_carnot}{{7.9}{193}{Diagramme pression-volume d’un cycle de Carnot, pour un moteur, avec un gaz parfait. Dans le cas d’une machine thermique inversée (réfrigérateur ou pompe à chaleur), le sens de l’évolution est simplement inversé.\relax \relax }{figure.caption.142}{}}
\newlabel{fig_p-v_gp_carnot@cref}{{[figure][9][0,7]7.9}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{193}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagramme pression-volume pour un cycle de Carnot invers\IeC {\'e}, c\IeC {\textquoteright }est-\IeC {\`a}-dire en mode de r\IeC {\'e}frig\IeC {\'e}ration (r\IeC {\'e}frig\IeC {\'e}rateur ou pompe \IeC {\`a} chaleur), avec un gaz parfait.\relax }}{194}{figure.caption.143}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}}{{7.10}{194}{Diagramme pression-volume pour un cycle de Carnot inversé, c’est-à-dire en mode de réfrigération (réfrigérateur ou pompe à chaleur), avec un gaz parfait.\relax \relax }{figure.caption.143}{}}
\newlabel{fig_p-v_gp_carnot_invers\IeC {\'e}@cref}{{[figure][10][0,7]7.10}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{194}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{194}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{195}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{195}{subsection.7.4.3}}
\FN@pp@footnote@aux{40}{195}
\FN@pp@footnote@aux{41}{195}
\FN@pp@footnote@aux{42}{196}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{196}{subsection.7.4.4}}
\FN@pp@footnote@aux{43}{196}
\FN@pp@footnote@aux{44}{196}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7/4}{196}{Le thermomètre de William Thomson\relax }{equation.7.4.4}{}}
\newlabel{def_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[equation][4][0,7]7/4}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ding}}{197}{figure.caption.145}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin}{{7.11}{197}{ding\relax }{figure.caption.145}{}}
\newlabel{fig_\IeC {\'e}chelle_temp\IeC {\'e}rature_kelvin@cref}{{[figure][11][0,7]7.11}{197}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.4.4}\page{197}\abspage{209}\mdf@pagevalue{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{197}{subsection.7.4.5}}
\FN@pp@footnote@aux{45}{198}
\FN@pp@footnote@aux{46}{198}
\newlabel{eq_synchro_temp\IeC {\'e}rature}{{7/5}{198}{Zéro absolu et synchronisation des échelles\relax }{equation.7.4.5}{}}
\newlabel{eq_synchro_temp\IeC {\'e}rature@cref}{{[equation][5][0,7]7/5}{198}}
\FN@pp@footnote@aux{47}{198}
\FN@pp@footnote@aux{48}{198}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{198}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{198}{subsection.7.5.1}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot}{{7.5.1}{198}{Efficacité du moteur de Carnot\relax }{subsection.7.5.1}{}}
\newlabel{ch_efficacit\IeC {\'e}_moteur_carnot@cref}{{[subsection][1][0,7,5]7.5.1}{198}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature}{{7/6}{199}{Efficacité du moteur de Carnot\relax }{equation.7.5.6}{}}
\newlabel{eq_efficacit\IeC {\'e}_moteur_carnot_temp\IeC {\'e}rature@cref}{{[equation][6][0,7]7/6}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{199}{subsection.7.5.2}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature}{{7/7}{200}{Efficacité du réfrigérateur de Carnot\relax }{equation.7.5.7}{}}
\newlabel{eq_efficacit\IeC {\'e}_r\IeC {\'e}frig\IeC {\'e}rateur_carnot_temp\IeC {\'e}rature@cref}{{[equation][7][0,7]7/7}{200}}
\FN@pp@footnote@aux{49}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{200}{subsection.7.5.3}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature}{{7/8}{200}{Efficacité de la thermopompe de Carnot\relax }{equation.7.5.8}{}}
\newlabel{eq_efficacit\IeC {\'e}_thermopompe_carnot_temp\IeC {\'e}rature@cref}{{[equation][8][0,7]7/8}{200}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercices}{201}{section.7.6}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.6}\page{201}\abspage{213}\mdf@pagevalue{201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{201}{subsubsection.7.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{201}{subsubsection.7.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{201}{subsubsection.7.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.4}Cycle de Carnot}{201}{subsubsection.7.6.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.5}Moteur de Carnot \IeC {\`a} vapeur}{201}{subsubsection.7.6.0.5}}
\FN@pp@footnote@aux{50}{201}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{201}{subsubsection.7.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{202}{subsubsection.7.6.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{202}{subsubsection.7.6.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.9}Cycle r\IeC {\'e}versible de r\IeC {\'e}frig\IeC {\'e}ration}{202}{subsubsection.7.6.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{203}{subsubsection.7.6.0.10}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{7/chapitre_7}{
\setcounter{page}{205}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{51}
\setcounter{@fnserial}{50}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{68}
\setcounter{Item}{220}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
