\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{155}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_six}{{6}{155}{\nomducours \relax }{chapter.6}{}}
\newlabel{chap_six@cref}{{[chapter][6][0]6}{155}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{cycle!thermodynamique|(hyperindexformat{\textbf}}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventions graphiques}{156}{section.6.1}}
\newlabel{ch_conventions_graphiques}{{6.1}{156}{Conventions graphiques\relax }{section.6.1}{}}
\newlabel{ch_conventions_graphiques@cref}{{[section][1][0,6]6.1}{156}}
\@writefile{default}{\indexentry{puissance!nette|hyperpage}{156}}
\@writefile{default}{\indexentry{énergie!transfert net|hyperpage}{156}}
\@writefile{default}{\indexentry{travail!net|hyperpage}{156}}
\newlabel{def_travail_net}{{6/1}{156}{Conventions graphiques\relax }{equation.6.1.1}{}}
\newlabel{def_travail_net@cref}{{[equation][1][0,6]6/1}{156}}
\@writefile{default}{\indexentry{chaleur!nette|hyperpage}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ding}}{156}{figure.caption.122}}
\@writefile{default}{\indexentry{travail!net|hyperpage}{156}}
\newlabel{fig_conventions_graphiques_travail_net}{{6.1}{156}{ding\relax }{figure.caption.122}{}}
\newlabel{fig_conventions_graphiques_travail_net@cref}{{[figure][1][0,6]6.1}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{157}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{157}{subsection.6.2.1}}
\newlabel{ch_construction_cycle}{{6.2.1}{157}{Construire des cycles thermodynamiques\relax }{subsection.6.2.1}{}}
\newlabel{ch_construction_cycle@cref}{{[subsection][1][0,6,2]6.2.1}{157}}
\@writefile{default}{\indexentry{cycle!thermodynamique|hyperpage}{157}}
\@writefile{default}{\indexentry{cycle!thermodynamique|hyperpage}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{157}{subsection.6.2.2}}
\newlabel{ch_principe_fonctionnement_moteur}{{6.2.2}{157}{Produire un travail à partir de chaleur\relax }{subsection.6.2.2}{}}
\newlabel{ch_principe_fonctionnement_moteur@cref}{{[subsection][2][0,6,2]6.2.2}{157}}
\@writefile{default}{\indexentry{moteur!principe de fonctionnement|hyperpage}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ding}}{158}{figure.caption.123}}
\newlabel{fig_cycle_thermodynamique_du_moteur_so}{{6.2}{158}{ding\relax }{figure.caption.123}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_so@cref}{{[figure][2][0,6]6.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ding}}{158}{figure.caption.124}}
\newlabel{fig_cycle_thermodynamique_du_moteur_sf}{{6.3}{158}{ding\relax }{figure.caption.124}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_sf@cref}{{[figure][3][0,6]6.3}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ding}}{159}{figure.caption.125}}
\newlabel{fig_cycle_thermodynamique_du_moteur_axe_so}{{6.4}{159}{ding\relax }{figure.caption.125}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_axe_so@cref}{{[figure][4][0,6]6.4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{159}{subsection.6.2.3}}
\newlabel{ch_principe_fonctionnement_r\IeC {\'e}frig\IeC {\'e}rateur}{{6.2.3}{159}{Extraire de la chaleur avec du travail\relax }{subsection.6.2.3}{}}
\newlabel{ch_principe_fonctionnement_r\IeC {\'e}frig\IeC {\'e}rateur@cref}{{[subsection][3][0,6,2]6.2.3}{159}}
\@writefile{default}{\indexentry{réfrigérateur!principe de fonctionnement|hyperpage}{159}}
\@writefile{default}{\indexentry{pompe à chaleur!principe de fonctionnement|hyperpage}{159}}
\@writefile{default}{\indexentry{chaleur!transfert vers une température plus haute|hyperpage}{159}}
\@writefile{default}{\indexentry{cycle!de réfrigération (ou climatisation)|hyperpage}{159}}
\FN@pp@footnote@aux{27}{159}
\@writefile{default}{\indexentry{cycle!de réfrigération (ou climatisation)|hyperpage}{159}}
\@writefile{default}{\indexentry{détendeur|hyperpage}{160}}
\@writefile{default}{\indexentry{Joule!détente de Gay-Lussac et|hyperpage}{160}}
\@writefile{default}{\indexentry{Gay-Lussac!détente de Joule et|hyperpage}{160}}
\@writefile{default}{\indexentry{travail!lors des irréversiblités|hyperpage}{160}}
\FN@pp@footnote@aux{28}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ding}}{160}{figure.caption.126}}
\newlabel{fig_refrigerateur_climatiseur_thermopompe_so}{{6.5}{160}{ding\relax }{figure.caption.126}{}}
\newlabel{fig_refrigerateur_climatiseur_thermopompe_so@cref}{{[figure][5][0,6]6.5}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ding}}{161}{figure.caption.127}}
\newlabel{fig_refrigerateur_climatiseur_thermopompe_sf}{{6.6}{161}{ding\relax }{figure.caption.127}{}}
\newlabel{fig_refrigerateur_climatiseur_thermopompe_sf@cref}{{[figure][6][0,6]6.6}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ding}}{161}{figure.caption.128}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_soupape}{{6.7}{161}{ding\relax }{figure.caption.128}{}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_soupape@cref}{{[figure][7][0,6]6.7}{161}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{pompe à chaleur|hyperpage}{162}}
\@writefile{default}{\indexentry{pompe à chaleur|hyperpage}{162}}
\@writefile{default}{\indexentry{réfrigérateur|hyperpage}{162}}
\@writefile{default}{\indexentry{climatiseur|hyperpage}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ding}}{162}{figure.caption.129}}
\newlabel{fig_agencement_thermopompe}{{6.8}{162}{ding\relax }{figure.caption.129}{}}
\newlabel{fig_agencement_thermopompe@cref}{{[figure][8][0,6]6.8}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ding}}{162}{figure.caption.130}}
\newlabel{fig_agencement_refrigerateur_climatiseur}{{6.9}{162}{ding\relax }{figure.caption.130}{}}
\newlabel{fig_agencement_refrigerateur_climatiseur@cref}{{[figure][9][0,6]6.9}{162}}
\@writefile{default}{\indexentry{inversable vs. réversible|hyperpage}{163}}
\@writefile{default}{\indexentry{réversible vs. inversable|hyperpage}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ding}}{163}{figure.caption.131}}
\newlabel{fig_agencement_thermopompe_climatiseur_inversable}{{6.10}{163}{ding\relax }{figure.caption.131}{}}
\newlabel{fig_agencement_thermopompe_climatiseur_inversable@cref}{{[figure][10][0,6]6.10}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rendement des cycles}{163}{section.6.3}}
\@writefile{default}{\indexentry{rendement|hyperpage}{163}}
\FN@pp@footnote@aux{29}{163}
\@writefile{default}{\indexentry{efficacité|hyperpage}{163}}
\newlabel{def_efficacit\IeC {\'e}_machines_thermiques}{{6/3}{163}{Rendement des cycles\relax }{equation.6.3.3}{}}
\newlabel{def_efficacit\IeC {\'e}_machines_thermiques@cref}{{[equation][3][0,6]6/3}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{164}{subsection.6.3.1}}
\newlabel{ch_rendement_moteur}{{6.3.1}{164}{Rendement d’un moteur\relax }{subsection.6.3.1}{}}
\newlabel{ch_rendement_moteur@cref}{{[subsection][1][0,6,3]6.3.1}{164}}
\@writefile{default}{\indexentry{moteur!rendement d’un|hyperpage}{164}}
\@writefile{default}{\indexentry{efficacité!d’un moteur|hyperpage}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ding}}{164}{figure.caption.132}}
\newlabel{fig_transferts_moteur}{{6.11}{164}{ding\relax }{figure.caption.132}{}}
\newlabel{fig_transferts_moteur@cref}{{[figure][11][0,6]6.11}{164}}
\newlabel{def_rendement_moteur}{{6/4}{164}{Rendement d’un moteur\relax }{equation.6.3.4}{}}
\newlabel{def_rendement_moteur@cref}{{[equation][4][0,6]6/4}{164}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.1}\page{164}\abspage{178}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1}\page{165}\abspage{179}\mdf@pagevalue{165}}
\newlabel{eq_rendement_moteur_qin_qout}{{6/5}{165}{Rendement d’un moteur\relax }{equation.6.3.5}{}}
\newlabel{eq_rendement_moteur_qin_qout@cref}{{[equation][5][0,6]6/5}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{165}{subsection.6.3.2}}
\newlabel{ch_rendement_r\IeC {\'e}frig\IeC {\'e}rateur}{{6.3.2}{165}{Rendement d’un réfrigérateur ou d’un climatiseur\relax }{subsection.6.3.2}{}}
\newlabel{ch_rendement_r\IeC {\'e}frig\IeC {\'e}rateur@cref}{{[subsection][2][0,6,3]6.3.2}{165}}
\@writefile{default}{\indexentry{climatiseur!rendement d’un|hyperpage}{165}}
\@writefile{default}{\indexentry{réfrigérateur!rendement d’un|hyperpage}{165}}
\@writefile{default}{\indexentry{efficacité!d’un climatiseur|hyperpage}{165}}
\@writefile{default}{\indexentry{efficacité!d’un réfrigérateur|hyperpage}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ding}}{165}{figure.caption.133}}
\newlabel{fig_transferts_r\IeC {\'e}frig\IeC {\'e}rateur}{{6.12}{165}{ding\relax }{figure.caption.133}{}}
\newlabel{fig_transferts_r\IeC {\'e}frig\IeC {\'e}rateur@cref}{{[figure][12][0,6]6.12}{165}}
\@writefile{default}{\indexentry{coefficient of performance (COP)|hyperpage}{166}}
\@writefile{default}{\indexentry{COP (coefficient of performance)|hyperpage}{166}}
\newlabel{def_rendement_climatiseur_refrigerateur}{{6/6}{166}{Rendement d’un réfrigérateur ou d’un climatiseur\relax }{equation.6.3.6}{}}
\newlabel{def_rendement_climatiseur_refrigerateur@cref}{{[equation][6][0,6]6/6}{166}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.2}\page{166}\abspage{180}\mdf@pagevalue{166}}
\newlabel{rendement_r\IeC {\'e}frig\IeC {\'e}rateur_qin_qout}{{6/7}{166}{Rendement d’un réfrigérateur ou d’un climatiseur\relax }{equation.6.3.7}{}}
\newlabel{rendement_r\IeC {\'e}frig\IeC {\'e}rateur_qin_qout@cref}{{[equation][7][0,6]6/7}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{166}{subsection.6.3.3}}
\newlabel{ch_rendement_thermopompe}{{6.3.3}{166}{Rendement d’une pompe à chaleur\relax }{subsection.6.3.3}{}}
\newlabel{ch_rendement_thermopompe@cref}{{[subsection][3][0,6,3]6.3.3}{166}}
\@writefile{default}{\indexentry{pompe à chaleur!rendement d’une|hyperpage}{166}}
\@writefile{default}{\indexentry{efficacité!d’une pompe à chaleur|hyperpage}{166}}
\@writefile{default}{\indexentry{COP (coefficient of performance)|hyperpage}{166}}
\@writefile{default}{\indexentry{coefficient of performance (COP)|hyperpage}{166}}
\newlabel{def_rendement_thermopompe}{{6/8}{166}{Rendement d’une pompe à chaleur\relax }{equation.6.3.8}{}}
\newlabel{def_rendement_thermopompe@cref}{{[equation][8][0,6]6/8}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces ding}}{167}{figure.caption.134}}
\newlabel{fig_transferts_thermopompe}{{6.13}{167}{ding\relax }{figure.caption.134}{}}
\newlabel{fig_transferts_thermopompe@cref}{{[figure][13][0,6]6.13}{167}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.3}\page{167}\abspage{181}\mdf@pagevalue{167}}
\newlabel{eq_rendement_thermopompe_qin_qout}{{6/9}{167}{Rendement d’une pompe à chaleur\relax }{equation.6.3.9}{}}
\newlabel{eq_rendement_thermopompe_qin_qout@cref}{{[equation][9][0,6]6/9}{167}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{168}{subsection.6.3.4}}
\@writefile{default}{\indexentry{cycle!thermodynamique, faiblesse du rendement|hyperpage}{168}}
\@writefile{default}{\indexentry{cycle!thermodynamique|)hyperindexformat{\textbf}}{168}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Un peu d\IeC {\textquoteright }histoire : le nombre de temps moteur}{169}{section.6.4}}
\newlabel{ch_deux_temps}{{6.4}{169}{Un peu d’histoire : le nombre de temps moteur\relax }{section.6.4}{}}
\newlabel{ch_deux_temps@cref}{{[section][4][0,6]6.4}{169}}
\@writefile{default}{\indexentry{moteur!à combustion interne|hyperpage}{169}}
\@writefile{default}{\indexentry{combustion interne, moteur à|hyperpage}{169}}
\@writefile{default}{\indexentry{moteur!à quatre temps|hyperpage}{169}}
\@writefile{default}{\indexentry{temps moteur!quatre temps|hyperpage}{169}}
\@writefile{default}{\indexentry{moteur!à deux temps|hyperpage}{169}}
\@writefile{default}{\indexentry{temps moteur!deux temps|hyperpage}{169}}
\@writefile{default}{\indexentry{Kaaden, Walter|hyperpage}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ding}}{170}{figure.caption.135}}
\@writefile{default}{\indexentry{admission (temps moteur)|hyperpage}{170}}
\@writefile{default}{\indexentry{temps moteur!admission|hyperpage}{170}}
\@writefile{default}{\indexentry{compression (temps moteur)|hyperpage}{170}}
\@writefile{default}{\indexentry{temps moteur!compression|hyperpage}{170}}
\@writefile{default}{\indexentry{détente (temps moteur)|hyperpage}{170}}
\@writefile{default}{\indexentry{temps moteur!détente|hyperpage}{170}}
\@writefile{default}{\indexentry{échappement (temps moteur)|hyperpage}{170}}
\@writefile{default}{\indexentry{temps moteur!détente|hyperpage}{170}}
\newlabel{fig_quatre_temps}{{6.14}{170}{ding\relax }{figure.caption.135}{}}
\newlabel{fig_quatre_temps@cref}{{[figure][14][0,6]6.14}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ding}}{170}{figure.caption.136}}
\newlabel{fig_cycle_deux_temps}{{6.15}{170}{ding\relax }{figure.caption.136}{}}
\newlabel{fig_cycle_deux_temps@cref}{{[figure][15][0,6]6.15}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces ding}}{171}{figure.caption.137}}
\newlabel{fig_pv_deux_temps}{{6.16}{171}{ding\relax }{figure.caption.137}{}}
\newlabel{fig_pv_deux_temps@cref}{{[figure][16][0,6]6.16}{171}}
\@writefile{default}{\indexentry{pot de détente accordé|hyperpage}{171}}
\@writefile{default}{\indexentry{Day, Joseph|hyperpage}{171}}
\@writefile{default}{\indexentry{admission par carter|hyperpage}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ding}}{172}{figure.caption.138}}
\newlabel{fig_pot_detente_accorde}{{6.17}{172}{ding\relax }{figure.caption.138}{}}
\newlabel{fig_pot_detente_accorde@cref}{{[figure][17][0,6]6.17}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces ding}}{172}{figure.caption.139}}
\newlabel{fig_admission_carter}{{6.18}{172}{ding\relax }{figure.caption.139}{}}
\newlabel{fig_admission_carter@cref}{{[figure][18][0,6]6.18}{172}}
\@writefile{default}{\indexentry{environnement, impact sur|hyperpage}{173}}
\@writefile{default}{\indexentry{écologique, impact|hyperpage}{173}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercices}{174}{section.6.5}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.5}\page{174}\abspage{188}\mdf@pagevalue{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{174}{subsubsection.6.5.0.1}}
\newlabel{exo_efficacite_moteur}{{E~6.1}{174}{Efficacité d’un moteur\relax }{subsubsection.6.5.0.1}{}}
\newlabel{exo_efficacite_moteur@cref}{{[subsubsection][1][0,6,5,0]E~6.1}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{174}{subsubsection.6.5.0.2}}
\newlabel{exo_efficacite_refrigerateur}{{E~6.2}{174}{Efficacité d’un réfrigérateur\relax }{subsubsection.6.5.0.2}{}}
\newlabel{exo_efficacite_refrigerateur@cref}{{[subsubsection][2][0,6,5,0]E~6.2}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{174}{subsubsection.6.5.0.3}}
\newlabel{exo_efficacite_thermopompe}{{E~6.3}{174}{Efficacité d’une pompe à chaleur\relax }{subsubsection.6.5.0.3}{}}
\newlabel{exo_efficacite_thermopompe@cref}{{[subsubsection][3][0,6,5,0]E~6.3}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.4}Thermodynamique de soir\IeC {\'e}e}{174}{subsubsection.6.5.0.4}}
\newlabel{exo_bieres}{{E~6.4}{174}{Thermodynamique de soirée\relax }{subsubsection.6.5.0.4}{}}
\newlabel{exo_bieres@cref}{{[subsubsection][4][0,6,5,0]E~6.4}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces ding}}{174}{figure.caption.140}}
\newlabel{fig_six_pack}{{6.19}{174}{ding\relax }{figure.caption.140}{}}
\newlabel{fig_six_pack@cref}{{[figure][19][0,6]6.19}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.5}Fonctionnement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{174}{subsubsection.6.5.0.5}}
\newlabel{exo_fonctionnement_thermopompe}{{E~6.5}{174}{Fonctionnement d’une pompe à chaleur\relax }{subsubsection.6.5.0.5}{}}
\newlabel{exo_fonctionnement_thermopompe@cref}{{[subsubsection][5][0,6,5,0]E~6.5}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.6}Alg\IeC {\`e}bre}{175}{subsubsection.6.5.0.6}}
\newlabel{exo_algebre_rendement_climatiseur}{{E~6.6}{175}{Algèbre\relax }{subsubsection.6.5.0.6}{}}
\newlabel{exo_algebre_rendement_climatiseur@cref}{{[subsubsection][6][0,6,5,0]E~6.6}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{175}{subsubsection.6.5.0.7}}
\newlabel{exo_refrigeration_soufflerie}{{E~6.7}{175}{Refroidissement d’une soufflerie\relax }{subsubsection.6.5.0.7}{}}
\newlabel{exo_refrigeration_soufflerie@cref}{{[subsubsection][7][0,6,5,0]E~6.7}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces ding}}{175}{figure.caption.142}}
\newlabel{fig_souffleries}{{6.20}{175}{ding\relax }{figure.caption.142}{}}
\newlabel{fig_souffleries@cref}{{[figure][20][0,6]6.20}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{175}{subsubsection.6.5.0.8}}
\newlabel{exo_generatrice_electricite_turbine}{{E~6.8}{175}{Génératrice d’électricité à turbine\relax }{subsubsection.6.5.0.8}{}}
\newlabel{exo_generatrice_electricite_turbine@cref}{{[subsubsection][8][0,6,5,0]E~6.8}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces ding}}{175}{figure.caption.143}}
\@writefile{default}{\indexentry{turbomoteur|hyperpage}{175}}
\newlabel{fig_exo_turbomoteur}{{6.21}{175}{ding\relax }{figure.caption.143}{}}
\newlabel{fig_exo_turbomoteur@cref}{{[figure][21][0,6]6.21}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.9}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} vapeur}{176}{subsubsection.6.5.0.9}}
\newlabel{exo_centrale_vapeur_cycle}{{E~6.9}{176}{Cycle d’un moteur à vapeur\relax }{subsubsection.6.5.0.9}{}}
\newlabel{exo_centrale_vapeur_cycle@cref}{{[subsubsection][9][0,6,5,0]E~6.9}{176}}
\@writefile{default}{\indexentry{cycle!de Rankine|hyperpage}{176}}
\@writefile{default}{\indexentry{Rankine!cycle de|hyperpage}{176}}
\FN@pp@footnote@aux{30}{176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.10}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{176}{subsubsection.6.5.0.10}}
\newlabel{exo_refrigeration_supermache}{{E~6.10}{176}{Réfrigération industrielle\relax }{subsubsection.6.5.0.10}{}}
\newlabel{exo_refrigeration_supermache@cref}{{[subsubsection][10][0,6,5,0]E~6.10}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.11}Fonctionnement d\IeC {\textquoteright }un climatiseur}{176}{subsubsection.6.5.0.11}}
\newlabel{exo_fonctionnement_climatiseur}{{E~6.11}{176}{Fonctionnement d’un climatiseur\relax }{subsubsection.6.5.0.11}{}}
\newlabel{exo_fonctionnement_climatiseur@cref}{{[subsubsection][11][0,6,5,0]E~6.11}{176}}
\@writefile{default}{\indexentry{cycle!de réfrigération (ou climatisation)|hyperpage}{176}}
\@writefile{default}{\indexentry{climatiseur|hyperpage}{176}}
\@writefile{default}{\indexentry{réversible vs. inversable|hyperpage}{176}}
\@writefile{default}{\indexentry{inversable vs. réversible|hyperpage}{176}}
\FN@pp@footnote@aux{31}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces ding}}{176}{figure.caption.144}}
\newlabel{fig_exo_climatiseur}{{6.22}{176}{ding\relax }{figure.caption.144}{}}
\newlabel{fig_exo_climatiseur@cref}{{[figure][22][0,6]6.22}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.12}Pack de conditionnement}{177}{subsubsection.6.5.0.12}}
\newlabel{exo_pack_conditonnement}{{E~6.12}{177}{Pack de conditionnement\relax }{subsubsection.6.5.0.12}{}}
\newlabel{exo_pack_conditonnement@cref}{{[subsubsection][12][0,6,5,0]E~6.12}{177}}
\@writefile{default}{\indexentry{pack de conditionnement|hyperpage}{177}}
\@writefile{default}{\indexentry{cycle!de réfrigération (ou climatisation)|hyperpage}{177}}
\@writefile{default}{\indexentry{climatiseur|hyperpage}{177}}
\@writefile{default}{\indexentry{pompe à chaleur|hyperpage}{177}}
\FN@pp@footnote@aux{32}{177}
\@writefile{default}{\indexentry{chaleur!échangeur|hyperpage}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ding}}{177}{figure.caption.145}}
\newlabel{fig_pack_c919}{{6.23}{177}{ding\relax }{figure.caption.145}{}}
\newlabel{fig_pack_c919@cref}{{[figure][23][0,6]6.23}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces ding}}{177}{figure.caption.146}}
\newlabel{fig_pack}{{6.24}{177}{ding\relax }{figure.caption.146}{}}
\newlabel{fig_pack@cref}{{[figure][24][0,6]6.24}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces ding}}{178}{figure.caption.147}}
\newlabel{fig_soupape}{{6.25}{178}{ding\relax }{figure.caption.147}{}}
\newlabel{fig_soupape@cref}{{[figure][25][0,6]6.25}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces ding}}{178}{figure.caption.148}}
\newlabel{fig_747_ram_intake}{{6.26}{178}{ding\relax }{figure.caption.148}{}}
\newlabel{fig_747_ram_intake@cref}{{[figure][26][0,6]6.26}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces ding}}{178}{figure.caption.149}}
\newlabel{fig_pack_ssj}{{6.27}{178}{ding\relax }{figure.caption.149}{}}
\newlabel{fig_pack_ssj@cref}{{[figure][27][0,6]6.27}{178}}
\FN@pp@footnote@aux{33}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces ding}}{179}{figure.caption.150}}
\newlabel{fig_320_ecs}{{6.28}{179}{ding\relax }{figure.caption.150}{}}
\newlabel{fig_320_ecs@cref}{{[figure][28][0,6]6.28}{179}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{6/chapitre_6}{
\setcounter{page}{184}
\setcounter{equation}{9}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{58}
\setcounter{Item}{197}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
