\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{235}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huit}{{8}{235}{\nomducours \relax }{chapter.8}{}}
\newlabel{chap_huit@cref}{{[chapter][8][0]8}{235}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{236}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{236}{subsection.8.1.1}}
\newlabel{ch_utilite_entropie}{{8.1.1}{236}{À quoi sert l’entropie ?\relax }{subsection.8.1.1}{}}
\newlabel{ch_utilite_entropie@cref}{{[subsection][1][0,8,1]8.1.1}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ding}}{236}{figure.caption.169}}
\newlabel{fig_water_jump}{{8.1}{236}{ding\relax }{figure.caption.169}{}}
\newlabel{fig_water_jump@cref}{{[figure][1][0,8]8.1}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{237}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{237}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{237}{subsection.8.2.1}}
\newlabel{ch_entropie_propriete}{{8.2.1}{237}{L’entropie est une propriété\relax }{subsection.8.2.1}{}}
\newlabel{ch_entropie_propriete@cref}{{[subsection][1][0,8,2]8.2.1}{237}}
\FN@pp@footnote@aux{46}{237}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{238}{subsection.8.2.2}}
\newlabel{ch_entropie_definition}{{8.2.2}{238}{Définition\relax }{subsection.8.2.2}{}}
\newlabel{ch_entropie_definition@cref}{{[subsection][2][0,8,2]8.2.2}{238}}
\newlabel{def_entropie}{{8/1}{238}{Définition\relax }{equation.8.2.1}{}}
\newlabel{def_entropie@cref}{{[equation][1][0,8]8/1}{238}}
\newlabel{eq_variation_franche_entropie}{{8/2}{238}{Définition\relax }{equation.8.2.2}{}}
\newlabel{eq_variation_franche_entropie@cref}{{[equation][2][0,8]8/2}{238}}
\zref@newlabel{mdf@pagelabel-72}{\default{8.1}\page{239}\abspage{251}\mdf@pagevalue{239}}
\newlabel{exemple_delta_entropie_basics}{{8.1}{239}{Définition\relax }{anexamplecounter.8.1}{}}
\newlabel{exemple_delta_entropie_basics@cref}{{[anexamplecounter][1][0,8]8.1}{239}}
\zref@newlabel{mdf@pagelabel-73}{\default{8.1}\page{240}\abspage{252}\mdf@pagevalue{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Remarques}{240}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{240}{section.8.3}}
\newlabel{ch_variations_entropie}{{8.3}{240}{Les variations d’entropie\relax }{section.8.3}{}}
\newlabel{ch_variations_entropie@cref}{{[section][3][0,8]8.3}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{240}{subsection.8.3.1}}
\newlabel{eq_red\IeC {\'e}finition_volume}{{8/6}{241}{Analogie avec le volume\relax }{equation.8.3.6}{}}
\newlabel{eq_red\IeC {\'e}finition_volume@cref}{{[equation][6][0,8]8/6}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ding}}{241}{figure.caption.170}}
\newlabel{fig_pv_reversible_irreversible}{{8.2}{241}{ding\relax }{figure.caption.170}{}}
\newlabel{fig_pv_reversible_irreversible@cref}{{[figure][2][0,8]8.2}{241}}
\newlabel{eq_q_tds_maj}{{8/7}{242}{Analogie avec le volume\relax }{equation.8.3.7}{}}
\newlabel{eq_q_tds_maj@cref}{{[equation][7][0,8]8/7}{242}}
\newlabel{eq_q_tds_min}{{8/8}{242}{Analogie avec le volume\relax }{equation.8.3.8}{}}
\newlabel{eq_q_tds_min@cref}{{[equation][7][0,8]8/7}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ding}}{242}{figure.caption.171}}
\newlabel{fig_ts_reversible_irreversible}{{8.3}{242}{ding\relax }{figure.caption.171}{}}
\newlabel{fig_ts_reversible_irreversible@cref}{{[figure][3][0,8]8.3}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{243}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ding}}{243}{figure.caption.172}}
\newlabel{fig_ts_basics}{{8.4}{243}{ding\relax }{figure.caption.172}{}}
\newlabel{fig_ts_basics@cref}{{[figure][4][0,8]8.4}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ding}}{244}{figure.caption.173}}
\newlabel{fig_ts_cycle}{{8.5}{244}{ding\relax }{figure.caption.173}{}}
\newlabel{fig_ts_cycle@cref}{{[figure][5][0,8]8.5}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ding}}{245}{figure.caption.174}}
\newlabel{fig_ts_carnot}{{8.6}{245}{ding\relax }{figure.caption.174}{}}
\newlabel{fig_ts_carnot@cref}{{[figure][6][0,8]8.6}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{246}{subsection.8.3.3}}
\newlabel{ch_delta_s_gaz_parfaits}{{8.3.3}{246}{Variations d’entropie d’un gaz parfait\relax }{subsection.8.3.3}{}}
\newlabel{ch_delta_s_gaz_parfaits@cref}{{[subsection][3][0,8,3]8.3.3}{246}}
\newlabel{eq_delta_s_u_p_v_t}{{8/9}{246}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.9}{}}
\newlabel{eq_delta_s_u_p_v_t@cref}{{[equation][9][0,8]8/9}{246}}
\FN@pp@footnote@aux{47}{246}
\newlabel{eq_delta_s_gp_v}{{8/10}{246}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.10}{}}
\newlabel{eq_delta_s_gp_v@cref}{{[equation][10][0,8]8/10}{246}}
\newlabel{eq_delta_s_gp_p}{{8/11}{246}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.11}{}}
\newlabel{eq_delta_s_gp_p@cref}{{[equation][10][0,8]8/10}{246}}
\newlabel{eq_delta_s_gp_vcst}{{8/12}{247}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.12}{}}
\newlabel{eq_delta_s_gp_vcst@cref}{{[equation][12][0,8]8/12}{247}}
\newlabel{eq_delta_s_gp_pcste}{{8/13}{247}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.13}{}}
\newlabel{eq_delta_s_gp_pcste@cref}{{[equation][12][0,8]8/12}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ding}}{248}{figure.caption.175}}
\newlabel{fig_ts_gp_isobares_isochores}{{8.7}{248}{ding\relax }{figure.caption.175}{}}
\newlabel{fig_ts_gp_isobares_isochores@cref}{{[figure][7][0,8]8.7}{248}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.2}\page{248}\abspage{260}\mdf@pagevalue{248}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.2}\page{249}\abspage{261}\mdf@pagevalue{249}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.3}\page{249}\abspage{261}\mdf@pagevalue{249}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.4}\page{249}\abspage{261}\mdf@pagevalue{249}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.4}\page{250}\abspage{262}\mdf@pagevalue{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{250}{subsection.8.3.4}}
\FN@pp@footnote@aux{48}{250}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ding}}{251}{figure.caption.176}}
\newlabel{fig_ts_lv}{{8.8}{251}{ding\relax }{figure.caption.176}{}}
\newlabel{fig_ts_lv@cref}{{[figure][8][0,8]8.8}{251}}
\newlabel{eq_titre_entropie}{{8/14}{251}{Variations d’entropie d’un liquide/vapeur\relax }{equation.8.3.14}{}}
\newlabel{eq_titre_entropie@cref}{{[equation][14][0,8]8/14}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. L\IeC {\textquoteright }entropie peut \IeC {\^e}tre lue en derni\IeC {\`e}re colonne et ses valeurs interpol\IeC {\'e}es comme les autres propri\IeC {\'e}t\IeC {\'e}s.\relax }}{252}{table.caption.177}}
\newlabel{tab_abaque1extraitbis}{{8.1}{252}{Extrait de l’abaque~n°1. L’entropie peut être lue en dernière colonne et ses valeurs interpolées comme les autres propriétés.\relax \relax }{table.caption.177}{}}
\newlabel{tab_abaque1extraitbis@cref}{{[table][1][0,8]8.1}{252}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.5}\page{252}\abspage{264}\mdf@pagevalue{252}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.5}\page{253}\abspage{265}\mdf@pagevalue{253}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.6}\page{253}\abspage{265}\mdf@pagevalue{253}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.7}\page{254}\abspage{266}\mdf@pagevalue{254}}
\newlabel{exemple_turbine_vapeur_isentropique}{{8.7}{254}{Variations d’entropie d’un liquide/vapeur\relax }{anexamplecounter.8.7}{}}
\newlabel{exemple_turbine_vapeur_isentropique@cref}{{[anexamplecounter][7][0,8]8.7}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{254}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{255}{subsection.8.4.1}}
\FN@pp@footnote@aux{49}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ding}}{255}{figure.caption.178}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie}{{8.9}{255}{ding\relax }{figure.caption.178}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie@cref}{{[figure][9][0,8]8.9}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ding}}{256}{figure.caption.179}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s}{{8.10}{256}{ding\relax }{figure.caption.179}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s@cref}{{[figure][10][0,8]8.10}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{257}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ding}}{257}{figure.caption.180}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions}{{8.11}{257}{ding\relax }{figure.caption.180}{}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions@cref}{{[figure][11][0,8]8.11}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{258}{subsection.8.4.3}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.4.3}\page{258}\abspage{270}\mdf@pagevalue{258}}
\newlabel{eq_augmentation_entropie}{{8/16}{258}{Le second principe et l’entropie\relax }{equation.8.4.16}{}}
\newlabel{eq_augmentation_entropie@cref}{{[equation][16][0,8]8/16}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{258}{subsection.8.4.4}}
\zref@newlabel{mdf@pagelabel-84}{\default{8.8}\page{259}\abspage{271}\mdf@pagevalue{259}}
\zref@newlabel{mdf@pagelabel-85}{\default{8.8}\page{260}\abspage{272}\mdf@pagevalue{260}}
\zref@newlabel{mdf@pagelabel-86}{\default{8.9}\page{260}\abspage{272}\mdf@pagevalue{260}}
\zref@newlabel{mdf@pagelabel-87}{\default{8.9}\page{261}\abspage{273}\mdf@pagevalue{261}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{261}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{261}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{261}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{262}{subsection.8.5.3}}
\newlabel{ch_entropie_boltzmann}{{8.5.3}{262}{L’entropie à l’échelle microscopique\relax }{subsection.8.5.3}{}}
\newlabel{ch_entropie_boltzmann@cref}{{[subsection][3][0,8,5]8.5.3}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{263}{subsection.8.5.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Un peu d\IeC {\textquoteright }histoire : l\IeC {\textquoteright }aventurier Rumford}{264}{section.8.6}}
\newlabel{ch_histoire_rumford_depondt}{{8.6}{264}{Un peu d’histoire : l’aventurier Rumford\relax }{section.8.6}{}}
\newlabel{ch_histoire_rumford_depondt@cref}{{[section][6][0,8]8.6}{264}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercices}{265}{section.8.7}}
\zref@newlabel{mdf@pagelabel-88}{\default{8.7}\page{265}\abspage{277}\mdf@pagevalue{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.1}Questions de cours}{265}{subsubsection.8.7.0.1}}
\newlabel{exo_questions_cours}{{E~8.1}{265}{Questions de cours\relax }{subsubsection.8.7.0.1}{}}
\newlabel{exo_questions_cours@cref}{{[subsubsection][1][0,8,7,0]E~8.1}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{265}{subsubsection.8.7.0.2}}
\newlabel{exo_ts_variations_elementaires}{{E~8.2}{265}{Variations élémentaires d’un gaz parfait\relax }{subsubsection.8.7.0.2}{}}
\newlabel{exo_ts_variations_elementaires@cref}{{[subsubsection][2][0,8,7,0]E~8.2}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces ding}}{265}{figure.caption.181}}
\newlabel{fig_tsel}{{8.12}{265}{ding\relax }{figure.caption.181}{}}
\newlabel{fig_tsel@cref}{{[figure][12][0,8]8.12}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.3}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{265}{subsubsection.8.7.0.3}}
\newlabel{exo_detente_liquide_vapeur}{{E~8.3}{265}{Détente d’un liquide/vapeur\relax }{subsubsection.8.7.0.3}{}}
\newlabel{exo_detente_liquide_vapeur@cref}{{[subsubsection][3][0,8,7,0]E~8.3}{265}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.4}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{266}{subsubsection.8.7.0.4}}
\newlabel{exo_chauffage_isotherme_eau}{{E~8.4}{266}{Chauffage à température constante\relax }{subsubsection.8.7.0.4}{}}
\newlabel{exo_chauffage_isotherme_eau@cref}{{[subsubsection][4][0,8,7,0]E~8.4}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.5}Diagrammes temp\IeC {\'e}rature-entropie}{266}{subsubsection.8.7.0.5}}
\newlabel{exo_diagrammes_ts}{{E~8.5}{266}{Diagrammes température-entropie\relax }{subsubsection.8.7.0.5}{}}
\newlabel{exo_diagrammes_ts@cref}{{[subsubsection][5][0,8,7,0]E~8.5}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.6}Cycle de Carnot}{266}{subsubsection.8.7.0.6}}
\newlabel{exo_ts_carnot}{{E~8.6}{266}{Cycle de Carnot\relax }{subsubsection.8.7.0.6}{}}
\newlabel{exo_ts_carnot@cref}{{[subsubsection][6][0,8,7,0]E~8.6}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.7}Turbine \IeC {\`a} vapeur}{266}{subsubsection.8.7.0.7}}
\newlabel{exo_turbine_vapeur_isentropique}{{E~8.7}{266}{Turbine à vapeur\relax }{subsubsection.8.7.0.7}{}}
\newlabel{exo_turbine_vapeur_isentropique@cref}{{[subsubsection][7][0,8,7,0]E~8.7}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces ding}}{266}{figure.caption.182}}
\newlabel{fig_turbine_uss_hornet}{{8.13}{266}{ding\relax }{figure.caption.182}{}}
\newlabel{fig_turbine_uss_hornet@cref}{{[figure][13][0,8]8.13}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.8}Sens des transformations (1)}{266}{subsubsection.8.7.0.8}}
\newlabel{exo_sens_transfos_un}{{E~8.8}{266}{Sens des transformations (1)\relax }{subsubsection.8.7.0.8}{}}
\newlabel{exo_sens_transfos_un@cref}{{[subsubsection][8][0,8,7,0]E~8.8}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.9}Sens des transformations (2)}{266}{subsubsection.8.7.0.9}}
\newlabel{exo_sens_transfos_deux}{{E~8.9}{266}{Sens des transformations (2)\relax }{subsubsection.8.7.0.9}{}}
\newlabel{exo_sens_transfos_deux@cref}{{[subsubsection][9][0,8,7,0]E~8.9}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.10}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{266}{subsubsection.8.7.0.10}}
\newlabel{exo_detente_air_irreversible}{{E~8.10}{266}{Détente d’air comprimé\relax }{subsubsection.8.7.0.10}{}}
\newlabel{exo_detente_air_irreversible@cref}{{[subsubsection][10][0,8,7,0]E~8.10}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.11}Pompe \IeC {\`a} air}{267}{subsubsection.8.7.0.11}}
\newlabel{exo_pompe_air}{{E~8.11}{267}{Pompe à air\relax }{subsubsection.8.7.0.11}{}}
\newlabel{exo_pompe_air@cref}{{[subsubsection][11][0,8,7,0]E~8.11}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ding}}{267}{figure.caption.183}}
\newlabel{fig_pompe_stockholm}{{8.14}{267}{ding\relax }{figure.caption.183}{}}
\newlabel{fig_pompe_stockholm@cref}{{[figure][14][0,8]8.14}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.12}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{267}{subsubsection.8.7.0.12}}
\newlabel{exo_cycle_carnot_vapeur}{{E~8.12}{267}{Centrale électrique théorique\relax }{subsubsection.8.7.0.12}{}}
\newlabel{exo_cycle_carnot_vapeur@cref}{{[subsubsection][12][0,8,7,0]E~8.12}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.13}Transferts de chaleur irr\IeC {\'e}versibles}{267}{subsubsection.8.7.0.13}}
\newlabel{exo_transferts_chaleur_irreversibles}{{E~8.13}{267}{Transferts de chaleur irréversibles\relax }{subsubsection.8.7.0.13}{}}
\newlabel{exo_transferts_chaleur_irreversibles@cref}{{[subsubsection][13][0,8,7,0]E~8.13}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.14}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{268}{subsubsection.8.7.0.14}}
\newlabel{exo_compressions_detentes_irreversibles}{{E~8.14}{268}{Compressions et détentes irréversibles\relax }{subsubsection.8.7.0.14}{}}
\newlabel{exo_compressions_detentes_irreversibles@cref}{{[subsubsection][14][0,8,7,0]E~8.14}{268}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{8/chapitre_8}{
\setcounter{page}{271}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{14}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{50}
\setcounter{@fnserial}{49}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{88}
\setcounter{Item}{267}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
