\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{215}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huit}{{8}{215}{\nomducours \relax }{chapter.8}{}}
\newlabel{chap_huit@cref}{{[chapter][8][0]8}{215}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{entropie|(hyperindexformat{\textbf}}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{216}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{216}{subsection.8.1.1}}
\newlabel{ch_utilite_entropie}{{8.1.1}{216}{À quoi sert l’entropie ?\relax }{subsection.8.1.1}{}}
\newlabel{ch_utilite_entropie@cref}{{[subsection][1][0,8,1]8.1.1}{216}}
\@writefile{default}{\indexentry{entropie!concept|hyperpage}{216}}
\@writefile{default}{\indexentry{energie@énergie!concept|hyperpage}{216}}
\@writefile{default}{\indexentry{energie@énergie!concept|hyperpage}{216}}
\@writefile{default}{\indexentry{impossibilité (physique)|hyperpage}{216}}
\@writefile{default}{\indexentry{entropie|hyperpage}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ding}}{216}{figure.caption.174}}
\@writefile{default}{\indexentry{entropie|hyperpage}{216}}
\newlabel{fig_water_jump}{{8.1}{216}{ding\relax }{figure.caption.174}{}}
\newlabel{fig_water_jump@cref}{{[figure][1][0,8]8.1}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{217}{subsection.8.1.2}}
\@writefile{default}{\indexentry{evolutions@évolutions!sens des|hyperpage}{217}}
\@writefile{default}{\indexentry{sens!des évolutions|hyperpage}{217}}
\@writefile{default}{\indexentry{irréversibilité!concept|hyperpage}{217}}
\@writefile{default}{\indexentry{travail!transformation en chaleur|hyperpage}{217}}
\@writefile{default}{\indexentry{chaleur!transformation de travail en|hyperpage}{217}}
\@writefile{default}{\indexentry{chaleur!transferts irréversibles|hyperpage}{217}}
\@writefile{default}{\indexentry{chaleur!lors des irréversibilités|hyperpage}{217}}
\@writefile{default}{\indexentry{irréversibilité!quantification|hyperpage}{217}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{217}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{217}{subsection.8.2.1}}
\newlabel{ch_entropie_propriete}{{8.2.1}{217}{L’entropie est une propriété\relax }{subsection.8.2.1}{}}
\newlabel{ch_entropie_propriete@cref}{{[subsection][1][0,8,2]8.2.1}{217}}
\@writefile{default}{\indexentry{propriété physique|hyperpage}{217}}
\FN@pp@footnote@aux{45}{217}
\@writefile{default}{\indexentry{variable thermodynamique|hyperpage}{217}}
\@writefile{default}{\indexentry{variable thermodynamique|hyperpage}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{218}{subsection.8.2.2}}
\newlabel{ch_entropie_definition}{{8.2.2}{218}{Définition\relax }{subsection.8.2.2}{}}
\newlabel{ch_entropie_definition@cref}{{[subsection][2][0,8,2]8.2.2}{218}}
\@writefile{default}{\indexentry{entropie!définition|hyperindexformat{\textbf}}{218}}
\@writefile{default}{\indexentry{entropie|hyperpage}{218}}
\newlabel{def_entropie}{{8/1}{218}{Définition\relax }{equation.8.2.1}{}}
\newlabel{def_entropie@cref}{{[equation][1][0,8]8/1}{218}}
\newlabel{eq_variation_franche_entropie}{{8/2}{218}{Définition\relax }{equation.8.2.2}{}}
\newlabel{eq_variation_franche_entropie@cref}{{[equation][2][0,8]8/2}{218}}
\@writefile{default}{\indexentry{entropie!spécifique|hyperpage}{218}}
\@writefile{default}{\indexentry{spécifique!entropie|hyperpage}{218}}
\zref@newlabel{mdf@pagelabel-71}{\default{8.1}\page{219}\abspage{231}\mdf@pagevalue{219}}
\newlabel{exemple_delta_entropie_basics}{{8.1}{219}{Définition\relax }{anexamplecounter.8.1}{}}
\newlabel{exemple_delta_entropie_basics@cref}{{[anexamplecounter][1][0,8]8.1}{219}}
\zref@newlabel{mdf@pagelabel-72}{\default{8.1}\page{220}\abspage{232}\mdf@pagevalue{220}}
\@writefile{default}{\indexentry{chaleur!lors des irréversibilités|hyperpage}{220}}
\@writefile{default}{\indexentry{chaleur!transferts réversibles|hyperpage}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Remarques}{220}{subsection.8.2.3}}
\@writefile{default}{\indexentry{entropie!mesure (impossibilité)|hyperpage}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{220}{section.8.3}}
\newlabel{ch_variations_entropie}{{8.3}{220}{Les variations d’entropie\relax }{section.8.3}{}}
\newlabel{ch_variations_entropie@cref}{{[section][3][0,8]8.3}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{220}{subsection.8.3.1}}
\@writefile{default}{\indexentry{entropie!analogie avec le volume|hyperpage}{220}}
\@writefile{default}{\indexentry{température!entropie et|hyperpage}{220}}
\newlabel{eq_red\IeC {\'e}finition_volume}{{8/6}{221}{Analogie avec le volume\relax }{equation.8.3.6}{}}
\newlabel{eq_red\IeC {\'e}finition_volume@cref}{{[equation][6][0,8]8/6}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ding}}{221}{figure.caption.175}}
\newlabel{fig_pv_reversible_irreversible}{{8.2}{221}{ding\relax }{figure.caption.175}{}}
\newlabel{fig_pv_reversible_irreversible@cref}{{[figure][2][0,8]8.2}{221}}
\newlabel{eq_q_tds_maj}{{8/7}{222}{Analogie avec le volume\relax }{equation.8.3.7}{}}
\newlabel{eq_q_tds_maj@cref}{{[equation][7][0,8]8/7}{222}}
\newlabel{eq_q_tds_min}{{8/8}{222}{Analogie avec le volume\relax }{equation.8.3.8}{}}
\newlabel{eq_q_tds_min@cref}{{[equation][7][0,8]8/7}{222}}
\@writefile{default}{\indexentry{diagramme!température-entropie|hyperpage}{222}}
\@writefile{default}{\indexentry{température-entropie, diagramme|hyperpage}{222}}
\@writefile{default}{\indexentry{chaleur!lors des irréversibilités|hyperpage}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ding}}{222}{figure.caption.176}}
\newlabel{fig_ts_reversible_irreversible}{{8.3}{222}{ding\relax }{figure.caption.176}{}}
\newlabel{fig_ts_reversible_irreversible@cref}{{[figure][3][0,8]8.3}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{222}{subsection.8.3.2}}
\@writefile{default}{\indexentry{diagramme!pression-volume|hyperpage}{222}}
\@writefile{default}{\indexentry{diagramme!température-entropie|hyperpage}{222}}
\@writefile{default}{\indexentry{pression-volume, diagramme|hyperpage}{222}}
\@writefile{default}{\indexentry{température-entropie, diagramme|hyperpage}{222}}
\@writefile{default}{\indexentry{evolutions@évolutions!isentropiques|hyperpage}{223}}
\@writefile{default}{\indexentry{isentropique(s)!évolutions|hyperpage}{223}}
\@writefile{default}{\indexentry{evolutions@évolutions!adiabatiques réversibles|hyperpage}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ding}}{223}{figure.caption.177}}
\newlabel{fig_ts_basics}{{8.4}{223}{ding\relax }{figure.caption.177}{}}
\newlabel{fig_ts_basics@cref}{{[figure][4][0,8]8.4}{223}}
\@writefile{default}{\indexentry{cycle!thermodynamique|hyperpage}{223}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{223}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{223}}
\@writefile{default}{\indexentry{diagramme!pression-volume|hyperpage}{223}}
\@writefile{default}{\indexentry{diagramme!température-entropie|hyperpage}{223}}
\@writefile{default}{\indexentry{pression-volume, diagramme|hyperpage}{223}}
\@writefile{default}{\indexentry{température-entropie, diagramme|hyperpage}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ding}}{224}{figure.caption.178}}
\newlabel{fig_ts_cycle}{{8.5}{224}{ding\relax }{figure.caption.178}{}}
\newlabel{fig_ts_cycle@cref}{{[figure][5][0,8]8.5}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ding}}{224}{figure.caption.179}}
\newlabel{fig_ts_carnot}{{8.6}{224}{ding\relax }{figure.caption.179}{}}
\newlabel{fig_ts_carnot@cref}{{[figure][6][0,8]8.6}{224}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{225}{subsection.8.3.3}}
\newlabel{ch_delta_s_gaz_parfaits}{{8.3.3}{225}{Variations d’entropie d’un gaz parfait\relax }{subsection.8.3.3}{}}
\newlabel{ch_delta_s_gaz_parfaits@cref}{{[subsection][3][0,8,3]8.3.3}{225}}
\@writefile{default}{\indexentry{entropie!d’un gaz parfait, variations d’|hyperpage}{225}}
\@writefile{default}{\indexentry{gaz parfait!variations d’entropie d’un|hyperpage}{225}}
\newlabel{eq_delta_s_u_p_v_t}{{8/9}{225}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.9}{}}
\newlabel{eq_delta_s_u_p_v_t@cref}{{[equation][9][0,8]8/9}{225}}
\FN@pp@footnote@aux{46}{225}
\newlabel{eq_delta_s_gp_v}{{8/10}{225}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.10}{}}
\newlabel{eq_delta_s_gp_v@cref}{{[equation][10][0,8]8/10}{225}}
\newlabel{eq_delta_s_gp_p}{{8/11}{225}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.11}{}}
\newlabel{eq_delta_s_gp_p@cref}{{[equation][10][0,8]8/10}{225}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{225}}
\newlabel{eq_delta_s_gp_vcst}{{8/12}{226}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.12}{}}
\newlabel{eq_delta_s_gp_vcst@cref}{{[equation][12][0,8]8/12}{226}}
\newlabel{eq_delta_s_gp_pcste}{{8/13}{226}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.13}{}}
\newlabel{eq_delta_s_gp_pcste@cref}{{[equation][12][0,8]8/12}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ding}}{226}{figure.caption.180}}
\newlabel{fig_ts_gp_isobares_isochores}{{8.7}{226}{ding\relax }{figure.caption.180}{}}
\newlabel{fig_ts_gp_isobares_isochores@cref}{{[figure][7][0,8]8.7}{226}}
\FN@pp@footnotehinttrue 
\zref@newlabel{mdf@pagelabel-73}{\default{8.2}\page{227}\abspage{239}\mdf@pagevalue{227}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.3}\page{227}\abspage{239}\mdf@pagevalue{227}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.3}\page{228}\abspage{240}\mdf@pagevalue{228}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.4}\page{228}\abspage{240}\mdf@pagevalue{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{229}{subsection.8.3.4}}
\@writefile{default}{\indexentry{entropie!d’un liquide-vapeur, variations d’|hyperpage}{229}}
\@writefile{default}{\indexentry{liquides-vapeurs!variations d’entropie d’un|hyperpage}{229}}
\@writefile{default}{\indexentry{mélange liquide-vapeur!entropie d’un|hyperpage}{229}}
\@writefile{default}{\indexentry{abaques de vapeur|hyperpage}{229}}
\@writefile{default}{\indexentry{vapeur!abaques de|hyperpage}{229}}
\@writefile{default}{\indexentry{liquides-vapeurs!propriétés tabulées (abaques)|hyperpage}{229}}
\FN@pp@footnote@aux{47}{229}
\@writefile{default}{\indexentry{titre|hyperpage}{229}}
\@writefile{default}{\indexentry{vapeur!titre de|hyperpage}{229}}
\newlabel{eq_titre_entropie}{{8/14}{229}{Variations d’entropie d’un liquide/vapeur\relax }{equation.8.3.14}{}}
\newlabel{eq_titre_entropie@cref}{{[equation][14][0,8]8/14}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ding}}{229}{figure.caption.181}}
\newlabel{fig_ts_lv}{{8.8}{229}{ding\relax }{figure.caption.181}{}}
\newlabel{fig_ts_lv@cref}{{[figure][8][0,8]8.8}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. L\IeC {\textquoteright }entropie peut \IeC {\^e}tre lue en derni\IeC {\`e}re colonne et ses valeurs interpol\IeC {\'e}es comme les autres propri\IeC {\'e}t\IeC {\'e}s.\relax }}{230}{table.caption.182}}
\newlabel{tab_abaque1extraitbis}{{8.1}{230}{Extrait de l’abaque~n°1. L’entropie peut être lue en dernière colonne et ses valeurs interpolées comme les autres propriétés.\relax \relax }{table.caption.182}{}}
\newlabel{tab_abaque1extraitbis@cref}{{[table][1][0,8]8.1}{230}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.5}\page{230}\abspage{242}\mdf@pagevalue{230}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.5}\page{231}\abspage{243}\mdf@pagevalue{231}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.6}\page{231}\abspage{243}\mdf@pagevalue{231}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.7}\page{232}\abspage{244}\mdf@pagevalue{232}}
\newlabel{exemple_turbine_vapeur_isentropique}{{8.7}{232}{Variations d’entropie d’un liquide/vapeur\relax }{anexamplecounter.8.7}{}}
\newlabel{exemple_turbine_vapeur_isentropique@cref}{{[anexamplecounter][7][0,8]8.7}{232}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{233}{section.8.4}}
\@writefile{default}{\indexentry{evolutions@évolutions!sens des|hyperpage}{233}}
\@writefile{default}{\indexentry{sens!des évolutions|hyperpage}{233}}
\@writefile{default}{\indexentry{irréversibilité!quantification|(hyperpage}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{233}{subsection.8.4.1}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de chaleur|hyperpage}{233}}
\@writefile{default}{\indexentry{chaleur!transferts irréversibles|hyperpage}{233}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{233}}
\@writefile{default}{\indexentry{entropie!création d’|hyperpage}{233}}
\FN@pp@footnote@aux{48}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ding}}{233}{figure.caption.183}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie}{{8.9}{233}{ding\relax }{figure.caption.183}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie@cref}{{[figure][9][0,8]8.9}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ding}}{234}{figure.caption.184}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s}{{8.10}{234}{ding\relax }{figure.caption.184}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s@cref}{{[figure][10][0,8]8.10}{234}}
\@writefile{default}{\indexentry{température!gradient de|hyperpage}{235}}
\@writefile{default}{\indexentry{Carnot!Sadi|hyperpage}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{235}{subsection.8.4.2}}
\@writefile{default}{\indexentry{adiabatiques!irréversibles, évolutions|hyperpage}{235}}
\@writefile{default}{\indexentry{chaleur!transformation de travail en|hyperpage}{235}}
\@writefile{default}{\indexentry{travail!transformation en chaleur|hyperpage}{235}}
\@writefile{default}{\indexentry{chaleur!lors des irréversibilités|hyperpage}{235}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{235}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{235}}
\@writefile{default}{\indexentry{entropie!création d’|hyperpage}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ding}}{235}{figure.caption.185}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions}{{8.11}{235}{ding\relax }{figure.caption.185}{}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions@cref}{{[figure][11][0,8]8.11}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{236}{subsection.8.4.3}}
\@writefile{default}{\indexentry{principes de la thermodynamique!second, expression avec l’entropie|hyperpage}{236}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de chaleur|hyperpage}{236}}
\@writefile{default}{\indexentry{chaleur!transferts irréversibles|hyperpage}{236}}
\@writefile{default}{\indexentry{température!gradient de|hyperpage}{236}}
\@writefile{default}{\indexentry{irréversibilité!lors des transferts de travail|hyperpage}{236}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{236}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.4.3}\page{236}\abspage{248}\mdf@pagevalue{236}}
\newlabel{eq_augmentation_entropie}{{8/16}{236}{Le second principe et l’entropie\relax }{equation.8.4.16}{}}
\newlabel{eq_augmentation_entropie@cref}{{[equation][16][0,8]8/16}{236}}
\@writefile{default}{\indexentry{energie@énergie!concept|hyperpage}{236}}
\@writefile{default}{\indexentry{entropie!concept|hyperpage}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{236}{subsection.8.4.4}}
\@writefile{default}{\indexentry{evolutions@évolutions!sens des|hyperpage}{236}}
\@writefile{default}{\indexentry{sens!des évolutions|hyperpage}{236}}
\@writefile{default}{\indexentry{reversibilite@réversibilité|hyperpage}{237}}
\@writefile{default}{\indexentry{réversibilité|hyperpage}{237}}
\@writefile{default}{\indexentry{impossibilité (physique)|hyperpage}{237}}
\@writefile{default}{\indexentry{sens!du temps|hyperpage}{237}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.8}\page{237}\abspage{249}\mdf@pagevalue{237}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.9}\page{238}\abspage{250}\mdf@pagevalue{238}}
\@writefile{default}{\indexentry{irréversibilité!quantification|)}{238}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{239}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{239}{subsection.8.5.1}}
\@writefile{default}{\indexentry{entropie!concept|hyperpage}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{239}{subsection.8.5.2}}
\@writefile{default}{\indexentry{evolutions@évolutions!sens des|hyperpage}{239}}
\@writefile{default}{\indexentry{sens!des évolutions|hyperpage}{239}}
\@writefile{default}{\indexentry{sens!du temps|hyperpage}{239}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{239}}
\@writefile{default}{\indexentry{Reech, Ferdinand|hyperpage}{239}}
\@writefile{default}{\indexentry{Rankine!William John Macquorn|hyperpage}{239}}
\@writefile{default}{\indexentry{entropie!concept|hyperpage}{239}}
\@writefile{default}{\indexentry{entropie!etymo@étymologie|hyperpage}{239}}
\@writefile{default}{\indexentry{entropie|hyperpage}{240}}
\@writefile{default}{\indexentry{energie@énergie!concept|hyperpage}{240}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{240}}
\@writefile{default}{\indexentry{macroscopique, échelle|hyperpage}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{240}{subsection.8.5.3}}
\newlabel{ch_entropie_boltzmann}{{8.5.3}{240}{L’entropie à l’échelle microscopique\relax }{subsection.8.5.3}{}}
\newlabel{ch_entropie_boltzmann@cref}{{[subsection][3][0,8,5]8.5.3}{240}}
\@writefile{default}{\indexentry{Boltzmann!Ludwig|hyperpage}{240}}
\@writefile{default}{\indexentry{Boltzmann!entropie selon|hyperpage}{240}}
\@writefile{default}{\indexentry{entropie!définition microscopique|hyperpage}{240}}
\@writefile{default}{\indexentry{microscopique, échelle|hyperpage}{240}}
\@writefile{default}{\indexentry{entropie!selon Boltzmann|hyperpage}{240}}
\@writefile{default}{\indexentry{Feynman, Richard|hyperpage}{240}}
\@writefile{default}{\indexentry{impossibilité (physique)|hyperpage}{240}}
\@writefile{default}{\indexentry{probabilité (physique)|hyperpage}{240}}
\@writefile{default}{\indexentry{statistique, thermodynamique|hyperpage}{240}}
\@writefile{default}{\indexentry{microscopique, échelle|hyperpage}{240}}
\@writefile{default}{\indexentry{thermodynamique statistique|hyperpage}{240}}
\@writefile{default}{\indexentry{information (physique)|hyperpage}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{241}{subsection.8.5.4}}
\@writefile{default}{\indexentry{univers!energie@énergie de l’|hyperpage}{241}}
\@writefile{default}{\indexentry{univers!entropie de l’|hyperpage}{241}}
\@writefile{default}{\indexentry{Kelvin!William Thomson|hyperpage}{241}}
\@writefile{default}{\indexentry{Clausius!Rudolf|hyperpage}{241}}
\@writefile{default}{\indexentry{entropie|hyperpage}{241}}
\@writefile{default}{\indexentry{energie@énergie!concept|hyperpage}{241}}
\@writefile{default}{\indexentry{Asimov, Isaac|hyperpage}{241}}
\@writefile{default}{\indexentry{Depondt, Philippe|hyperpage}{241}}
\@writefile{default}{\indexentry{entropie|)hyperindexformat{\textbf}}{241}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Un peu d\IeC {\textquoteright }histoire : l\IeC {\textquoteright }aventurier Rumford}{242}{section.8.6}}
\newlabel{ch_histoire_rumford_depondt}{{8.6}{242}{Un peu d’histoire : l’aventurier Rumford\relax }{section.8.6}{}}
\newlabel{ch_histoire_rumford_depondt@cref}{{[section][6][0,8]8.6}{242}}
\@writefile{default}{\indexentry{chaleur!poids de la|hyperpage}{242}}
\@writefile{default}{\indexentry{Rumford, Benjamin Thompson|hyperpage}{242}}
\@writefile{default}{\indexentry{Thompson, Benjamin (baron Rumford)|hyperpage}{242}}
\@writefile{default}{\indexentry{chaleur!conservation (ou non)|hyperpage}{242}}
\@writefile{default}{\indexentry{chaleur!transformation de travail en|hyperpage}{242}}
\@writefile{default}{\indexentry{chaleur!lors des irréversibilités|hyperpage}{242}}
\@writefile{default}{\indexentry{Depondt, Philippe|hyperpage}{242}}
\@writefile{default}{\indexentry{Lavoisier, Marie|hyperpage}{242}}
\@writefile{default}{\indexentry{Lavoisier, Antoine|hyperpage}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces ding}}{242}{figure.8.12}}
\newlabel{fig_benjamin_thompson}{{8.12}{242}{ding\relax }{figure.8.12}{}}
\newlabel{fig_benjamin_thompson@cref}{{[figure][12][0,8]8.12}{242}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercices}{243}{section.8.7}}
\zref@newlabel{mdf@pagelabel-84}{\default{8.7}\page{243}\abspage{255}\mdf@pagevalue{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.1}Questions de cours}{243}{subsubsection.8.7.0.1}}
\newlabel{exo_questions_cours}{{E~8.1}{243}{Questions de cours\relax }{subsubsection.8.7.0.1}{}}
\newlabel{exo_questions_cours@cref}{{[subsubsection][1][0,8,7,0]E~8.1}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{243}{subsubsection.8.7.0.2}}
\newlabel{exo_ts_variations_elementaires}{{E~8.2}{243}{Variations élémentaires d’un gaz parfait\relax }{subsubsection.8.7.0.2}{}}
\newlabel{exo_ts_variations_elementaires@cref}{{[subsubsection][2][0,8,7,0]E~8.2}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces ding}}{243}{figure.caption.186}}
\newlabel{fig_tsel}{{8.13}{243}{ding\relax }{figure.caption.186}{}}
\newlabel{fig_tsel@cref}{{[figure][13][0,8]8.13}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.3}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{243}{subsubsection.8.7.0.3}}
\newlabel{exo_detente_liquide_vapeur}{{E~8.3}{243}{Détente d’un liquide/vapeur\relax }{subsubsection.8.7.0.3}{}}
\newlabel{exo_detente_liquide_vapeur@cref}{{[subsubsection][3][0,8,7,0]E~8.3}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.4}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{244}{subsubsection.8.7.0.4}}
\newlabel{exo_chauffage_isotherme_eau}{{E~8.4}{244}{Chauffage à température constante\relax }{subsubsection.8.7.0.4}{}}
\newlabel{exo_chauffage_isotherme_eau@cref}{{[subsubsection][4][0,8,7,0]E~8.4}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.5}Diagrammes temp\IeC {\'e}rature-entropie}{244}{subsubsection.8.7.0.5}}
\newlabel{exo_diagrammes_ts}{{E~8.5}{244}{Diagrammes température-entropie\relax }{subsubsection.8.7.0.5}{}}
\newlabel{exo_diagrammes_ts@cref}{{[subsubsection][5][0,8,7,0]E~8.5}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.6}Cycle de Carnot}{244}{subsubsection.8.7.0.6}}
\newlabel{exo_ts_carnot}{{E~8.6}{244}{Cycle de Carnot\relax }{subsubsection.8.7.0.6}{}}
\newlabel{exo_ts_carnot@cref}{{[subsubsection][6][0,8,7,0]E~8.6}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.7}Turbine \IeC {\`a} vapeur}{244}{subsubsection.8.7.0.7}}
\newlabel{exo_turbine_vapeur_isentropique}{{E~8.7}{244}{Turbine à vapeur\relax }{subsubsection.8.7.0.7}{}}
\newlabel{exo_turbine_vapeur_isentropique@cref}{{[subsubsection][7][0,8,7,0]E~8.7}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces ding}}{244}{figure.caption.187}}
\newlabel{fig_turbine_uss_hornet}{{8.14}{244}{ding\relax }{figure.caption.187}{}}
\newlabel{fig_turbine_uss_hornet@cref}{{[figure][14][0,8]8.14}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.8}Sens des transformations (1)}{244}{subsubsection.8.7.0.8}}
\newlabel{exo_sens_transfos_un}{{E~8.8}{244}{Sens des transformations (1)\relax }{subsubsection.8.7.0.8}{}}
\newlabel{exo_sens_transfos_un@cref}{{[subsubsection][8][0,8,7,0]E~8.8}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.9}Sens des transformations (2)}{244}{subsubsection.8.7.0.9}}
\newlabel{exo_sens_transfos_deux}{{E~8.9}{244}{Sens des transformations (2)\relax }{subsubsection.8.7.0.9}{}}
\newlabel{exo_sens_transfos_deux@cref}{{[subsubsection][9][0,8,7,0]E~8.9}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.10}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{244}{subsubsection.8.7.0.10}}
\newlabel{exo_detente_air_irreversible}{{E~8.10}{244}{Détente d’air comprimé\relax }{subsubsection.8.7.0.10}{}}
\newlabel{exo_detente_air_irreversible@cref}{{[subsubsection][10][0,8,7,0]E~8.10}{244}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.11}Pompe \IeC {\`a} air}{245}{subsubsection.8.7.0.11}}
\newlabel{exo_pompe_air}{{E~8.11}{245}{Pompe à air\relax }{subsubsection.8.7.0.11}{}}
\newlabel{exo_pompe_air@cref}{{[subsubsection][11][0,8,7,0]E~8.11}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces ding}}{245}{figure.caption.188}}
\newlabel{fig_pompe_stockholm}{{8.15}{245}{ding\relax }{figure.caption.188}{}}
\newlabel{fig_pompe_stockholm@cref}{{[figure][15][0,8]8.15}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.12}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{245}{subsubsection.8.7.0.12}}
\newlabel{exo_cycle_carnot_vapeur}{{E~8.12}{245}{Centrale électrique théorique\relax }{subsubsection.8.7.0.12}{}}
\newlabel{exo_cycle_carnot_vapeur@cref}{{[subsubsection][12][0,8,7,0]E~8.12}{245}}
\@writefile{default}{\indexentry{Carnot!cycle de|hyperpage}{245}}
\@writefile{default}{\indexentry{cycle!de Carnot|hyperpage}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.13}Transferts de chaleur irr\IeC {\'e}versibles}{245}{subsubsection.8.7.0.13}}
\newlabel{exo_transferts_chaleur_irreversibles}{{E~8.13}{245}{Transferts de chaleur irréversibles\relax }{subsubsection.8.7.0.13}{}}
\newlabel{exo_transferts_chaleur_irreversibles@cref}{{[subsubsection][13][0,8,7,0]E~8.13}{245}}
\@writefile{default}{\indexentry{température!gradient de|hyperpage}{245}}
\@writefile{default}{\indexentry{moteur!température minimale d’un|hyperpage}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.14}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{246}{subsubsection.8.7.0.14}}
\newlabel{exo_compressions_detentes_irreversibles}{{E~8.14}{246}{Compressions et détentes irréversibles\relax }{subsubsection.8.7.0.14}{}}
\newlabel{exo_compressions_detentes_irreversibles@cref}{{[subsubsection][14][0,8,7,0]E~8.14}{246}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{8/chapitre_8}{
\setcounter{page}{249}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{14}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{49}
\setcounter{@fnserial}{48}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{84}
\setcounter{Item}{267}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
