\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace  {}ouverts}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_trois}{{3}{57}{\nomducours \relax }{chapter.3}{}}
\newlabel{chap_trois@cref}{{[chapter][3][0]3}{57}}
\FN@pp@footnotehinttrue 
\@writefile{default}{\indexentry{système!ouvert|(hyperindexformat{\textbf}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{58}{section.3.1}}
\@writefile{default}{\indexentry{système!fermé, utilité de|hyperpage}{58}}
\@writefile{default}{\indexentry{système!ouvert, utilité de|hyperpage}{58}}
\@writefile{default}{\indexentry{système!fermé vs. ouvert|hyperpage}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{58}{section.3.2}}
\newlabel{ch_conventions_compta_so}{{3.2}{58}{Conventions de comptabilité\relax }{section.3.2}{}}
\newlabel{ch_conventions_compta_so@cref}{{[section][2][0,3]3.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{58}{subsection.3.2.1}}
\newlabel{ch_convention_signe_so}{{3.2.1}{58}{Le système ouvert\relax }{subsection.3.2.1}{}}
\newlabel{ch_convention_signe_so@cref}{{[subsection][1][0,3,2]3.2.1}{58}}
\@writefile{default}{\indexentry{système!fermé, conventions de signe|hyperpage}{58}}
\@writefile{default}{\indexentry{Stodola!Aurel|hyperpage}{58}}
\@writefile{default}{\indexentry{système!ouvert, définition|hyperpage}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ding}}{58}{figure.caption.41}}
\newlabel{fig_systeme_ouvert}{{3.1}{58}{ding\relax }{figure.caption.41}{}}
\newlabel{fig_systeme_ouvert@cref}{{[figure][1][0,3]3.1}{58}}
\@writefile{default}{\indexentry{régime continu|hyperpage}{59}}
\FN@pp@footnote@aux{7}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{59}{subsection.3.2.2}}
\@writefile{default}{\indexentry{système!fermé, conventions de signe|hyperpage}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{59}{section.3.3}}
\@writefile{default}{\indexentry{système!ouvert, premier principe|hyperpage}{59}}
\@writefile{default}{\indexentry{principes de la thermodynamique!premier, système ouvert|hyperpage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{59}{subsection.3.3.1}}
\@writefile{default}{\indexentry{travail!d’écoulement|hyperpage}{59}}
\@writefile{default}{\indexentry{travail!d’insertion|hyperpage}{59}}
\@writefile{default}{\indexentry{travail!d’extraction|hyperpage}{59}}
\@writefile{default}{\indexentry{élément de fluide|hyperpage}{59}}
\@writefile{default}{\indexentry{fluide, élément de|hyperpage}{59}}
\@writefile{default}{\indexentry{régime continu|hyperpage}{59}}
\@writefile{default}{\indexentry{régime continu|hyperpage}{59}}
\@writefile{default}{\indexentry{continu, régime|hyperpage}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ding}}{60}{figure.caption.42}}
\newlabel{fig_travail_ecoulement}{{3.2}{60}{ding\relax }{figure.caption.42}{}}
\newlabel{fig_travail_ecoulement@cref}{{[figure][2][0,3]3.2}{60}}
\@writefile{default}{\indexentry{puissance!d’insertion|hyperpage}{60}}
\newlabel{eq_puissance_sp\IeC {\'e}_insertion}{{3/3}{60}{Entrer et sortir du système : le travail d’écoulement\relax }{equation.3.3.3}{}}
\newlabel{eq_puissance_sp\IeC {\'e}_insertion@cref}{{[equation][2][0,3]3/2}{60}}
\@writefile{default}{\indexentry{puissance!d’extraction|hyperpage}{60}}
\@writefile{default}{\indexentry{puissance!d’écoulement|hyperpage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{61}{subsection.3.3.2}}
\newlabel{eq_w_int1}{{3/6}{61}{Bilan énergétique\relax }{equation.3.3.6}{}}
\newlabel{eq_w_int1@cref}{{[equation][6][0,3]3/6}{61}}
\newlabel{eq_w_m\IeC {\'e}c1}{{3/7}{61}{Bilan énergétique\relax }{equation.3.3.7}{}}
\newlabel{eq_w_m\IeC {\'e}c1@cref}{{[equation][7][0,3]3/7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ding}}{61}{figure.caption.43}}
\newlabel{fig_syst\IeC {\`e}me_ouvert}{{3.3}{61}{ding\relax }{figure.caption.43}{}}
\newlabel{fig_syst\IeC {\`e}me_ouvert@cref}{{[figure][3][0,3]3.3}{61}}
\newlabel{eq_somme_puissances}{{3/8}{62}{Bilan énergétique\relax }{equation.3.3.8}{}}
\newlabel{eq_somme_puissances@cref}{{[equation][8][0,3]3/8}{62}}
\newlabel{eq_grande_sfee}{{3/9}{62}{Bilan énergétique\relax }{equation.3.3.9}{}}
\newlabel{eq_grande_sfee@cref}{{[equation][9][0,3]3/9}{62}}
\newlabel{eq_grande_sfee_deltas}{{3/10}{62}{Bilan énergétique\relax }{equation.3.3.10}{}}
\newlabel{eq_grande_sfee_deltas@cref}{{[equation][10][0,3]3/10}{62}}
\newlabel{eq_petite_sfee_deltas}{{3/11}{62}{Bilan énergétique\relax }{equation.3.3.11}{}}
\newlabel{eq_petite_sfee_deltas@cref}{{[equation][10][0,3]3/10}{62}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{62}\abspage{76}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{63}\abspage{77}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{63}{subsection.3.3.3}}
\FN@pp@footnote@aux{8}{63}
\@writefile{default}{\indexentry{enthalpie!spécifique|hyperpage}{63}}
\@writefile{default}{\indexentry{spécifique!enthalpie|hyperpage}{63}}
\newlabel{def_enthalpie}{{3/12}{63}{L’enthalpie\relax }{equation.3.3.12}{}}
\newlabel{def_enthalpie@cref}{{[equation][12][0,3]3/12}{63}}
\@writefile{default}{\indexentry{enthalpie!définition|hyperindexformat{\textbf}}{63}}
\@writefile{default}{\indexentry{Stodola!Aurel|hyperpage}{63}}
\newlabel{eq_grande_sfee_deltas_h}{{3/14}{63}{L’enthalpie\relax }{equation.3.3.14}{}}
\newlabel{eq_grande_sfee_deltas_h@cref}{{[equation][14][0,3]3/14}{63}}
\newlabel{eq_petite_sfee_deltas_h}{{3/15}{63}{L’enthalpie\relax }{equation.3.3.15}{}}
\newlabel{eq_petite_sfee_deltas_h@cref}{{[equation][14][0,3]3/14}{63}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{64}\abspage{78}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{64}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{64}{subsection.3.4.1}}
\@writefile{default}{\indexentry{travail!en système ouvert, en évolution lente|hyperpage}{64}}
\@writefile{default}{\indexentry{système!ouvert, travail en évolution lente|hyperpage}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ding}}{65}{figure.caption.44}}
\newlabel{fig_travail_so_vu_de_sf}{{3.4}{65}{ding\relax }{figure.caption.44}{}}
\newlabel{fig_travail_so_vu_de_sf@cref}{{[figure][4][0,3]3.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ding}}{65}{figure.caption.45}}
\newlabel{fig_travail_so_vu_de_so}{{3.5}{65}{ding\relax }{figure.caption.45}{}}
\newlabel{fig_travail_so_vu_de_so@cref}{{[figure][5][0,3]3.5}{65}}
\newlabel{eq_travail_so_wma}{{3/18}{66}{Travail d’un fluide en évolution lente\relax }{equation.3.4.18}{}}
\newlabel{eq_travail_so_wma@cref}{{[equation][18][0,3]3/18}{66}}
\newlabel{eq_travail_vdp}{{3/21}{66}{Travail d’un fluide en évolution lente\relax }{equation.3.4.21}{}}
\newlabel{eq_travail_vdp@cref}{{[equation][21][0,3]3/21}{66}}
\newlabel{eq_travail_w_r\IeC {\'e}v_so}{{3/22}{67}{Travail d’un fluide en évolution lente\relax }{equation.3.4.22}{}}
\newlabel{eq_travail_w_r\IeC {\'e}v_so@cref}{{[equation][22][0,3]3/22}{67}}
\newlabel{eq_travail_W_r\IeC {\'e}v_so}{{3/23}{67}{Travail d’un fluide en évolution lente\relax }{equation.3.4.23}{}}
\newlabel{eq_travail_W_r\IeC {\'e}v_so@cref}{{[equation][22][0,3]3/22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ding}}{67}{figure.caption.46}}
\newlabel{p-v_travail_so_construction}{{3.6}{67}{ding\relax }{figure.caption.46}{}}
\newlabel{p-v_travail_so_construction@cref}{{[figure][6][0,3]3.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ding}}{68}{figure.caption.47}}
\@writefile{default}{\indexentry{cycle!thermodynamique|hyperpage}{68}}
\newlabel{p-v_travail_so}{{3.7}{68}{ding\relax }{figure.caption.47}{}}
\newlabel{p-v_travail_so@cref}{{[figure][7][0,3]3.7}{68}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3}\page{68}\abspage{82}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.4}\page{69}\abspage{83}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{69}{subsection.3.4.2}}
\@writefile{default}{\indexentry{travail!en système ouvert, en évolution rapide|hyperpage}{69}}
\@writefile{default}{\indexentry{travail!transferts irréversibles|hyperpage}{69}}
\@writefile{default}{\indexentry{système!ouvert, travail en évolution rapide|hyperpage}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ding}}{70}{figure.caption.48}}
\newlabel{fig_pv_evolution_irr_so}{{3.8}{70}{ding\relax }{figure.caption.48}{}}
\newlabel{fig_pv_evolution_irr_so@cref}{{[figure][8][0,3]3.8}{70}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.5}\page{70}\abspage{84}\mdf@pagevalue{70}}
\@writefile{default}{\indexentry{adiabatiques!irréversibles, évolutions|hyperpage}{70}}
\@writefile{default}{\indexentry{chaleur!transformation de travail en|hyperpage}{70}}
\@writefile{default}{\indexentry{travail!transformation en chaleur|hyperpage}{70}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.5}\page{71}\abspage{85}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{71}{section.3.5}}
\@writefile{default}{\indexentry{chaleur!calcul en système ouvert|hyperpage}{71}}
\@writefile{default}{\indexentry{système!ouvert, calcul de chaleur|hyperpage}{71}}
\@writefile{default}{\indexentry{système!ouvert|)hyperindexformat{\textbf}}{71}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Un peu d\IeC {\textquoteright }histoire : degr\IeC {\'e} et quantit\IeC {\'e} de chaleur}{72}{section.3.6}}
\newlabel{ch_histoire_quantite_chaleur_depondt}{{3.6}{72}{Un peu d’histoire : degré et quantité de chaleur\relax }{section.3.6}{}}
\newlabel{ch_histoire_quantite_chaleur_depondt@cref}{{[section][6][0,3]3.6}{72}}
\@writefile{default}{\indexentry{chaleur!degré vs. quantité|hyperpage}{72}}
\@writefile{default}{\indexentry{Depondt, Philippe|hyperpage}{72}}
\@writefile{default}{\indexentry{Black, Joseph|hyperpage}{72}}
\@writefile{default}{\indexentry{chaleur!latente|hyperpage}{72}}
\@writefile{default}{\indexentry{latente, chaleur|hyperpage}{72}}
\@writefile{default}{\indexentry{chaleur!sensible (hist.)|hyperpage}{72}}
\@writefile{default}{\indexentry{sensible, chaleur (hist.)|hyperpage}{72}}
\@writefile{default}{\indexentry{calorique (fluide, hist.)|hyperpage}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ding}}{73}{figure.caption.49}}
\newlabel{fig_black_calorique_latent}{{3.9}{73}{ding\relax }{figure.caption.49}{}}
\newlabel{fig_black_calorique_latent@cref}{{[figure][9][0,3]3.9}{73}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercices}{74}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.1}Turbine \IeC {\`a} vapeur}{74}{subsubsection.3.7.0.1}}
\newlabel{exo_turbine_vapeur}{{E~3.1}{74}{Turbine à vapeur\relax }{subsubsection.3.7.0.1}{}}
\newlabel{exo_turbine_vapeur@cref}{{[subsubsection][1][0,3,7,0]E~3.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ding}}{74}{figure.caption.50}}
\newlabel{fig_turbine_vapeur}{{3.10}{74}{ding\relax }{figure.caption.50}{}}
\newlabel{fig_turbine_vapeur@cref}{{[figure][10][0,3]3.10}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{74}{subsubsection.3.7.0.2}}
\newlabel{exo_generatrice_electrique}{{E~3.2}{74}{Génératrice de courant électrique\relax }{subsubsection.3.7.0.2}{}}
\newlabel{exo_generatrice_electrique@cref}{{[subsubsection][2][0,3,7,0]E~3.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ding}}{74}{figure.caption.51}}
\newlabel{fig_elgen}{{3.11}{74}{ding\relax }{figure.caption.51}{}}
\newlabel{fig_elgen@cref}{{[figure][11][0,3]3.11}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{75}{subsubsection.3.7.0.3}}
\newlabel{exo_chaudiere_vapeur}{{E~3.3}{75}{Chaudière à vapeur\relax }{subsubsection.3.7.0.3}{}}
\newlabel{exo_chaudiere_vapeur@cref}{{[subsubsection][3][0,3,7,0]E~3.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ding}}{75}{figure.caption.52}}
\newlabel{fig_boiler}{{3.12}{75}{ding\relax }{figure.caption.52}{}}
\newlabel{fig_boiler@cref}{{[figure][12][0,3]3.12}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{75}{subsubsection.3.7.0.4}}
\newlabel{exo_tuyere_turboreacteur}{{E~3.4}{75}{Tuyère de turboréacteur\relax }{subsubsection.3.7.0.4}{}}
\newlabel{exo_tuyere_turboreacteur@cref}{{[subsubsection][4][0,3,7,0]E~3.4}{75}}
\FN@pp@footnote@aux{9}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ding}}{75}{figure.caption.53}}
\newlabel{fig_nozzle}{{3.13}{75}{ding\relax }{figure.caption.53}{}}
\newlabel{fig_nozzle@cref}{{[figure][13][0,3]3.13}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.5}Turbine \IeC {\`a} eau}{76}{subsubsection.3.7.0.5}}
\newlabel{exo_turbine_eau}{{E~3.5}{76}{Turbine à eau\relax }{subsubsection.3.7.0.5}{}}
\newlabel{exo_turbine_eau@cref}{{[subsubsection][5][0,3,7,0]E~3.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ding}}{76}{figure.caption.54}}
\newlabel{fig_water_turbine_1}{{3.14}{76}{ding\relax }{figure.caption.54}{}}
\newlabel{fig_water_turbine_1@cref}{{[figure][14][0,3]3.14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ding}}{76}{figure.caption.55}}
\newlabel{fig_water_turbine_2}{{3.15}{76}{ding\relax }{figure.caption.55}{}}
\newlabel{fig_water_turbine_2@cref}{{[figure][15][0,3]3.15}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.6}Syst\IeC {\`e}me de post-combustion}{76}{subsubsection.3.7.0.6}}
\newlabel{exo_postcombustion}{{E~3.6}{76}{Système de post-combustion\relax }{subsubsection.3.7.0.6}{}}
\newlabel{exo_postcombustion@cref}{{[subsubsection][6][0,3,7,0]E~3.6}{76}}
\@writefile{default}{\indexentry{postcombustion|hyperpage}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ding}}{76}{figure.caption.56}}
\newlabel{fig_afterburner}{{3.16}{76}{ding\relax }{figure.caption.56}{}}
\newlabel{fig_afterburner@cref}{{[figure][16][0,3]3.16}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.7}Turbine \IeC {\`a} vapeur}{77}{subsubsection.3.7.0.7}}
\newlabel{exo_turbine_vapeur_2}{{E~3.7}{77}{Turbine à vapeur\relax }{subsubsection.3.7.0.7}{}}
\newlabel{exo_turbine_vapeur_2@cref}{{[subsubsection][7][0,3,7,0]E~3.7}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{77}{subsubsection.3.7.0.8}}
\newlabel{exo_detente_turbine_turbomoteur}{{E~3.8}{77}{Turbines théorique et réelle\relax }{subsubsection.3.7.0.8}{}}
\newlabel{exo_detente_turbine_turbomoteur@cref}{{[subsubsection][8][0,3,7,0]E~3.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ding}}{77}{figure.caption.57}}
\newlabel{fig_turboprop}{{3.17}{77}{ding\relax }{figure.caption.57}{}}
\newlabel{fig_turboprop@cref}{{[figure][17][0,3]3.17}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~3.9}Compresseur et turbine de turbopropulseur}{77}{subsubsection.3.7.0.9}}
\newlabel{exo_compresseur_turbine_turbopropulseur}{{E~3.9}{77}{Compresseur et turbine de turbopropulseur\relax }{subsubsection.3.7.0.9}{}}
\newlabel{exo_compresseur_turbine_turbopropulseur@cref}{{[subsubsection][9][0,3,7,0]E~3.9}{77}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{3/chapitre_3}{
\setcounter{page}{80}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{Item}{90}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
