\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{203}{chapter.0.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L\IeC {\textquoteright }entropie}{203}{chapter.0.8}}
\@writefile{lot}{\contentsline {xchapter}{L\IeC {\textquoteright }entropie}{203}{chapter.0.8}}
\newlabel{chap_huit}{{8}{203}{\nomducours \relax }{chapter.0.8}{}}
\newlabel{chap_huit@cref}{{[chapter][8][0]8}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\IeC {\'e}finition}{203}{section.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{203}{subsection.0.8.1.1}}
\newlabel{ch_entropie_propriete}{{8.1.1}{203}{L’entropie est une propriété\relax }{subsection.0.8.1.1}{}}
\newlabel{ch_entropie_propriete@cref}{{[subsection][1][0,8,1]8.1.1}{203}}
\FN@pp@footnote@aux{57}{203}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}D\IeC {\'e}finition}{204}{subsection.0.8.1.2}}
\newlabel{def_entropie}{{8/1}{204}{Définition\relax }{equation.0.8.1.1}{}}
\newlabel{def_entropie@cref}{{[equation][1][0,8]8/1}{204}}
\newlabel{eq_variation_franche_entropie}{{8/2}{204}{Définition\relax }{equation.0.8.1.2}{}}
\newlabel{eq_variation_franche_entropie@cref}{{[equation][2][0,8]8/2}{204}}
\FN@pp@footnote@aux{58}{204}
\FN@pp@footnote@aux{59}{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Remarques}{205}{subsection.0.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les variations d\IeC {\textquoteright }entropie}{205}{section.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Analogie avec le volume}{205}{subsection.0.8.2.1}}
\newlabel{eq_red\IeC {\'e}finition_volume}{{8/6}{206}{Analogie avec le volume\relax }{equation.0.8.2.6}{}}
\newlabel{eq_red\IeC {\'e}finition_volume@cref}{{[equation][6][0,8]8/6}{206}}
\newlabel{eq_q_tds_maj}{{8/7}{206}{Analogie avec le volume\relax }{equation.0.8.2.6}{}}
\newlabel{eq_q_tds_maj@cref}{{[subsection][1][0,8,2]8.2.1}{206}}
\newlabel{eq_q_tds_min}{{8/8}{206}{Analogie avec le volume\relax }{equation.0.8.2.6}{}}
\newlabel{eq_q_tds_min@cref}{{[subsection][1][0,8,2]8.2.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\'E}volution du volume lors de d\IeC {\'e}tentes adiabatiques. L\IeC {\textquoteright }augmentation du volume ne correspond \IeC {\`a} l\IeC {\textquoteright }int\IeC {\'e}grale $\DOTSI \intop \ilimits@ (\tmspace  +\thinmuskip {.1667em}\mathrm  {d}W / p)_{\text  {r\IeC {\'e}v.}}$ que dans le cas d\IeC {\textquoteright }un parcours r\IeC {\'e}versible ($1 \to 2'$) , mais pas pour un parcours irr\IeC {\'e}versible ($1 \to 2$).\relax }}{207}{figure.caption.149}}
\newlabel{fig_pv_reversible_irreversible}{{8.1}{207}{Évolution du volume lors de détentes adiabatiques. L’augmentation du volume ne correspond à l’intégrale $\int (\diff W / p)_{\text {rév.}}$ que dans le cas d’un parcours réversible ($1 \to 2'$) , mais pas pour un parcours irréversible ($1 \to 2$).\relax \relax }{figure.caption.149}{}}
\newlabel{fig_pv_reversible_irreversible@cref}{{[figure][1][0,8]8.1}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie. Lors d\IeC {\textquoteright }une transformation r\IeC {\'e}versible, l\IeC {\textquoteright }aire sous la courbe d\IeC {\textquoteright }un diagramme $T-S$ repr\IeC {\'e}sente la chaleur transmise~$Q_{1 \to 2'}$ ; mais pas lorsqu\IeC {\textquoteright }elle est irr\IeC {\'e}versible.\relax }}{207}{figure.caption.150}}
\newlabel{fig_ts_reversible_irreversible}{{8.2}{207}{Diagramme température-entropie. Lors d’une transformation réversible, l’aire sous la courbe d’un diagramme $T-S$ représente la chaleur transmise~$Q_{1 \to 2'}$ ; mais pas lorsqu’elle est irréversible.\relax \relax }{figure.caption.150}{}}
\newlabel{fig_ts_reversible_irreversible@cref}{{[figure][2][0,8]8.2}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Les diagrammes Temp\IeC {\'e}rature-entropie}{208}{subsection.0.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires sur les diagrammes temp\IeC {\'e}rature-entropie.\relax }}{208}{figure.caption.151}}
\newlabel{fig_ts_basics}{{8.3}{208}{Évolutions élémentaires sur les diagrammes température-entropie.\relax \relax }{figure.caption.151}{}}
\newlabel{fig_ts_basics@cref}{{[figure][3][0,8]8.3}{208}}
\FN@pp@footnote@aux{60}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cycle thermodynamique au cours duquel de la chaleur a \IeC {\'e}t\IeC {\'e} absorb\IeC {\'e}e. Lorsque le trajet est effectu\IeC {\'e} dans le sens inverse, de la chaleur est rejet\IeC {\'e}e (transform\IeC {\'e}e \IeC {\`a} partir de travail) par le fluide.\relax }}{209}{figure.caption.152}}
\newlabel{fig_ts_cycle}{{8.4}{209}{Cycle thermodynamique au cours duquel de la chaleur a été absorbée. Lorsque le trajet est effectué dans le sens inverse, de la chaleur est rejetée (transformée à partir de travail) par le fluide.\relax \relax }{figure.caption.152}{}}
\newlabel{fig_ts_cycle@cref}{{[figure][4][0,8]8.4}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cycle moteur de Carnot, sur un diagramme $p-v$ pour un gaz parfait (gauche), sur un diagramme $p-v$ pour un liquide-vapeur (droite), et sur un diagramme $T-s$ (bas). Quel que soit le fluide utilis\IeC {\'e}, le diagramme temp\IeC {\'e}rature-entropie reste le m\IeC {\^e}me.\relax }}{211}{figure.caption.153}}
\newlabel{fig_ts_carnot}{{8.5}{211}{Cycle moteur de Carnot, sur un diagramme $p-v$ pour un gaz parfait (gauche), sur un diagramme $p-v$ pour un liquide-vapeur (droite), et sur un diagramme $T-s$ (bas). Quel que soit le fluide utilisé, le diagramme température-entropie reste le même.\relax \relax }{figure.caption.153}{}}
\newlabel{fig_ts_carnot@cref}{{[figure][5][0,8]8.5}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{212}{subsection.0.8.2.3}}
\newlabel{ch_delta_s_gaz_parfaits}{{8.2.3}{212}{Variations d’entropie d’un gaz parfait\relax }{subsection.0.8.2.3}{}}
\newlabel{ch_delta_s_gaz_parfaits@cref}{{[subsection][3][0,8,2]8.2.3}{212}}
\newlabel{eq_delta_s_u_p_v_t}{{8/9}{212}{Variations d’entropie d’un gaz parfait\relax }{subsection.0.8.2.3}{}}
\newlabel{eq_delta_s_u_p_v_t@cref}{{[subsection][3][0,8,2]8.2.3}{212}}
\FN@pp@footnote@aux{61}{212}
\newlabel{eq_delta_s_gp_v}{{8/11}{212}{Variations d’entropie d’un gaz parfait\relax }{subsection.0.8.2.3}{}}
\newlabel{eq_delta_s_gp_v@cref}{{[subsection][3][0,8,2]8.2.3}{212}}
\newlabel{eq_delta_s_gp_p}{{8/12}{212}{Variations d’entropie d’un gaz parfait\relax }{subsection.0.8.2.3}{}}
\newlabel{eq_delta_s_gp_p@cref}{{[subsection][3][0,8,2]8.2.3}{212}}
\newlabel{eq_delta_s_gp_vcst}{{8/13}{213}{Variations d’entropie d’un gaz parfait\relax }{subsection.0.8.2.3}{}}
\newlabel{eq_delta_s_gp_vcst@cref}{{[subsection][3][0,8,2]8.2.3}{213}}
\newlabel{eq_delta_s_gp_pcste}{{8/14}{213}{Variations d’entropie d’un gaz parfait\relax }{subsection.0.8.2.3}{}}
\newlabel{eq_delta_s_gp_pcste@cref}{{[subsection][3][0,8,2]8.2.3}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Courbes isobares et isochores sur un diagramme $T-s$, pour un gaz parfait. Ici $p_1>p_2$ et $v_3>v_4$.\relax }}{213}{figure.caption.154}}
\newlabel{fig_ts_gp_isobares_isochores}{{8.6}{213}{Courbes isobares et isochores sur un diagramme $T-s$, pour un gaz parfait. Ici $p_1>p_2$ et $v_3>v_4$.\relax \relax }{figure.caption.154}{}}
\newlabel{fig_ts_gp_isobares_isochores@cref}{{[figure][6][0,8]8.6}{213}}
\zref@newlabel{mdf@pagelabel-74}{\default{8.1}\page{214}\abspage{226}\mdf@pagevalue{214}}
\zref@newlabel{mdf@pagelabel-75}{\default{8.2}\page{214}\abspage{226}\mdf@pagevalue{214}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.2}\page{215}\abspage{227}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.3}\page{215}\abspage{227}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.3}\page{216}\abspage{228}\mdf@pagevalue{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{216}{subsection.0.8.2.4}}
\FN@pp@footnote@aux{62}{216}
\newlabel{eq_titre_entropie}{{8/15}{216}{Variations d’entropie d’un liquide/vapeur\relax }{equation.0.8.2.15}{}}
\newlabel{eq_titre_entropie@cref}{{[equation][15][0,8]8/15}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagramme temp\IeC {\'e}rature-entropie d\IeC {\textquoteright }un liquide/vapeur. Cette figure est tr\IeC {\`e}s similaire \IeC {\`a} la \cref  {fig_t-v_eau}.\relax }}{217}{figure.caption.155}}
\newlabel{fig_ts_lv}{{8.7}{217}{Diagramme température-entropie d’un liquide/vapeur. Cette figure est très similaire à la \cref {fig_t-v_eau}.\relax \relax }{figure.caption.155}{}}
\newlabel{fig_ts_lv@cref}{{[figure][7][0,8]8.7}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. L\IeC {\textquoteright }entropie peut \IeC {\^e}tre lue en derni\IeC {\`e}re colonne et ses valeurs interpol\IeC {\'e}es comme les autres propri\IeC {\'e}t\IeC {\'e}s.\relax }}{217}{table.caption.156}}
\newlabel{tab_abaque1extraitbis}{{8.1}{217}{Extrait de l’abaque~n°1. L’entropie peut être lue en dernière colonne et ses valeurs interpolées comme les autres propriétés.\relax \relax }{table.caption.156}{}}
\newlabel{tab_abaque1extraitbis@cref}{{[table][1][0,8]8.1}{217}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.4}\page{218}\abspage{230}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.5}\page{218}\abspage{230}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.5}\page{219}\abspage{231}\mdf@pagevalue{219}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.6}\page{219}\abspage{231}\mdf@pagevalue{219}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.6}\page{220}\abspage{232}\mdf@pagevalue{220}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}dire le sens des transformations}{220}{section.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{220}{subsection.0.8.3.1}}
\FN@pp@footnote@aux{63}{221}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Cr\IeC {\'e}ation d\IeC {\textquoteright }entropie par transfert de chaleur. La transformation est r\IeC {\'e}versible int\IeC {\'e}rieurement pour chacun des deux corps A et B, mais irr\IeC {\'e}versible pour le syst\IeC {\`e}me [A+B].\relax }}{221}{figure.caption.157}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie}{{8.8}{221}{Création d’entropie par transfert de chaleur. La transformation est réversible intérieurement pour chacun des deux corps A et B, mais irréversible pour le système [A+B].\relax \relax }{figure.caption.157}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie@cref}{{[figure][8][0,8]8.8}{221}}
\FN@pp@footnote@aux{64}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Variation d\IeC {\textquoteright }entropie des corps A et B. Les deux aires hachur\IeC {\'e}es sont \IeC {\'e}gales (repr\IeC {\'e}sentant la quantit\IeC {\'e} de chaleur $\tmspace  +\thinmuskip {.1667em}\mathrm  {d}q$), mais la somme des deux entropies augmente.\relax }}{222}{figure.caption.158}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s}{{8.9}{222}{Variation d’entropie des corps A et B. Les deux aires hachurées sont égales (représentant la quantité de chaleur $\diff q$), mais la somme des deux entropies augmente.\relax \relax }{figure.caption.158}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s@cref}{{[figure][9][0,8]8.9}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{223}{subsection.0.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ding}}{223}{figure.caption.159}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions}{{8.10}{223}{ding\relax }{figure.caption.159}{}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions@cref}{{[figure][10][0,8]8.10}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Le second principe et l\IeC {\textquoteright }entropie}{224}{subsection.0.8.3.3}}
\FN@pp@footnote@aux{65}{224}
\zref@newlabel{mdf@pagelabel-84}{\default{8.3.3}\page{224}\abspage{236}\mdf@pagevalue{224}}
\newlabel{eq_augmentation_entropie}{{8/17}{224}{Le second principe et l’entropie\relax }{equation.0.8.3.17}{}}
\newlabel{eq_augmentation_entropie@cref}{{[equation][17][0,8]8/17}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pr\IeC {\'e}dire le sens des transformations}{224}{subsection.0.8.3.4}}
\zref@newlabel{mdf@pagelabel-85}{\default{8.7}\page{225}\abspage{237}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-86}{\default{8.8}\page{226}\abspage{238}\mdf@pagevalue{226}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{227}{section.0.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{227}{subsection.0.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Contexte}{227}{subsection.0.8.4.2}}
\FN@pp@footnote@aux{66}{227}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Pour aller plus loin}{227}{subsection.0.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{228}{subsection.0.8.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercices}{229}{section.0.8.5}}
\zref@newlabel{mdf@pagelabel-87}{\default{8.5}\page{229}\abspage{241}\mdf@pagevalue{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.1}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{229}{subsubsection.0.8.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{229}{subsubsection.0.8.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait\relax }}{229}{figure.caption.160}}
\newlabel{fig_tsel}{{8.11}{229}{Évolutions élémentaires d’un gaz parfait\relax \relax }{figure.caption.160}{}}
\newlabel{fig_tsel@cref}{{[figure][11][0,8]8.11}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.3}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{229}{subsubsection.0.8.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.4}Cycle de Carnot}{230}{subsubsection.0.8.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.5}Turbine \IeC {\`a} vapeur}{230}{subsubsection.0.8.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.6}Sens des transformations (1)}{230}{subsubsection.0.8.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.7}Sens des transformations (2)}{230}{subsubsection.0.8.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.8}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{230}{subsubsection.0.8.5.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.9}Questions de cours}{230}{subsubsection.0.8.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.10}Pompe \IeC {\`a} air}{230}{subsubsection.0.8.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.11}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{230}{subsubsection.0.8.5.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.12}Transferts de chaleur irr\IeC {\'e}versibles}{231}{subsubsection.0.8.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.13}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{231}{subsubsection.0.8.5.0.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{8/chapitre_8}{
\setcounter{page}{233}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{252}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{67}
\setcounter{@fnserial}{66}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{87}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{times}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
