\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace  {}vapeur}{259}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_neuf}{{9}{259}{\nomducours \relax }{chapter.9}{}}
\newlabel{chap_neuf@cref}{{[chapter][9][0]9}{259}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{260}{section.9.1}}
\FN@pp@footnote@aux{50}{260}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs}{260}{section.9.2}}
\newlabel{ch_evaluation_moteurs_vapeur}{{9.2}{260}{Critères d’évaluation des moteurs\relax }{section.9.2}{}}
\newlabel{ch_evaluation_moteurs_vapeur@cref}{{[section][2][0,9]9.2}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Rendement thermique et rendement global}{261}{subsection.9.2.1}}
\@writefile{default}{\indexentry{efficacité!thermique|hyperpage}{261}}
\@writefile{default}{\indexentry{rendement|hyperpage}{261}}
\@writefile{default}{\indexentry{efficacité!de préparation|hyperpage}{261}}
\@writefile{default}{\indexentry{efficacité!de chaudière|hyperpage}{261}}
\@writefile{default}{\indexentry{efficacité!de transmission|hyperpage}{261}}
\@writefile{default}{\indexentry{efficacité!de génératrice|hyperpage}{261}}
\@writefile{default}{\indexentry{efficacité!globale|hyperpage}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Puissance et consommation sp\IeC {\'e}cifiques}{261}{subsection.9.2.2}}
\newlabel{ch_SSC}{{9.2.2}{261}{Puissance et consommation spécifiques\relax }{subsection.9.2.2}{}}
\newlabel{ch_SSC@cref}{{[subsection][2][0,9,2]9.2.2}{261}}
\@writefile{default}{\indexentry{puissance!nette spécifique|hyperpage}{262}}
\@writefile{default}{\indexentry{consommation spécifique|hyperpage}{262}}
\@writefile{default}{\indexentry{spécifique!consommation|hyperpage}{262}}
\@writefile{default}{\indexentry{Specific Steam Consumption (SSC)|hyperpage}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Impact \IeC {\'e}cologique}{262}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{263}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Calcul des puissances des composants}{263}{subsection.9.3.1}}
\newlabel{ch_expressions_puissances_vapeur}{{9.3.1}{263}{Calcul des puissances des composants\relax }{subsection.9.3.1}{}}
\newlabel{ch_expressions_puissances_vapeur@cref}{{[subsection][1][0,9,3]9.3.1}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{264}{subsection.9.3.2}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes}{{9.3.2}{264}{Compresseurs et pompes\relax }{subsection.9.3.2}{}}
\newlabel{ch_moteurs_vapeur_compresseurs_et_pompes@cref}{{[subsection][2][0,9,3]9.3.2}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ding}}{264}{figure.caption.189}}
\newlabel{fig_centrale_pompe1}{{9.1}{264}{ding\relax }{figure.caption.189}{}}
\newlabel{fig_centrale_pompe1@cref}{{[figure][1][0,9]9.1}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces ding}}{265}{figure.caption.190}}
\newlabel{fig_centrale_pompe2}{{9.2}{265}{ding\relax }{figure.caption.190}{}}
\newlabel{fig_centrale_pompe2@cref}{{[figure][2][0,9]9.2}{265}}
\newlabel{eq_pompe_liquide}{{9/4}{265}{Compresseurs et pompes\relax }{equation.9.3.4}{}}
\newlabel{eq_pompe_liquide@cref}{{[equation][4][0,9]9/4}{265}}
\zref@newlabel{mdf@pagelabel-92}{\default{9.1}\page{265}\abspage{279}\mdf@pagevalue{265}}
\newlabel{exemple_pompe_centrale}{{9.1}{265}{Compresseurs et pompes\relax }{anexamplecounter.9.1}{}}
\newlabel{exemple_pompe_centrale@cref}{{[anexamplecounter][1][0,9]9.1}{265}}
\zref@newlabel{mdf@pagelabel-93}{\default{9.1}\page{266}\abspage{280}\mdf@pagevalue{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{266}{subsection.9.3.3}}
\newlabel{ch_chaudi\IeC {\`e}re}{{9.3.3}{266}{Chaudière\relax }{subsection.9.3.3}{}}
\newlabel{ch_chaudi\IeC {\`e}re@cref}{{[subsection][3][0,9,3]9.3.3}{266}}
\FN@pp@footnote@aux{51}{266}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ding}}{267}{figure.caption.191}}
\newlabel{fig_centrale_chaudiere1}{{9.3}{267}{ding\relax }{figure.caption.191}{}}
\newlabel{fig_centrale_chaudiere1@cref}{{[figure][3][0,9]9.3}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ding}}{267}{figure.caption.192}}
\newlabel{fig_centrale_chaudiere2}{{9.4}{267}{ding\relax }{figure.caption.192}{}}
\newlabel{fig_centrale_chaudiere2@cref}{{[figure][4][0,9]9.4}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Turbine}{267}{subsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ding}}{268}{figure.caption.193}}
\newlabel{fig_centrale_turbine1}{{9.5}{268}{ding\relax }{figure.caption.193}{}}
\newlabel{fig_centrale_turbine1@cref}{{[figure][5][0,9]9.5}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ding}}{268}{figure.caption.194}}
\newlabel{fig_centrale_turbine2}{{9.6}{268}{ding\relax }{figure.caption.194}{}}
\newlabel{fig_centrale_turbine2@cref}{{[figure][6][0,9]9.6}{268}}
\@writefile{default}{\indexentry{efficacité!isentropique|hyperpage}{269}}
\@writefile{default}{\indexentry{turbine!efficacité isentropique|hyperpage}{269}}
\@writefile{default}{\indexentry{isentropique, efficacité|hyperpage}{269}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine}{{9/6}{269}{Turbine\relax }{equation.9.3.6}{}}
\newlabel{def_efficacit\IeC {\'e}_isentropique_turbine@cref}{{[equation][6][0,9]9/6}{269}}
\newlabel{eq_puissance_turbine_vapeur}{{9/7}{269}{Turbine\relax }{equation.9.3.7}{}}
\newlabel{eq_puissance_turbine_vapeur@cref}{{[equation][7][0,9]9/7}{269}}
\zref@newlabel{mdf@pagelabel-94}{\default{9.2}\page{269}\abspage{283}\mdf@pagevalue{269}}
\newlabel{exemple_turbine_centrale}{{9.2}{269}{Turbine\relax }{anexamplecounter.9.2}{}}
\newlabel{exemple_turbine_centrale@cref}{{[anexamplecounter][2][0,9]9.2}{269}}
\zref@newlabel{mdf@pagelabel-95}{\default{9.2}\page{270}\abspage{284}\mdf@pagevalue{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Condenseur}{270}{subsection.9.3.5}}
\FN@pp@footnote@aux{52}{270}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces ding}}{271}{figure.caption.195}}
\newlabel{fig_centrale_condenseur1}{{9.7}{271}{ding\relax }{figure.caption.195}{}}
\newlabel{fig_centrale_condenseur1@cref}{{[figure][7][0,9]9.7}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces ding}}{271}{figure.caption.196}}
\newlabel{fig_centrale_condenseur1}{{9.8}{271}{ding\relax }{figure.caption.196}{}}
\newlabel{fig_centrale_condenseur1@cref}{{[figure][8][0,9]9.8}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces ding}}{272}{figure.caption.197}}
\newlabel{fig_centrale_condenseur2}{{9.9}{272}{ding\relax }{figure.caption.197}{}}
\newlabel{fig_centrale_condenseur2@cref}{{[figure][9][0,9]9.9}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{272}{section.9.4}}
\newlabel{ch_cycles_moteurs_vapeur}{{9.4}{272}{Cycles moteurs à vapeur\relax }{section.9.4}{}}
\newlabel{ch_cycles_moteurs_vapeur@cref}{{[section][4][0,9]9.4}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{272}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces ding}}{273}{figure.caption.198}}
\newlabel{fig_machine_vapeur_carnot}{{9.10}{273}{ding\relax }{figure.caption.198}{}}
\newlabel{fig_machine_vapeur_carnot@cref}{{[figure][10][0,9]9.10}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces ding}}{273}{figure.caption.199}}
\newlabel{fig_ts_machine_vapeur_carnot}{{9.11}{273}{ding\relax }{figure.caption.199}{}}
\newlabel{fig_ts_machine_vapeur_carnot@cref}{{[figure][11][0,9]9.11}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{274}{subsection.9.4.2}}
\newlabel{ch_cycle_de_rankine}{{9.4.2}{274}{Le cycle de Rankine\relax }{subsection.9.4.2}{}}
\newlabel{ch_cycle_de_rankine@cref}{{[subsection][2][0,9,4]9.4.2}{274}}
\@writefile{default}{\indexentry{cycle!de Rankine|hyperpage}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces ding}}{274}{figure.caption.200}}
\newlabel{fig_cycle_rankine}{{9.12}{274}{ding\relax }{figure.caption.200}{}}
\newlabel{fig_cycle_rankine@cref}{{[figure][12][0,9]9.12}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces ding}}{275}{figure.caption.201}}
\newlabel{fig_ts_lv_rankine}{{9.13}{275}{ding\relax }{figure.caption.201}{}}
\newlabel{fig_ts_lv_rankine@cref}{{[figure][13][0,9]9.13}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{276}{subsection.9.4.3}}
\@writefile{default}{\indexentry{surchauffe|hyperpage}{276}}
\FN@pp@footnote@aux{53}{276}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces ding}}{277}{figure.caption.202}}
\newlabel{fig_cycle_rankine_surchauffe}{{9.14}{277}{ding\relax }{figure.caption.202}{}}
\newlabel{fig_cycle_rankine_surchauffe@cref}{{[figure][14][0,9]9.14}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces ding}}{277}{figure.caption.203}}
\newlabel{fig_ts_lv_rankine_surchauffe}{{9.15}{277}{ding\relax }{figure.caption.203}{}}
\newlabel{fig_ts_lv_rankine_surchauffe@cref}{{[figure][15][0,9]9.15}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{278}{subsection.9.4.4}}
\newlabel{ch_resurchauffe}{{9.4.4}{278}{La resurchauffe\relax }{subsection.9.4.4}{}}
\newlabel{ch_resurchauffe@cref}{{[subsection][4][0,9,4]9.4.4}{278}}
\@writefile{default}{\indexentry{resurchauffe|hyperpage}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces ding}}{278}{figure.caption.204}}
\newlabel{fig_cycle_resurchauffe}{{9.16}{278}{ding\relax }{figure.caption.204}{}}
\newlabel{fig_cycle_resurchauffe@cref}{{[figure][16][0,9]9.16}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces ding}}{279}{figure.caption.205}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe}{{9.17}{279}{ding\relax }{figure.caption.205}{}}
\newlabel{fig_ts_lv_surchauffe_resurchauffe@cref}{{[figure][17][0,9]9.17}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{279}{subsection.9.4.5}}
\newlabel{ch_regeneration}{{9.4.5}{279}{La régénération\relax }{subsection.9.4.5}{}}
\newlabel{ch_regeneration@cref}{{[subsection][5][0,9,4]9.4.5}{279}}
\@writefile{default}{\indexentry{régénération|hyperpage}{279}}
\@writefile{default}{\indexentry{turbine!prélèvement|hyperpage}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces ding}}{280}{figure.caption.206}}
\newlabel{fig_circuit_regeneration}{{9.18}{280}{ding\relax }{figure.caption.206}{}}
\newlabel{fig_circuit_regeneration@cref}{{[figure][18][0,9]9.18}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces ding}}{280}{figure.caption.207}}
\newlabel{fig_ts_lv_regeneration}{{9.19}{280}{ding\relax }{figure.caption.207}{}}
\newlabel{fig_ts_lv_regeneration@cref}{{[figure][19][0,9]9.19}{280}}
\@writefile{default}{\indexentry{turbine!prélèvement|hyperpage}{281}}
\@writefile{default}{\indexentry{prélèvements turbine|hyperpage}{281}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces ding}}{281}{figure.caption.208}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur}{{9.20}{281}{ding\relax }{figure.caption.208}{}}
\newlabel{fig_cycle_pr\IeC {\'e}l\IeC {\`e}vement_vapeur@cref}{{[figure][20][0,9]9.20}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces ding}}{282}{figure.caption.209}}
\newlabel{fig_ts_lv_prelevement_vapeur}{{9.21}{282}{ding\relax }{figure.caption.209}{}}
\newlabel{fig_ts_lv_prelevement_vapeur@cref}{{[figure][21][0,9]9.21}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces ding}}{283}{figure.caption.210}}
\newlabel{fig_grosse_centrale_vapeur}{{9.22}{283}{ding\relax }{figure.caption.210}{}}
\newlabel{fig_grosse_centrale_vapeur@cref}{{[figure][22][0,9]9.22}{283}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Un peu d\IeC {\textquoteright }histoire : de la turbine \IeC {\`a} vapeur \IeC {\`a} la turbine \IeC {\`a} gaz}{284}{section.9.5}}
\newlabel{ch_histoire_turbine}{{9.5}{284}{Un peu d’histoire : de la turbine à vapeur à la turbine à gaz\relax }{section.9.5}{}}
\newlabel{ch_histoire_turbine@cref}{{[section][5][0,9]9.5}{284}}
\@writefile{default}{\indexentry{turbine!moteur à (turbomachine)|hyperpage}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces ding}}{284}{figure.caption.211}}
\newlabel{fig_turbinia}{{9.23}{284}{ding\relax }{figure.caption.211}{}}
\newlabel{fig_turbinia@cref}{{[figure][23][0,9]9.23}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces ding}}{285}{figure.caption.212}}
\newlabel{fig_twin_wasp}{{9.24}{285}{ding\relax }{figure.caption.212}{}}
\newlabel{fig_twin_wasp@cref}{{[figure][24][0,9]9.24}{285}}
\@writefile{default}{\indexentry{marge de travail|hyperpage}{285}}
\@writefile{default}{\indexentry{travail!marge de|hyperpage}{285}}
\@writefile{default}{\indexentry{turboréacteur|hyperpage}{285}}
\@writefile{default}{\indexentry{turboréacteur!à simple flux|hyperpage}{285}}
\@writefile{default}{\indexentry{coefficient de traînée|hyperpage}{286}}
\@writefile{default}{\indexentry{traînée, coefficient de|hyperpage}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces ding}}{286}{figure.caption.213}}
\newlabel{fig_turbinia}{{9.25}{286}{ding\relax }{figure.caption.213}{}}
\newlabel{fig_turbinia@cref}{{[figure][25][0,9]9.25}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces ding}}{287}{figure.caption.214}}
\newlabel{fig_trois_avions}{{9.26}{287}{ding\relax }{figure.caption.214}{}}
\newlabel{fig_trois_avions@cref}{{[figure][26][0,9]9.26}{287}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercices}{289}{section.9.6}}
\zref@newlabel{mdf@pagelabel-96}{\default{9.6}\page{289}\abspage{303}\mdf@pagevalue{289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.1}Cycle de Rankine surchauff\IeC {\'e}}{289}{subsubsection.9.6.0.1}}
\newlabel{exo_porcheville_rankine}{{E~9.1}{289}{Cycle de Rankine surchauffé\relax }{subsubsection.9.6.0.1}{}}
\newlabel{exo_porcheville_rankine@cref}{{[subsubsection][1][0,9,6,0]E~9.1}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces ding}}{289}{figure.caption.215}}
\newlabel{fig_porcheville}{{9.27}{289}{ding\relax }{figure.caption.215}{}}
\newlabel{fig_porcheville@cref}{{[figure][27][0,9]9.27}{289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.2}Mise en place d\IeC {\textquoteright }une resurchauffe}{289}{subsubsection.9.6.0.2}}
\newlabel{exo_porcheville_resurchauffe}{{E~9.2}{289}{Mise en place d’une resurchauffe\relax }{subsubsection.9.6.0.2}{}}
\newlabel{exo_porcheville_resurchauffe@cref}{{[subsubsection][2][0,9,6,0]E~9.2}{289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~9.3}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{289}{subsubsection.9.6.0.3}}
\newlabel{exo_brise_glace}{{E~9.3}{289}{Cycle avec régénération\relax }{subsubsection.9.6.0.3}{}}
\newlabel{exo_brise_glace@cref}{{[subsubsection][3][0,9,6,0]E~9.3}{289}}
\FN@pp@footnote@aux{54}{289}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces ding}}{290}{figure.caption.216}}
\newlabel{fig_50letpodeby}{{9.28}{290}{ding\relax }{figure.caption.216}{}}
\newlabel{fig_50letpodeby@cref}{{[figure][28][0,9]9.28}{290}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{9/chapitre_9}{
\setcounter{page}{292}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{55}
\setcounter{@fnserial}{54}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{96}
\setcounter{Item}{286}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
