\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{157}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cycles thermodynamiques}{157}{chapter.0.6}}
\@writefile{lot}{\contentsline {xchapter}{Cycles thermodynamiques}{157}{chapter.0.6}}
\newlabel{chap_six}{{6}{157}{\nomducours \relax }{chapter.0.6}{}}
\newlabel{chap_six@cref}{{[chapter][6][0]6}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventions de signe}{157}{section.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convention graphique utilis\IeC {\'e}e jusqu\IeC {\textquoteright }\IeC {\`a} pr\IeC {\'e}sent. La quantit\IeC {\'e} de masse \IeC {\`a} l\IeC {\textquoteright }int\IeC {\'e}rieur de la machine est fixe, et elle fonctionne de fa\IeC {\c c}on continue. Nous avons $\mathaccentV {dot}00A{W}_\text  {in} + \mathaccentV {dot}00A{W}_\text  {out} + \mathaccentV {dot}00A{Q}_\text  {in} + \mathaccentV {dot}00A{Q}_\text  {out} = 0$\relax }}{158}{figure.caption.115}}
\newlabel{fig_conventions_graphiques_fl\IeC {\`e}ches_petites}{{6.1}{158}{Convention graphique utilisée jusqu’à présent. La quantité de masse à l’intérieur de la machine est fixe, et elle fonctionne de façon continue. Nous avons $\dot {W}_\text {in} + \dot {W}_\text {out} + \dot {Q}_\text {in} + \dot {Q}_\text {out} = 0$\relax \relax }{figure.caption.115}{}}
\newlabel{fig_conventions_graphiques_fl\IeC {\`e}ches_petites@cref}{{[figure][1][0,6]6.1}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ding}}{158}{figure.caption.116}}
\newlabel{fig_conventions_graphiques_fl\IeC {\`e}ches_larges}{{6.2}{158}{ding\relax }{figure.caption.116}{}}
\newlabel{fig_conventions_graphiques_fl\IeC {\`e}ches_larges@cref}{{[figure][2][0,6]6.2}{158}}
\FN@pp@footnote@aux{27}{159}
\newlabel{def_travail_net}{{6/1}{159}{Conventions de signe\relax }{figure.caption.116}{}}
\newlabel{def_travail_net@cref}{{[section][1][0,6]6.1}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Les transferts de la \cref  {fig_conventions_graphiques_fl\IeC {\`e}ches_larges} repr\IeC {\'e}sent\IeC {\'e}s diff\IeC {\'e}remment. Le travail rentrant $\mathaccentV {dot}00AW_\text  {in}$ et le travail sortant $\mathaccentV {dot}00AW_\text  {out}$ sont regroup\IeC {\'e}s en un seul transfert, le travail net~$\mathaccentV {dot}00AW_\text  {net}$.\relax }}{159}{figure.caption.117}}
\newlabel{fig_conventions_graphiques_travail_net}{{6.3}{159}{Les transferts de la \cref {fig_conventions_graphiques_flèches_larges} représentés différemment. Le travail rentrant $\dot W_\text {in}$ et le travail sortant $\dot W_\text {out}$ sont regroupés en un seul transfert, le travail net~$\dot W_\text {net}$.\relax \relax }{figure.caption.117}{}}
\newlabel{fig_conventions_graphiques_travail_net@cref}{{[figure][3][0,6]6.3}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{160}{section.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{160}{subsection.0.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{160}{subsection.0.6.2.2}}
\newlabel{ch_principe_fonctionnement_moteur}{{6.2.2}{160}{Produire un travail à partir de chaleur\relax }{subsection.0.6.2.2}{}}
\newlabel{ch_principe_fonctionnement_moteur@cref}{{[subsection][2][0,6,2]6.2.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cycle thermodynamique moteur, avec un circuit continu. La somme nette du travail (soit $\mathaccentV {dot}00A{W}_\text  {in} + \mathaccentV {dot}00A{W}_\text  {out}$) est n\IeC {\'e}gative, c\IeC {\textquoteright }est-\IeC {\`a}-dire que le fluide fournit une puissance $\mathaccentV {dot}00A{W}_\text  {net}$ \IeC {\`a} l\IeC {\textquoteright }ext\IeC {\'e}rieur..\relax }}{161}{figure.caption.118}}
\newlabel{fig_cycle_thermodynamique_du_moteur_so}{{6.4}{161}{Cycle thermodynamique moteur, avec un circuit continu. La somme nette du travail (soit $\dot {W}_\text {in} + \dot {W}_\text {out}$) est négative, c’est-à-dire que le fluide fournit une puissance $\dot {W}_\text {net}$ à l’extérieur..\relax \relax }{figure.caption.118}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_so@cref}{{[figure][4][0,6]6.4}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cycle thermodynamique moteur avec quatre \IeC {\'e}volutions successives.\relax }}{161}{figure.caption.119}}
\newlabel{fig_cycle_thermodynamique_du_moteur_sf}{{6.5}{161}{Cycle thermodynamique moteur avec quatre évolutions successives.\relax \relax }{figure.caption.119}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_sf@cref}{{[figure][5][0,6]6.5}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cycle thermodynamique moteur, pour lequel le compresseur et la turbine sont reli\IeC {\'e}s m\IeC {\'e}caniquement. La somme nette du travail (soit $\mathaccentV {dot}00A{W}_\text  {in} + \mathaccentV {dot}00A{W}_\text  {out}$) est n\IeC {\'e}gative, c\IeC {\textquoteright }est-\IeC {\`a}-dire que le fluide fournit une puissance $\mathaccentV {dot}00A{W}_\text  {net}$ \IeC {\`a} l\IeC {\textquoteright }ext\IeC {\'e}rieur.\relax }}{162}{figure.caption.120}}
\newlabel{fig_cycle_thermodynamique_du_moteur_axe_so}{{6.6}{162}{Cycle thermodynamique moteur, pour lequel le compresseur et la turbine sont reliés mécaniquement. La somme nette du travail (soit $\dot {W}_\text {in} + \dot {W}_\text {out}$) est négative, c’est-à-dire que le fluide fournit une puissance $\dot {W}_\text {net}$ à l’extérieur.\relax \relax }{figure.caption.120}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_axe_so@cref}{{[figure][6][0,6]6.6}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dans le moteur de la \cref  {fig_cycle_thermodynamique_du_moteur_sf}, on peut relier m\IeC {\'e}caniquement la phase de compression et de d\IeC {\'e}tente, comme sch\IeC {\'e}matis\IeC {\'e} ici.\relax }}{162}{figure.caption.121}}
\newlabel{fig_cycle_thermodynamique_du_moteur_axe_sf}{{6.7}{162}{Dans le moteur de la \cref {fig_cycle_thermodynamique_du_moteur_sf}, on peut relier mécaniquement la phase de compression et de détente, comme schématisé ici.\relax \relax }{figure.caption.121}{}}
\newlabel{fig_cycle_thermodynamique_du_moteur_axe_sf@cref}{{[figure][7][0,6]6.7}{162}}
\FN@pp@footnote@aux{28}{163}
\FN@pp@footnote@aux{29}{163}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{163}{subsection.0.6.2.3}}
\newlabel{ch_principe_fonctionnement_r\IeC {\'e}frig\IeC {\'e}rateur}{{6.2.3}{163}{Extraire de la chaleur avec du travail\relax }{subsection.0.6.2.3}{}}
\newlabel{ch_principe_fonctionnement_r\IeC {\'e}frig\IeC {\'e}rateur@cref}{{[subsection][3][0,6,2]6.2.3}{163}}
\FN@pp@footnote@aux{30}{163}
\FN@pp@footnote@aux{31}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ding}}{163}{figure.caption.122}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_so}{{6.8}{163}{ding\relax }{figure.caption.122}{}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_so@cref}{{[figure][8][0,6]6.8}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Cycle thermodynamique de refroidissement en \IeC {\'e}volutions successives.\relax }}{164}{figure.caption.123}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_sf}{{6.9}{164}{Cycle thermodynamique de refroidissement en évolutions successives.\relax \relax }{figure.caption.123}{}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_sf@cref}{{[figure][9][0,6]6.9}{164}}
\FN@pp@footnote@aux{32}{164}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rendement des cycles}{164}{section.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cycle de refroidissement modifi\IeC {\'e}. Dans le cas de m\IeC {\'e}langes liquide-vapeur, il est possible de se dispenser d\IeC {\textquoteright }extraire du travail lors de la d\IeC {\'e}tente. L\IeC {\textquoteright }utilisation d\IeC {\textquoteright }une simple soupape suffit pour faire baisser la temp\IeC {\'e}rature du fluide.\relax }}{165}{figure.caption.124}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_soupape}{{6.10}{165}{Cycle de refroidissement modifié. Dans le cas de mélanges liquide-vapeur, il est possible de se dispenser d’extraire du travail lors de la détente. L’utilisation d’une simple soupape suffit pour faire baisser la température du fluide.\relax \relax }{figure.caption.124}{}}
\newlabel{fig_principe_du_r\IeC {\'e}frig\IeC {\'e}rateur_soupape@cref}{{[figure][10][0,6]6.10}{165}}
\newlabel{def_efficacit\IeC {\'e}_machines_thermiques}{{6/3}{165}{Rendement des cycles\relax }{equation.0.6.3.3}{}}
\newlabel{def_efficacit\IeC {\'e}_machines_thermiques@cref}{{[equation][3][0,6]6/3}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{165}{subsection.0.6.3.1}}
\newlabel{ch_rendement_moteur}{{6.3.1}{165}{Rendement d’un moteur\relax }{subsection.0.6.3.1}{}}
\newlabel{ch_rendement_moteur@cref}{{[subsection][1][0,6,3]6.3.1}{165}}
\newlabel{def_rendement_moteur}{{6/4}{165}{Rendement d’un moteur\relax }{equation.0.6.3.4}{}}
\newlabel{def_rendement_moteur@cref}{{[equation][4][0,6]6/4}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sch\IeC {\'e}matisation d\IeC {\textquoteright }un moteur standard. On souhaite obtenir un grand transfert $\mathaccentV {dot}00A{W}_\text  {net}$ (r\IeC {\'e}sultat) \IeC {\`a} partir du transfert $\mathaccentV {dot}00A{Q}_\text  {in}$ (co\IeC {\^u}t). Le rejet $\mathaccentV {dot}00A{Q}_\text  {out}$ est ind\IeC {\'e}sirable.\relax }}{166}{figure.caption.125}}
\newlabel{fig_transferts_moteur}{{6.11}{166}{Schématisation d’un moteur standard. On souhaite obtenir un grand transfert $\dot {W}_\text {net}$ (résultat) à partir du transfert $\dot {Q}_\text {in}$ (coût). Le rejet $\dot {Q}_\text {out}$ est indésirable.\relax \relax }{figure.caption.125}{}}
\newlabel{fig_transferts_moteur@cref}{{[figure][11][0,6]6.11}{166}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.1}\page{166}\abspage{178}\mdf@pagevalue{166}}
\newlabel{eq_rendement_moteur_qin_qout}{{6/5}{167}{Rendement d’un moteur\relax }{anexamplecounter.0.6.1}{}}
\newlabel{eq_rendement_moteur_qin_qout@cref}{{[subsection][1][0,6,3]6.3.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{167}{subsection.0.6.3.2}}
\newlabel{ch_rendement_r\IeC {\'e}frig\IeC {\'e}rateur}{{6.3.2}{167}{Rendement d’un réfrigérateur ou d’un climatiseur\relax }{subsection.0.6.3.2}{}}
\newlabel{ch_rendement_r\IeC {\'e}frig\IeC {\'e}rateur@cref}{{[subsection][2][0,6,3]6.3.2}{167}}
\FN@pp@footnote@aux{33}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sch\IeC {\'e}matisation d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou climatiseur. On souhaite obtenir un grand transfert $\mathaccentV {dot}00A{Q}_\text  {in}$ (r\IeC {\'e}sultat) \IeC {\`a} partir du transfert $\mathaccentV {dot}00A{W}_\text  {net}$ (co\IeC {\^u}t).\relax }}{167}{figure.caption.126}}
\newlabel{fig_transferts_r\IeC {\'e}frig\IeC {\'e}rateur}{{6.12}{167}{Schématisation d’un réfrigérateur ou climatiseur. On souhaite obtenir un grand transfert $\dot {Q}_\text {in}$ (résultat) à partir du transfert $\dot {W}_\text {net}$ (coût).\relax \relax }{figure.caption.126}{}}
\newlabel{fig_transferts_r\IeC {\'e}frig\IeC {\'e}rateur@cref}{{[figure][12][0,6]6.12}{167}}
\zref@newlabel{mdf@pagelabel-65}{\default{6.2}\page{168}\abspage{180}\mdf@pagevalue{168}}
\newlabel{rendement_r\IeC {\'e}frig\IeC {\'e}rateur_qin_qout}{{6/7}{168}{Rendement d’un réfrigérateur ou d’un climatiseur\relax }{equation.0.6.3.7}{}}
\newlabel{rendement_r\IeC {\'e}frig\IeC {\'e}rateur_qin_qout@cref}{{[equation][7][0,6]6/7}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{168}{subsection.0.6.3.3}}
\newlabel{ch_rendement_thermopompe}{{6.3.3}{168}{Rendement d’une pompe à chaleur\relax }{subsection.0.6.3.3}{}}
\newlabel{ch_rendement_thermopompe@cref}{{[subsection][3][0,6,3]6.3.3}{168}}
\FN@pp@footnote@aux{34}{168}
\newlabel{def_rendement_thermopompe}{{6/8}{168}{Rendement d’une pompe à chaleur\relax }{equation.0.6.3.8}{}}
\newlabel{def_rendement_thermopompe@cref}{{[equation][8][0,6]6/8}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sch\IeC {\'e}matisation d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur. On souhaite obtenir un grand transfert $\mathaccentV {dot}00A{Q}_\text  {out}$ (r\IeC {\'e}sultat) \IeC {\`a} partir du transfert $\mathaccentV {dot}00A{W}_\text  {net}$ (co\IeC {\^u}t).\relax }}{169}{figure.caption.127}}
\newlabel{fig_transferts_thermopompe}{{6.13}{169}{Schématisation d’une pompe à chaleur. On souhaite obtenir un grand transfert $\dot {Q}_\text {out}$ (résultat) à partir du transfert $\dot {W}_\text {net}$ (coût).\relax \relax }{figure.caption.127}{}}
\newlabel{fig_transferts_thermopompe@cref}{{[figure][13][0,6]6.13}{169}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.3}\page{169}\abspage{181}\mdf@pagevalue{169}}
\newlabel{eq_rendement_thermopompe_qin_qout}{{6/9}{169}{Rendement d’une pompe à chaleur\relax }{equation.0.6.3.9}{}}
\newlabel{eq_rendement_thermopompe_qin_qout@cref}{{[equation][9][0,6]6/9}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{169}{subsection.0.6.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercices}{171}{section.0.6.4}}
\zref@newlabel{mdf@pagelabel-67}{\default{6.4}\page{171}\abspage{183}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{171}{subsubsection.0.6.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{171}{subsubsection.0.6.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{171}{subsubsection.0.6.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.4}Thermodynamique de soir\IeC {\'e}e}{171}{subsubsection.0.6.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Ingr\IeC {\'e}dient primaire d\IeC {\textquoteright }un week-end d\IeC {\textquoteright }int\IeC {\'e}gration r\IeC {\'e}ussi.\relax }}{171}{figure.caption.128}}
\newlabel{fig_bidon_eau}{{6.14}{171}{Ingrédient primaire d’un week-end d’intégration réussi.\relax \relax }{figure.caption.128}{}}
\newlabel{fig_bidon_eau@cref}{{[figure][14][0,6]6.14}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.5}Pompe \IeC {\`a} chaleur}{171}{subsubsection.0.6.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.6}Alg\IeC {\`e}bre}{172}{subsubsection.0.6.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{172}{subsubsection.0.6.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{172}{subsubsection.0.6.4.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ding}}{172}{figure.caption.130}}
\newlabel{fig_exo_turbomoteur}{{6.15}{172}{ding\relax }{figure.caption.130}{}}
\newlabel{fig_exo_turbomoteur@cref}{{[figure][15][0,6]6.15}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.9}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{172}{subsubsection.0.6.4.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.10}Fonctionnement d\IeC {\textquoteright }un climatiseur}{173}{subsubsection.0.6.4.0.10}}
\FN@pp@footnote@aux{35}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces ding}}{173}{figure.caption.131}}
\newlabel{fig_exo_climatiseur}{{6.16}{173}{ding\relax }{figure.caption.131}{}}
\newlabel{fig_exo_climatiseur@cref}{{[figure][16][0,6]6.16}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.11}Performances d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur domestique}{173}{subsubsection.0.6.4.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fascinante machine thermodynamique\relax }}{173}{figure.caption.132}}
\newlabel{fig_exo_refrigerator}{{6.17}{173}{Fascinante machine thermodynamique\relax \relax }{figure.caption.132}{}}
\newlabel{fig_exo_refrigerator@cref}{{[figure][17][0,6]6.17}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.12}Cycle moteur \IeC {\`a} vapeur}{174}{subsubsection.0.6.4.0.12}}
\FN@pp@footnote@aux{36}{174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~6.13}Calculs thermodynamiques de cuisine}{174}{subsubsection.0.6.4.0.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{6/chapitre_6}{
\setcounter{page}{176}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{37}
\setcounter{@fnserial}{36}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{67}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{times}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
