\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{223}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huit}{{8}{223}{\nomducours \relax }{chapter.8}{}}
\newlabel{chap_huit@cref}{{[chapter][8][0]8}{223}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{224}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{224}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ding}}{224}{figure.caption.159}}
\newlabel{fig_water_jump}{{8.1}{224}{ding\relax }{figure.caption.159}{}}
\newlabel{fig_water_jump@cref}{{[figure][1][0,8]8.1}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{225}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{225}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{225}{subsection.8.2.1}}
\newlabel{ch_entropie_propriete}{{8.2.1}{225}{L’entropie est une propriété\relax }{subsection.8.2.1}{}}
\newlabel{ch_entropie_propriete@cref}{{[subsection][1][0,8,2]8.2.1}{225}}
\FN@pp@footnote@aux{44}{225}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{226}{subsection.8.2.2}}
\newlabel{def_entropie}{{8/1}{226}{Définition\relax }{equation.8.2.1}{}}
\newlabel{def_entropie@cref}{{[equation][1][0,8]8/1}{226}}
\newlabel{eq_variation_franche_entropie}{{8/2}{226}{Définition\relax }{equation.8.2.2}{}}
\newlabel{eq_variation_franche_entropie@cref}{{[equation][2][0,8]8/2}{226}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.1}\page{227}\abspage{239}\mdf@pagevalue{227}}
\zref@newlabel{mdf@pagelabel-77}{\default{8.1}\page{228}\abspage{240}\mdf@pagevalue{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Remarques}{228}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{228}{section.8.3}}
\newlabel{ch_variations_entropie}{{8.3}{228}{Les variations d’entropie\relax }{section.8.3}{}}
\newlabel{ch_variations_entropie@cref}{{[section][3][0,8]8.3}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{228}{subsection.8.3.1}}
\newlabel{eq_red\IeC {\'e}finition_volume}{{8/6}{229}{Analogie avec le volume\relax }{equation.8.3.6}{}}
\newlabel{eq_red\IeC {\'e}finition_volume@cref}{{[equation][6][0,8]8/6}{229}}
\newlabel{eq_q_tds_maj}{{8/7}{229}{Analogie avec le volume\relax }{equation.8.3.7}{}}
\newlabel{eq_q_tds_maj@cref}{{[equation][7][0,8]8/7}{229}}
\newlabel{eq_q_tds_min}{{8/8}{229}{Analogie avec le volume\relax }{equation.8.3.8}{}}
\newlabel{eq_q_tds_min@cref}{{[equation][7][0,8]8/7}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ding}}{229}{figure.caption.160}}
\newlabel{fig_pv_reversible_irreversible}{{8.2}{229}{ding\relax }{figure.caption.160}{}}
\newlabel{fig_pv_reversible_irreversible@cref}{{[figure][2][0,8]8.2}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ding}}{230}{figure.caption.161}}
\newlabel{fig_ts_reversible_irreversible}{{8.3}{230}{ding\relax }{figure.caption.161}{}}
\newlabel{fig_ts_reversible_irreversible@cref}{{[figure][3][0,8]8.3}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{231}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ding}}{231}{figure.caption.162}}
\newlabel{fig_ts_basics}{{8.4}{231}{ding\relax }{figure.caption.162}{}}
\newlabel{fig_ts_basics@cref}{{[figure][4][0,8]8.4}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ding}}{232}{figure.caption.163}}
\newlabel{fig_ts_cycle}{{8.5}{232}{ding\relax }{figure.caption.163}{}}
\newlabel{fig_ts_cycle@cref}{{[figure][5][0,8]8.5}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ding}}{234}{figure.caption.164}}
\newlabel{fig_ts_carnot}{{8.6}{234}{ding\relax }{figure.caption.164}{}}
\newlabel{fig_ts_carnot@cref}{{[figure][6][0,8]8.6}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{235}{subsection.8.3.3}}
\newlabel{ch_delta_s_gaz_parfaits}{{8.3.3}{235}{Variations d’entropie d’un gaz parfait\relax }{subsection.8.3.3}{}}
\newlabel{ch_delta_s_gaz_parfaits@cref}{{[subsection][3][0,8,3]8.3.3}{235}}
\newlabel{eq_delta_s_u_p_v_t}{{8/9}{235}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.9}{}}
\newlabel{eq_delta_s_u_p_v_t@cref}{{[equation][9][0,8]8/9}{235}}
\FN@pp@footnote@aux{45}{235}
\newlabel{eq_delta_s_gp_v}{{8/10}{235}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.10}{}}
\newlabel{eq_delta_s_gp_v@cref}{{[equation][10][0,8]8/10}{235}}
\newlabel{eq_delta_s_gp_p}{{8/11}{235}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.11}{}}
\newlabel{eq_delta_s_gp_p@cref}{{[equation][10][0,8]8/10}{235}}
\newlabel{eq_delta_s_gp_vcst}{{8/12}{236}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.12}{}}
\newlabel{eq_delta_s_gp_vcst@cref}{{[equation][12][0,8]8/12}{236}}
\newlabel{eq_delta_s_gp_pcste}{{8/13}{236}{Variations d’entropie d’un gaz parfait\relax }{equation.8.3.13}{}}
\newlabel{eq_delta_s_gp_pcste@cref}{{[equation][12][0,8]8/12}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces ding}}{236}{figure.caption.165}}
\newlabel{fig_ts_gp_isobares_isochores}{{8.7}{236}{ding\relax }{figure.caption.165}{}}
\newlabel{fig_ts_gp_isobares_isochores@cref}{{[figure][7][0,8]8.7}{236}}
\zref@newlabel{mdf@pagelabel-78}{\default{8.2}\page{237}\abspage{249}\mdf@pagevalue{237}}
\zref@newlabel{mdf@pagelabel-79}{\default{8.3}\page{237}\abspage{249}\mdf@pagevalue{237}}
\zref@newlabel{mdf@pagelabel-80}{\default{8.3}\page{238}\abspage{250}\mdf@pagevalue{238}}
\zref@newlabel{mdf@pagelabel-81}{\default{8.4}\page{238}\abspage{250}\mdf@pagevalue{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{239}{subsection.8.3.4}}
\FN@pp@footnote@aux{46}{239}
\newlabel{eq_titre_entropie}{{8/14}{239}{Variations d’entropie d’un liquide/vapeur\relax }{equation.8.3.14}{}}
\newlabel{eq_titre_entropie@cref}{{[equation][14][0,8]8/14}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ding}}{239}{figure.caption.166}}
\newlabel{fig_ts_lv}{{8.8}{239}{ding\relax }{figure.caption.166}{}}
\newlabel{fig_ts_lv@cref}{{[figure][8][0,8]8.8}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait de l\IeC {\textquoteright }abaque~n\IeC {\textdegree }1. L\IeC {\textquoteright }entropie peut \IeC {\^e}tre lue en derni\IeC {\`e}re colonne et ses valeurs interpol\IeC {\'e}es comme les autres propri\IeC {\'e}t\IeC {\'e}s.\relax }}{240}{table.caption.167}}
\newlabel{tab_abaque1extraitbis}{{8.1}{240}{Extrait de l’abaque~n°1. L’entropie peut être lue en dernière colonne et ses valeurs interpolées comme les autres propriétés.\relax \relax }{table.caption.167}{}}
\newlabel{tab_abaque1extraitbis@cref}{{[table][1][0,8]8.1}{240}}
\zref@newlabel{mdf@pagelabel-82}{\default{8.5}\page{240}\abspage{252}\mdf@pagevalue{240}}
\zref@newlabel{mdf@pagelabel-83}{\default{8.5}\page{241}\abspage{253}\mdf@pagevalue{241}}
\zref@newlabel{mdf@pagelabel-84}{\default{8.6}\page{241}\abspage{253}\mdf@pagevalue{241}}
\zref@newlabel{mdf@pagelabel-85}{\default{8.7}\page{242}\abspage{254}\mdf@pagevalue{242}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{242}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{243}{subsection.8.4.1}}
\FN@pp@footnote@aux{47}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces ding}}{243}{figure.caption.168}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie}{{8.9}{243}{ding\relax }{figure.caption.168}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie@cref}{{[figure][9][0,8]8.9}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces ding}}{244}{figure.caption.169}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s}{{8.10}{244}{ding\relax }{figure.caption.169}{}}
\newlabel{fig_exp\IeC {\'e}rience_cr\IeC {\'e}ation_entropie_t-s@cref}{{[figure][10][0,8]8.10}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{245}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces ding}}{245}{figure.caption.170}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions}{{8.11}{245}{ding\relax }{figure.caption.170}{}}
\newlabel{fig_t-s_d\IeC {\'e}tentes_compressions@cref}{{[figure][11][0,8]8.11}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{246}{subsection.8.4.3}}
\zref@newlabel{mdf@pagelabel-86}{\default{8.4.3}\page{246}\abspage{258}\mdf@pagevalue{246}}
\newlabel{eq_augmentation_entropie}{{8/16}{246}{Le second principe et l’entropie\relax }{equation.8.4.16}{}}
\newlabel{eq_augmentation_entropie@cref}{{[equation][16][0,8]8/16}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{246}{subsection.8.4.4}}
\zref@newlabel{mdf@pagelabel-87}{\default{8.8}\page{247}\abspage{259}\mdf@pagevalue{247}}
\zref@newlabel{mdf@pagelabel-88}{\default{8.9}\page{248}\abspage{260}\mdf@pagevalue{248}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{248}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{248}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{249}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{250}{subsection.8.5.3}}
\newlabel{ch_entropie_boltzmann}{{8.5.3}{250}{L’entropie à l’échelle microscopique\relax }{subsection.8.5.3}{}}
\newlabel{ch_entropie_boltzmann@cref}{{[subsection][3][0,8,5]8.5.3}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{250}{subsection.8.5.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercices}{252}{section.8.6}}
\zref@newlabel{mdf@pagelabel-89}{\default{8.6}\page{252}\abspage{264}\mdf@pagevalue{252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.1}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{252}{subsubsection.8.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{252}{subsubsection.8.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait\relax }}{252}{figure.caption.171}}
\newlabel{fig_tsel}{{8.12}{252}{Évolutions élémentaires d’un gaz parfait\relax \relax }{figure.caption.171}{}}
\newlabel{fig_tsel@cref}{{[figure][12][0,8]8.12}{252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.3}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{252}{subsubsection.8.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.4}Cycle de Carnot}{253}{subsubsection.8.6.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.5}Turbine \IeC {\`a} vapeur}{253}{subsubsection.8.6.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.6}Sens des transformations (1)}{253}{subsubsection.8.6.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.7}Sens des transformations (2)}{253}{subsubsection.8.6.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.8}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{253}{subsubsection.8.6.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.9}Questions de cours}{253}{subsubsection.8.6.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.10}Pompe \IeC {\`a} air}{253}{subsubsection.8.6.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.11}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{253}{subsubsection.8.6.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.12}Transferts de chaleur irr\IeC {\'e}versibles}{254}{subsubsection.8.6.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E~8.13}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{254}{subsubsection.8.6.0.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{8/chapitre_8}{
\setcounter{page}{256}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{48}
\setcounter{@fnserial}{47}
\setcounter{chapitre}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{89}
\setcounter{Item}{263}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{anexamplecounter}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
