This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file ./styles thermo/indexstyle.ist....
** Input style error (file = ./styles thermo/indexstyle.ist, line = 6):
   -- Unknown specifier \vadjust{\nobreak}.
done (4 attributes redefined, 1 ignored).
Scanning input file thermodynamique.idx....
!! Input index error (file = thermodynamique.idx, line = 2):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 196):
   -- Illegal null field.
!! Input index error (file = thermodynamique.idx, line = 197):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 329):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 356):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 360):
   -- Illegal null field.
.
!! Input index error (file = thermodynamique.idx, line = 1043):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 1185):
   -- Illegal null field.
done (1360 entries accepted, 9 rejected).
Sorting entries..............done (15417 comparisons).
Generating output file thermodynamique.ind....
## Warning (input = thermodynamique.idx, line = 1004; output = thermodynamique.ind, line = 156):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 597; output = thermodynamique.ind, line = 194):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1044; output = thermodynamique.ind, line = 207):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 480; output = thermodynamique.ind, line = 213):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 709; output = thermodynamique.ind, line = 332):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 723; output = thermodynamique.ind, line = 332):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 799; output = thermodynamique.ind, line = 333):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 819; output = thermodynamique.ind, line = 333):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1016; output = thermodynamique.ind, line = 532):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1003; output = thermodynamique.ind, line = 546):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1045; output = thermodynamique.ind, line = 600):
   -- Inconsistent page encapsulator hyperpage within range.
.
## Warning (input = thermodynamique.idx, line = 622; output = thermodynamique.ind, line = 837):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 651; output = thermodynamique.ind, line = 837):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1179; output = thermodynamique.ind, line = 911):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1178; output = thermodynamique.ind, line = 913):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1187; output = thermodynamique.ind, line = 918):
   -- Inconsistent page encapsulator hyperpage within range.
done (969 lines written, 16 warnings).
Output written in thermodynamique.ind.
Transcript written in thermodynamique.ilg.
