[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[2] biber:145> INFO - === Fri Oct 17, 2014, 21:02:52
[2] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[22] Biber.pm:586> INFO - Found 19 citekeys in bib section 0
[34] Biber.pm:2585> INFO - Processing bib section 0
[57] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[59] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[80] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[81] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[168] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[168] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[210] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[210] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[234] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[236] bbl.pm:498> INFO - Output to thermodynamique.bbl
