\begin{theindex}

  \item abaques de vapeur, \hyperpage{126}
  \item adiabatiques irréversibles, évolutions, \hyperpage{241}
  \item adiabatiques réversibles, évolutions, \hyperpage{102}, 
		\hyperpage{142}, \hyperpage{194, 195}
  \item adiabatiques, évolutions, \hyperpage{36}, \hyperpage{102}, 
		\hyperpage{142}, \hyperpage{241}
  \item admission (temps moteur), \hyperpage{170}
  \item admission par carter, \hyperpage{171}
  \item allumage commandé, \hyperpage{295}
  \item Amontons, Guillaume, \hyperpage{18}
  \item Aristote, \hyperpage{16}
  \item Asimov, Isaac, \hyperpage{247}
  \item atmosphère, pression de l’, \hyperpage{340}
  \item axes multiples (turbomachine), \hyperpage{314}

  \indexspace

  \item Black, Joseph, \hyperpage{72}
  \item Boltzmann
    \subitem entropie selon, \hyperpage{246}
    \subitem Ludwig, \hyperpage{246}
  \item Boulton, Matthew, \hyperpage{147}
  \item buée, \hyperpage{125}

  \indexspace

  \item calorifique, capacité, \hyperpage{13}, \hyperpage{85}
  \item calorique (fluide, hist.), \hyperpage{12}, \hyperpage{73}, 
		\hyperpage{89}, \hyperpage{192}
  \item capacité
    \subitem calorifique, \hyperpage{13}
    \subitem calorifique d’un gaz parfait, \hyperpage{85}
    \subitem calorifique, différence entre les, \hyperpage{87}
    \subitem calorifique, rapport entre les, \hyperpage{88}
    \subitem thermique, \hyperpage{13}
    \subitem thermique massique, \hyperpage{13}
  \item Carnot
    \subitem cycle de, \hyperpage{191--201}, \hyperpage{203}, 
		\hyperpage{216}, \hyperpage{229}, \hyperpage{251}
    \subitem Sadi, \hyperpage{82}, \hyperpage{100}, \hyperpage{116}, 
		\hyperpage{188}, \hyperpage{191}, \hyperpage{194}, 
		\hyperpage{206}, \hyperpage{241}
    \subitem Sadi, raisonnement de, \hyperpage{192}, \hyperpage{194}
  \item Celsius
    \subitem  Anders, \hyperpage{19}
    \subitem Anders, \hyperpage{202--203}
    \subitem degrés (échelle), \hyperpage{11}
    \subitem température selon, \hyperpage{202--203}, \hyperpage{205}
  \item chaleur, \hyperpage{4}, \hyperpage{12}
    \subitem calcul en système fermé, \hyperpage{45}
    \subitem calcul en système ouvert, \hyperpage{71}
    \subitem conservation (ou non), \hyperpage{12}, \hyperpage{107}, 
		\hyperpage{248}
    \subitem dans les irréversibilités, \hyperpage{223}
    \subitem de vaporisation, \hyperpage{131}
    \subitem degré vs. quantité, \hyperpage{72}
    \subitem en évolution isentropique, \hyperpage{103}, 
		\hyperpage{142}
    \subitem en évolution isobare, \hyperpage{93}, \hyperpage{135}
    \subitem en évolution isochore, \hyperpage{96}, \hyperpage{138}
    \subitem en évolution isotherme, \hyperpage{100}, \hyperpage{139}
    \subitem latente, \hyperpage{72}, \hyperpage{131}
    \subitem libre (hist.), \hyperpage{107}
    \subitem lors des irréversibilités, \hyperpage{241}
    \subitem massique, \hyperpage{12}
    \subitem massique d’un gaz parfait, \hyperpage{85}
    \subitem massique, différence entre les, \hyperpage{87}
    \subitem massique, rapport entre les, \hyperpage{88}
    \subitem nature de la, \hyperpage{12}, \hyperpage{107}
    \subitem nette, \hyperpage{156}
    \subitem poids de la, \hyperpage{248}
    \subitem sensible (hist.), \hyperpage{72}
    \subitem spécifique, \hyperpage{12}
    \subitem transfert vers une température plus haute, 
		\hyperpage{159}, \hyperpage{186}
    \subitem transferts irréversibles, \hyperpage{239}, 
		\hyperpage{242}
    \subitem transformation de travail en, \hyperpage{41}, 
		\hyperpage{248}
    \subitem transformation en travail, \hyperpage{157}
  \item changement de phase, \hyperpage{117}
  \item chaud (physique), \hyperpage{14}
  \item chauffer (physique), \hyperpage{14}
  \item cheval-vapeur (unité), \hyperpage{4}, \hyperpage{145}, 
		\hyperpage{148}
  \item Clapeyron
    \subitem  Benoît Paul Émile, \hyperpage{34}
    \subitem Benoît Paul Émile, \hyperpage{82}, \hyperpage{199}
  \item Clausius
    \subitem corrolaire de, \hyperpage{191}
    \subitem Rudolf, \hyperpage{29}, \hyperpage{120}, \hyperpage{142}, 
		\hyperpage{192}, \hyperpage{223}, \hyperpage{231}, 
		\hyperpage{239}, \hyperpage{245--247}
  \item climatiseur, \hyperpage{162}, \hyperpage{176, 177}
    \subitem rendement d’un, \hyperpage{165}
    \subitem rendement maximal d’un, \hyperpage{191}, \hyperpage{208}
  \item coefficient de traînée, \hyperpage{283}
  \item coefficient of performance (COP), \hyperpage{166}
  \item combustion interne, moteur à, \hyperpage{169}, \hyperpage{290}
  \item compound (agencement moteur), \hyperpage{46, 47}
    \subitem double, \hyperpage{47}
    \subitem quadruple, \hyperpage{47}
  \item compresseur
    \subitem axial, \hyperpage{300}
    \subitem centrifuge, \hyperpage{300}
    \subitem efficacité isentropique, \hyperpage{301}
  \item compression (temps moteur), \hyperpage{170}
  \item compression, taux de, \hyperpage{295}
  \item comprimé, liquide, \hyperpage{120}
  \item condenseur, \hyperpage{46}
  \item consommation spécifique, \hyperpage{260}
  \item constante du gaz, \hyperpage{82}
  \item continu, régime, \hyperpage{59}
  \item COP, \hyperpage{166}
  \item couche limite, \hyperpage{300}
  \item courbe
    \subitem de rosée, \hyperpage{122}
    \subitem de saturation, \hyperpage{122}
    \subitem d’ébullition, \hyperpage{122}
  \item critique, pression, \hyperpage{120}, \hyperpage{122}
  \item critique, température, \hyperpage{120}, \hyperpage{123}
  \item cycle, \hyperpage{68}
    \subitem de Carnot, \hyperpage{191--201}, \hyperpage{203}
    \subitem de Rankine, \hyperpage{176}, \hyperpage{271}
    \subitem de réfrigération, \hyperpage{53}, \hyperpage{159}, 
		\hyperpage{191}
    \subitem de réfrigération (ou climatisation), 
		\hyperpage{176, 177}
    \subitem d’Otto, \hyperpage{51}, \hyperpage{295}
    \subitem thermodynamique, \hyperpage{29}, \hyperpage{157}, 
		\hyperpage{229}
    \subitem thermodynamique, faiblesse du rendement, \hyperpage{168}, 
		\hyperpage{187}

  \indexspace

  \item Day, Joseph, \hyperpage{171}
  \item Depondt, Philippe, \hyperpage{16}, \hyperpage{72}, 
		\hyperpage{107}, \hyperpage{247, 248}
  \item diagramme
    \subitem force-distance, \hyperpage{9}
    \subitem pression-volume, \hyperpage{32}, \hyperpage{123}, 
		\hyperpage{228, 229}
    \subitem température-entropie, \hyperpage{228, 229}
    \subitem température-volume, \hyperpage{120}
  \item Diesel
    \subitem moteur, \hyperpage{52}, \hyperpage{111}, \hyperpage{212}, 
		\hyperpage{296}
    \subitem Rudolf, \hyperpage{100}, \hyperpage{111}, \hyperpage{206}, 
		\hyperpage{211--214}
  \item diffuseur, \hyperpage{308}
  \item dilution, taux de, \hyperpage{313}
  \item déplacement, \hyperpage{8}
  \item détendeur, \hyperpage{160}
  \item détente (temps moteur), \hyperpage{170}

  \indexspace

  \item eau
    \subitem description qualitative des propriétés, \hyperpage{120}
    \subitem description quantitative des propriétés, \hyperpage{126}
  \item efficacité, \hyperpage{163}
    \subitem de chaudière, \hyperpage{259}
    \subitem de génératrice, \hyperpage{259}
    \subitem de préparation, \hyperpage{259}
    \subitem de transmission, \hyperpage{259}
    \subitem d’un climatiseur, \hyperpage{165}
    \subitem d’un moteur, \hyperpage{164}
    \subitem d’un réfrigérateur, \hyperpage{165}
    \subitem d’une pompe à chaleur, \hyperpage{166}
    \subitem globale, \hyperpage{259}
    \subitem isentropique, \hyperpage{266}, \hyperpage{301}, 
		\hyperpage{305}
    \subitem maximale des machines, \hyperpage{187}, \hyperpage{206}
    \subitem maximale d’un climatiseur, \hyperpage{208}
    \subitem maximale d’un moteur, \hyperpage{206}
    \subitem maximale d’un réfrigérateur, \hyperpage{208}
    \subitem maximale d’une pompe à chaleur, \hyperpage{209}
    \subitem thermique, \hyperpage{259}, \hyperpage{290}
  \item enthalpie, \hyperpage{63}
    \subitem d’un gaz parfait, \hyperpage{91}
    \subitem d’un liquide-vapeur, \hyperpage{131}
    \subitem spécifique, \hyperpage{63}
    \subitem température et, \hyperpage{91}
  \item entropie, \hyperpage{128}, \hyperpage{141, 142}, 
		\hyperpage{144}, \hyperpage{222--247}
    \subitem analogie avec le volume, \hyperpage{226}
    \subitem concept, \hyperpage{222}, \hyperpage{242}, \hyperpage{245}
    \subitem création du concept, \hyperpage{245}
    \subitem création d’, \hyperpage{239}, \hyperpage{241}
    \subitem définition, \hyperpage{224}
    \subitem définition microscopique, \hyperpage{246}
    \subitem d’un gaz parfait, variations d’, \hyperpage{231}
    \subitem d’un liquide-vapeur, variations d’, \hyperpage{235}
    \subitem mesure (impossibilité), \hyperpage{226}
    \subitem selon Boltzmann, \hyperpage{246}
    \subitem spécifique, \hyperpage{224}
    \subitem étymologie, \hyperpage{245}
  \item entrée d’air, \hyperpage{308}
  \item environnement, impact sur, \hyperpage{173}
  \item essence, moteur à, \hyperpage{294}

  \indexspace

  \item Fahrenheit
    \subitem  Daniel Gabriel, \hyperpage{19}
    \subitem Gabriel, \hyperpage{202--203}
    \subitem température selon, \hyperpage{202--203}
  \item feu (physique), \hyperpage{15}
  \item Feynman, Richard, \hyperpage{3}, \hyperpage{13}, \hyperpage{44}, 
		\hyperpage{84}, \hyperpage{246}
  \item fluide, élément de, \hyperpage{59}
  \item force, \hyperpage{8}
    \subitem conservative, \hyperpage{3}
  \item force-distance, diagramme, \hyperpage{9}
  \item froid (physique), \hyperpage{15}

  \indexspace

  \item gamma ($\gamma $) (gaz parfait), \hyperpage{88}
  \item Gay-Lussac
    \subitem  Louis Joseph, \hyperpage{89}
    \subitem détente de Joule et, \hyperpage{89}
    \subitem Louis Joseph, \hyperpage{89}
  \item gaz
    \subitem constante d’un, \hyperpage{82}
    \subitem générateur à, \hyperpage{308}
    \subitem idéal, \hyperpage{82}
  \item gaz parfait
    \subitem concept général, \hyperpage{83}
    \subitem définition, \hyperpage{82}
    \subitem enthalpie d’un, \hyperpage{91}
    \subitem limites de validité, \hyperpage{84, 85}, \hyperpage{120}
    \subitem variations d’entropie d’un, \hyperpage{231}
    \subitem énergie interne d’un, \hyperpage{89}
  \item générateur à gaz, \hyperpage{308}

  \indexspace

  \item impossibilité (physique), \hyperpage{222}, \hyperpage{243}, 
		\hyperpage{246}
  \item incompressibilité, \hyperpage{116}
  \item information (physique), \hyperpage{247}
  \item injection directe, \hyperpage{297}
  \item intercooler, \hyperpage{315}
  \item intercooling, \hyperpage{315}
  \item inversable vs. réversible, \hyperpage{163}, \hyperpage{176}, 
		\hyperpage{192}
  \item irréversibilité, \hyperpage{41}, \hyperpage{223}
    \subitem lors des compressions et détentes, \hyperpage{241}
    \subitem lors des transferts de chaleur, \hyperpage{239}, 
		\hyperpage{242}
    \subitem lors des transferts de travail, \hyperpage{241, 242}
    \subitem vs. réversibilité, \hyperpage{44}
  \item isentropique, efficacité, \hyperpage{266}, \hyperpage{301}, 
		\hyperpage{305}
  \item isentropiques, évolutions, \hyperpage{103}, \hyperpage{144}, 
		\hyperpage{194, 195}, \hyperpage{229}
  \item isobares, évolutions, \hyperpage{93}, \hyperpage{135}
  \item isochores, évolutions, \hyperpage{96}, \hyperpage{138}
  \item isothermes, évolutions, \hyperpage{98}, \hyperpage{139}, 
		\hyperpage{194--196}

  \indexspace

  \item Joule
    \subitem détente de Gay-Lussac et, \hyperpage{89}
    \subitem James Prescott, \hyperpage{89, 90}, \hyperpage{204}
    \subitem loi de, \hyperpage{89, 90}
    \subitem principe de, \hyperpage{89, 90}
    \subitem unité, \hyperpage{2}

  \indexspace

  \item Kaaden, Walter, \hyperpage{169}
  \item Kelvin
    \subitem température selon, \hyperpage{203--205}
    \subitem unité, \hyperpage{11}, \hyperpage{205}
    \subitem William Thomson, \hyperpage{203}, \hyperpage{205}, 
		\hyperpage{247}
    \subitem William Thomson, température selon, \hyperpage{201}
  \item Kelvin-Planck, corrolaire de, \hyperpage{190}

  \indexspace

  \item Laplace, Pierre-Simon de, \hyperpage{107}
  \item latente, chaleur, \hyperpage{72}
  \item Lavoisier, Antoine, \hyperpage{107}, \hyperpage{248}
  \item Lavoisier, Marie, \hyperpage{248}
  \item liquide
    \subitem comprimé, \hyperpage{120}, \hyperpage{126}
    \subitem définition, \hyperpage{116}
    \subitem saturant, \hyperpage{121}
    \subitem saturé, \hyperpage{121}, \hyperpage{129}
    \subitem sous-refroidi, \hyperpage{120}
  \item liquide-vapeur, \hyperpage{116--144}
    \subitem variations d’entropie d’un, \hyperpage{235}
  \item liquide-vapeur, mélange, \hyperpage{121}
  \item liquéfaction, \hyperpage{117}
  \item loi de Joule, \hyperpage{90}
  \item loi des gaz parfaits, \hyperpage{82}

  \indexspace

  \item macroscopique, échelle, \hyperpage{4}, \hyperpage{246}
  \item manomètre
    \subitem en tant que thermomètre, \hyperpage{82}
    \subitem jaugé, \hyperpage{340}
  \item marge bénéficiaire nette, \hyperpage{292}
  \item marge de travail, \hyperpage{200}, \hyperpage{282}, 
		\hyperpage{291}
  \item masse
    \subitem débit de, \hyperpage{6}
    \subitem quantité de, \hyperpage{5}
  \item massique
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem puissance, \hyperpage{5}
    \subitem énergie, \hyperpage{5}
  \item microscopique, échelle, \hyperpage{12}, \hyperpage{246}
  \item moles (quantité de matière), \hyperpage{82}
  \item moteur
    \subitem compound, \hyperpage{46}
    \subitem de Boulton \& Watt, \hyperpage{146}
    \subitem Diesel, \hyperpage{296}
    \subitem Newcomen, \hyperpage{145}, \hyperpage{151}
    \subitem principe de fonctionnement, \hyperpage{26}, 
		\hyperpage{157}, \hyperpage{187}, \hyperpage{189}
    \subitem rendement d’un, \hyperpage{164}
    \subitem rendement maximal d’un, \hyperpage{189}, \hyperpage{191}, 
		\hyperpage{206}
    \subitem à combustion interne, \hyperpage{169}, \hyperpage{290}
    \subitem à deux temps, \hyperpage{169}, \hyperpage{200}
    \subitem à essence, \hyperpage{294}
    \subitem à quatre temps, \hyperpage{169}, \hyperpage{200}
  \item mélange liquide-vapeur, \hyperpage{121}, \hyperpage{131}
    \subitem saturé, \hyperpage{121}
    \subitem volume spécifique d’un, \hyperpage{133}

  \indexspace

  \item Newcomen, moteur, \hyperpage{145}, \hyperpage{151}

  \indexspace

  \item Otto
    \subitem cycle d’, \hyperpage{51}, \hyperpage{295}

  \indexspace

  \item pack de conditionnement, \hyperpage{177}
  \item Pambour, François-Marie Guyonneau de, \hyperpage{36}, 
		\hyperpage{39}, \hyperpage{121--123}, \hyperpage{126}
  \item permanent, régime, \hyperpage{59}
  \item phase, changements de, \hyperpage{116, 117}
  \item point mort bas, \hyperpage{111}
  \item point mort haut, \hyperpage{111}
  \item pompe à chaleur, \hyperpage{53}, \hyperpage{162}, 
		\hyperpage{177}
    \subitem principe de fonctionnement, \hyperpage{159}
    \subitem rendement d’une, \hyperpage{166}
    \subitem rendement maximal d’une, \hyperpage{191}, 
		\hyperpage{209}
  \item postcombustion, \hyperpage{76}, \hyperpage{316}
  \item pot de détente accordé, \hyperpage{171}
  \item poussée spécifique, \hyperpage{293}
  \item pression, \hyperpage{30}
    \subitem atmosphérique, \hyperpage{31}, \hyperpage{340}
    \subitem comme mesure de température, \hyperpage{82}
    \subitem critique, \hyperpage{120}, \hyperpage{122}
    \subitem indiquée, \hyperpage{340}
    \subitem jaugée, \hyperpage{31}, \hyperpage{340}
    \subitem réelle, \hyperpage{340}
  \item pression-volume, diagramme, \hyperpage{32}, \hyperpage{123}, 
		\hyperpage{228, 229}
  \item principes de la thermodynamique
    \subitem premier, \hyperpage{3}
    \subitem premier, appliqué à un cycle, \hyperpage{29}
    \subitem premier, forme différentielle, \hyperpage{29}
    \subitem second, \hyperpage{186--210}
    \subitem second, appliqué aux moteurs, \hyperpage{189}
    \subitem second, appliqué aux réfrigérateurs (ou climatiseurs), 
		\hyperpage{191}
    \subitem second, corrolaire de Clausius, \hyperpage{191}
    \subitem second, corrolaire de Kelvin-Planck, \hyperpage{190}
    \subitem second, expression avec l’entropie, \hyperpage{242}
    \subitem second, énoncé, \hyperpage{186}
    \subitem troisième, \hyperpage{187}
    \subitem zéro, \hyperpage{187}
  \item probabilité (physique), \hyperpage{246}
  \item propriété physique, \hyperpage{223}
  \item prélèvements turbine, \hyperpage{279}
  \item puissance, \hyperpage{4}
    \subitem d’extraction, \hyperpage{60}
    \subitem d’insertion, \hyperpage{60}
    \subitem d’écoulement, \hyperpage{60}
    \subitem massique, \hyperpage{5}
    \subitem nette spécifique, \hyperpage{260}
    \subitem spécifique, \hyperpage{5, 6}, \hyperpage{293}

  \indexspace

  \item quantité de matière, \hyperpage{82}

  \indexspace

  \item Rankine
    \subitem cycle de, \hyperpage{176}
  \item Rankine, William, \hyperpage{245}
  \item Reech, Ferdinand, \hyperpage{245}
  \item refroidissement intermédiaire, \hyperpage{315}
  \item rendement, \hyperpage{163}, \hyperpage{259}
  \item ressorts
    \subitem compression de, \hyperpage{31}, \hyperpage{33}
    \subitem modélisation des gaz, \hyperpage{30}, \hyperpage{35}, 
		\hyperpage{41}
  \item ressorts, compression de, \hyperpage{9, 10}
  \item resurchauffe, \hyperpage{275}
  \item rosée, courbe de, \hyperpage{122}
  \item Rumford, Benjamin Thompson, \hyperpage{248}
  \item Réaumur, René-Antoine Ferchault de, \hyperpage{19}
  \item réchauffe (turbomachine), \hyperpage{316}
  \item réfrigérateur, \hyperpage{162}
    \subitem principe de fonctionnement, \hyperpage{159}
    \subitem rendement d’un, \hyperpage{165}
    \subitem rendement maximal d’un, \hyperpage{191}, \hyperpage{208}
  \item régime
    \subitem permanent, \hyperpage{59}
    \subitem stationnaire, \hyperpage{59}
  \item régime continu, \hyperpage{59}
  \item régénération, \hyperpage{276}
  \item réversibilité, \hyperpage{44}, \hyperpage{192}, 
		\hyperpage{243}
  \item réversible vs. inversable, \hyperpage{163}, \hyperpage{176}, 
		\hyperpage{192}

  \indexspace

  \item saturant, liquide, \hyperpage{121}
  \item saturante, vapeur, \hyperpage{121}
  \item saturation
    \subitem courbe de, \hyperpage{122}
    \subitem points de, \hyperpage{129}
  \item saturé, liquide, \hyperpage{121}
  \item saturé, mélange liquide-vapeur, \hyperpage{121}
  \item saturée, vapeur, \hyperpage{121}
  \item sensible, chaleur (hist.), \hyperpage{72}
  \item sous-refroidi, liquide, \hyperpage{120}
  \item Specific Steam Consumption (SSC), \hyperpage{260}
  \item spécifique
    \subitem consommation, \hyperpage{260}
    \subitem enthalpie, \hyperpage{63}
    \subitem entropie, \hyperpage{224}
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem poussée, \hyperpage{293}
    \subitem puissance, \hyperpage{5}, \hyperpage{293}
    \subitem énergie, \hyperpage{5}
    \subitem énergie cinétique, \hyperpage{7}
  \item stationnaire, régime, \hyperpage{59}
  \item statistique
    \subitem thermodynamique,, \hyperpage{246}
  \item Stodola
    \subitem Aurel, \hyperpage{58}, \hyperpage{63}
  \item surchauffe, \hyperpage{273}
  \item surchauffée, vapeur, \hyperpage{122}
  \item système
    \subitem fermé vs. ouvert, \hyperpage{26}, \hyperpage{58}
    \subitem fermé, calcul de chaleur, \hyperpage{45}
    \subitem fermé, conventions de signe, \hyperpage{58, 59}
    \subitem fermé, définition, \hyperpage{27}
    \subitem fermé, travail en évolution lente, \hyperpage{34}
    \subitem fermé, travail en évolution rapide, \hyperpage{39}
    \subitem fermé, utilité de, \hyperpage{26}, \hyperpage{58}
    \subitem férmé, conventions de signe, \hyperpage{28}
    \subitem férmé, premier principe, \hyperpage{28}
    \subitem ouvert, calcul de chaleur, \hyperpage{71}
    \subitem ouvert, définition, \hyperpage{58}
    \subitem ouvert, premier principe, \hyperpage{59}
    \subitem ouvert, travail en évolution lente, \hyperpage{64}
    \subitem ouvert, travail en évolution rapide, \hyperpage{69}
    \subitem ouvert, utilité de, \hyperpage{26}, \hyperpage{58}

  \indexspace

  \item taux de compression, \hyperpage{295}
  \item taux de dilution, \hyperpage{313}
  \item temps moteur
    \subitem admission, \hyperpage{170}
    \subitem compression, \hyperpage{170}
    \subitem deux temps, \hyperpage{169}, \hyperpage{200}
    \subitem détente, \hyperpage{170}
    \subitem quatre temps, \hyperpage{169}, \hyperpage{200}
  \item température, \hyperpage{11}
    \subitem absolue, \hyperpage{11}, \hyperpage{201}, 
		\hyperpage{204, 205}
    \subitem critique, \hyperpage{120}, \hyperpage{123}
    \subitem d’entrée turbine, \hyperpage{318}
    \subitem d’un gaz parfait, \hyperpage{89}
    \subitem enthalpie et, \hyperpage{91}
    \subitem gradient de, \hyperpage{241, 242}
    \subitem maximale, \hyperpage{11}
    \subitem selon Celsius, \hyperpage{202--203}, \hyperpage{205}
    \subitem selon Fahrenheit, \hyperpage{202--203}
    \subitem selon Kelvin, \hyperpage{201}, \hyperpage{203--205}
    \subitem thermodynamique, \hyperpage{201--206}
    \subitem zéro, \hyperpage{11}, \hyperpage{18}, \hyperpage{202}, 
		\hyperpage{205}
    \subitem échelle, \hyperpage{201--206}
    \subitem échelle de, \hyperpage{18}
    \subitem énergie et, \hyperpage{89}, \hyperpage{125}
  \item température-entropie, diagramme, \hyperpage{228, 229}
  \item température-volume, diagramme, \hyperpage{120}
  \item tension de surface, \hyperpage{116}
  \item thermique, capacité, \hyperpage{13}
  \item thermodynamique statistique, \hyperpage{246}
  \item thermomètre, \hyperpage{15}
    \subitem  genèse, \hyperpage{16}
  \item titre, \hyperpage{131}
  \item travail, \hyperpage{4}, \hyperpage{8}
    \subitem calcul en système fermé, \hyperpage{30}
    \subitem d’extraction, \hyperpage{59}
    \subitem d’insertion, \hyperpage{59}
    \subitem d’un ressort, \hyperpage{9, 10}
    \subitem d’écoulement, \hyperpage{59}
    \subitem en système fermé, en évolution lente, \hyperpage{34}
    \subitem en système fermé, en évolution rapide, \hyperpage{39}
    \subitem en système ouvert, en évolution lente, \hyperpage{64}
    \subitem en système ouvert, en évolution rapide, \hyperpage{69}
    \subitem en évolution isentropique, \hyperpage{103}, 
		\hyperpage{142}
    \subitem en évolution isobare, \hyperpage{93}, \hyperpage{135}
    \subitem en évolution isochore, \hyperpage{96}, \hyperpage{138}
    \subitem en évolution isotherme, \hyperpage{100}, \hyperpage{139}
    \subitem marge de, \hyperpage{200}, \hyperpage{282}, 
		\hyperpage{291}
    \subitem net, \hyperpage{156}
    \subitem transferts irréversibles, \hyperpage{241, 242}
    \subitem transformation en chaleur, \hyperpage{41}
  \item traînée, coefficient de, \hyperpage{283}
  \item turbine
    \subitem efficacité isentropique, \hyperpage{266}, \hyperpage{305}
    \subitem libre, \hyperpage{313}
    \subitem moteur à (turbomachine), \hyperpage{281}
    \subitem prélèvement, \hyperpage{278, 279}
    \subitem à gaz (turbomachine), \hyperpage{309}
  \item turbo, \hyperpage{299}, \hyperpage{309}
  \item turbocompression, \hyperpage{299}
  \item turbofan, \hyperpage{312}
  \item turbojet, \hyperpage{310}
  \item turbomachine, \hyperpage{308}
  \item turbomoteur, \hyperpage{175}, \hyperpage{311}
  \item turbopropulseur, \hyperpage{311}
  \item turboréacteur, \hyperpage{112}, \hyperpage{282}, 
		\hyperpage{310}
    \subitem à double flux, \hyperpage{312}
    \subitem à simple flux, \hyperpage{282}, \hyperpage{310}
    \subitem à soufflante, \hyperpage{312}
  \item turbulence, \hyperpage{8}
  \item tuyère, \hyperpage{305}

  \indexspace

  \item univers
    \subitem entropie de l’, \hyperpage{247}
    \subitem énergie de l’, \hyperpage{3}, \hyperpage{247}

  \indexspace

  \item Van der Waals, équation de, \hyperpage{85}
  \item vapeur
    \subitem abaques de, \hyperpage{126}
    \subitem saturante, \hyperpage{121}
    \subitem saturée, \hyperpage{121}, \hyperpage{129}
    \subitem surchauffée, \hyperpage{122}
    \subitem sèche, \hyperpage{122}, \hyperpage{126}
    \subitem titre de, \hyperpage{131}
  \item vaporisation, chaleur de, \hyperpage{131}
  \item variable thermodynamique, \hyperpage{223}
  \item volume, \hyperpage{30}
    \subitem spécifique, \hyperpage{34}
    \subitem spécifique d’un mélange liquide-vapeur, 
		\hyperpage{133}

  \indexspace

  \item Watt
    \subitem James, \hyperpage{146}
    \subitem unité, \hyperpage{4}, \hyperpage{148}

  \indexspace

  \item ébullition, \hyperpage{13}, \hyperpage{117}
  \item ébullition, courbe d’, \hyperpage{122}
  \item échappement (temps moteur), \hyperpage{170}
  \item échelle (physique), \hyperpage{202, 203}, \hyperpage{205}
  \item écologique, impact, \hyperpage{173}
  \item économiseur, \hyperpage{316}
  \item élément de fluide, \hyperpage{59}
  \item énergie, \hyperpage{2}, \hyperpage{222}, \hyperpage{246}
    \subitem chimique, \hyperpage{4}
    \subitem cinétique, \hyperpage{3}, \hyperpage{7}
    \subitem concept, \hyperpage{2}, \hyperpage{242}, \hyperpage{247}
    \subitem formes, \hyperpage{3}
    \subitem interne, \hyperpage{4}
    \subitem interne d’un gaz parfait, \hyperpage{89}
    \subitem interne d’un liquide-vapeur, \hyperpage{132}
    \subitem interne, variation de, \hyperpage{28}
    \subitem masse, \hyperpage{4}
    \subitem massique, \hyperpage{5}
    \subitem mécanique, \hyperpage{7}
    \subitem potentielle, \hyperpage{3}, \hyperpage{7}
    \subitem rayonnante, \hyperpage{4}
    \subitem spécifique, \hyperpage{5}
    \subitem température et, \hyperpage{89}, \hyperpage{125}
    \subitem transformations, \hyperpage{2}
  \item équation d’état, \hyperpage{82}
  \item évolutions
    \subitem adiabatiques, \hyperpage{36}, \hyperpage{102}, 
		\hyperpage{142}
    \subitem adiabatiques réversibles, \hyperpage{102}, 
		\hyperpage{142}, \hyperpage{194, 195}
    \subitem arbitraires, \hyperpage{106}, \hyperpage{144}
    \subitem d’un gaz parfait, \hyperpage{92}
    \subitem isentropiques, \hyperpage{103}, \hyperpage{144}, 
		\hyperpage{194, 195}, \hyperpage{229}
    \subitem isobares, \hyperpage{93}, \hyperpage{135}
    \subitem isochores, \hyperpage{96}, \hyperpage{138}
    \subitem isothermes, \hyperpage{98}, \hyperpage{139}, 
		\hyperpage{194--196}
    \subitem sens des, \hyperpage{223}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{245}

\end{theindex}
