[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[2] biber:145> INFO - === Sun Dec 21, 2014, 17:44:43
[3] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[27] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[39] Biber.pm:2585> INFO - Processing bib section 0
[60] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[63] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[83] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[84] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[208] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[209] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[283] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[283] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[326] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[329] bbl.pm:498> INFO - Output to thermodynamique.bbl
