This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file ./styles thermo/indexstyle.ist....
** Input style error (file = ./styles thermo/indexstyle.ist, line = 6):
   -- Unknown specifier \vadjust{\nobreak}.
done (4 attributes redefined, 1 ignored).
Scanning input file thermodynamique.idx....
!! Input index error (file = thermodynamique.idx, line = 2):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 196):
   -- Illegal null field.
!! Input index error (file = thermodynamique.idx, line = 197):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 329):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 356):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 360):
   -- Illegal null field.
.
!! Input index error (file = thermodynamique.idx, line = 1042):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 1184):
   -- Illegal null field.
done (1359 entries accepted, 9 rejected).
Sorting entries..............done (15683 comparisons).
Generating output file thermodynamique.ind....
## Warning (input = thermodynamique.idx, line = 1003; output = thermodynamique.ind, line = 155):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 596; output = thermodynamique.ind, line = 193):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1043; output = thermodynamique.ind, line = 206):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 479; output = thermodynamique.ind, line = 212):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 707; output = thermodynamique.ind, line = 331):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 722; output = thermodynamique.ind, line = 331):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 798; output = thermodynamique.ind, line = 332):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 818; output = thermodynamique.ind, line = 332):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1015; output = thermodynamique.ind, line = 531):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1002; output = thermodynamique.ind, line = 545):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1044; output = thermodynamique.ind, line = 599):
   -- Inconsistent page encapsulator hyperpage within range.
.
## Warning (input = thermodynamique.idx, line = 621; output = thermodynamique.ind, line = 836):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 650; output = thermodynamique.ind, line = 836):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1178; output = thermodynamique.ind, line = 910):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1177; output = thermodynamique.ind, line = 912):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1185; output = thermodynamique.ind, line = 917):
   -- Inconsistent page encapsulator hyperpage within range.
done (968 lines written, 16 warnings).
Output written in thermodynamique.ind.
Transcript written in thermodynamique.ilg.
