\begin{theindex}
\textbf{\large }\dontbreakpage\vspace{-0.4cm}
  \item $\Delta $ (symbole), \hyperpage{337}
  \item $\delta $ (symbole), \hyperpage{29}
  \item $\dot ~$ (point, symbole), \hyperpage{337}
  \item $\equiv $ (symbole), \hyperpage{337}

  \indexspace
\textbf{\large A}\dontbreakpage\vspace{-0.4cm}
  \item abaques de vapeur, \hyperpage{124--132}, \hyperpage{231}, 
		\hyperindexformat{\textbf }{328--335}
  \item adiabatiques
    \subitem évolutions, \hyperindexformat{\textbf }{36}, 
		\hyperpage{100}, \hyperpage{140}
    \subitem irréversibles, évolutions, \hyperpage{43}, 
		\hyperpage{70}, \hyperpage{237}, 
		\hyperindexformat{\seealso {Joule et Gay-Lussac, détente~de}}{345}
    \subitem réversibles, évolutions, \hyperpage{100}, 
		\hyperpage{140}, \hyperpage{192, 193}, \hyperpage{257}, 
		\hyperpage{291, 292}, \hyperpage{296}, \hyperpage{301}
  \item admission (temps moteur), \hyperpage{52}, \hyperpage{168}
  \item admission par carter, \hyperpage{169}
  \item allumage commandé, \hyperpage{291}
  \item Amontons, Guillaume, \hyperpage{18}
  \item Aristote, \hyperpage{16}
  \item Asimov, Isaac, \hyperpage{243}
  \item atmosphère, pression de l’, \hyperpage{16--18}, 
		\hyperpage{31}, \hyperpage{93}, \hyperpage{133}, 
		\hyperpage{144}, \hyperpage{264}, \hyperpage{302, 303}, 
		\hyperpage{336}
  \item auto-inflammation, \hyperpage{208}, \hyperpage{292, 293}
  \item axes multiples (turbomachine), \hyperpage{309}, 
		\hyperpage{321, 322}

  \indexspace
\textbf{\large B}\dontbreakpage\vspace{-0.4cm}
  \item Baliani, Giovanni Battista, \hyperpage{148}
  \item Black, Joseph, \hyperpage{72}
  \item Boltzmann
    \subitem entropie selon, \hyperpage{242}
    \subitem Ludwig, \hyperpage{242}
  \item Boulton, Matthew, \hyperpage{145}
  \item Brayton, cycle de, \hyperpage{306}
  \item buée, \hyperpage{123}

  \indexspace
\textbf{\large C}\dontbreakpage\vspace{-0.4cm}
  \item calorifique, capacité, 
		\hyperindexformat{\see {capacité thermique}}{345}
  \item calorique (fluide, hist.), \hyperpage{12}, \hyperpage{73}, 
		\hyperpage{87}, \hyperpage{190}
  \item capacité
    \subitem thermique, \hyperindexformat{\textbf }{13}, \hyperpage{83}
    \subitem thermique massique, \hyperpage{13}
    \subitem thermique volumique, \hyperpage{254}
    \subitem thermique, différence entre les, \hyperpage{85}
    \subitem thermique, rapport entre les, \hyperpage{86}
  \item carburant, \hyperindexformat{\see {combustible}}{345}
  \item Carnot
    \subitem cycle de, \hyperindexformat{\textbf }{189--199}, 
		\hyperpage{201}, \hyperpage{213}, \hyperpage{225}, 
		\hyperpage{247}, \hyperpage{265}, \hyperpage{267}, 
		\hyperpage{272}
    \subitem principe de, 
		\hyperindexformat{\see {principe de la thermodynamique, second}}{345}
    \subitem Sadi, \hyperpage{80}, \hyperpage{98}, \hyperpage{114}, 
		\hyperpage{186}, \hyperpage{189}, \hyperpage{192}, 
		\hyperpage{204}, \hyperpage{237}, \hyperpage{254}, 
		\hyperpage{290}, \hyperpage{296}, \hyperpage{341}
    \subitem Sadi, raisonnement de, \hyperpage{190}, \hyperpage{192}
  \item Celsius
    \subitem Anders, \hyperpage{19}, \hyperpage{200--201}
    \subitem degrés (échelle), \hyperpage{11}
    \subitem température selon, \hyperpage{200--201}, \hyperpage{203}
  \item centrale à vapeur, 
		\hyperindexformat{\see {cycles moteur à vapeur}}{345}
  \item chaleur
    \subitem calcul en système fermé, \hyperpage{45}
    \subitem calcul en système ouvert, \hyperpage{71}
    \subitem concept, \hyperpage{4}, \hyperindexformat{\textbf }{12}
    \subitem conservation (ou non), \hyperpage{12}, \hyperpage{105}, 
		\hyperpage{244}
    \subitem de vaporisation, \hyperpage{129}
    \subitem degré vs. quantité, \hyperpage{72}
    \subitem échangeur, \hyperpage{175}, \hyperpage{311}, 
		\hyperindexformat{\seealso {chaudière}}{345}
    \subitem en évolution isentropique, \hyperpage{101}, 
		\hyperpage{140}
    \subitem en évolution isobare, \hyperpage{92}, \hyperpage{133}
    \subitem en évolution isochore, \hyperpage{94}, \hyperpage{136}
    \subitem en évolution isotherme, \hyperpage{98}, \hyperpage{137}
    \subitem latente, \hyperpage{72}, \hyperpage{129}
    \subitem libre (hist.), \hyperpage{105}
    \subitem lors des irréversibilités, \hyperpage{39--43}, 
		\hyperpage{87}, \hyperpage{219}, \hyperpage{222}, 
		\hyperpage{224}, \hyperpage{237}, \hyperpage{244}
    \subitem massique, \hyperpage{12}, 
		\hyperindexformat{\seealso {capacité thermique}}{345}
    \subitem nature de la, \hyperpage{12}, \hyperpage{105}
    \subitem nette, \hyperpage{154}
    \subitem poids de la, \hyperpage{244}
    \subitem sensible (hist.), \hyperpage{72}
    \subitem sources de, \hyperpage{254}, \hyperpage{256}, 
		\hyperpage{286}
    \subitem spécifique, \hyperpage{12}
    \subitem transfert vers une température plus haute, 
		\hyperpage{157}, \hyperpage{184}, 
		\hyperindexformat{\seealso {climatiseur, réfrigérateur, pompe à chaleur}}{345}
    \subitem transferts irréversibles, \hyperpage{219}, 
		\hyperpage{235}, \hyperpage{238}
    \subitem transferts réversibles, \hyperpage{44}, \hyperpage{222}, 
		\hyperpage{272}
    \subitem transformation de travail en, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{70}, \hyperpage{219}, 
		\hyperpage{237}, \hyperpage{244}
    \subitem transformation en travail, 
		\hyperindexformat{\see {moteur, principe de fonctionnement}}{345}
    \subitem zéro (évolutions), 
		\hyperindexformat{\see {évolutions adiabatiques}}{345}
  \item chambre de combustion, \hyperpage{299}
  \item changement de phase, \hyperpage{114, 115}
  \item chaud (physique), \hyperpage{14}
  \item chaudière, \hyperpage{23}, 
		\hyperindexformat{\textbf }{260--261}
    \subitem efficacité, \hyperpage{23}, \hyperpage{268}
  \item chauffer (physique), \hyperpage{14}
  \item cheval-vapeur (unité), \hyperpage{4}, \hyperpage{143}, 
		\hyperpage{146}
  \item Clapeyron
    \subitem Benoît Paul Émile, \hyperpage{34}, \hyperpage{80}, 
		\hyperpage{197}
    \subitem diagramme de, 
		\hyperindexformat{\see {diagramme pression-volume}}{345}
    \subitem loi de, 
		\hyperindexformat{\see {loi des gaz parfaits}}{345}
  \item Clausius
    \subitem corrolaire de, \hyperpage{189}
    \subitem inégalité de, 
		\hyperindexformat{\see {éq.~\ref {eq_augmentation_entropie} p.\pageref {eq_augmentation_entropie}}}{345}
    \subitem Rudolf, \hyperpage{29}, \hyperpage{118}, \hyperpage{140}, 
		\hyperpage{190}, \hyperpage{219}, \hyperpage{227}, 
		\hyperpage{235}, \hyperpage{241--243}, \hyperpage{341}
  \item climatiseur, \hyperpage{160}, \hyperpage{174, 175}
    \subitem principe de fonctionnement, 
		\hyperindexformat{\textbf }{157--161}
    \subitem rendement d’un, \hyperpage{163}
    \subitem rendement maximal d’un, \hyperpage{189}, \hyperpage{206}
  \item coefficient de traînée, \hyperpage{279}
  \item coefficient of performance (COP), \hyperpage{164}
  \item combustible, \hyperpage{254}, \hyperpage{256}, \hyperpage{286}, 
		\hyperpage{300}
    \subitem auto-inflammation, \hyperpage{208}, \hyperpage{292, 293}
  \item combustion
    \subitem chambre de, \hyperpage{299}
    \subitem interne, moteur à, \hyperpage{167}, \hyperpage{286}, 
		\hyperindexformat{\textbf }{286--316}
  \item compound (agencement moteur), \hyperpage{46, 47}
    \subitem double, \hyperpage{47}
    \subitem quadruple, \hyperpage{47}
  \item compresseur, \hyperpage{258}, \hyperpage{296}
    \subitem axial, \hyperpage{296}
    \subitem centrifuge, \hyperpage{279}, \hyperpage{296}
    \subitem efficacité d’un, \hyperpage{297}
    \subitem efficacité isentropique, \hyperpage{278}
    \subitem prélèvement, \hyperpage{298}, \hyperpage{313}, 
		\hyperpage{321}
    \subitem puissance d’un, \hyperpage{297}
  \item compressibilité des écoulements, \hyperpage{303}
  \item compression (temps moteur), \hyperpage{52}, \hyperpage{168}
  \item compression, taux de, \hyperpage{291--294}
  \item comprimé, liquide, \hyperpage{118}
  \item condensation, 
		\hyperindexformat{\see {changement de phase}}{345}
  \item condenseur, \hyperpage{46}, \hyperpage{149}, 
		\hyperindexformat{\textbf }{264--265}, \hyperpage{286}
    \subitem puissance d’un, \hyperpage{265}
  \item consommation spécifique (de vapeur), \hyperpage{256}, 
		\hyperpage{269}
  \item constante du gaz, \hyperpage{80}
  \item continu, régime, \hyperpage{59}
  \item conventions graphiques et de signe, \hyperpage{337}
  \item COP (coefficient of performance), \hyperpage{164}
  \item couche limite, \hyperpage{296}
  \item courbe
    \subitem de rosée, \hyperpage{120}
    \subitem de saturation, \hyperpage{120}, \hyperpage{262}
    \subitem d’ébullition, \hyperpage{120}
  \item critique
    \subitem pression, \hyperpage{118}, \hyperpage{120}
    \subitem température, \hyperpage{118}, \hyperpage{121}
  \item cycle
    \subitem de Brayton, \hyperpage{306}
    \subitem de Carnot, \hyperpage{193}, 
		\hyperindexformat{\textbf }{189--199}, \hyperpage{201}, 
		\hyperpage{213}, \hyperpage{225}, \hyperpage{247}, 
		\hyperpage{265}, \hyperpage{267}, \hyperpage{272}
    \subitem de Diesel, \hyperindexformat{\see {Diesel}}{345}
    \subitem de Rankine, \hyperpage{174}, \hyperpage{267}
    \subitem de Rankine resurchauffé, \hyperpage{282}
    \subitem de Rankine surchauffé, \hyperpage{269}, 
		\hyperpage{282, 283}
    \subitem de réfrigération (ou climatisation), \hyperpage{53}, 
		\hyperpage{157}, \hyperpage{174, 175}, \hyperpage{189}
    \subitem des turbomachines, 
		\hyperindexformat{\see {turbomachine}}{345}
    \subitem d’Otto, \hyperpage{51}, \hyperpage{291}, 
		\hyperindexformat{\textbf }{290--292}, \hyperpage{319}
    \subitem moteur à gaz, \hyperindexformat{\textbf }{286--316}
    \subitem moteur à vapeur, \hyperindexformat{\textbf }{254--277}
    \subitem réel d’un moteur alternatif, \hyperpage{293}
    \subitem thermodynamique, \hyperpage{29}, \hyperpage{68}, 
		\hyperpage{155}, \hyperindexformat{\textbf }{154--166}, 
		\hyperpage{225}
    \subitem thermodynamique, faiblesse du rendement, \hyperpage{166}, 
		\hyperpage{185}

  \indexspace
\textbf{\large D}\dontbreakpage\vspace{-0.4cm}
  \item Darolles, Jacques, \hyperpage{281}
  \item Day, Joseph, \hyperpage{169}
  \item degré, \hyperindexformat{\see {température}}{345}
  \item delta (symbole), \hyperpage{29}, \hyperpage{337}
  \item Depondt, Philippe, \hyperpage{16}, \hyperpage{72}, 
		\hyperpage{105}, \hyperpage{243, 244}, \hyperpage{341}
  \item diagramme
    \subitem d’Andrews, 
		\hyperindexformat{\see {fig.~\ref {fig_p-v_eau} p.\pageref {fig_p-v_eau}}}{345}
    \subitem de Clapeyron, 
		\hyperindexformat{\see {diagramme pression-volume}}{345}
    \subitem de Stodola, 
		\hyperindexformat{\see {diagramme température-entropie}}{345}
    \subitem force-distance, \hyperpage{9}
    \subitem indicateur, 
		\hyperindexformat{\see {diagramme pression-volume}}{345}
    \subitem pression-volume, \hyperpage{32}, \hyperpage{121}, 
		\hyperpage{224, 225}
    \subitem température-entropie, \hyperpage{224, 225}
    \subitem température-volume, \hyperpage{118}
  \item Diesel
    \subitem cycle, \hyperindexformat{\textbf }{292--293}, 
		\hyperpage{320}
    \subitem moteur, \hyperpage{109}, \hyperpage{209}, \hyperpage{292}, 
		\hyperpage{316}, \hyperpage{320}
    \subitem Rudolf, \hyperpage{98}, \hyperpage{109}, \hyperpage{204}, 
		\hyperindexformat{\textbf }{208--211}, \hyperpage{292}
    \subitem turbo-compound, \hyperpage{316}
  \item diffuseur, \hyperpage{304}
  \item dilution, taux de, \hyperpage{308}
  \item détendeur, \hyperpage{158}
  \item détente (temps moteur), \hyperpage{52}, \hyperpage{168}

  \indexspace
\textbf{\large E}\dontbreakpage\vspace{-0.4cm}
  \item eau, \hyperindexformat{\see {liquides-vapeurs}}{345}
    \subitem description qualitative des propriétés, 
		\hyperpage{118--124}
    \subitem description quantitative des propriétés, 
		\hyperpage{124--132}
  \item ébullition, \hyperpage{13}, \hyperpage{115}
    \subitem courbe d’, \hyperpage{120}
  \item échappement (temps moteur), \hyperpage{52}, \hyperpage{168}
  \item échelle (physique), \hyperpage{200, 201}, \hyperpage{203}
  \item écologique, impact, \hyperpage{171}, \hyperpage{256}, 
		\hyperpage{289}, \hyperpage{294}, \hyperpage{318}
  \item économiseur, \hyperpage{312}
  \item écoulements compressibles, \hyperpage{303}
  \item efficacité, \hyperpage{161}
    \subitem de préparation, \hyperpage{255}
    \subitem de transmission, \hyperpage{255}
    \subitem d’un climatiseur, \hyperindexformat{\textbf }{163}, 
		\hyperpage{189}, \hyperpage{206}
    \subitem d’un compresseur, \hyperpage{278}
    \subitem d’un moteur, \hyperindexformat{\textbf }{162}, 
		\hyperpage{204, 205}, \hyperpage{255}, 
		\hyperpage{268, 269}, \hyperpage{271, 272}, 
		\hyperpage{286}, \hyperpage{290}, \hyperpage{311--313}, 
		\hyperpage{317}
    \subitem d’un réfrigérateur, \hyperindexformat{\textbf }{163}, 
		\hyperpage{189}, \hyperpage{206}
    \subitem d’une chaudière, \hyperpage{255}, \hyperpage{260}, 
		\hyperpage{268}
    \subitem d’une génératrice, \hyperpage{255}
    \subitem d’une pompe à chaleur, \hyperindexformat{\textbf }{164}, 
		\hyperpage{189}, \hyperpage{207}
    \subitem d’une turbine, \hyperpage{262}, \hyperpage{278}, 
		\hyperpage{287}, \hyperpage{300}
    \subitem globale, \hyperpage{255}
    \subitem isentropique, \hyperpage{262}, \hyperpage{278}, 
		\hyperpage{287}, \hyperpage{297}, \hyperpage{301}
    \subitem maximale des machines, \hyperpage{185}, 
		\hyperpage{204--207}
    \subitem maximale d’un climatiseur, \hyperpage{189}, 
		\hyperpage{206}
    \subitem maximale d’un moteur, \hyperpage{204, 205}, 
		\hyperpage{255}, \hyperpage{272}, \hyperpage{286}
    \subitem maximale d’un réfrigérateur, \hyperpage{189}, 
		\hyperpage{206}
    \subitem maximale d’une pompe à chaleur, \hyperpage{189}, 
		\hyperpage{207}
    \subitem thermique, 
		\hyperindexformat{\see {efficacité d’un moteur, efficacité d’une pompe à chaleur, efficacité d’un réfrigérateur, efficacité d’un climatiseur, COP (coefficient of performance)}}{345}
  \item élément de fluide, \hyperpage{59}
  \item énergie
    \subitem chimique, \hyperpage{4}
    \subitem cinétique, \hyperpage{3}, \hyperpage{7}
    \subitem concept, \hyperindexformat{\textbf }{2--6}, 
		\hyperpage{218}, \hyperpage{238}, \hyperpage{242, 243}
    \subitem formes, \hyperpage{3}
    \subitem interne, \hyperpage{4}
    \subitem interne d’un gaz parfait, \hyperpage{87}, \hyperpage{90}
    \subitem interne d’un liquide-vapeur, \hyperpage{123}, 
		\hyperpage{130}
    \subitem interne, température et, \hyperpage{87}, \hyperpage{90}, 
		\hyperpage{123}
    \subitem interne, variation de, \hyperpage{28}
    \subitem masse, \hyperpage{4}
    \subitem massique, 
		\hyperindexformat{\see {énergie spécifique}}{345}
    \subitem mécanique, \hyperpage{7}
    \subitem potentielle, \hyperpage{3}, \hyperpage{7}
    \subitem rayonnante, \hyperpage{4}
    \subitem spécifique, \hyperpage{5}
    \subitem transfert net, \hyperpage{154}
  \item enthalpie
    \subitem définition, \hyperindexformat{\textbf }{63}
    \subitem d’un gaz parfait, \hyperpage{89, 90}
    \subitem d’un liquide-vapeur, \hyperpage{123}, \hyperpage{129}
    \subitem spécifique, \hyperpage{63}
    \subitem température et, \hyperpage{89, 90}, \hyperpage{123}
  \item entropie, \hyperpage{126}, \hyperpage{139, 140}, 
		\hyperpage{142}, \hyperpage{218}, \hyperpage{220}, 
		\hyperpage{242}, \hyperpage{243}, 
		\hyperindexformat{\textbf }{218--243}
    \subitem analogie avec le volume, \hyperpage{222}
    \subitem concept, \hyperpage{218}, \hyperpage{238}, \hyperpage{241}
    \subitem constante (évolutions), 
		\hyperindexformat{\see {évolutions isentropiques}}{345}
    \subitem création d’, \hyperpage{235}, \hyperpage{237}
    \subitem définition, \hyperindexformat{\textbf }{220}
    \subitem définition microscopique, \hyperpage{242}
    \subitem d’un gaz parfait, variations d’, \hyperpage{227}
    \subitem d’un liquide-vapeur, variations d’, \hyperpage{231}
    \subitem étymologie, \hyperpage{241}
    \subitem mesure (impossibilité), \hyperpage{222}
    \subitem selon Boltzmann, \hyperpage{242}
    \subitem spécifique, \hyperpage{220}
  \item entrée d’air, \hyperpage{304}
  \item environnement, impact sur, \hyperpage{171}, \hyperpage{256}, 
		\hyperpage{289}, \hyperpage{294}, \hyperpage{318}
  \item équation d’état, \hyperpage{80}
    \subitem alternatives, \hyperpage{83}
  \item essence, moteur à, 
		\hyperindexformat{\see {Otto, cycle d’}}{345}
  \item évolutions
    \subitem adiabatiques, \hyperindexformat{\textbf }{36}, 
		\hyperpage{100}, \hyperpage{140}
    \subitem adiabatiques réversibles, \hyperpage{100}, 
		\hyperpage{140}, \hyperpage{192, 193}, \hyperpage{225}, 
		\hyperpage{257}, \hyperpage{291, 292}, \hyperpage{296}, 
		\hyperpage{301}
    \subitem arbitraires, \hyperpage{104}, \hyperpage{142}
    \subitem d’un gaz parfait, \hyperpage{90--104}
    \subitem d’un liquide-vapeur, \hyperpage{132--142}
    \subitem irréversibles, 
		\hyperindexformat{\see {irréversibilité}}{345}
    \subitem isentropiques, \hyperpage{101}, \hyperpage{142}, 
		\hyperpage{192, 193}, \hyperpage{225}, \hyperpage{257}, 
		\hyperpage{291, 292}, \hyperpage{296}, \hyperpage{301}
    \subitem isobares, \hyperpage{91}, \hyperpage{133}, \hyperpage{292}
    \subitem isochores, \hyperpage{94}, \hyperpage{136}, 
		\hyperpage{291}, \hyperpage{299}
    \subitem isothermes, \hyperpage{96}, \hyperpage{137}, 
		\hyperpage{192--194}, \hyperpage{208}, \hyperpage{257}, 
		\hyperpage{290}
    \subitem sens des, \hyperpage{219}, \hyperpage{235}, 
		\hyperpage{238}, \hyperpage{241}

  \indexspace
\textbf{\large F}\dontbreakpage\vspace{-0.4cm}
  \item Fahrenheit
    \subitem Daniel Gabriel, \hyperpage{19}, \hyperpage{200--201}
    \subitem température selon, \hyperpage{200--201}
  \item feu (physique), \hyperpage{15}
  \item Feynman, Richard, \hyperpage{3}, \hyperpage{13}, \hyperpage{44}, 
		\hyperpage{82}, \hyperpage{242}, \hyperpage{341}
  \item fiabilité, \hyperpage{278}, \hyperpage{281}
  \item fluide, élément de, \hyperpage{59}
  \item force, \hyperpage{8}
    \subitem conservative, \hyperpage{3}
    \subitem force-distance, diagramme, \hyperpage{9}
  \item froid (physique), \hyperpage{15}

  \indexspace
\textbf{\large G}\dontbreakpage\vspace{-0.4cm}
  \item gamma ($\gamma $) (gaz parfait), \hyperpage{86}
  \item Gay-Lussac
    \subitem détente de Joule et, \hyperpage{87}, \hyperpage{158}
    \subitem loi de, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isobare} p.\pageref {eq_gp_isobare}}}{345}
    \subitem Louis Joseph, \hyperpage{87}, \hyperpage{301}, 
		\hyperpage{341}
  \item gaz
    \subitem brûlés, modélisation par un gaz parfait, 
		\hyperpage{299}
    \subitem constante d’un, \hyperpage{80}
    \subitem cycles moteur, \hyperindexformat{\textbf }{286--316}
    \subitem d’échappement, \hyperpage{295, 296}, \hyperpage{299}, 
		\hyperpage{311, 312}
    \subitem générateur à, \hyperpage{295}, \hyperpage{304--305}
    \subitem idéal, \hyperindexformat{\see {gaz parfait}}{345}
  \item gaz parfait, \hyperindexformat{\textbf }{80--104}
    \subitem capacités thermiques, \hyperpage{83}
    \subitem concept général, \hyperpage{81}
    \subitem constante d’un, \hyperpage{80}
    \subitem définition, \hyperindexformat{\textbf }{80}
    \subitem énergie interne d’un, \hyperpage{87}, \hyperpage{90}
    \subitem enthalpie d’un, \hyperpage{89, 90}
    \subitem limites de validité, \hyperpage{82, 83}, \hyperpage{118}
    \subitem modélisation des gaz brûlés, \hyperpage{299}
    \subitem modélisations alternatives, \hyperpage{83}
    \subitem variations d’entropie d’un, \hyperpage{227}
  \item graphiques, conventions, \hyperpage{337}
  \item Guyonneau de Pambour, 
		\hyperindexformat{\see {Pambour, François Marie Guyonnau de}}{345}
  \item générateur à gaz, \hyperpage{295}, \hyperpage{304--305}

  \indexspace
\textbf{\large I}\dontbreakpage\vspace{-0.4cm}
  \item impossibilité (physique), \hyperpage{218}, \hyperpage{239}, 
		\hyperpage{242}
  \item incompressibilité, \hyperpage{114}, \hyperpage{258}
  \item information (physique), \hyperpage{243}
  \item injection directe, \hyperpage{208}, \hyperpage{293, 294}, 
		\hyperpage{316}
  \item intercooling, \hyperpage{295}, \hyperpage{310, 311}, 
		\hyperpage{316}, \hyperpage{322}
  \item inversable vs. réversible, \hyperpage{161}, \hyperpage{174}, 
		\hyperpage{190}
  \item irréversibilité, \hyperpage{41}
    \subitem concept, \hyperpage{39--43}, 
		\hyperindexformat{\textbf }{44}, \hyperpage{219}
    \subitem lors des transferts de chaleur, \hyperpage{235}, 
		\hyperpage{238}
    \subitem lors des transferts de travail, \hyperpage{237, 238}, 
		\hyperpage{287}, \hyperpage{293, 294}, \hyperpage{303}
    \subitem quantification, \hyperpage{219}, \hyperpage{235--240}
  \item isentropique(s)
    \subitem efficacité, \hyperpage{262}, \hyperpage{287}, 
		\hyperpage{297}, \hyperpage{301}
    \subitem évolutions, \hyperpage{101}, \hyperpage{142}, 
		\hyperpage{192, 193}, \hyperpage{225}, \hyperpage{257}, 
		\hyperpage{291, 292}, \hyperpage{296}, \hyperpage{301}
  \item isobares, évolutions, \hyperpage{91}, \hyperpage{133}, 
		\hyperpage{292}
  \item isochores, évolutions, \hyperpage{94}, \hyperpage{136}, 
		\hyperpage{291}, \hyperpage{299}
  \item isothermes, évolutions, \hyperpage{96}, \hyperpage{137}, 
		\hyperpage{192--194}, \hyperpage{208}, \hyperpage{257}, 
		\hyperpage{290}

  \indexspace
\textbf{\large J}\dontbreakpage\vspace{-0.4cm}
  \item Joule
    \subitem détente de Gay-Lussac et, \hyperpage{87}, \hyperpage{158}
    \subitem James Prescott, \hyperpage{12}, \hyperpage{87, 88}, 
		\hyperpage{202}, \hyperpage{341}
    \subitem loi de, \hyperpage{87, 88}
    \subitem unité, \hyperpage{2}

  \indexspace
\textbf{\large K}\dontbreakpage\vspace{-0.4cm}
  \item Kaaden, Walter, \hyperpage{167}
  \item Kelvin
    \subitem température selon, \hyperpage{199}, \hyperpage{201--203}
    \subitem unité, \hyperpage{11}, \hyperpage{203}
    \subitem William Thomson, \hyperpage{201}, \hyperpage{203}, 
		\hyperpage{243}
  \item Kelvin-Planck, corrolaire de, \hyperpage{188}

  \indexspace
\textbf{\large L}\dontbreakpage\vspace{-0.4cm}
  \item Laplace
    \subitem loi de Poisson-, 
		\hyperindexformat{\see {éq.~\ref {eq_isentropique_horrible3bis} p.\pageref {eq_isentropique_horrible3bis}}}{345}
    \subitem Pierre-Simon de, \hyperpage{105}
  \item latente, chaleur, \hyperpage{72}, \hyperpage{129}
  \item Lavoisier, Antoine, \hyperpage{105}, \hyperpage{244}
  \item Lavoisier, Marie, \hyperpage{244}
  \item liquide
    \subitem comprimé, \hyperpage{118}, \hyperpage{124}
    \subitem définition, \hyperpage{114}
    \subitem saturant, \hyperindexformat{\see {liquide saturé}}{345}
    \subitem saturé, \hyperpage{119}, \hyperpage{127}
    \subitem sous-refroidi, 
		\hyperindexformat{\see {liquide comprimé}}{345}
  \item liquides-vapeurs, \hyperindexformat{\textbf }{114--142}
    \subitem cycles moteur, \hyperindexformat{\textbf }{254--277}
    \subitem énergie interne, \hyperpage{123}
    \subitem enthalpie, \hyperpage{123}
    \subitem mélange liquide-vapeur, \hyperpage{119}
    \subitem propriétés tabulées (abaques), \hyperpage{124--132}, 
		\hyperpage{231}, \hyperindexformat{\textbf }{328--335}
    \subitem utilisation industrielle, \hyperpage{46}, \hyperpage{117}, 
		\hyperpage{143}, \hyperpage{254}
    \subitem variations d’entropie d’un, \hyperpage{231}
  \item liquéfaction, \hyperpage{115}
  \item loi(s)
    \subitem de Boyle-Mariotte, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isotherme} p.\pageref {eq_gp_isotherme}}}{345}
    \subitem de Charles, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isochore} p.\pageref {eq_gp_isochore}}}{345}
    \subitem de Clapeyron, 
		\hyperindexformat{\see {loi des gaz parfaits}}{345}
    \subitem de Gay-Lussac, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isobare} p.\pageref {eq_gp_isobare}}}{345}
    \subitem de Joule, \hyperpage{87, 88}
    \subitem de la thermodynamique, 
		\hyperindexformat{\see {principes de la thermodynamique}}{345}
    \subitem de Poisson-Laplace, 
		\hyperindexformat{\see {éq.~\ref {eq_isentropique_horrible3bis} p.\pageref {eq_isentropique_horrible3bis}}}{345}
    \subitem des gaz parfaits, \hyperpage{80}

  \indexspace
\textbf{\large M}\dontbreakpage\vspace{-0.4cm}
  \item macroscopique, échelle, \hyperpage{4}, \hyperpage{242}
  \item manomètre
    \subitem en tant que thermomètre, \hyperpage{80}
    \subitem jaugé, \hyperpage{336}
  \item marge bénéficiaire nette, \hyperpage{288}
  \item marge de travail, \hyperpage{198}, \hyperpage{278}, 
		\hyperpage{287}, \hyperindexformat{\textbf }{287--289}, 
		\hyperpage{310}
  \item masse
    \subitem débit de, \hyperpage{6}
    \subitem quantité de, \hyperpage{5}
    \subitem volumique, \hyperpage{22}, \hyperpage{76}, 
		\hyperpage{80, 81}, \hyperpage{114}
  \item massique, \hyperindexformat{\see {spécifique}}{345}
    \subitem énergie, \hyperpage{5}
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem puissance, \hyperpage{5}
  \item microscopique, échelle, \hyperpage{12}, \hyperpage{242}
  \item moles (quantité de matière), \hyperpage{80}
  \item moteur
    \subitem à combustion interne, \hyperpage{167}, \hyperpage{286}, 
		\hyperindexformat{\textbf }{286--316}
    \subitem à deux temps, \hyperpage{167}
    \subitem à essence, \hyperindexformat{\see {cycle d’Otto}}{345}
    \subitem à quatre temps, \hyperpage{167}, \hyperpage{198}
    \subitem à turbine, \hyperindexformat{\see {turbomachine}}{345}
    \subitem à vapeur, 
		\hyperindexformat{\see {cycles moteur à vapeur}}{345}
    \subitem alternatif, \hyperpage{52}, \hyperpage{290}
    \subitem alternatif, cycle réel, \hyperpage{293}
    \subitem compound, \hyperpage{46}
    \subitem critères d’évaluation, \hyperpage{255}, 
		\hyperpage{286}, \hyperpage{290}
    \subitem cycles vapeur, \hyperindexformat{\textbf }{254--277}
    \subitem cycles à gaz, \hyperindexformat{\textbf }{286--316}
    \subitem de Boulton \& Watt, \hyperpage{144}
    \subitem Diesel, \hyperindexformat{\see {Diesel}}{345}
    \subitem fiabilité d’un, \hyperpage{278}, \hyperpage{281}
    \subitem Newcomen, \hyperpage{143}, \hyperpage{149}
    \subitem pression maximale d’un, \hyperpage{209}, \hyperpage{260}, 
		\hyperpage{269}
    \subitem principe de fonctionnement, \hyperpage{26}, 
		\hyperpage{155}, \hyperpage{185}, \hyperpage{187}
    \subitem rendement d’un, \hyperindexformat{\textbf }{162}, 
		\hyperpage{255}, \hyperpage{268, 269}, \hyperpage{271}, 
		\hyperpage{286}, \hyperpage{290}, \hyperpage{311--313}, 
		\hyperpage{317}
    \subitem rendement maximal d’un, \hyperpage{187}, \hyperpage{189}, 
		\hyperindexformat{\textbf }{204}, \hyperpage{205}, 
		\hyperpage{272}
    \subitem réactivité, \hyperpage{304}, \hyperpage{308}, 
		\hyperpage{316}
    \subitem température maximale d’un, \hyperpage{269}, 
		\hyperpage{271}, \hyperpage{290}, \hyperpage{299}, 
		\hyperpage{313}, \hyperpage{316}
    \subitem température minimale d’un, \hyperpage{204, 205}, 
		\hyperpage{247}, \hyperpage{264}
  \item mélange liquide-vapeur, \hyperindexformat{\textbf }{119}, 
		\hyperpage{129}
    \subitem énergie interne d’un, \hyperpage{130}
    \subitem enthalpie d’un, \hyperpage{130}
    \subitem entropie d’un, \hyperpage{231}
    \subitem volume spécifique d’un, \hyperpage{131}

  \indexspace
\textbf{\large N}\dontbreakpage\vspace{-0.4cm}
  \item Napier Nomad (moteur), \hyperpage{316}
  \item Newcomen, moteur, \hyperpage{143}, \hyperpage{149}
  \item notation, conventions de, \hyperpage{337}

  \indexspace
\textbf{\large O}\dontbreakpage\vspace{-0.4cm}
  \item Ohain, Hans von, \hyperpage{277, 278}
  \item Otto
    \subitem cycle d’, \hyperpage{51}, \hyperpage{291}, 
		\hyperindexformat{\textbf }{290--292}, \hyperpage{319}
    \subitem Gustav, \hyperpage{291}
    \subitem Nikolaus, \hyperpage{290}

  \indexspace
\textbf{\large P}\dontbreakpage\vspace{-0.4cm}
  \item pack de conditionnement, \hyperpage{175}
  \item Pambour, François-Marie Guyonneau de, \hyperpage{36}, 
		\hyperpage{39}, \hyperpage{119--121}, \hyperpage{124}, 
		\hyperpage{256}
  \item Parsons, Charles Algernon, \hyperpage{277}
  \item permanent, régime, 
		\hyperindexformat{\see {régime continu}}{345}
  \item phase, changements de, \hyperpage{114, 115}
  \item point mort bas \& haut, \hyperpage{51}, \hyperpage{109}
  \item pompe, \hyperpage{68, 69}, \hyperpage{258}
  \item pompe à chaleur, \hyperpage{53}, \hyperpage{160}, 
		\hyperpage{175}
    \subitem principe de fonctionnement, 
		\hyperindexformat{\textbf }{157--161}
    \subitem rendement d’une, \hyperpage{164}
    \subitem rendement maximal d’une, \hyperpage{189}, 
		\hyperpage{207}
  \item postcombustion, \hyperpage{76}, \hyperpage{312}
  \item pot de détente accordé, \hyperpage{169}
  \item poussée, \hyperpage{301}
    \subitem spécifique, \hyperpage{279}, \hyperpage{289}, 
		\hyperpage{304}, \hyperpage{312}
  \item pression, \hyperindexformat{\textbf }{30}
    \subitem atmosphérique, \hyperpage{16--18}, \hyperpage{31}, 
		\hyperpage{93}, \hyperpage{133}, \hyperpage{144}, 
		\hyperpage{264}, \hyperpage{302, 303}, \hyperpage{336}
    \subitem comme mesure de température, \hyperpage{80}
    \subitem constante (évolutions), 
		\hyperindexformat{\see {évolutions isobares}}{345}
    \subitem critique, \hyperpage{118}, \hyperpage{120}
    \subitem de saturation, \hyperpage{269}
    \subitem jaugée (indiquée), \hyperpage{31}, \hyperpage{336}
    \subitem maximale d’un moteur, \hyperpage{209}, \hyperpage{260}, 
		\hyperpage{269}
    \subitem réelle, \hyperpage{336}
  \item pression-volume, diagramme, \hyperpage{32}, \hyperpage{121}, 
		\hyperpage{224, 225}
  \item principes de la thermodynamique
    \subitem premier, \hyperindexformat{\textbf }{3}
    \subitem premier, appliqué à un cycle, \hyperpage{29}
    \subitem premier, forme différentielle, \hyperpage{29}
    \subitem premier, système fermé, \hyperpage{28}
    \subitem premier, système ouvert, \hyperpage{59}
    \subitem second, \hyperindexformat{\textbf }{184--207}
    \subitem second, appliqué aux moteurs, \hyperpage{187}
    \subitem second, appliqué aux réfrigérateurs (ou climatiseurs), 
		\hyperpage{189}
    \subitem second, corrolaire de Clausius, \hyperpage{189}
    \subitem second, corrolaire de Kelvin-Planck, \hyperpage{188}
    \subitem second, expression avec l’entropie, \hyperpage{238}
    \subitem second, énoncé, \hyperindexformat{\textbf }{184}
    \subitem troisième, \hyperpage{185}
    \subitem zéro, \hyperpage{185}
  \item probabilité (physique), \hyperpage{242}
  \item propriété physique, \hyperpage{200}, \hyperpage{219}
  \item prélèvement
    \subitem en compresseur, \hyperpage{298}, \hyperpage{313}, 
		\hyperpage{321}
    \subitem en turbine, \hyperpage{274, 275}
  \item puissance
    \subitem concept, \hyperindexformat{\textbf }{4}
    \subitem d’extraction, \hyperpage{60}
    \subitem d’insertion, \hyperpage{60}
    \subitem d’un compresseur, \hyperpage{297}
    \subitem d’un condenseur, \hyperpage{265}
    \subitem d’une chambre de combustion, \hyperpage{299}
    \subitem d’une turbine, \hyperpage{262}, \hyperpage{301}
    \subitem d’écoulement, \hyperpage{60}
    \subitem massique, 
		\hyperindexformat{\see {puissance spécifique}}{345}
    \subitem nette, \hyperpage{154}
    \subitem nette spécifique, \hyperpage{256}
    \subitem spécifique, \hyperpage{5, 6}, \hyperpage{317}
    \subitem spécifique (d’un moteur), \hyperpage{279}, 
		\hyperpage{286}, \hyperpage{289}, \hyperpage{304}, 
		\hyperpage{310}

  \indexspace
\textbf{\large Q}\dontbreakpage\vspace{-0.4cm}
  \item quantité de matière, \hyperpage{80}

  \indexspace
\textbf{\large R}\dontbreakpage\vspace{-0.4cm}
  \item R (constante d’un gaz), \hyperpage{80}
  \item Rankine
    \subitem cycle de, \hyperpage{174}, \hyperpage{267}
    \subitem cycle resurchauffé de, \hyperpage{271}, \hyperpage{282}
    \subitem cycle surchauffé de, \hyperpage{269}, 
		\hyperpage{282, 283}
    \subitem William John Macquorn, \hyperpage{241}, \hyperpage{267}
  \item réactivité d’un moteur, \hyperpage{304}, \hyperpage{308}, 
		\hyperpage{316}
  \item Réaumur, René-Antoine Ferchault de, \hyperpage{19}
  \item réchauffe (turbomachine), \hyperpage{311}
  \item Reech, Ferdinand, \hyperpage{241}
  \item réfrigérateur, \hyperpage{160}
    \subitem principe de fonctionnement, 
		\hyperindexformat{\textbf }{157--161}
    \subitem rendement d’un, \hyperpage{163}
    \subitem rendement maximal d’un, \hyperpage{189}, \hyperpage{206}
  \item refroidissement
    \subitem (procédé), 
		\hyperindexformat{\see {chaleur, transfert vers une température plus haute}}{345}
    \subitem intermédiaire, \hyperpage{295}, \hyperpage{310}, 
		\hyperpage{316}, \hyperpage{322}
    \subitem turbine, \hyperpage{298}, \hyperpage{313}
  \item régénération (procédé), \hyperpage{272}, \hyperpage{283}
  \item régime continu, \hyperpage{59}
  \item rendement, \hyperpage{161}, 
		\hyperindexformat{\see {efficacité}}{345}
  \item ressorts
    \subitem compression de, \hyperpage{9, 10}, \hyperpage{31}, 
		\hyperpage{33}
    \subitem modélisation des gaz, \hyperpage{30}, \hyperpage{35}, 
		\hyperpage{41}
  \item resurchauffe (procédé), \hyperpage{271}, \hyperpage{282}
  \item réversibilité, \hyperpage{190}, \hyperpage{239}
    \subitem concept, \hyperindexformat{\textbf }{44}, 
		\hyperindexformat{\seealso {irréversibilité}}{345}
    \subitem réversible vs. inversable, \hyperpage{161}, 
		\hyperpage{174}, \hyperpage{190}
  \item rosée, courbe de, \hyperpage{120}
  \item Rumford, Benjamin Thompson, \hyperpage{244}
  \item réversibilité, \hyperpage{239}

  \indexspace
\textbf{\large S}\dontbreakpage\vspace{-0.4cm}
  \item saturant(e)
    \subitem liquide, \hyperindexformat{\see {liquide saturé}}{345}
    \subitem vapeur, \hyperindexformat{\see {vapeur saturée}}{345}
  \item saturation
    \subitem courbe de, \hyperpage{120}, \hyperpage{262}
    \subitem points de, \hyperpage{127}
  \item saturé(e)
    \subitem liquide, \hyperpage{119}, \hyperpage{127}
    \subitem vapeur, \hyperpage{119}, \hyperpage{127}
  \item sens
    \subitem des évolutions, \hyperpage{219}, \hyperpage{235}, 
		\hyperpage{238}, \hyperpage{241}
    \subitem de l’humour, 
		\hyperindexformat{\see {entropimètre}}{345}
    \subitem du temps, \hyperpage{239}, \hyperpage{241}
  \item sensible, chaleur (hist.), \hyperpage{72}
  \item signe, conventions de, \hyperpage{337}
  \item soufflante, 
		\hyperindexformat{\see {turboréacteur double flux}}{345}
  \item sous-refroidi, liquide, 
		\hyperindexformat{\see {liquide comprimé}}{345}
  \item Specific Steam Consumption (SSC), \hyperpage{256}, 
		\hyperpage{269}
  \item spécifique
    \subitem consommation, \hyperpage{256}
    \subitem énergie, \hyperpage{5}
    \subitem énergie cinétique, \hyperpage{7}
    \subitem enthalpie, \hyperpage{63}
    \subitem entropie, \hyperpage{220}
    \subitem grandeur, notion de, \hyperindexformat{\textbf }{5}
    \subitem poussée, \hyperpage{279}, \hyperpage{289}, 
		\hyperpage{304}, \hyperpage{312}
    \subitem puissance, \hyperpage{5}, \hyperpage{279}, \hyperpage{289}, 
		\hyperpage{304}, \hyperpage{310}, \hyperpage{317}
  \item SSC (Specific Steam Consumption), \hyperpage{256}, 
		\hyperpage{269}
  \item stationnaire, régime, 
		\hyperindexformat{\see {régime continu}}{345}
  \item statistique, thermodynamique, \hyperpage{242}
  \item Stodola
    \subitem Aurel, \hyperpage{58}, \hyperpage{63}, \hyperpage{304}
    \subitem diagramme de, 
		\hyperindexformat{\see {diagramme température-entropie}}{345}
  \item suralimentation, 
		\hyperindexformat{\see {turbocompression}}{345}
  \item surchauffe (procédé), \hyperpage{269}, \hyperpage{282, 283}
  \item surchauffée, vapeur, 
		\hyperindexformat{\see {vapeur sèche}}{345}
  \item système
    \subitem fermé, \hyperindexformat{\textbf }{26--45}
    \subitem fermé vs. ouvert, \hyperpage{26}, \hyperpage{58}
    \subitem fermé, calcul de chaleur, \hyperpage{45}
    \subitem fermé, conventions de signe, \hyperpage{58, 59}
    \subitem fermé, définition, \hyperpage{27}
    \subitem fermé, premier principe, \hyperpage{28}
    \subitem fermé, travail en évolution lente, \hyperpage{34}
    \subitem fermé, travail en évolution rapide, \hyperpage{39}
    \subitem fermé, utilité de, \hyperpage{26}, \hyperpage{58}
    \subitem férmé, conventions de signe, \hyperpage{28}
    \subitem ouvert, \hyperindexformat{\textbf }{58--71}
    \subitem ouvert, calcul de chaleur, \hyperpage{71}
    \subitem ouvert, définition, \hyperpage{58}
    \subitem ouvert, premier principe, \hyperpage{59}
    \subitem ouvert, travail en évolution lente, \hyperpage{64}
    \subitem ouvert, travail en évolution rapide, \hyperpage{69}
    \subitem ouvert, utilité de, \hyperpage{26}, \hyperpage{58}

  \indexspace
\textbf{\large T}\dontbreakpage\vspace{-0.4cm}
  \item taux de compression, \hyperpage{291--294}
  \item taux de dilution, \hyperpage{308}
  \item temps moteur
    \subitem admission, \hyperpage{52}, \hyperpage{168}
    \subitem compression, \hyperpage{52}, \hyperpage{168}
    \subitem deux temps, \hyperpage{167}, \hyperpage{316}
    \subitem détente, \hyperpage{52}, \hyperpage{168}
    \subitem échappement, \hyperpage{52}
    \subitem quatre temps, \hyperpage{52}, \hyperpage{167}, 
		\hyperpage{198}
    \subitem vidange, \hyperpage{293}
  \item température, \hyperpage{11}
    \subitem absolue, \hyperpage{11}, \hyperpage{199}, 
		\hyperpage{202, 203}
    \subitem constante (évolutions), 
		\hyperindexformat{\see {évolutions isothermes}}{345}
    \subitem critique, \hyperpage{118}, \hyperpage{121}
    \subitem d’entrée turbine, \hyperpage{313}
    \subitem d’un gaz parfait, \hyperpage{87}
    \subitem échelle de, \hyperpage{18}, 
		\hyperindexformat{\textbf }{199--204}
    \subitem énergie interne et, \hyperpage{87}, \hyperpage{90}, 
		\hyperpage{123}
    \subitem enthalpie et, \hyperpage{89, 90}, \hyperpage{123}
    \subitem entropie et, \hyperpage{222}
    \subitem gradient de, \hyperpage{237, 238}, \hyperpage{247}
    \subitem maximale d’un moteur, \hyperpage{204, 205}, 
		\hyperpage{269}, \hyperpage{271}, \hyperpage{290}, 
		\hyperpage{299}, \hyperpage{313}, \hyperpage{316}
    \subitem minimale d’un moteur, \hyperpage{204, 205}, 
		\hyperpage{264}
    \subitem selon Celsius, \hyperpage{200--201}, \hyperpage{203}
    \subitem selon Fahrenheit, \hyperpage{200--201}
    \subitem selon Kelvin, \hyperpage{199}, \hyperpage{201--203}
    \subitem thermodynamique, \hyperpage{199}, \hyperpage{203}, 
		\hyperindexformat{\textbf }{199--204}
    \subitem zéro, \hyperpage{11}, \hyperpage{18}, \hyperpage{200}, 
		\hyperpage{203}
  \item température-entropie, diagramme, \hyperpage{224, 225}
  \item température-volume, diagramme, \hyperpage{118}
  \item tension de surface, \hyperpage{114}
  \item thermique, capacité, 
		\hyperindexformat{\see {capacité thermique}}{345}
  \item thermodynamique statistique, \hyperpage{242}
  \item thermomètre, \hyperpage{15, 16}, 
		\hyperindexformat{\seealso {température, échelle de}}{345}
  \item thermopompe, \hyperindexformat{\see {pompe à chaleur}}{345}
  \item Thompson, Benjamin (baron Rumford), \hyperpage{244}
  \item Thomson, William, 
		\hyperindexformat{\see {Kelvin, William Thomson}}{345}
  \item titre, \hyperpage{129}, \hyperpage{231}, \hyperpage{262}, 
		\hyperpage{272}
  \item transformations, \hyperindexformat{\see {évolutions}}{345}
  \item travail, \hyperpage{4}, \hyperindexformat{\textbf }{8}
    \subitem calcul en système fermé, \hyperpage{30}
    \subitem d’extraction, \hyperpage{59}
    \subitem d’insertion, \hyperpage{59}
    \subitem d’un ressort, \hyperpage{9, 10}
    \subitem d’écoulement, \hyperpage{59}
    \subitem en système fermé, en évolution lente, \hyperpage{34}
    \subitem en système fermé, en évolution rapide, \hyperpage{39}
    \subitem en système ouvert, en évolution lente, \hyperpage{64}
    \subitem en système ouvert, en évolution rapide, \hyperpage{69}
    \subitem en évolution isentropique, \hyperpage{101}, 
		\hyperpage{140}
    \subitem en évolution isobare, \hyperpage{92}, \hyperpage{133}
    \subitem en évolution isochore, \hyperpage{94}, \hyperpage{136}
    \subitem en évolution isotherme, \hyperpage{98}, \hyperpage{137}
    \subitem lors des irréversiblités, \hyperpage{87}, 
		\hyperpage{158}
    \subitem marge de, \hyperpage{198}, \hyperpage{278}, 
		\hyperpage{287--289}, \hyperpage{310}
    \subitem net, \hyperpage{154}
    \subitem transferts irréversibles, \hyperpage{39}, \hyperpage{69}, 
		\hyperpage{140}, \hyperpage{237, 238}, \hyperpage{287}, 
		\hyperpage{294}
    \subitem transferts réversibles, \hyperpage{44}, \hyperpage{257}, 
		\hyperpage{296}, \hyperpage{301}
    \subitem transformation de chaleur en, 
		\hyperindexformat{\see {moteur, principe de fonctionnement}}{345}
    \subitem transformation en chaleur, \hyperpage{41}, \hyperpage{43}, 
		\hyperpage{70}, \hyperpage{219}, \hyperpage{237}
  \item traînée, coefficient de, \hyperpage{279}
  \item turbine, \hyperpage{261}, \hyperpage{300}
    \subitem à gaz, \hyperindexformat{\see {turbomachine}}{345}
    \subitem efficacité isentropique, \hyperpage{262}, \hyperpage{278}, 
		\hyperpage{287}, \hyperpage{301}
    \subitem histoire, \hyperpage{277}
    \subitem libre, \hyperpage{308}
    \subitem moteur à, \hyperindexformat{\see {turbomachine}}{345}
    \subitem multiples, \hyperpage{309}, \hyperpage{321, 322}
    \subitem prélèvement, \hyperpage{274, 275}
    \subitem puissance d’une, \hyperpage{262}, \hyperpage{301}
    \subitem refroidissement, \hyperpage{298}, \hyperpage{313}
  \item Turbinia (navire), \hyperpage{277}
  \item turbo-compound, \hyperpage{316}
  \item turbocompression, \hyperpage{294, 295}, \hyperpage{305}, 
		\hyperpage{318}, \hyperpage{320}
  \item turbofan, 
		\hyperindexformat{\see {turboréacteur à double flux}}{345}
  \item turbojet, 
		\hyperindexformat{\see {turboréacteur à simple flux}}{345}
  \item turbomachine (moteur à turbine), \hyperpage{304}
    \subitem composants, \hyperpage{296}
    \subitem configurations, \hyperpage{304--309}
    \subitem histoire, \hyperpage{277}
    \subitem intérêt, \hyperpage{304}
    \subitem modification des cycles, \hyperpage{310--316}
  \item turbomoteur, \hyperpage{173}, \hyperpage{306}, 
		\hyperindexformat{\textbf }{306}, \hyperpage{322}
  \item turbopropulseur, \hyperpage{306}, 
		\hyperindexformat{\textbf }{306}, \hyperpage{316}, 
		\hyperpage{320}
  \item turboréacteur, \hyperpage{110}, \hyperpage{278}, 
		\hyperpage{304, 305}
    \subitem à double flux, \hyperpage{307}, 
		\hyperindexformat{\textbf }{307--308}, \hyperpage{315}
    \subitem à simple flux, \hyperpage{278}, 
		\hyperindexformat{\textbf }{305}, \hyperpage{321}
  \item turbulence, \hyperpage{8}
  \item tuyère, \hyperpage{301--304}

  \indexspace
\textbf{\large U}\dontbreakpage\vspace{-0.4cm}
  \item univers
    \subitem énergie de l’, \hyperpage{3}, \hyperpage{243}
    \subitem entropie de l’, \hyperpage{243}

  \indexspace
\textbf{\large V}\dontbreakpage\vspace{-0.4cm}
  \item Van der Waals, équation de, \hyperpage{83}
  \item vapeur
    \subitem abaques de, \hyperpage{124--132}, \hyperpage{231}, 
		\hyperindexformat{\textbf }{328--335}
    \subitem cycles moteur, \hyperindexformat{\textbf }{254--277}
    \subitem saturante, \hyperindexformat{\see {vapeur saturée}}{345}
    \subitem saturée, \hyperpage{119}, \hyperpage{127}
    \subitem surchauffée, \hyperindexformat{\see {vapeur sèche}}{345}
    \subitem sèche, \hyperpage{120}, \hyperpage{124}, \hyperpage{269}, 
		\hyperpage{271}
    \subitem titre de, \hyperpage{129}, \hyperpage{231}, 
		\hyperpage{262}, \hyperpage{272}
  \item vaporisation, chaleur de, \hyperpage{129}
  \item variable thermodynamique, \hyperpage{219}
  \item vidange (temps moteur), \hyperpage{293}
  \item volume, \hyperpage{30}
    \subitem constant (évolutions), 
		\hyperindexformat{\see {évolutions isochores}}{345}
    \subitem spécifique, \hyperpage{34}, \hyperpage{81}
    \subitem spécifique d’un mélange liquide-vapeur, 
		\hyperpage{131}
  \item von Ohain, Hans, \hyperpage{277, 278}

  \indexspace
\textbf{\large W}\dontbreakpage\vspace{-0.4cm}
  \item Watt
    \subitem diagramme de, 
		\hyperindexformat{\see {diagramme pression-volume}}{345}
    \subitem James, \hyperpage{144}
    \subitem unité, \hyperpage{4}, \hyperpage{146}
  \item Whittle, Frank, \hyperpage{277, 278}

  \indexspace
\textbf{\large Z}\dontbreakpage\vspace{-0.4cm}
  \item zéro absolu, \hyperindexformat{\see {température zéro}}{345}

\end{theindex}
