[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Wed Feb 25, 2015, 21:15:05
[1] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[27] Biber.pm:586> INFO - Found 49 citekeys in bib section 0
[38] Biber.pm:2585> INFO - Processing bib section 0
[61] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[64] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[86] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[87] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[250] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[251] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[356] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[357] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[416] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[419] bbl.pm:498> INFO - Output to thermodynamique.bbl
