[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[2] biber:145> INFO - === Mon Feb 23, 2015, 21:26:08
[2] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[45] Biber.pm:586> INFO - Found 49 citekeys in bib section 0
[63] Biber.pm:2585> INFO - Processing bib section 0
[103] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[107] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[141] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[337] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[338] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[461] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[461] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[531] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[535] bbl.pm:498> INFO - Output to thermodynamique.bbl
