This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file ./styles thermo/indexstyle.ist....
** Input style error (file = ./styles thermo/indexstyle.ist, line = 6):
   -- Unknown specifier \vadjust{\nobreak}.
done (4 attributes redefined, 1 ignored).
Scanning input file thermodynamique.idx....
!! Input index error (file = thermodynamique.idx, line = 2):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 196):
   -- Illegal null field.
!! Input index error (file = thermodynamique.idx, line = 197):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 327):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 354):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 358):
   -- Illegal null field.
.
!! Input index error (file = thermodynamique.idx, line = 1039):
   -- Illegal null field.

!! Input index error (file = thermodynamique.idx, line = 1181):
   -- Illegal null field.
done (1356 entries accepted, 9 rejected).
Sorting entries..............done (15652 comparisons).
Generating output file thermodynamique.ind....
## Warning (input = thermodynamique.idx, line = 1000; output = thermodynamique.ind, line = 154):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 593; output = thermodynamique.ind, line = 192):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1040; output = thermodynamique.ind, line = 205):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 476; output = thermodynamique.ind, line = 211):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 704; output = thermodynamique.ind, line = 330):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 719; output = thermodynamique.ind, line = 330):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 795; output = thermodynamique.ind, line = 331):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 815; output = thermodynamique.ind, line = 331):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1017; output = thermodynamique.ind, line = 530):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 999; output = thermodynamique.ind, line = 544):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1041; output = thermodynamique.ind, line = 598):
   -- Inconsistent page encapsulator hyperpage within range.
.
## Warning (input = thermodynamique.idx, line = 618; output = thermodynamique.ind, line = 835):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 647; output = thermodynamique.ind, line = 835):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1175; output = thermodynamique.ind, line = 909):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1174; output = thermodynamique.ind, line = 911):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1182; output = thermodynamique.ind, line = 916):
   -- Inconsistent page encapsulator hyperpage within range.
done (967 lines written, 16 warnings).
Output written in thermodynamique.ind.
Transcript written in thermodynamique.ilg.
