[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Mon Dec 29, 2014, 14:32:39
[1] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[38] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[54] Biber.pm:2585> INFO - Processing bib section 0
[86] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[90] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[123] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[310] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[310] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[425] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[426] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[487] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[492] bbl.pm:498> INFO - Output to thermodynamique.bbl
