[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Sun Feb  1, 2015, 12:57:50
[1] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[24] Biber.pm:586> INFO - Found 44 citekeys in bib section 0
[37] Biber.pm:2585> INFO - Processing bib section 0
[59] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[61] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[82] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[83] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[260] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[261] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[417] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[418] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[508] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[513] bbl.pm:498> INFO - Output to thermodynamique.bbl
