[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Sat Apr 18, 2015, 20:39:08
[1] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[23] Biber.pm:586> INFO - Found 50 citekeys in bib section 0
[34] Biber.pm:2585> INFO - Processing bib section 0
[71] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[75] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[110] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[111] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[162] Utils.pm:168> WARN - I didn't find a database entry for 'Carnot!Sadi' (section 0)
[270] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[270] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[372] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[372] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[438] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[441] bbl.pm:498> INFO - Output to thermodynamique.bbl
[441] Biber.pm:106> INFO - WARNINGS: 1
