[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Fri Dec 19, 2014, 17:19:40
[1] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[25] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[39] Biber.pm:2585> INFO - Processing bib section 0
[66] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[70] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[103] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[104] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[279] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[280] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[382] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[382] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[436] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[439] bbl.pm:498> INFO - Output to thermodynamique.bbl
