This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file thermodynamique.idx....
!! Input index error (file = thermodynamique.idx, line = 2):
   -- Illegal null field.
.
!! Input index error (file = thermodynamique.idx, line = 1159):
   -- Illegal null field.
done (1302 entries accepted, 2 rejected).
Sorting entries.............done (14736 comparisons).
Generating output file thermodynamique.ind....
## Warning (input = thermodynamique.idx, line = 56; output = thermodynamique.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thermodynamique.idx, line = 973; output = thermodynamique.ind, line = 144):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 577; output = thermodynamique.ind, line = 178):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1014; output = thermodynamique.ind, line = 190):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 461; output = thermodynamique.ind, line = 196):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 687; output = thermodynamique.ind, line = 275):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 701; output = thermodynamique.ind, line = 275):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 770; output = thermodynamique.ind, line = 276):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 790; output = thermodynamique.ind, line = 276):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 985; output = thermodynamique.ind, line = 428):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 972; output = thermodynamique.ind, line = 466):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1015; output = thermodynamique.ind, line = 493):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 147; output = thermodynamique.ind, line = 615):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thermodynamique.idx, line = 604; output = thermodynamique.ind, line = 707):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 632; output = thermodynamique.ind, line = 707):
   -- Inconsistent page encapsulator hyperpage within range.
.
## Warning (input = thermodynamique.idx, line = 1155; output = thermodynamique.ind, line = 783):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1154; output = thermodynamique.ind, line = 785):
   -- Inconsistent page encapsulator hyperpage within range.

## Warning (input = thermodynamique.idx, line = 1161; output = thermodynamique.ind, line = 790):
   -- Inconsistent page encapsulator hyperpage within range.
done (893 lines written, 18 warnings).
Output written in thermodynamique.ind.
Transcript written in thermodynamique.ilg.
