\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={636861707465722E302E31},srcline={75}}{31204E6F74696F6E7320666F6E64616D656E74616C6573}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions fondamentales}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Notions fondamentales}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Notions fondamentales}{1}{chapter.0.1}}
\newlabel{chap_un}{{1}{1}{\nomducours \relax }{chapter.0.1}{}}
\newlabel{chap_un@cref}{{[chapter][1][0]1}{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={73656374696F6E2E302E312E31},srcline={9}}{312E3120445C3335316D6172636865}
\BKM@entry{id=3,dest={73656374696F6E2E302E312E32},srcline={28}}{312E32204E6F74696F6E20645C3232305C3335316E6572676965}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}marche}{3}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{3}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{3}{subsection.0.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ding}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_crashed_car}{{1.1}{4}{ding\relax }{figure.caption.1}{}}
\newlabel{fig_crashed_car@cref}{{[figure][1][0,1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le premier principe}{5}{subsection.0.1.2.2}}
\newlabel{ch_premier_principe}{{1.2.2}{5}{Le premier principe\relax }{subsection.0.1.2.2}{}}
\newlabel{ch_premier_principe@cref}{{[subsection][2][0,1,2]1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{5}{subsection.0.1.2.3}}
\FN@pp@footnote@aux{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La puissance}{6}{subsection.0.1.2.4}}
\newlabel{def_puissance}{{1/1}{6}{La puissance\relax }{equation.0.1.2.1}{}}
\newlabel{def_puissance@cref}{{[equation][1][0,1]1/1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ding}}{6}{figure.caption.2}}
\newlabel{fig_energie_puissance}{{1.2}{6}{ding\relax }{figure.caption.2}{}}
\newlabel{fig_energie_puissance@cref}{{[figure][2][0,1]1.2}{6}}
\FN@pp@footnote@aux{2}{7}
\newlabel{eq_equivalence_cheval}{{1/2}{7}{La puissance\relax }{equation.0.1.2.2}{}}
\newlabel{eq_equivalence_cheval@cref}{{[equation][2][0,1]1/2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{7}{subsection.0.1.2.5}}
\newlabel{ch_valeurs_sp\IeC {\'e}cifiques}{{1.2.5}{7}{L’énergie et la puissance massiques\relax }{subsection.0.1.2.5}{}}
\newlabel{ch_valeurs_sp\IeC {\'e}cifiques@cref}{{[subsection][5][0,1,2]1.2.5}{7}}
\newlabel{def_\IeC {\'e}nergie_sp\IeC {\'e}cifique}{{1/3}{7}{L’énergie et la puissance massiques\relax }{equation.0.1.2.3}{}}
\newlabel{def_\IeC {\'e}nergie_sp\IeC {\'e}cifique@cref}{{[equation][3][0,1]1/3}{7}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\BKM@entry{id=4,dest={73656374696F6E2E302E312E33},srcline={174}}{312E33204C5C3232305C3335316E6572676965206D5C33353163616E69717565}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{def_puissance_sp\IeC {\'e}cifique}{{1/4}{8}{L’énergie et la puissance massiques\relax }{equation.0.1.2.4}{}}
\newlabel{def_puissance_sp\IeC {\'e}cifique@cref}{{[equation][4][0,1]1/4}{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{8}{section.0.1.3}}
\newlabel{ch_energie_mecanique}{{1.3}{8}{L’énergie mécanique\relax }{section.0.1.3}{}}
\newlabel{ch_energie_mecanique@cref}{{[section][3][0,1]1.3}{8}}
\newlabel{eq_\IeC {\'e}nergie_cin\IeC {\'e}tique}{{1/5}{8}{L’énergie mécanique\relax }{equation.0.1.3.5}{}}
\newlabel{eq_\IeC {\'e}nergie_cin\IeC {\'e}tique@cref}{{[equation][5][0,1]1/5}{8}}
\newlabel{def_\IeC {\'e}nergie_cin\IeC {\'e}tique_sp\IeC {\'e}cifique}{{1/6}{8}{L’énergie mécanique\relax }{equation.0.1.3.6}{}}
\newlabel{def_\IeC {\'e}nergie_cin\IeC {\'e}tique_sp\IeC {\'e}cifique@cref}{{[equation][6][0,1]1/6}{8}}
\newlabel{eq_\IeC {\'e}nergie_potentielle}{{1/8}{9}{L’énergie mécanique\relax }{equation.0.1.3.6}{}}
\newlabel{eq_\IeC {\'e}nergie_potentielle@cref}{{[section][3][0,1]1.3}{9}}
\newlabel{def_\IeC {\'e}nergie_m\IeC {\'e}canique_sp\IeC {\'e}cifique}{{1/9}{9}{L’énergie mécanique\relax }{equation.0.1.3.9}{}}
\newlabel{def_\IeC {\'e}nergie_m\IeC {\'e}canique_sp\IeC {\'e}cifique@cref}{{[equation][9][0,1]1/9}{9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\BKM@entry{id=5,dest={73656374696F6E2E302E312E34},srcline={235}}{312E34204C65207472617661696C}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le travail}{10}{section.0.1.4}}
\newlabel{ch_travail_fdl}{{1.4}{10}{Le travail\relax }{section.0.1.4}{}}
\newlabel{ch_travail_fdl@cref}{{[section][4][0,1]1.4}{10}}
\newlabel{def_travail}{{1/10}{10}{Le travail\relax }{equation.0.1.4.10}{}}
\newlabel{def_travail@cref}{{[equation][10][0,1]1/10}{10}}
\newlabel{eq_travail_fdl}{{1/11}{10}{Le travail\relax }{equation.0.1.4.11}{}}
\newlabel{eq_travail_fdl@cref}{{[equation][11][0,1]1/11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Le travail fourni par un objet peut \IeC {\^e}tre visualis\IeC {\'e} avec l\IeC {\textquoteright }aire sous la courbe force-d\IeC {\'e}placement. Dans le cas montr\IeC {\'e} ici, l\IeC {\textquoteright }objet voit sa longueur $l$ augmenter, et le travail sera n\IeC {\'e}gatif (fourni par l\IeC {\textquoteright }objet).\relax }}{11}{figure.caption.3}}
\newlabel{fig_force-d\IeC {\'e}placement-aire}{{1.3}{11}{Le travail fourni par un objet peut être visualisé avec l’aire sous la courbe force-déplacement. Dans le cas montré ici, l’objet voit sa longueur $l$ augmenter, et le travail sera négatif (fourni par l’objet).\relax \relax }{figure.caption.3}{}}
\newlabel{fig_force-d\IeC {\'e}placement-aire@cref}{{[figure][3][0,1]1.3}{11}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E35},srcline={332}}{312E35204C61206368616C657572}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.6}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La chaleur}{13}{section.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}La temp\IeC {\'e}rature}{13}{subsection.0.1.5.1}}
\newlabel{ch_d\IeC {\'e}finition_temp\IeC {\'e}rature_cours1}{{1.5.1}{13}{La température\relax }{subsection.0.1.5.1}{}}
\newlabel{ch_d\IeC {\'e}finition_temp\IeC {\'e}rature_cours1@cref}{{[subsection][1][0,1,5]1.5.1}{13}}
\FN@pp@footnote@aux{3}{13}
\newlabel{def_temp\IeC {\'e}rature_kelvins_celsius}{{1/12}{13}{La température\relax }{equation.0.1.5.12}{}}
\newlabel{def_temp\IeC {\'e}rature_kelvins_celsius@cref}{{[equation][12][0,1]1/12}{13}}
\oddpage@label{1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quelques exemples de temp\IeC {\'e}ratures. Les ast\IeC {\'e}risques d\IeC {\'e}notent une conversion approximative (li\IeC {\'e}e \IeC {\`a} la pr\IeC {\'e}cision des valeurs).\relax }}{14}{table.caption.4}}
\newlabel{tab_temperatures}{{1.1}{14}{Quelques exemples de températures. Les astérisques dénotent une conversion approximative (liée à la précision des valeurs).\relax \relax }{table.caption.4}{}}
\newlabel{tab_temperatures@cref}{{[table][1][0,1]1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La chaleur}{14}{subsection.0.1.5.2}}
\FN@pp@footnote@aux{4}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La capacit\IeC {\'e} thermique}{15}{subsection.0.1.5.3}}
\newlabel{ch_capacite_thermique}{{1.5.3}{15}{La capacité thermique\relax }{subsection.0.1.5.3}{}}
\newlabel{ch_capacite_thermique@cref}{{[subsection][3][0,1,5]1.5.3}{15}}
\newlabel{eq_def_capacit\IeC {\'e}_calorifique_massique}{{1/13}{15}{La capacité thermique\relax }{equation.0.1.5.13}{}}
\newlabel{eq_def_capacit\IeC {\'e}_calorifique_massique@cref}{{[equation][13][0,1]1/13}{15}}
\BKM@entry{id=7,dest={73656374696F6E2E302E312E36},srcline={483}}{312E36204C65206368617564206574206C652066726F6964}
\zref@newlabel{mdf@pagelabel-10}{\default{1.7}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Le chaud et le froid}{16}{section.0.1.6}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ding}}{17}{figure.caption.5}}
\newlabel{fig_chauffer_refroidir}{{1.4}{17}{ding\relax }{figure.caption.5}{}}
\newlabel{fig_chauffer_refroidir@cref}{{[figure][4][0,1]1.4}{17}}
\FN@pp@footnotehinttrue 
