\begin{theindex}

  \item abaques de vapeur, \hyperpage{127}
  \item absolues, \hyperpage{207}
  \item adiabatiques réversibles, évolutions, \hyperpage{100}, 
		\hyperpage{143}
  \item adiabatiques, évolutions, \hyperpage{36}, \hyperpage{100}, 
		\hyperpage{143}
  \item admission, \hyperpage{173}
  \item admission par carter, \hyperpage{174}
  \item allumage commandé, \hyperpage{299}
  \item axes multiples, \hyperpage{319}
  \item axiaux, \hyperpage{305}

  \indexspace

  \item bleeds, \hyperpage{281}
  \item buée, \hyperpage{126}

  \indexspace

  \item calorifique, capacité, \hyperpage{13}
  \item calorique, \hyperpage{194}
  \item calorique (fluide, hist.), \hyperpage{13}, \hyperpage{73}
  \item capacité
    \subitem calorifique, \hyperpage{13}
    \subitem thermique, \hyperpage{13}
    \subitem thermique massique, \hyperpage{13}
  \item Celsius
    \subitem degrés (échelle), \hyperpage{11}
  \item centrifuges, \hyperpage{305}
  \item chaleur, \hyperpage{4}, \hyperpage{12}
    \subitem conservation (ou non), \hyperpage{13}
    \subitem de vaporisation, \hyperpage{132}
    \subitem latente, \hyperpage{72}
    \subitem sensible (hist.), \hyperpage{72}
    \subitem spécifique, \hyperpage{12}
  \item chaleur nette, \hyperpage{158}
  \item changement de phase, \hyperpage{117}
  \item chaud, \hyperpage{14}
  \item chauffer, \hyperpage{15}
  \item cheval-vapeur (unité), \hyperpage{4}
  \item coefficient de traînée, \hyperpage{286}
  \item coefficient of performance, \hyperpage{168}
  \item combustion interne, \hyperpage{294}
  \item compound
    \subitem double, \hyperpage{47}
    \subitem moteur, principe, \hyperpage{47}
    \subitem quadruple, \hyperpage{47}
  \item compression, \hyperpage{173}
  \item comprimé, liquide, \hyperpage{121}
  \item consommation spécifique, \hyperpage{262}
  \item constante du gaz, \hyperpage{80}
  \item continu, régime, \hyperpage{59}
  \item couche limite, \hyperpage{305}
  \item courbe de rosée, \hyperpage{123}
  \item courbe de saturation, \hyperpage{123}
  \item courbe d’ébullition, \hyperpage{123}
  \item critique, pression, \hyperpage{123}
  \item critiques, pression et température, \hyperpage{120}
  \item cycle, \hyperpage{68}
  \item cycle de Carnot, \hyperpage{197}
  \item cycle de Rankine, \hyperpage{274}
  \item cycle de réfrigération, \hyperpage{162}
  \item cycle d’Otto, \hyperpage{298}
  \item cycle thermodynamique, \hyperpage{159}

  \indexspace

  \item de Clausius, \hyperpage{193}
  \item de Kelvin-Planck, \hyperpage{193}
  \item deux temps, \hyperpage{172}, \hyperpage{203}
  \item diagramme
    \subitem force-distance, \hyperpage{8}
  \item diagramme pression-volume, \hyperpage{32}
  \item diagramme température-entropie, \hyperpage{230}
  \item définition microscopique, \hyperpage{249}
  \item déplacement, \hyperpage{8}
  \item détendeur, \hyperpage{163}
  \item détente, \hyperpage{173}

  \indexspace

  \item efficacité, \hyperpage{166}
  \item efficacité globale, \hyperpage{261}
  \item efficacité isentropique, \hyperpage{269}, \hyperpage{306}, 
		\hyperpage{309}
  \item efficacité thermique, \hyperpage{261}, \hyperpage{294}
  \item enthalpie, \hyperpage{63}
    \subitem spécifique, \hyperpage{63}
  \item entropie, \hyperpage{129}, \hyperpage{142, 143}, 
		\hyperpage{145}, \hyperpage{224}, \hyperpage{226}, 
		\hyperpage{248--250}
  \item entropie spécifique, \hyperpage{226}
  \item entrée d’air, \hyperpage{312}

  \indexspace

  \item feu, \hyperpage{15}
  \item fluide
    \subitem élement de, \hyperpage{59}
  \item force, \hyperpage{8}
    \subitem conservative, \hyperpage{3}
  \item force-distance, diagramme, \hyperpage{8}
  \item froid, \hyperpage{15}

  \indexspace

  \item gaz
    \subitem constante d’un, \hyperpage{80}
    \subitem idéal, \hyperpage{80}
  \item gaz parfait
    \subitem définition, \hyperpage{80}
  \item générateur à gaz, \hyperpage{313}

  \indexspace

  \item impossible, \hyperpage{246}
  \item incompressibles, \hyperpage{116}
  \item information, \hyperpage{250}
  \item injection directe, \hyperpage{301}
  \item intercooler, \hyperpage{321}
  \item intercooling, \hyperpage{320}
  \item inversable, \hyperpage{166}, \hyperpage{194}
  \item irréversibilité, \hyperpage{40}, \hyperpage{225}
  \item irréversible, \hyperpage{246}
  \item isentropique, \hyperpage{231}
  \item isentropiques, évolutions, \hyperpage{100}, \hyperpage{145}
  \item isobares, évolutions, \hyperpage{91}, \hyperpage{136}
  \item isochores, évolutions, \hyperpage{94}, \hyperpage{139}
  \item isothermes, évolutions, \hyperpage{96}, \hyperpage{140}

  \indexspace

  \item Joule, loi de, \hyperpage{88}

  \indexspace

  \item Kelvins (unité), \hyperpage{11}

  \indexspace

  \item latente, chaleur, \hyperpage{72}
  \item liquide
    \subitem comprimé, \hyperpage{121}
    \subitem saturant, \hyperpage{121}
    \subitem saturé, \hyperpage{121}
    \subitem sous-refroidi, \hyperpage{121}
  \item liquide comprimé, \hyperpage{121}
  \item liquide saturé, \hyperpage{121}
  \item liquide-vapeur, mélange, \hyperpage{121}
  \item loi de Joule, \hyperpage{88}
  \item loi des gaz parfaits, \hyperpage{80}

  \indexspace

  \item macroscopique, échelle, \hyperpage{4}
  \item marge bénéficiaire nette, \hyperpage{296}
  \item marge de travail, \hyperpage{203}, \hyperpage{285}, 
		\hyperpage{295}
  \item masse
    \subitem débit de, \hyperpage{6}
    \subitem quantité de, \hyperpage{5}
  \item massique
    \subitem grandeur, notion de, \hyperpage{5}
  \item massique, puissance, \hyperpage{5}
  \item massique, énergie, \hyperpage{5}
  \item microscopique, échelle, \hyperpage{13}
  \item moteur Diesel, \hyperpage{300}
  \item moteur à essence, \hyperpage{298}
  \item mélange liquide-vapeur, \hyperpage{121}
  \item mélange liquide-vapeur saturé, \hyperpage{121}

  \indexspace

  \item permanent, régime, \hyperpage{59}
  \item phase, changements de, \hyperpage{117}
  \item point mort bas, \hyperpage{110}
  \item point mort haut, \hyperpage{110}
  \item postcombustion, \hyperpage{76}, \hyperpage{322}
  \item pot de détente accordé, \hyperpage{174}
  \item poussée spécifique, \hyperpage{297}
  \item pression, \hyperpage{30}
    \subitem critique, \hyperpage{120}, \hyperpage{123}
  \item pression jaugée, \hyperpage{346}
  \item pression-volume
    \subitem diagramme, \hyperpage{32}
  \item principe zéro, \hyperpage{189}
  \item principes de la thermodynamique
    \subitem premier, \hyperpage{3}
    \subitem premier, forme différentielle, \hyperpage{29}
  \item propriété, \hyperpage{225}
  \item prélèvement turbine, \hyperpage{279}
  \item puissance, \hyperpage{4}
    \subitem d’extraction, \hyperpage{60}
    \subitem d’insertion, \hyperpage{60}
    \subitem d’écoulement, \hyperpage{60}
    \subitem massique, \hyperpage{5}
    \subitem spécifique, \hyperpage{5, 6}
  \item puissance nette spécifique, \hyperpage{262}
  \item puissance spécifique, \hyperpage{297}

  \indexspace

  \item quatre temps, \hyperpage{203}

  \indexspace

  \item refroidissement intermédiaire, \hyperpage{320}
  \item rendement, \hyperpage{166}
  \item ressorts, compression de, \hyperpage{9, 10}
  \item resurchauffe, \hyperpage{278}
  \item rosée, courbe de, \hyperpage{123}
  \item réchauffe, \hyperpage{320}
  \item régime continu, \hyperpage{59}
  \item régime permanent, \hyperpage{59}
  \item régime stationnaire, \hyperpage{59}
  \item régénération, \hyperpage{279}
  \item réversible, \hyperpage{166}, \hyperpage{194}, \hyperpage{246}

  \indexspace

  \item saturant, liquide, \hyperpage{121}
  \item saturante, vapeur, \hyperpage{121}
  \item saturation, courbe de, \hyperpage{123}
  \item saturé, liquide, \hyperpage{121}
  \item saturé, mélange liquide-vapeur, \hyperpage{121}
  \item saturée, vapeur, \hyperpage{121}
  \item second principe de la thermodynamique, \hyperpage{188}
  \item sensible, chaleur (hist.), \hyperpage{72}
  \item sous-refroidi, liquide, \hyperpage{121}
  \item spécifique
    \subitem enthalpie, \hyperpage{63}
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem énergie cinétique, \hyperpage{7}
  \item spécifique, puissance, \hyperpage{5}
  \item spécifique, énergie, \hyperpage{5}
  \item stationnaire, régime, \hyperpage{59}
  \item statistique, \hyperpage{250}
  \item surchauffe, \hyperpage{276}
  \item surchauffée, vapeur, \hyperpage{121}
  \item système
    \subitem fermé vs. ouvert, \hyperpage{26}, \hyperpage{58}
    \subitem fermé, définition, \hyperpage{27}
    \subitem ouvert, définition, \hyperpage{58}

  \indexspace

  \item taux de compression, \hyperpage{299}
  \item taux de dilution, \hyperpage{317}
  \item température, \hyperpage{11}
    \subitem absolue, \hyperpage{11}
    \subitem critique, \hyperpage{120}
    \subitem maximale, \hyperpage{11}
    \subitem zéro, \hyperpage{11}
  \item température absolue, \hyperpage{204}
  \item température d’entrée de turbine, \hyperpage{324}
  \item température thermodynamique, \hyperpage{207}
  \item thermique, capacité, \hyperpage{13}
  \item thermodynamique macroscopique, \hyperpage{249}
  \item thermodynamique microscopique, \hyperpage{250}
  \item thermomètre, \hyperpage{15}
  \item thermopompes, \hyperpage{164}
  \item titre, \hyperpage{132}
  \item travail, \hyperpage{4}, \hyperpage{8}
  \item travail net, \hyperpage{158}
  \item troisième principe, \hyperpage{189}
  \item turbine, \hyperpage{284}
  \item turbine libre, \hyperpage{318}
  \item turbo, \hyperpage{303}, \hyperpage{314}
  \item turbocompression, \hyperpage{303}
  \item turbofan, \hyperpage{317}
  \item turbomachines, \hyperpage{313}
  \item turbomoteur, \hyperpage{178}, \hyperpage{315}
  \item turbopropulseur, \hyperpage{315}
  \item turboréacteur, \hyperpage{285}, \hyperpage{314}
  \item turboréacteur à soufflante, \hyperpage{317}
  \item turbulence, \hyperpage{8}
  \item tuyère, \hyperpage{310}

  \indexspace

  \item univers
    \subitem énergie de l’, \hyperpage{3}

  \indexspace

  \item Van der Waals, équation de, \hyperpage{83}
  \item vapeur
    \subitem saturante, \hyperpage{121}
    \subitem saturée, \hyperpage{121}
    \subitem surchauffée, \hyperpage{121}
    \subitem sèche, \hyperpage{121}
    \subitem titre de, \hyperpage{132}
  \item vapeur saturée, \hyperpage{121}
  \item vapeur, abaques de, \hyperpage{127}
  \item vaporisation, chaleur de, \hyperpage{132}
  \item variable physique, \hyperpage{225}
  \item variable thermodynamique, \hyperpage{225}
  \item volume, \hyperpage{30}

  \indexspace

  \item à combustion interne, \hyperpage{172}
  \item à double flux, \hyperpage{317}
  \item à quatre temps, \hyperpage{172}
  \item ébullition, \hyperpage{13}
  \item ébullition, courbe de, \hyperpage{123}
  \item échappement, \hyperpage{173}
  \item échelle, \hyperpage{208}
  \item échelle de température absolue, \hyperpage{207}
  \item économiseur, \hyperpage{320}
  \item élément de fluide, \hyperpage{59}
  \item énergie, \hyperpage{2}, \hyperpage{224}, \hyperpage{249, 250}
    \subitem chimique, \hyperpage{4}
    \subitem cinétique, \hyperpage{3}, \hyperpage{6}
    \subitem concept, \hyperpage{2}
    \subitem formes, \hyperpage{3}
    \subitem interne, \hyperpage{4}
    \subitem interne, variation de, \hyperpage{29}
    \subitem masse, \hyperpage{4}
    \subitem massique, \hyperpage{5}
    \subitem mécanique, \hyperpage{7}
    \subitem potentielle, \hyperpage{3}, \hyperpage{7}
    \subitem rayonnante, \hyperpage{4}
    \subitem spécifique, \hyperpage{5}
    \subitem transformations, \hyperpage{2}
  \item équation d’état, \hyperpage{80}
  \item évolutions
    \subitem adiabatiques, \hyperpage{36}, \hyperpage{100}, 
		\hyperpage{143}
    \subitem adiabatiques réversibles, \hyperpage{100}, 
		\hyperpage{143}
    \subitem isentropiques, \hyperpage{100}, \hyperpage{145}
    \subitem isobares, \hyperpage{91}, \hyperpage{136}
    \subitem isochores, \hyperpage{94}, \hyperpage{139}
    \subitem isothermes, \hyperpage{96}, \hyperpage{140}

\end{theindex}
