[0] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Sat Jan 31, 2015, 09:22:36
[2] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[25] Biber.pm:586> INFO - Found 40 citekeys in bib section 0
[38] Biber.pm:2585> INFO - Processing bib section 0
[65] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[69] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[105] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[105] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[322] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[323] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[464] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[464] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[566] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[570] bbl.pm:498> INFO - Output to thermodynamique.bbl
