[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[2] biber:145> INFO - === Sun Apr 12, 2015, 15:03:07
[2] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[27] Biber.pm:586> INFO - Found 50 citekeys in bib section 0
[38] Biber.pm:2585> INFO - Processing bib section 0
[59] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[61] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[82] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[82] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[140] Utils.pm:168> WARN - I didn't find a database entry for 'Carnot!Sadi' (section 0)
[273] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[274] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[377] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[377] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[435] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[440] bbl.pm:498> INFO - Output to thermodynamique.bbl
[441] Biber.pm:106> INFO - WARNINGS: 1
