[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Fri Dec 26, 2014, 12:31:52
[2] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[24] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[37] Biber.pm:2585> INFO - Processing bib section 0
[60] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[63] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[87] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[87] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[288] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[289] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[406] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[407] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[457] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[460] bbl.pm:498> INFO - Output to thermodynamique.bbl
