\begin{theindex}
\textbf{\large }\dontbreakpage\vspace{-0.4cm}
  \item $\Delta $ (symbole), \hyperpage{343}
  \item $\delta $ (symbole), \hyperpage{29}
  \item $\dot ~$ (point, symbole), \hyperpage{343}
  \item $\equiv $ (symbole), \hyperpage{343}

  \indexspace
\textbf{\large A}\dontbreakpage\vspace{-0.4cm}
  \item abaques de vapeur, \hyperpage{126--134}, \hyperpage{235}, 
		\hyperindexformat{\textbf }{334--341}
  \item adiabatiques
    \subitem évolutions, \hyperindexformat{\textbf }{36}, 
		\hyperpage{102}, \hyperpage{142}
    \subitem irréversibles, évolutions, \hyperpage{43}, 
		\hyperpage{70}, \hyperpage{241}, 
		\hyperindexformat{\seealso {Joule et Gay-Lussac, détente~de}}{352}
    \subitem réversibles, évolutions, \hyperpage{102}, 
		\hyperpage{142}, \hyperpage{194, 195}, \hyperpage{261}, 
		\hyperpage{297, 298}, \hyperpage{302}, \hyperpage{307}
  \item admission (temps moteur), \hyperpage{52}, \hyperpage{170}
  \item admission par carter, \hyperpage{171}
  \item allumage commandé, \hyperpage{297}
  \item Amontons, Guillaume, \hyperpage{18}
  \item Aristote, \hyperpage{16}
  \item Asimov, Isaac, \hyperpage{247}
  \item atmosphère, pression de l’, \hyperpage{16--18}, 
		\hyperpage{31}, \hyperpage{95}, \hyperpage{135}, 
		\hyperpage{146}, \hyperpage{268}, \hyperpage{308, 309}, 
		\hyperpage{342}
  \item auto-inflammation, \hyperpage{211}, \hyperpage{298, 299}
  \item axes multiples (turbomachine), \hyperpage{315}, 
		\hyperpage{327, 328}

  \indexspace
\textbf{\large B}\dontbreakpage\vspace{-0.4cm}
  \item Black, Joseph, \hyperpage{72}
  \item Boltzmann
    \subitem entropie selon, \hyperpage{246}
    \subitem Ludwig, \hyperpage{246}
  \item Boulton, Matthew, \hyperpage{147}
  \item Brayton, cycle de, \hyperpage{312}
  \item buée, \hyperpage{125}

  \indexspace
\textbf{\large C}\dontbreakpage\vspace{-0.4cm}
  \item calorifique, capacité, 
		\hyperindexformat{\see {capacité thermique}}{352}
  \item calorique (fluide, hist.), \hyperpage{12}, \hyperpage{73}, 
		\hyperpage{89}, \hyperpage{192}
  \item capacité
    \subitem thermique, \hyperindexformat{\textbf }{13}, \hyperpage{85}
    \subitem thermique massique, \hyperpage{13}
    \subitem thermique volumique, \hyperpage{258}
    \subitem thermique, différence entre les, \hyperpage{87}
    \subitem thermique, rapport entre les, \hyperpage{88}
  \item carburant, \hyperindexformat{\see {combustible}}{352}
  \item Carnot
    \subitem cycle de, \hyperindexformat{\textbf }{191--201}, 
		\hyperpage{203}, \hyperpage{216}, \hyperpage{229}, 
		\hyperpage{251}, \hyperpage{269}, \hyperpage{272}, 
		\hyperpage{277}
    \subitem principe de, 
		\hyperindexformat{\see {principe de la thermodynamique, second}}{352}
    \subitem Sadi, \hyperpage{82}, \hyperpage{100}, \hyperpage{116}, 
		\hyperpage{188}, \hyperpage{191}, \hyperpage{194}, 
		\hyperpage{206}, \hyperpage{241}, \hyperpage{258}, 
		\hyperpage{296}, \hyperpage{302}, \hyperpage{347}
    \subitem Sadi, raisonnement de, \hyperpage{192}, \hyperpage{194}
  \item Celsius
    \subitem Anders, \hyperpage{19}, \hyperpage{202--203}
    \subitem degrés (échelle), \hyperpage{11}
    \subitem température selon, \hyperpage{202--203}, \hyperpage{205}
  \item centrale à vapeur, 
		\hyperindexformat{\see {cycles moteur à vapeur}}{352}
  \item chaleur
    \subitem calcul en système fermé, \hyperpage{45}
    \subitem calcul en système ouvert, \hyperpage{71}
    \subitem concept, \hyperpage{4}, \hyperindexformat{\textbf }{12}
    \subitem conservation (ou non), \hyperpage{12}, \hyperpage{107}, 
		\hyperpage{248}
    \subitem de vaporisation, \hyperpage{131}
    \subitem degré vs. quantité, \hyperpage{72}
    \subitem échangeur, \hyperpage{177}, \hyperpage{317}, 
		\hyperindexformat{\seealso {chaudière}}{352}
    \subitem en évolution isentropique, \hyperpage{103}, 
		\hyperpage{142}
    \subitem en évolution isobare, \hyperpage{93}, \hyperpage{135}
    \subitem en évolution isochore, \hyperpage{96}, \hyperpage{138}
    \subitem en évolution isotherme, \hyperpage{100}, \hyperpage{139}
    \subitem latente, \hyperpage{72}, \hyperpage{131}
    \subitem libre (hist.), \hyperpage{107}
    \subitem lors des irréversibilités, \hyperpage{39--43}, 
		\hyperpage{89}, \hyperpage{223}, \hyperpage{226}, 
		\hyperpage{228}, \hyperpage{241}, \hyperpage{248}
    \subitem massique, \hyperpage{12}, 
		\hyperindexformat{\seealso {capacité thermique}}{352}
    \subitem nature de la, \hyperpage{12}, \hyperpage{107}
    \subitem nette, \hyperpage{156}
    \subitem poids de la, \hyperpage{248}
    \subitem sensible (hist.), \hyperpage{72}
    \subitem sources de, \hyperpage{258}, \hyperpage{260}, 
		\hyperpage{292}
    \subitem spécifique, \hyperpage{12}
    \subitem transfert vers une température plus haute, 
		\hyperpage{159}, \hyperpage{186}, 
		\hyperindexformat{\seealso {climatiseur, réfrigérateur, pompe à chaleur}}{352}
    \subitem transferts irréversibles, \hyperpage{223}, 
		\hyperpage{239}, \hyperpage{242}
    \subitem transferts réversibles, \hyperpage{44}, \hyperpage{226}, 
		\hyperpage{277}
    \subitem transformation de travail en, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{70}, \hyperpage{223}, 
		\hyperpage{241}, \hyperpage{248}
    \subitem transformation en travail, 
		\hyperindexformat{\see {moteur, principe de fonctionnement}}{352}
    \subitem zéro (évolutions), 
		\hyperindexformat{\see {évolutions adiabatiques}}{352}
  \item chambre de combustion, \hyperpage{305}
  \item changement de phase, \hyperpage{116, 117}
  \item chaud (physique), \hyperpage{14}
  \item chaudière, \hyperpage{23}, 
		\hyperindexformat{\textbf }{264--265}
    \subitem efficacité, \hyperpage{23}, \hyperpage{273}
  \item chauffer (physique), \hyperpage{14}
  \item cheval-vapeur (unité), \hyperpage{4}, \hyperpage{145}, 
		\hyperpage{148}
  \item Clapeyron
    \subitem Benoît Paul Émile, \hyperpage{34}, \hyperpage{82}, 
		\hyperpage{199}
    \subitem diagramme de, 
		\hyperindexformat{\see {diagramme pression-volume}}{352}
    \subitem loi de, 
		\hyperindexformat{\see {loi des gaz parfaits}}{352}
  \item Clausius
    \subitem corrolaire de, \hyperpage{191}
    \subitem inégalité de, 
		\hyperindexformat{\see {éq.~\ref {eq_augmentation_entropie} p.\pageref {eq_augmentation_entropie}}}{352}
    \subitem Rudolf, \hyperpage{29}, \hyperpage{120}, \hyperpage{142}, 
		\hyperpage{192}, \hyperpage{223}, \hyperpage{231}, 
		\hyperpage{239}, \hyperpage{245--247}, \hyperpage{347}
  \item climatiseur, \hyperpage{162}, \hyperpage{176, 177}
    \subitem principe de fonctionnement, 
		\hyperindexformat{\textbf }{159--163}
    \subitem rendement d’un, \hyperpage{165}
    \subitem rendement maximal d’un, \hyperpage{191}, \hyperpage{208}
  \item coefficient de traînée, \hyperpage{284}
  \item coefficient of performance (COP), \hyperpage{166}
  \item combustible, \hyperpage{258}, \hyperpage{260}, \hyperpage{292}, 
		\hyperpage{306}
    \subitem auto-inflammation, \hyperpage{211}, \hyperpage{298, 299}
  \item combustion
    \subitem chambre de, \hyperpage{305}
    \subitem interne, moteur à, \hyperpage{169}, \hyperpage{292}, 
		\hyperindexformat{\textbf }{292--322}
  \item compound (agencement moteur), \hyperpage{46, 47}
    \subitem double, \hyperpage{47}
    \subitem quadruple, \hyperpage{47}
  \item compresseur, \hyperpage{262}, \hyperpage{302}
    \subitem axial, \hyperpage{302}
    \subitem centrifuge, \hyperpage{284}, \hyperpage{302}
    \subitem efficacité d’un, \hyperpage{303}
    \subitem efficacité isentropique, \hyperpage{283}
    \subitem prélèvement, \hyperpage{304}, \hyperpage{319}, 
		\hyperpage{327}
    \subitem puissance d’un, \hyperpage{303}
  \item compressibilité des écoulements, \hyperpage{309}
  \item compression (temps moteur), \hyperpage{52}, \hyperpage{170}
  \item compression, taux de, \hyperpage{297--300}
  \item comprimé, liquide, \hyperpage{120}
  \item condensation, 
		\hyperindexformat{\see {changement de phase}}{352}
  \item condenseur, \hyperpage{46}, \hyperpage{151}, 
		\hyperindexformat{\textbf }{268--269}, \hyperpage{292}
    \subitem puissance d’un, \hyperpage{269}
  \item consommation spécifique (de vapeur), \hyperpage{260}, 
		\hyperpage{274}
  \item constante du gaz, \hyperpage{82}
  \item continu, régime, \hyperpage{59}
  \item conventions graphiques et de signe, \hyperpage{343}
  \item COP (coefficient of performance), \hyperpage{166}
  \item couche limite, \hyperpage{302}
  \item courbe
    \subitem de rosée, \hyperpage{122}
    \subitem de saturation, \hyperpage{122}, \hyperpage{266}
    \subitem d’ébullition, \hyperpage{122}
  \item critique
    \subitem pression, \hyperpage{120}, \hyperpage{122}
    \subitem température, \hyperpage{120}, \hyperpage{123}
  \item cycle
    \subitem de Brayton, \hyperpage{312}
    \subitem de Carnot, \hyperpage{195}, 
		\hyperindexformat{\textbf }{191--201}, \hyperpage{203}, 
		\hyperpage{216}, \hyperpage{229}, \hyperpage{251}, 
		\hyperpage{269}, \hyperpage{272}, \hyperpage{277}
    \subitem de Diesel, \hyperindexformat{\see {Diesel}}{352}
    \subitem de Rankine, \hyperpage{176}, \hyperpage{272}
    \subitem de Rankine resurchauffé, \hyperpage{287}
    \subitem de Rankine surchauffé, \hyperpage{274}, 
		\hyperpage{287, 288}
    \subitem de réfrigération (ou climatisation), \hyperpage{53}, 
		\hyperpage{159}, \hyperpage{176, 177}, \hyperpage{191}
    \subitem des turbomachines, 
		\hyperindexformat{\see {turbomachine}}{352}
    \subitem d’Otto, \hyperpage{51}, \hyperpage{297}, 
		\hyperindexformat{\textbf }{296--298}, \hyperpage{325}
    \subitem moteur à gaz, \hyperindexformat{\textbf }{292--322}
    \subitem moteur à vapeur, \hyperindexformat{\textbf }{258--282}
    \subitem réel d’un moteur alternatif, \hyperpage{299}
    \subitem thermodynamique, \hyperpage{29}, \hyperpage{68}, 
		\hyperpage{157}, \hyperindexformat{\textbf }{156--168}, 
		\hyperpage{229}
    \subitem thermodynamique, faiblesse du rendement, \hyperpage{168}, 
		\hyperpage{187}

  \indexspace
\textbf{\large D}\dontbreakpage\vspace{-0.4cm}
  \item Darolles, Jacques, \hyperpage{286}
  \item Day, Joseph, \hyperpage{171}
  \item degré, \hyperindexformat{\see {température}}{352}
  \item delta (symbole), \hyperpage{29}, \hyperpage{343}
  \item Depondt, Philippe, \hyperpage{16}, \hyperpage{72}, 
		\hyperpage{107}, \hyperpage{247, 248}, \hyperpage{347}
  \item diagramme
    \subitem d’Andrews, 
		\hyperindexformat{\see {fig.~\ref {fig_p-v_eau} p.\pageref {fig_p-v_eau}}}{352}
    \subitem de Clapeyron, 
		\hyperindexformat{\see {diagramme pression-volume}}{352}
    \subitem de Stodola, 
		\hyperindexformat{\see {diagramme température-entropie}}{352}
    \subitem force-distance, \hyperpage{9}
    \subitem indicateur, 
		\hyperindexformat{\see {diagramme pression-volume}}{352}
    \subitem pression-volume, \hyperpage{32}, \hyperpage{123}, 
		\hyperpage{228, 229}
    \subitem température-entropie, \hyperpage{228, 229}
    \subitem température-volume, \hyperpage{120}
  \item Diesel
    \subitem cycle, \hyperindexformat{\textbf }{298--299}, 
		\hyperpage{326}
    \subitem moteur, \hyperpage{111}, \hyperpage{212}, \hyperpage{298}, 
		\hyperpage{322}, \hyperpage{326}
    \subitem Rudolf, \hyperpage{100}, \hyperpage{111}, \hyperpage{206}, 
		\hyperindexformat{\textbf }{211--214}, \hyperpage{298}
    \subitem turbo-compound, \hyperpage{322}
  \item diffuseur, \hyperpage{310}
  \item dilution, taux de, \hyperpage{314}
  \item détendeur, \hyperpage{160}
  \item détente (temps moteur), \hyperpage{52}, \hyperpage{170}

  \indexspace
\textbf{\large E}\dontbreakpage\vspace{-0.4cm}
  \item eau, \hyperindexformat{\see {liquides-vapeurs}}{352}
    \subitem description qualitative des propriétés, 
		\hyperpage{120--126}
    \subitem description quantitative des propriétés, 
		\hyperpage{126--134}
  \item ébullition, \hyperpage{13}, \hyperpage{117}
    \subitem courbe d’, \hyperpage{122}
  \item échappement (temps moteur), \hyperpage{52}, \hyperpage{170}
  \item échelle (physique), \hyperpage{202, 203}, \hyperpage{205}
  \item écologique, impact, \hyperpage{173}, \hyperpage{260}, 
		\hyperpage{295}, \hyperpage{300}, \hyperpage{324}
  \item économiseur, \hyperpage{318}
  \item écoulements compressibles, \hyperpage{309}
  \item efficacité, \hyperpage{163}
    \subitem de préparation, \hyperpage{259}
    \subitem de transmission, \hyperpage{259}
    \subitem d’un climatiseur, \hyperindexformat{\textbf }{165}, 
		\hyperpage{191}, \hyperpage{208}
    \subitem d’un compresseur, \hyperpage{283}
    \subitem d’un moteur, \hyperindexformat{\textbf }{164}, 
		\hyperpage{206, 207}, \hyperpage{259}, 
		\hyperpage{273, 274}, \hyperpage{276, 277}, 
		\hyperpage{292}, \hyperpage{296}, \hyperpage{317--319}, 
		\hyperpage{323}
    \subitem d’un réfrigérateur, \hyperindexformat{\textbf }{165}, 
		\hyperpage{191}, \hyperpage{208}
    \subitem d’une chaudière, \hyperpage{259}, \hyperpage{264}, 
		\hyperpage{273}
    \subitem d’une génératrice, \hyperpage{259}
    \subitem d’une pompe à chaleur, \hyperindexformat{\textbf }{166}, 
		\hyperpage{191}, \hyperpage{209}
    \subitem d’une turbine, \hyperpage{266}, \hyperpage{283}, 
		\hyperpage{293}, \hyperpage{306}
    \subitem globale, \hyperpage{259}
    \subitem isentropique, \hyperpage{266}, \hyperpage{283}, 
		\hyperpage{293}, \hyperpage{303}, \hyperpage{307}
    \subitem maximale des machines, \hyperpage{187}, 
		\hyperpage{206--210}
    \subitem maximale d’un climatiseur, \hyperpage{191}, 
		\hyperpage{208}
    \subitem maximale d’un moteur, \hyperpage{206, 207}, 
		\hyperpage{259}, \hyperpage{277}, \hyperpage{292}
    \subitem maximale d’un réfrigérateur, \hyperpage{191}, 
		\hyperpage{208}
    \subitem maximale d’une pompe à chaleur, \hyperpage{191}, 
		\hyperpage{209}
    \subitem thermique, 
		\hyperindexformat{\see {efficacité d’un moteur, efficacité d’une pompe à chaleur, efficacité d’un réfrigérateur, efficacité d’un climatiseur, COP (coefficient of performance)}}{352}
  \item élément de fluide, \hyperpage{59}
  \item énergie
    \subitem chimique, \hyperpage{4}
    \subitem cinétique, \hyperpage{3}, \hyperpage{7}
    \subitem concept, \hyperindexformat{\textbf }{2--6}, 
		\hyperpage{222}, \hyperpage{242}, \hyperpage{246, 247}
    \subitem formes, \hyperpage{3}
    \subitem interne, \hyperpage{4}
    \subitem interne d’un gaz parfait, \hyperpage{89}, \hyperpage{92}
    \subitem interne d’un liquide-vapeur, \hyperpage{125}, 
		\hyperpage{132}
    \subitem interne, température et, \hyperpage{89}, \hyperpage{92}, 
		\hyperpage{125}
    \subitem interne, variation de, \hyperpage{28}
    \subitem masse, \hyperpage{4}
    \subitem massique, 
		\hyperindexformat{\see {énergie spécifique}}{352}
    \subitem mécanique, \hyperpage{7}
    \subitem potentielle, \hyperpage{3}, \hyperpage{7}
    \subitem rayonnante, \hyperpage{4}
    \subitem spécifique, \hyperpage{5}
    \subitem transfert net, \hyperpage{156}
  \item enthalpie
    \subitem définition, \hyperindexformat{\textbf }{63}
    \subitem d’un gaz parfait, \hyperpage{91, 92}
    \subitem d’un liquide-vapeur, \hyperpage{125}, \hyperpage{131}
    \subitem spécifique, \hyperpage{63}
    \subitem température et, \hyperpage{91, 92}, \hyperpage{125}
  \item entropie, \hyperpage{128}, \hyperpage{141, 142}, 
		\hyperpage{144}, \hyperpage{222}, \hyperpage{224}, 
		\hyperpage{246}, \hyperpage{247}, 
		\hyperindexformat{\textbf }{222--247}
    \subitem analogie avec le volume, \hyperpage{226}
    \subitem concept, \hyperpage{222}, \hyperpage{242}, \hyperpage{245}
    \subitem constante (évolutions), 
		\hyperindexformat{\see {évolutions isentropiques}}{352}
    \subitem création d’, \hyperpage{239}, \hyperpage{241}
    \subitem définition, \hyperindexformat{\textbf }{224}
    \subitem définition microscopique, \hyperpage{246}
    \subitem d’un gaz parfait, variations d’, \hyperpage{231}
    \subitem d’un liquide-vapeur, variations d’, \hyperpage{235}
    \subitem étymologie, \hyperpage{245}
    \subitem mesure (impossibilité), \hyperpage{226}
    \subitem selon Boltzmann, \hyperpage{246}
    \subitem spécifique, \hyperpage{224}
  \item entrée d’air, \hyperpage{310}
  \item environnement, impact sur, \hyperpage{173}, \hyperpage{260}, 
		\hyperpage{295}, \hyperpage{300}, \hyperpage{324}
  \item équation d’état, \hyperpage{82}
    \subitem alternatives, \hyperpage{85}
  \item essence, moteur à, 
		\hyperindexformat{\see {Otto, cycle d’}}{352}
  \item évolutions
    \subitem adiabatiques, \hyperindexformat{\textbf }{36}, 
		\hyperpage{102}, \hyperpage{142}
    \subitem adiabatiques réversibles, \hyperpage{102}, 
		\hyperpage{142}, \hyperpage{194, 195}, \hyperpage{229}, 
		\hyperpage{261}, \hyperpage{297, 298}, \hyperpage{302}, 
		\hyperpage{307}
    \subitem arbitraires, \hyperpage{106}, \hyperpage{144}
    \subitem d’un gaz parfait, \hyperpage{92--106}
    \subitem d’un liquide-vapeur, \hyperpage{134--144}
    \subitem irréversibles, 
		\hyperindexformat{\see {irréversibilité}}{352}
    \subitem isentropiques, \hyperpage{103}, \hyperpage{144}, 
		\hyperpage{194, 195}, \hyperpage{229}, \hyperpage{261}, 
		\hyperpage{297, 298}, \hyperpage{302}, \hyperpage{307}
    \subitem isobares, \hyperpage{93}, \hyperpage{135}, \hyperpage{298}
    \subitem isochores, \hyperpage{96}, \hyperpage{138}, 
		\hyperpage{297}, \hyperpage{305}
    \subitem isothermes, \hyperpage{98}, \hyperpage{139}, 
		\hyperpage{194--196}, \hyperpage{211}, \hyperpage{261}, 
		\hyperpage{296}
    \subitem sens des, \hyperpage{223}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{245}

  \indexspace
\textbf{\large F}\dontbreakpage\vspace{-0.4cm}
  \item Fahrenheit
    \subitem Daniel Gabriel, \hyperpage{19}, \hyperpage{202--203}
    \subitem température selon, \hyperpage{202--203}
  \item feu (physique), \hyperpage{15}
  \item Feynman, Richard, \hyperpage{3}, \hyperpage{13}, \hyperpage{44}, 
		\hyperpage{84}, \hyperpage{246}, \hyperpage{347}
  \item fiabilité, \hyperpage{283}, \hyperpage{286}
  \item fluide, élément de, \hyperpage{59}
  \item force, \hyperpage{8}
    \subitem conservative, \hyperpage{3}
    \subitem force-distance, diagramme, \hyperpage{9}
  \item froid (physique), \hyperpage{15}

  \indexspace
\textbf{\large G}\dontbreakpage\vspace{-0.4cm}
  \item gamma ($\gamma $) (gaz parfait), \hyperpage{88}
  \item Gay-Lussac
    \subitem détente de Joule et, \hyperpage{89}, \hyperpage{160}
    \subitem loi de, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isobare} p.\pageref {eq_gp_isobare}}}{352}
    \subitem Louis Joseph, \hyperpage{89}, \hyperpage{307}, 
		\hyperpage{347}
  \item gaz
    \subitem brûlés, modélisation par un gaz parfait, 
		\hyperpage{305}
    \subitem constante d’un, \hyperpage{82}
    \subitem cycles moteur, \hyperindexformat{\textbf }{292--322}
    \subitem d’échappement, \hyperpage{301, 302}, \hyperpage{305}, 
		\hyperpage{317, 318}
    \subitem générateur à, \hyperpage{301}, \hyperpage{310--311}
    \subitem idéal, \hyperindexformat{\see {gaz parfait}}{352}
  \item gaz parfait, \hyperindexformat{\textbf }{82--106}
    \subitem capacités thermiques, \hyperpage{85}
    \subitem concept général, \hyperpage{83}
    \subitem constante d’un, \hyperpage{82}
    \subitem définition, \hyperindexformat{\textbf }{82}
    \subitem énergie interne d’un, \hyperpage{89}, \hyperpage{92}
    \subitem enthalpie d’un, \hyperpage{91, 92}
    \subitem limites de validité, \hyperpage{84, 85}, \hyperpage{120}
    \subitem modélisation des gaz brûlés, \hyperpage{305}
    \subitem modélisations alternatives, \hyperpage{85}
    \subitem variations d’entropie d’un, \hyperpage{231}
  \item graphiques, conventions, \hyperpage{343}
  \item Guyonneau de Pambour, 
		\hyperindexformat{\see {Pambour, François Marie Guyonnau de}}{352}
  \item générateur à gaz, \hyperpage{301}, \hyperpage{310--311}

  \indexspace
\textbf{\large I}\dontbreakpage\vspace{-0.4cm}
  \item impossibilité (physique), \hyperpage{222}, \hyperpage{243}, 
		\hyperpage{246}
  \item incompressibilité, \hyperpage{116}, \hyperpage{262}
  \item information (physique), \hyperpage{247}
  \item injection directe, \hyperpage{211}, \hyperpage{299, 300}, 
		\hyperpage{322}
  \item intercooling, \hyperpage{301}, \hyperpage{316, 317}, 
		\hyperpage{322}, \hyperpage{328}
  \item inversable vs. réversible, \hyperpage{163}, \hyperpage{176}, 
		\hyperpage{192}
  \item irréversibilité, \hyperpage{41}
    \subitem concept, \hyperpage{39--43}, 
		\hyperindexformat{\textbf }{44}, \hyperpage{223}
    \subitem lors des transferts de chaleur, \hyperpage{239}, 
		\hyperpage{242}
    \subitem lors des transferts de travail, \hyperpage{241, 242}, 
		\hyperpage{293}, \hyperpage{299, 300}, \hyperpage{309}
    \subitem quantification, \hyperpage{223}, \hyperpage{239--244}
  \item isentropique(s)
    \subitem efficacité, \hyperpage{266}, \hyperpage{293}, 
		\hyperpage{303}, \hyperpage{307}
    \subitem évolutions, \hyperpage{103}, \hyperpage{144}, 
		\hyperpage{194, 195}, \hyperpage{229}, \hyperpage{261}, 
		\hyperpage{297, 298}, \hyperpage{302}, \hyperpage{307}
  \item isobares, évolutions, \hyperpage{93}, \hyperpage{135}, 
		\hyperpage{298}
  \item isochores, évolutions, \hyperpage{96}, \hyperpage{138}, 
		\hyperpage{297}, \hyperpage{305}
  \item isothermes, évolutions, \hyperpage{98}, \hyperpage{139}, 
		\hyperpage{194--196}, \hyperpage{211}, \hyperpage{261}, 
		\hyperpage{296}

  \indexspace
\textbf{\large J}\dontbreakpage\vspace{-0.4cm}
  \item Joule
    \subitem détente de Gay-Lussac et, \hyperpage{89}, \hyperpage{160}
    \subitem James Prescott, \hyperpage{12}, \hyperpage{89, 90}, 
		\hyperpage{204}, \hyperpage{347}
    \subitem loi de, \hyperpage{89, 90}
    \subitem unité, \hyperpage{2}

  \indexspace
\textbf{\large K}\dontbreakpage\vspace{-0.4cm}
  \item Kaaden, Walter, \hyperpage{169}
  \item Kelvin
    \subitem température selon, \hyperpage{201}, \hyperpage{203--205}
    \subitem unité, \hyperpage{11}, \hyperpage{205}
    \subitem William Thomson, \hyperpage{203}, \hyperpage{205}, 
		\hyperpage{247}
  \item Kelvin-Planck, corrolaire de, \hyperpage{190}

  \indexspace
\textbf{\large L}\dontbreakpage\vspace{-0.4cm}
  \item Laplace
    \subitem loi de Poisson-, 
		\hyperindexformat{\see {éq.~\ref {eq_isentropique_horrible3bis} p.\pageref {eq_isentropique_horrible3bis}}}{352}
    \subitem Pierre-Simon de, \hyperpage{107}
  \item latente, chaleur, \hyperpage{72}, \hyperpage{131}
  \item Lavoisier, Antoine, \hyperpage{107}, \hyperpage{248}
  \item Lavoisier, Marie, \hyperpage{248}
  \item liquide
    \subitem comprimé, \hyperpage{120}, \hyperpage{126}
    \subitem définition, \hyperpage{116}
    \subitem saturant, \hyperindexformat{\see {liquide saturé}}{352}
    \subitem saturé, \hyperpage{121}, \hyperpage{129}
    \subitem sous-refroidi, 
		\hyperindexformat{\see {liquide comprimé}}{352}
  \item liquides-vapeurs, \hyperindexformat{\textbf }{116--144}
    \subitem cycles moteur, \hyperindexformat{\textbf }{258--282}
    \subitem énergie interne, \hyperpage{125}
    \subitem enthalpie, \hyperpage{125}
    \subitem mélange liquide-vapeur, \hyperpage{121}
    \subitem propriétés tabulées (abaques), \hyperpage{126--134}, 
		\hyperpage{235}, \hyperindexformat{\textbf }{334--341}
    \subitem utilisation industrielle, \hyperpage{46}, \hyperpage{119}, 
		\hyperpage{145}, \hyperpage{258}
    \subitem variations d’entropie d’un, \hyperpage{235}
  \item liquéfaction, \hyperpage{117}
  \item loi(s)
    \subitem de Boyle-Mariotte, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isotherme} p.\pageref {eq_gp_isotherme}}}{352}
    \subitem de Charles, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isochore} p.\pageref {eq_gp_isochore}}}{352}
    \subitem de Clapeyron, 
		\hyperindexformat{\see {loi des gaz parfaits}}{352}
    \subitem de Gay-Lussac, 
		\hyperindexformat{\see {éq.~\ref {eq_gp_isobare} p.\pageref {eq_gp_isobare}}}{352}
    \subitem de Joule, \hyperpage{89, 90}
    \subitem de la thermodynamique, 
		\hyperindexformat{\see {principes de la thermodynamique}}{352}
    \subitem de Poisson-Laplace, 
		\hyperindexformat{\see {éq.~\ref {eq_isentropique_horrible3bis} p.\pageref {eq_isentropique_horrible3bis}}}{352}
    \subitem des gaz parfaits, \hyperpage{82}

  \indexspace
\textbf{\large M}\dontbreakpage\vspace{-0.4cm}
  \item macroscopique, échelle, \hyperpage{4}, \hyperpage{246}
  \item manomètre
    \subitem en tant que thermomètre, \hyperpage{82}
    \subitem jaugé, \hyperpage{342}
  \item marge bénéficiaire nette, \hyperpage{294}
  \item marge de travail, \hyperpage{200}, \hyperpage{283}, 
		\hyperpage{293}, \hyperindexformat{\textbf }{293--295}, 
		\hyperpage{316}
  \item masse
    \subitem débit de, \hyperpage{6}
    \subitem quantité de, \hyperpage{5}
    \subitem volumique, \hyperpage{22}, \hyperpage{76}, 
		\hyperpage{82, 83}, \hyperpage{116}
  \item massique, \hyperindexformat{\see {spécifique}}{352}
    \subitem énergie, \hyperpage{5}
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem puissance, \hyperpage{5}
  \item microscopique, échelle, \hyperpage{12}, \hyperpage{246}
  \item moles (quantité de matière), \hyperpage{82}
  \item moteur
    \subitem à combustion interne, \hyperpage{169}, \hyperpage{292}, 
		\hyperindexformat{\textbf }{292--322}
    \subitem à deux temps, \hyperpage{169}
    \subitem à essence, \hyperindexformat{\see {cycle d’Otto}}{352}
    \subitem à quatre temps, \hyperpage{169}, \hyperpage{200}
    \subitem à turbine, \hyperindexformat{\see {turbomachine}}{352}
    \subitem à vapeur, 
		\hyperindexformat{\see {cycles moteur à vapeur}}{352}
    \subitem alternatif, \hyperpage{52}, \hyperpage{296}
    \subitem alternatif, cycle réel, \hyperpage{299}
    \subitem compound, \hyperpage{46}
    \subitem critères d’évaluation, \hyperpage{259}, 
		\hyperpage{292}, \hyperpage{296}
    \subitem cycles vapeur, \hyperindexformat{\textbf }{258--282}
    \subitem cycles à gaz, \hyperindexformat{\textbf }{292--322}
    \subitem de Boulton \& Watt, \hyperpage{146}
    \subitem Diesel, \hyperindexformat{\see {Diesel}}{352}
    \subitem fiabilité d’un, \hyperpage{283}, \hyperpage{286}
    \subitem Newcomen, \hyperpage{145}, \hyperpage{151}
    \subitem pression maximale d’un, \hyperpage{212}, \hyperpage{264}, 
		\hyperpage{274}
    \subitem principe de fonctionnement, \hyperpage{26}, 
		\hyperpage{157}, \hyperpage{187}, \hyperpage{189}
    \subitem rendement d’un, \hyperindexformat{\textbf }{164}, 
		\hyperpage{259}, \hyperpage{273, 274}, \hyperpage{276}, 
		\hyperpage{292}, \hyperpage{296}, \hyperpage{317--319}, 
		\hyperpage{323}
    \subitem rendement maximal d’un, \hyperpage{189}, \hyperpage{191}, 
		\hyperindexformat{\textbf }{206}, \hyperpage{207}, 
		\hyperpage{277}
    \subitem réactivité, \hyperpage{310}, \hyperpage{314}, 
		\hyperpage{322}
    \subitem température maximale d’un, \hyperpage{274}, 
		\hyperpage{276}, \hyperpage{296}, \hyperpage{305}, 
		\hyperpage{319}, \hyperpage{322}
    \subitem température minimale d’un, \hyperpage{206, 207}, 
		\hyperpage{251}, \hyperpage{268}
  \item mélange liquide-vapeur, \hyperindexformat{\textbf }{121}, 
		\hyperpage{131}
    \subitem énergie interne d’un, \hyperpage{132}
    \subitem enthalpie d’un, \hyperpage{132}
    \subitem entropie d’un, \hyperpage{235}
    \subitem volume spécifique d’un, \hyperpage{133}

  \indexspace
\textbf{\large N}\dontbreakpage\vspace{-0.4cm}
  \item Napier Nomad (moteur), \hyperpage{322}
  \item Newcomen, moteur, \hyperpage{145}, \hyperpage{151}
  \item notation, conventions de, \hyperpage{343}

  \indexspace
\textbf{\large O}\dontbreakpage\vspace{-0.4cm}
  \item Ohain, Hans von, \hyperpage{282, 283}
  \item Otto
    \subitem cycle d’, \hyperpage{51}, \hyperpage{297}, 
		\hyperindexformat{\textbf }{296--298}, \hyperpage{325}
    \subitem Gustav, \hyperpage{297}
    \subitem Nikolaus, \hyperpage{296}

  \indexspace
\textbf{\large P}\dontbreakpage\vspace{-0.4cm}
  \item pack de conditionnement, \hyperpage{177}
  \item Pambour, François-Marie Guyonneau de, \hyperpage{36}, 
		\hyperpage{39}, \hyperpage{121--123}, \hyperpage{126}, 
		\hyperpage{260}
  \item Parsons, Charles Algernon, \hyperpage{282}
  \item permanent, régime, 
		\hyperindexformat{\see {régime continu}}{352}
  \item phase, changements de, \hyperpage{116, 117}
  \item point mort bas \& haut, \hyperpage{51}, \hyperpage{111}
  \item pompe, \hyperpage{262}
  \item pompe à chaleur, \hyperpage{53}, \hyperpage{162}, 
		\hyperpage{177}
    \subitem principe de fonctionnement, 
		\hyperindexformat{\textbf }{159--163}
    \subitem rendement d’une, \hyperpage{166}
    \subitem rendement maximal d’une, \hyperpage{191}, 
		\hyperpage{209}
  \item postcombustion, \hyperpage{76}, \hyperpage{318}
  \item pot de détente accordé, \hyperpage{171}
  \item poussée, \hyperpage{307}
    \subitem spécifique, \hyperpage{284}, \hyperpage{295}, 
		\hyperpage{310}, \hyperpage{318}
  \item pression, \hyperindexformat{\textbf }{30}
    \subitem atmosphérique, \hyperpage{16--18}, \hyperpage{31}, 
		\hyperpage{95}, \hyperpage{135}, \hyperpage{146}, 
		\hyperpage{268}, \hyperpage{308, 309}, \hyperpage{342}
    \subitem comme mesure de température, \hyperpage{82}
    \subitem constante (évolutions), 
		\hyperindexformat{\see {évolutions isobares}}{352}
    \subitem critique, \hyperpage{120}, \hyperpage{122}
    \subitem de saturation, \hyperpage{274}
    \subitem jaugée (indiquée), \hyperpage{31}, \hyperpage{342}
    \subitem maximale d’un moteur, \hyperpage{212}, \hyperpage{264}, 
		\hyperpage{274}
    \subitem réelle, \hyperpage{342}
  \item pression-volume, diagramme, \hyperpage{32}, \hyperpage{123}, 
		\hyperpage{228, 229}
  \item principes de la thermodynamique
    \subitem premier, \hyperindexformat{\textbf }{3}
    \subitem premier, appliqué à un cycle, \hyperpage{29}
    \subitem premier, forme différentielle, \hyperpage{29}
    \subitem premier, système fermé, \hyperpage{28}
    \subitem premier, système ouvert, \hyperpage{59}
    \subitem second, \hyperindexformat{\textbf }{186--210}
    \subitem second, appliqué aux moteurs, \hyperpage{189}
    \subitem second, appliqué aux réfrigérateurs (ou climatiseurs), 
		\hyperpage{191}
    \subitem second, corrolaire de Clausius, \hyperpage{191}
    \subitem second, corrolaire de Kelvin-Planck, \hyperpage{190}
    \subitem second, expression avec l’entropie, \hyperpage{242}
    \subitem second, énoncé, \hyperindexformat{\textbf }{186}
    \subitem troisième, \hyperpage{187}
    \subitem zéro, \hyperpage{187}
  \item probabilité (physique), \hyperpage{246}
  \item propriété physique, \hyperpage{202}, \hyperpage{223}
  \item prélèvement
    \subitem en compresseur, \hyperpage{304}, \hyperpage{319}, 
		\hyperpage{327}
    \subitem en turbine, \hyperpage{279, 280}
  \item puissance
    \subitem concept, \hyperindexformat{\textbf }{4}
    \subitem d’extraction, \hyperpage{60}
    \subitem d’insertion, \hyperpage{60}
    \subitem d’un compresseur, \hyperpage{303}
    \subitem d’un condenseur, \hyperpage{269}
    \subitem d’une chambre de combustion, \hyperpage{305}
    \subitem d’une turbine, \hyperpage{266}, \hyperpage{307}
    \subitem d’écoulement, \hyperpage{60}
    \subitem massique, 
		\hyperindexformat{\see {puissance spécifique}}{352}
    \subitem nette, \hyperpage{156}
    \subitem nette spécifique, \hyperpage{260}
    \subitem spécifique, \hyperpage{5, 6}, \hyperpage{323}
    \subitem spécifique (d’un moteur), \hyperpage{284}, 
		\hyperpage{292}, \hyperpage{295}, \hyperpage{310}, 
		\hyperpage{316}

  \indexspace
\textbf{\large Q}\dontbreakpage\vspace{-0.4cm}
  \item quantité de matière, \hyperpage{82}

  \indexspace
\textbf{\large R}\dontbreakpage\vspace{-0.4cm}
  \item R (constante d’un gaz), \hyperpage{82}
  \item Rankine
    \subitem cycle de, \hyperpage{176}, \hyperpage{272}
    \subitem cycle resurchauffé de, \hyperpage{276}, \hyperpage{287}
    \subitem cycle surchauffé de, \hyperpage{274}, 
		\hyperpage{287, 288}
    \subitem William John Macquorn, \hyperpage{245}, \hyperpage{272}
  \item réactivité d’un moteur, \hyperpage{310}, \hyperpage{314}, 
		\hyperpage{322}
  \item Réaumur, René-Antoine Ferchault de, \hyperpage{19}
  \item réchauffe (turbomachine), \hyperpage{317}
  \item Reech, Ferdinand, \hyperpage{245}
  \item réfrigérateur, \hyperpage{162}
    \subitem principe de fonctionnement, 
		\hyperindexformat{\textbf }{159--163}
    \subitem rendement d’un, \hyperpage{165}
    \subitem rendement maximal d’un, \hyperpage{191}, \hyperpage{208}
  \item refroidissement
    \subitem (procédé), 
		\hyperindexformat{\see {chaleur, transfert vers une température plus haute}}{352}
    \subitem intermédiaire, \hyperpage{301}, \hyperpage{316}, 
		\hyperpage{322}, \hyperpage{328}
    \subitem turbine, \hyperpage{304}, \hyperpage{319}
  \item régénération (procédé), \hyperpage{277}, \hyperpage{288}
  \item régime continu, \hyperpage{59}
  \item rendement, \hyperpage{163}, 
		\hyperindexformat{\see {efficacité}}{352}
  \item ressorts
    \subitem compression de, \hyperpage{9, 10}, \hyperpage{31}, 
		\hyperpage{33}
    \subitem modélisation des gaz, \hyperpage{30}, \hyperpage{35}, 
		\hyperpage{41}
  \item resurchauffe (procédé), \hyperpage{276}, \hyperpage{287}
  \item réversibilité, \hyperpage{192}, \hyperpage{243}
    \subitem concept, \hyperindexformat{\textbf }{44}, 
		\hyperindexformat{\seealso {irréversibilité}}{352}
    \subitem réversible vs. inversable, \hyperpage{163}, 
		\hyperpage{176}, \hyperpage{192}
  \item rosée, courbe de, \hyperpage{122}
  \item Rumford, Benjamin Thompson, \hyperpage{248}
  \item réversibilité, \hyperpage{243}

  \indexspace
\textbf{\large S}\dontbreakpage\vspace{-0.4cm}
  \item saturant(e)
    \subitem liquide, \hyperindexformat{\see {liquide saturé}}{352}
    \subitem vapeur, \hyperindexformat{\see {vapeur saturée}}{352}
  \item saturation
    \subitem courbe de, \hyperpage{122}, \hyperpage{266}
    \subitem points de, \hyperpage{129}
  \item saturé(e)
    \subitem liquide, \hyperpage{121}, \hyperpage{129}
    \subitem vapeur, \hyperpage{121}, \hyperpage{129}
  \item sens
    \subitem des évolutions, \hyperpage{223}, \hyperpage{239}, 
		\hyperpage{242}, \hyperpage{245}
    \subitem de l’humour, 
		\hyperindexformat{\see {entropimètre}}{352}
    \subitem du temps, \hyperpage{243}, \hyperpage{245}
  \item sensible, chaleur (hist.), \hyperpage{72}
  \item signe, conventions de, \hyperpage{343}
  \item soufflante, 
		\hyperindexformat{\see {turboréacteur double flux}}{352}
  \item sous-refroidi, liquide, 
		\hyperindexformat{\see {liquide comprimé}}{352}
  \item Specific Steam Consumption (SSC), \hyperpage{260}, 
		\hyperpage{274}
  \item spécifique
    \subitem consommation, \hyperpage{260}
    \subitem énergie, \hyperpage{5}
    \subitem énergie cinétique, \hyperpage{7}
    \subitem enthalpie, \hyperpage{63}
    \subitem entropie, \hyperpage{224}
    \subitem grandeur, notion de, \hyperindexformat{\textbf }{5}
    \subitem poussée, \hyperpage{284}, \hyperpage{295}, 
		\hyperpage{310}, \hyperpage{318}
    \subitem puissance, \hyperpage{5}, \hyperpage{284}, \hyperpage{295}, 
		\hyperpage{310}, \hyperpage{316}, \hyperpage{323}
  \item SSC (Specific Steam Consumption), \hyperpage{260}, 
		\hyperpage{274}
  \item stationnaire, régime, 
		\hyperindexformat{\see {régime continu}}{352}
  \item statistique, thermodynamique, \hyperpage{246}
  \item Stodola
    \subitem Aurel, \hyperpage{58}, \hyperpage{63}, \hyperpage{310}
    \subitem diagramme de, 
		\hyperindexformat{\see {diagramme température-entropie}}{352}
  \item suralimentation, 
		\hyperindexformat{\see {turbocompression}}{352}
  \item surchauffe (procédé), \hyperpage{274}, \hyperpage{287, 288}
  \item surchauffée, vapeur, 
		\hyperindexformat{\see {vapeur sèche}}{352}
  \item système
    \subitem fermé, \hyperindexformat{\textbf }{26--45}
    \subitem fermé vs. ouvert, \hyperpage{26}, \hyperpage{58}
    \subitem fermé, calcul de chaleur, \hyperpage{45}
    \subitem fermé, conventions de signe, \hyperpage{58, 59}
    \subitem fermé, définition, \hyperpage{27}
    \subitem fermé, premier principe, \hyperpage{28}
    \subitem fermé, travail en évolution lente, \hyperpage{34}
    \subitem fermé, travail en évolution rapide, \hyperpage{39}
    \subitem fermé, utilité de, \hyperpage{26}, \hyperpage{58}
    \subitem férmé, conventions de signe, \hyperpage{28}
    \subitem ouvert, \hyperindexformat{\textbf }{58--71}
    \subitem ouvert, calcul de chaleur, \hyperpage{71}
    \subitem ouvert, définition, \hyperpage{58}
    \subitem ouvert, premier principe, \hyperpage{59}
    \subitem ouvert, travail en évolution lente, \hyperpage{64}
    \subitem ouvert, travail en évolution rapide, \hyperpage{69}
    \subitem ouvert, utilité de, \hyperpage{26}, \hyperpage{58}

  \indexspace
\textbf{\large T}\dontbreakpage\vspace{-0.4cm}
  \item taux de compression, \hyperpage{297--300}
  \item taux de dilution, \hyperpage{314}
  \item temps moteur
    \subitem admission, \hyperpage{52}, \hyperpage{170}
    \subitem compression, \hyperpage{52}, \hyperpage{170}
    \subitem deux temps, \hyperpage{169}, \hyperpage{322}
    \subitem détente, \hyperpage{52}, \hyperpage{170}
    \subitem échappement, \hyperpage{52}
    \subitem quatre temps, \hyperpage{52}, \hyperpage{169}, 
		\hyperpage{200}
    \subitem vidange, \hyperpage{299}
  \item température, \hyperpage{11}
    \subitem absolue, \hyperpage{11}, \hyperpage{201}, 
		\hyperpage{204, 205}
    \subitem constante (évolutions), 
		\hyperindexformat{\see {évolutions isothermes}}{352}
    \subitem critique, \hyperpage{120}, \hyperpage{123}
    \subitem d’entrée turbine, \hyperpage{319}
    \subitem d’un gaz parfait, \hyperpage{89}
    \subitem échelle de, \hyperpage{18}, 
		\hyperindexformat{\textbf }{201--206}
    \subitem énergie interne et, \hyperpage{89}, \hyperpage{92}, 
		\hyperpage{125}
    \subitem enthalpie et, \hyperpage{91, 92}, \hyperpage{125}
    \subitem entropie et, \hyperpage{226}
    \subitem gradient de, \hyperpage{241, 242}, \hyperpage{251}
    \subitem maximale d’un moteur, \hyperpage{206, 207}, 
		\hyperpage{274}, \hyperpage{276}, \hyperpage{296}, 
		\hyperpage{305}, \hyperpage{319}, \hyperpage{322}
    \subitem minimale d’un moteur, \hyperpage{206, 207}, 
		\hyperpage{268}
    \subitem selon Celsius, \hyperpage{202--203}, \hyperpage{205}
    \subitem selon Fahrenheit, \hyperpage{202--203}
    \subitem selon Kelvin, \hyperpage{201}, \hyperpage{203--205}
    \subitem thermodynamique, \hyperpage{201}, \hyperpage{205}, 
		\hyperindexformat{\textbf }{201--206}
    \subitem zéro, \hyperpage{11}, \hyperpage{18}, \hyperpage{202}, 
		\hyperpage{205}
  \item température-entropie, diagramme, \hyperpage{228, 229}
  \item température-volume, diagramme, \hyperpage{120}
  \item tension de surface, \hyperpage{116}
  \item thermique, capacité, 
		\hyperindexformat{\see {capacité thermique}}{352}
  \item thermodynamique statistique, \hyperpage{246}
  \item thermomètre, \hyperpage{15, 16}, 
		\hyperindexformat{\seealso {température, échelle de}}{352}
  \item thermopompe, \hyperindexformat{\see {pompe à chaleur}}{352}
  \item Thompson, Benjamin (baron Rumford), \hyperpage{248}
  \item Thomson, William, 
		\hyperindexformat{\see {Kelvin, William Thomson}}{352}
  \item titre, \hyperpage{131}, \hyperpage{235}, \hyperpage{266}, 
		\hyperpage{277}
  \item transformations, \hyperindexformat{\see {évolutions}}{352}
  \item travail, \hyperpage{4}, \hyperindexformat{\textbf }{8}
    \subitem calcul en système fermé, \hyperpage{30}
    \subitem d’extraction, \hyperpage{59}
    \subitem d’insertion, \hyperpage{59}
    \subitem d’un ressort, \hyperpage{9, 10}
    \subitem d’écoulement, \hyperpage{59}
    \subitem en système fermé, en évolution lente, \hyperpage{34}
    \subitem en système fermé, en évolution rapide, \hyperpage{39}
    \subitem en système ouvert, en évolution lente, \hyperpage{64}
    \subitem en système ouvert, en évolution rapide, \hyperpage{69}
    \subitem en évolution isentropique, \hyperpage{103}, 
		\hyperpage{142}
    \subitem en évolution isobare, \hyperpage{93}, \hyperpage{135}
    \subitem en évolution isochore, \hyperpage{96}, \hyperpage{138}
    \subitem en évolution isotherme, \hyperpage{100}, \hyperpage{139}
    \subitem lors des irréversiblités, \hyperpage{89}, 
		\hyperpage{160}
    \subitem marge de, \hyperpage{200}, \hyperpage{283}, 
		\hyperpage{293--295}, \hyperpage{316}
    \subitem net, \hyperpage{156}
    \subitem transferts irréversibles, \hyperpage{39}, \hyperpage{69}, 
		\hyperpage{142}, \hyperpage{241, 242}, \hyperpage{293}, 
		\hyperpage{300}
    \subitem transferts réversibles, \hyperpage{44}, \hyperpage{261}, 
		\hyperpage{302}, \hyperpage{307}
    \subitem transformation de chaleur en, 
		\hyperindexformat{\see {moteur, principe de fonctionnement}}{352}
    \subitem transformation en chaleur, \hyperpage{41}, \hyperpage{43}, 
		\hyperpage{70}, \hyperpage{223}, \hyperpage{241}
  \item traînée, coefficient de, \hyperpage{284}
  \item turbine, \hyperpage{265}, \hyperpage{306}
    \subitem à gaz, \hyperindexformat{\see {turbomachine}}{352}
    \subitem efficacité isentropique, \hyperpage{266}, \hyperpage{283}, 
		\hyperpage{293}, \hyperpage{307}
    \subitem histoire, \hyperpage{282}
    \subitem libre, \hyperpage{314}
    \subitem moteur à, \hyperindexformat{\see {turbomachine}}{352}
    \subitem multiples, \hyperpage{315}, \hyperpage{327, 328}
    \subitem prélèvement, \hyperpage{279, 280}
    \subitem puissance d’une, \hyperpage{266}, \hyperpage{307}
    \subitem refroidissement, \hyperpage{304}, \hyperpage{319}
  \item Turbinia (navire), \hyperpage{282}
  \item turbo-compound, \hyperpage{322}
  \item turbocompression, \hyperpage{300, 301}, \hyperpage{311}, 
		\hyperpage{324}, \hyperpage{326}
  \item turbofan, 
		\hyperindexformat{\see {turboréacteur à double flux}}{352}
  \item turbojet, 
		\hyperindexformat{\see {turboréacteur à simple flux}}{352}
  \item turbomachine (moteur à turbine), \hyperpage{310}
    \subitem composants, \hyperpage{302}
    \subitem configurations, \hyperpage{310--315}
    \subitem histoire, \hyperpage{282}
    \subitem intérêt, \hyperpage{310}
    \subitem modification des cycles, \hyperpage{316--322}
  \item turbomoteur, \hyperpage{175}, \hyperpage{312}, 
		\hyperindexformat{\textbf }{312}, \hyperpage{328}
  \item turbopropulseur, \hyperpage{312}, 
		\hyperindexformat{\textbf }{312}, \hyperpage{322}, 
		\hyperpage{326}
  \item turboréacteur, \hyperpage{112}, \hyperpage{283}, 
		\hyperpage{310, 311}
    \subitem à double flux, \hyperpage{313}, 
		\hyperindexformat{\textbf }{313--314}, \hyperpage{321}
    \subitem à simple flux, \hyperpage{283}, 
		\hyperindexformat{\textbf }{311}, \hyperpage{327}
  \item turbulence, \hyperpage{8}
  \item tuyère, \hyperpage{307--310}

  \indexspace
\textbf{\large U}\dontbreakpage\vspace{-0.4cm}
  \item univers
    \subitem énergie de l’, \hyperpage{3}, \hyperpage{247}
    \subitem entropie de l’, \hyperpage{247}

  \indexspace
\textbf{\large V}\dontbreakpage\vspace{-0.4cm}
  \item Van der Waals, équation de, \hyperpage{85}
  \item vapeur
    \subitem abaques de, \hyperpage{126--134}, \hyperpage{235}, 
		\hyperindexformat{\textbf }{334--341}
    \subitem cycles moteur, \hyperindexformat{\textbf }{258--282}
    \subitem saturante, \hyperindexformat{\see {vapeur saturée}}{352}
    \subitem saturée, \hyperpage{121}, \hyperpage{129}
    \subitem surchauffée, \hyperindexformat{\see {vapeur sèche}}{352}
    \subitem sèche, \hyperpage{122}, \hyperpage{126}, \hyperpage{274}, 
		\hyperpage{276}
    \subitem titre de, \hyperpage{131}, \hyperpage{235}, 
		\hyperpage{266}, \hyperpage{277}
  \item vaporisation, chaleur de, \hyperpage{131}
  \item variable thermodynamique, \hyperpage{223}
  \item vidange (temps moteur), \hyperpage{299}
  \item volume, \hyperpage{30}
    \subitem constant (évolutions), 
		\hyperindexformat{\see {évolutions isochores}}{352}
    \subitem spécifique, \hyperpage{34}, \hyperpage{83}
    \subitem spécifique d’un mélange liquide-vapeur, 
		\hyperpage{133}
  \item von Ohain, Hans, \hyperpage{282, 283}

  \indexspace
\textbf{\large W}\dontbreakpage\vspace{-0.4cm}
  \item Watt
    \subitem diagramme de, 
		\hyperindexformat{\see {diagramme pression-volume}}{352}
    \subitem James, \hyperpage{146}
    \subitem unité, \hyperpage{4}, \hyperpage{148}
  \item Whittle, Frank, \hyperpage{282, 283}

  \indexspace
\textbf{\large Z}\dontbreakpage\vspace{-0.4cm}
  \item zéro absolu, \hyperindexformat{\see {température zéro}}{352}

\end{theindex}
