[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'thermodynamique.blg'
[1] biber:145> INFO - === Tue Jan 27, 2015, 20:16:10
[1] Biber.pm:271> INFO - Reading 'thermodynamique.bcf'
[32] Biber.pm:586> INFO - Found 40 citekeys in bib section 0
[44] Biber.pm:2585> INFO - Processing bib section 0
[72] Biber.pm:2677> INFO - Looking for bibtex format file 'annexes/thermobib.bib' for section 0
[75] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[97] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[97] bibtex.pm:704> INFO - Found BibTeX data source 'annexes/thermobib.bib'
[240] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[240] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[351] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[352] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[431] bbl.pm:427> INFO - Writing 'thermodynamique.bbl' with encoding 'UTF-8'
[434] bbl.pm:498> INFO - Output to thermodynamique.bbl
