\select@language {francais}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Notions fondamentales}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Le premier principe}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}La puissance}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Le travail}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}La chaleur}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La temp\IeC {\'e}rature}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}La chaleur}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}La capacit\IeC {\'e} thermique}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Le chaud et le froid}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Un peu d\IeC {\textquoteright }histoire : mesurer le degr\IeC {\'e} de chaleur}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Exercices}{20}{section.1.7}
\contentsline {subsubsection}{\numberline {E~1.1}V\IeC {\'e}lo en roue libre}{20}{subsubsection.1.7.0.1}
\contentsline {subsubsection}{\numberline {E~1.2}Refroidissement et puissance de centrale \IeC {\`a} vapeur}{20}{subsubsection.1.7.0.2}
\contentsline {subsubsection}{\numberline {E~1.3}Compression de ressorts}{20}{subsubsection.1.7.0.3}
\contentsline {subsubsection}{\numberline {E~1.4}Moteur \IeC {\`a} ressorts}{21}{subsubsection.1.7.0.4}
\contentsline {subsubsection}{\numberline {E~1.5}Pr\IeC {\'e}paration d\IeC {\textquoteright }un bain}{22}{subsubsection.1.7.0.5}
\contentsline {subsubsection}{\numberline {E~1.6}Cric hydraulique}{22}{subsubsection.1.7.0.6}
\contentsline {subsubsection}{\numberline {E~1.7}Turbine \IeC {\`a} eau}{22}{subsubsection.1.7.0.7}
\contentsline {subsubsection}{\numberline {E~1.8}Chaudi\IeC {\`e}re de chauffage central}{23}{subsubsection.1.7.0.8}
\contentsline {subsubsection}{\numberline {E~1.9}Turbomoteur d\IeC {\textquoteright }h\IeC {\'e}licopt\IeC {\`e}re}{23}{subsubsection.1.7.0.9}
\contentsline {chapter}{\numberline {2}Les syst\IeC {\`e}mes\nobreakspace {}ferm\IeC {\'e}s}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi utiliser un syst\IeC {\`e}me ferm\IeC {\'e} ?}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Conventions de comptabilit\IeC {\'e}}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le syst\IeC {\`e}me ferm\IeC {\'e}}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conventions de signe}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le premier principe dans un syst\IeC {\`e}me ferm\IeC {\'e}}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantifier le travail avec un syst\IeC {\`e}me ferm\IeC {\'e}}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le travail en fonction du volume, avec un ressort}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}La r\IeC {\'e}versibilit\IeC {\'e}}{44}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Quantifier la chaleur avec un syst\IeC {\`e}me ferm\IeC {\'e}}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Un peu d\IeC {\textquoteright }histoire : le moteur compound}{46}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercices}{50}{section.2.7}
\contentsline {subsubsection}{\numberline {E~2.1}\IeC {\'E}volutions simples}{50}{subsubsection.2.7.0.1}
\contentsline {subsubsection}{\numberline {E~2.2}\IeC {\'E}volutions arbitraires d\IeC {\textquoteright }un gaz en laboratoire}{50}{subsubsection.2.7.0.2}
\contentsline {subsubsection}{\numberline {E~2.3}Suspension pneumatique de camion}{50}{subsubsection.2.7.0.3}
\contentsline {subsubsection}{\numberline {E~2.4}Compresseur \IeC {\`a} air}{51}{subsubsection.2.7.0.4}
\contentsline {subsubsection}{\numberline {E~2.5}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} essence}{51}{subsubsection.2.7.0.5}
\contentsline {subsubsection}{\numberline {E~2.6}Travail dans un moteur Diesel}{52}{subsubsection.2.7.0.6}
\contentsline {subsubsection}{\numberline {E~2.7}Prendre de la chaleur o\IeC {\`u} il fait plus froid}{53}{subsubsection.2.7.0.7}
\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace {}ouverts}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{58}{section.3.1}
\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{59}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{63}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{64}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{69}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{71}{section.3.5}
\contentsline {section}{\numberline {3.6}Un peu d\IeC {\textquoteright }histoire : degr\IeC {\'e} et quantit\IeC {\'e} de chaleur}{72}{section.3.6}
\contentsline {section}{\numberline {3.7}Exercices}{74}{section.3.7}
\contentsline {subsubsection}{\numberline {E~3.1}Turbine \IeC {\`a} vapeur}{74}{subsubsection.3.7.0.1}
\contentsline {subsubsection}{\numberline {E~3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{74}{subsubsection.3.7.0.2}
\contentsline {subsubsection}{\numberline {E~3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{75}{subsubsection.3.7.0.3}
\contentsline {subsubsection}{\numberline {E~3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{75}{subsubsection.3.7.0.4}
\contentsline {subsubsection}{\numberline {E~3.5}Turbine \IeC {\`a} eau}{76}{subsubsection.3.7.0.5}
\contentsline {subsubsection}{\numberline {E~3.6}Syst\IeC {\`e}me de post-combustion}{76}{subsubsection.3.7.0.6}
\contentsline {subsubsection}{\numberline {E~3.7}Turbine \IeC {\`a} vapeur}{77}{subsubsection.3.7.0.7}
\contentsline {subsubsection}{\numberline {E~3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{77}{subsubsection.3.7.0.8}
\contentsline {subsubsection}{\numberline {E~3.9}Compresseur et turbine de turbopropulseur}{77}{subsubsection.3.7.0.9}
\contentsline {chapter}{\numberline {4}Le\nobreakspace {}gaz parfait}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{80}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{80}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{81}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{82}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Limites du mod\IeC {\`e}le}{83}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{85}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quotient des chaleurs massiques}{86}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contexte historique}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}La loi de Joule}{87}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Enthalpie d\IeC {\textquoteright }un gaz parfait}{89}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{90}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{90}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{91}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{94}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{96}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{100}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\IeC {\'E}volutions arbitraires}{104}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Un peu d\IeC {\textquoteright }histoire : les questionnements de Lavoisier et Laplace}{105}{section.4.5}
\contentsline {section}{\numberline {4.6}Exercices}{107}{section.4.6}
\contentsline {subsubsection}{\numberline {E~4.1}Pression d\IeC {\textquoteright }air}{107}{subsubsection.4.6.0.1}
\contentsline {subsubsection}{\numberline {E~4.2}R\IeC {\'e}chauffement d\IeC {\textquoteright }un r\IeC {\'e}servoir d\IeC {\textquoteright }air}{107}{subsubsection.4.6.0.2}
\contentsline {subsubsection}{\numberline {E~4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{107}{subsubsection.4.6.0.3}
\contentsline {subsubsection}{\numberline {E~4.4}Puissance d\IeC {\textquoteright }une pompe \IeC {\`a} air}{107}{subsubsection.4.6.0.4}
\contentsline {subsubsection}{\numberline {E~4.5}Turbine de turbor\IeC {\'e}acteur}{107}{subsubsection.4.6.0.5}
\contentsline {subsubsection}{\numberline {E~4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : compression isotherme}{108}{subsubsection.4.6.0.6}
\contentsline {subsubsection}{\numberline {E~4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : refroidissements isobare et isochore}{108}{subsubsection.4.6.0.7}
\contentsline {subsubsection}{\numberline {E~4.8}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : compression isentropique}{108}{subsubsection.4.6.0.8}
\contentsline {subsubsection}{\numberline {E~4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : vocabulaire}{108}{subsubsection.4.6.0.9}
\contentsline {subsubsection}{\numberline {E~4.10}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : pression et volume}{108}{subsubsection.4.6.0.10}
\contentsline {subsubsection}{\numberline {E~4.11}Compresseur de turbor\IeC {\'e}acteur}{108}{subsubsection.4.6.0.11}
\contentsline {subsubsection}{\numberline {E~4.12}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{109}{subsubsection.4.6.0.12}
\contentsline {subsubsection}{\numberline {E~4.13}Turbor\IeC {\'e}acteur simple flux}{110}{subsubsection.4.6.0.13}
\contentsline {chapter}{\numberline {5}Liquides et\nobreakspace {}\unhbox \voidb@x \hbox {vapeurs}}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{114}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{114}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Changements de phase}{114}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{115}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{117}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{118}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les limites du gaz parfait}{118}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{118}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{121}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{123}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{123}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{124}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{124}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Points de saturation}{127}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{129}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{132}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{132}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{133}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{136}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{137}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{140}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\IeC {\'E}volutions arbitraires}{142}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{143}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercices}{147}{section.5.6}
\contentsline {subsubsection}{\numberline {E~5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{147}{subsubsection.5.6.0.1}
\contentsline {subsubsection}{\numberline {E~5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{147}{subsubsection.5.6.0.2}
\contentsline {subsubsection}{\numberline {E~5.3}Exercice simple de cours}{147}{subsubsection.5.6.0.3}
\contentsline {subsubsection}{\numberline {E~5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{147}{subsubsection.5.6.0.4}
\contentsline {subsubsection}{\numberline {E~5.5}Tout est dans le bouchon}{147}{subsubsection.5.6.0.5}
\contentsline {subsubsection}{\numberline {E~5.6}Un premier moteur \IeC {\`a} vapeur}{148}{subsubsection.5.6.0.6}
\contentsline {subsubsection}{\numberline {E~5.7}Pompage d\IeC {\textquoteright }eau}{148}{subsubsection.5.6.0.7}
\contentsline {subsubsection}{\numberline {E~5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{148}{subsubsection.5.6.0.8}
\contentsline {subsubsection}{\numberline {E~5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{149}{subsubsection.5.6.0.9}
\contentsline {subsubsection}{\numberline {E~5.10}Moteur Newcomen}{149}{subsubsection.5.6.0.10}
\contentsline {subsubsection}{\numberline {E~5.11}Condenseur de centrale \IeC {\`a} vapeur}{149}{subsubsection.5.6.0.11}
\contentsline {subsubsection}{\numberline {E~5.12}Catapulte de porte-avions}{150}{subsubsection.5.6.0.12}
\contentsline {subsubsection}{\numberline {E~5.13}Turbine de centrale nucl\IeC {\'e}aire}{150}{subsubsection.5.6.0.13}
\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventions graphiques}{154}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{155}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{155}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{155}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{157}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Rendement des cycles}{161}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{162}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{163}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{164}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{166}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Un peu d\IeC {\textquoteright }histoire : le nombre de temps moteur}{167}{section.6.4}
\contentsline {section}{\numberline {6.5}Exercices}{172}{section.6.5}
\contentsline {subsubsection}{\numberline {E~6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{172}{subsubsection.6.5.0.1}
\contentsline {subsubsection}{\numberline {E~6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{172}{subsubsection.6.5.0.2}
\contentsline {subsubsection}{\numberline {E~6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{172}{subsubsection.6.5.0.3}
\contentsline {subsubsection}{\numberline {E~6.4}Thermodynamique de soir\IeC {\'e}e}{172}{subsubsection.6.5.0.4}
\contentsline {subsubsection}{\numberline {E~6.5}Fonctionnement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{172}{subsubsection.6.5.0.5}
\contentsline {subsubsection}{\numberline {E~6.6}Alg\IeC {\`e}bre}{173}{subsubsection.6.5.0.6}
\contentsline {subsubsection}{\numberline {E~6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{173}{subsubsection.6.5.0.7}
\contentsline {subsubsection}{\numberline {E~6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{173}{subsubsection.6.5.0.8}
\contentsline {subsubsection}{\numberline {E~6.9}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} vapeur}{174}{subsubsection.6.5.0.9}
\contentsline {subsubsection}{\numberline {E~6.10}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{174}{subsubsection.6.5.0.10}
\contentsline {subsubsection}{\numberline {E~6.11}Fonctionnement d\IeC {\textquoteright }un climatiseur}{174}{subsubsection.6.5.0.11}
\contentsline {subsubsection}{\numberline {E~6.12}Pack de conditionnement}{175}{subsubsection.6.5.0.12}
\contentsline {chapter}{\numberline {7}Le\nobreakspace {}second principe}{183}{chapter.7}
\contentsline {section}{\numberline {7.1}Le second principe}{184}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{184}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{184}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{185}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Le second principe et les machines thermiques}{185}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{185}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Limites des machines thermiques}{187}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{189}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Un peu de contexte}{189}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{190}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{192}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{193}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{198}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{199}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{199}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{199}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{200}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{200}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{201}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{203}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{204}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{204}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{206}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{207}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Un peu d\IeC {\textquoteright }histoire : le r\IeC {\^e}ve de Rudolf Diesel}{208}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercices}{212}{section.7.7}
\contentsline {subsubsection}{\numberline {E~7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{212}{subsubsection.7.7.0.1}
\contentsline {subsubsection}{\numberline {E~7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{212}{subsubsection.7.7.0.2}
\contentsline {subsubsection}{\numberline {E~7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{212}{subsubsection.7.7.0.3}
\contentsline {subsubsection}{\numberline {E~7.4}Cycle de Carnot}{212}{subsubsection.7.7.0.4}
\contentsline {subsubsection}{\numberline {E~7.5}Moteur de Carnot \IeC {\`a} vapeur}{213}{subsubsection.7.7.0.5}
\contentsline {subsubsection}{\numberline {E~7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{213}{subsubsection.7.7.0.6}
\contentsline {subsubsection}{\numberline {E~7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{213}{subsubsection.7.7.0.7}
\contentsline {subsubsection}{\numberline {E~7.8}Irr\IeC {\'e}versibilit\IeC {\'e}s dans un r\IeC {\'e}frig\IeC {\'e}rateur}{214}{subsubsection.7.7.0.8}
\contentsline {subsubsection}{\numberline {E~7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{214}{subsubsection.7.7.0.9}
\contentsline {subsubsection}{\numberline {E~7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{214}{subsubsection.7.7.0.10}
\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{217}{chapter.8}
\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{218}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{218}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{219}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{219}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{219}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{220}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Remarques}{222}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{222}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{222}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{224}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{227}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{231}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{235}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{235}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{237}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{238}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{238}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{241}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{241}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{241}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{242}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{243}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}Un peu d\IeC {\textquoteright }histoire : l\IeC {\textquoteright }aventurier Rumford}{244}{section.8.6}
\contentsline {section}{\numberline {8.7}Exercices}{245}{section.8.7}
\contentsline {subsubsection}{\numberline {E~8.1}Questions de cours}{245}{subsubsection.8.7.0.1}
\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{245}{subsubsection.8.7.0.2}
\contentsline {subsubsection}{\numberline {E~8.3}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{245}{subsubsection.8.7.0.3}
\contentsline {subsubsection}{\numberline {E~8.4}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{246}{subsubsection.8.7.0.4}
\contentsline {subsubsection}{\numberline {E~8.5}Diagrammes temp\IeC {\'e}rature-entropie}{246}{subsubsection.8.7.0.5}
\contentsline {subsubsection}{\numberline {E~8.6}Cycle de Carnot}{246}{subsubsection.8.7.0.6}
\contentsline {subsubsection}{\numberline {E~8.7}Turbine \IeC {\`a} vapeur}{246}{subsubsection.8.7.0.7}
\contentsline {subsubsection}{\numberline {E~8.8}Sens des transformations (1)}{246}{subsubsection.8.7.0.8}
\contentsline {subsubsection}{\numberline {E~8.9}Sens des transformations (2)}{246}{subsubsection.8.7.0.9}
\contentsline {subsubsection}{\numberline {E~8.10}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{246}{subsubsection.8.7.0.10}
\contentsline {subsubsection}{\numberline {E~8.11}Pompe \IeC {\`a} air}{247}{subsubsection.8.7.0.11}
\contentsline {subsubsection}{\numberline {E~8.12}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{247}{subsubsection.8.7.0.12}
\contentsline {subsubsection}{\numberline {E~8.13}Transferts de chaleur irr\IeC {\'e}versibles}{247}{subsubsection.8.7.0.13}
\contentsline {subsubsection}{\numberline {E~8.14}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{248}{subsubsection.8.7.0.14}
\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace {}vapeur}{253}{chapter.9}
\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{254}{section.9.1}
\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs}{255}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Rendement thermique et rendement global}{255}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Puissance et consommation sp\IeC {\'e}cifiques}{255}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Impact \IeC {\'e}cologique}{256}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{257}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Calcul des puissances des composants}{257}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{258}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{260}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Turbine}{261}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Condenseur}{264}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{265}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{265}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{267}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{269}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{271}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{272}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}Un peu d\IeC {\textquoteright }histoire : de la turbine \IeC {\`a} vapeur \IeC {\`a} la turbine \IeC {\`a} gaz}{277}{section.9.5}
\contentsline {section}{\numberline {9.6}Exercices}{282}{section.9.6}
\contentsline {subsubsection}{\numberline {E~9.1}Cycle de Rankine surchauff\IeC {\'e}}{282}{subsubsection.9.6.0.1}
\contentsline {subsubsection}{\numberline {E~9.2}Mise en place d\IeC {\textquoteright }une resurchauffe}{282}{subsubsection.9.6.0.2}
\contentsline {subsubsection}{\numberline {E~9.3}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{283}{subsubsection.9.6.0.3}
\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace {}gaz}{285}{chapter.10}
\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{286}{section.10.1}
\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{286}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{286}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{287}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{289}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{289}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{290}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{290}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{290}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{292}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{293}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{294}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Composants des turbomachines}{296}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Compresseur}{296}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{299}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Turbine}{300}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{301}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{304}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{304}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{304}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{305}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{306}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}Turbofan}{307}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{308}{subsection.10.5.6}
\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{310}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{310}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{312}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{313}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Un peu d\IeC {\textquoteright }histoire : le Napier Nomad}{316}{section.10.7}
\contentsline {section}{\numberline {10.8}Exercices}{319}{section.10.8}
\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{319}{subsubsection.10.8.0.1}
\contentsline {subsubsection}{\numberline {E~10.2}Moteur \IeC {\`a} essence}{319}{subsubsection.10.8.0.2}
\contentsline {subsubsection}{\numberline {E~10.3}Moteur Diesel}{320}{subsubsection.10.8.0.3}
\contentsline {subsubsection}{\numberline {E~10.4}Turbopropulseur}{320}{subsubsection.10.8.0.4}
\contentsline {subsubsection}{\numberline {E~10.5}Modification de turbor\IeC {\'e}acteur}{321}{subsubsection.10.8.0.5}
\contentsline {subsubsection}{\numberline {E~10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{322}{subsubsection.10.8.0.6}
\contentsline {chapter}{Annexes}{327}{figure.caption.255}
\contentsline {section}{\numberline {A1}Abaques de vapeur}{327}{section.Alph0.1}
\contentsline {section}{\numberline {A2}Pression indiqu\IeC {\'e}e et pression r\IeC {\'e}elle}{336}{section.Alph0.2}
\contentsline {section}{\numberline {A3}Conventions de notation}{337}{section.Alph0.3}
\contentsline {section}{\numberline {A4}Fabrication de ce livre}{338}{section.Alph0.4}
\contentsline {section}{\numberline {A5}R\IeC {\'e}utilisation de ce livre}{339}{section.Alph0.5}
\contentsline {chapter}{Bibliographie}{341}{appendix*.256}
\contentsline {chapter}{Index}{345}{appendix*.256}
