\select@language {francais}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Notions fondamentales}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}marche}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le premier principe}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}La puissance}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Le travail}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}La chaleur}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}La temp\IeC {\'e}rature}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La chaleur}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}La capacit\IeC {\'e} thermique}{14}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Le chaud et le froid}{16}{section.1.6}
\contentsline {section}{\numberline {1.7}Exercices}{18}{section.1.7}
\contentsline {subsubsection}{\numberline {E~1.1}V\IeC {\'e}lo en roue libre}{18}{subsubsection.1.7.0.1}
\contentsline {subsubsection}{\numberline {E~1.2}Refroidissement et puissance de centrale \IeC {\`a} vapeur}{18}{subsubsection.1.7.0.2}
\contentsline {subsubsection}{\numberline {E~1.3}Compression de ressorts}{18}{subsubsection.1.7.0.3}
\contentsline {subsubsection}{\numberline {E~1.4}Moteur \IeC {\`a} ressorts}{19}{subsubsection.1.7.0.4}
\contentsline {subsubsection}{\numberline {E~1.5}Pr\IeC {\'e}paration d\IeC {\textquoteright }un bain}{20}{subsubsection.1.7.0.5}
\contentsline {subsubsection}{\numberline {E~1.6}Cric hydraulique}{20}{subsubsection.1.7.0.6}
\contentsline {subsubsection}{\numberline {E~1.7}Turbine \IeC {\`a} eau}{20}{subsubsection.1.7.0.7}
\contentsline {subsubsection}{\numberline {E~1.8}Chaudi\IeC {\`e}re de chauffage central}{21}{subsubsection.1.7.0.8}
\contentsline {subsubsection}{\numberline {E~1.9}Turbomoteur d\IeC {\textquoteright }h\IeC {\'e}licopt\IeC {\`e}re}{21}{subsubsection.1.7.0.9}
\contentsline {chapter}{\numberline {2}Les syst\IeC {\`e}mes\nobreakspace {}ferm\IeC {\'e}s}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi utiliser un syst\IeC {\`e}me ferm\IeC {\'e} ?}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Conventions de comptabilit\IeC {\'e}}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le syst\IeC {\`e}me ferm\IeC {\'e}}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conventions de signe}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le premier principe dans un syst\IeC {\`e}me ferm\IeC {\'e}}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantifier le travail avec un syst\IeC {\`e}me ferm\IeC {\'e}}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le travail en fonction du volume, avec un ressort}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}La r\IeC {\'e}versibilit\IeC {\'e}}{45}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Quantifier la chaleur avec un syst\IeC {\`e}me ferm\IeC {\'e}}{46}{section.2.5}
\contentsline {section}{\numberline {2.6}Un peu d\IeC {\textquoteright }histoire : le moteur compound}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercices}{51}{section.2.7}
\contentsline {subsubsection}{\numberline {E~2.1}\IeC {\'E}volutions simples}{51}{subsubsection.2.7.0.1}
\contentsline {subsubsection}{\numberline {E~2.2}\IeC {\'E}volutions arbitraires d\IeC {\textquoteright }un gaz en laboratoire}{51}{subsubsection.2.7.0.2}
\contentsline {subsubsection}{\numberline {E~2.3}Suspension pneumatique de camion}{51}{subsubsection.2.7.0.3}
\contentsline {subsubsection}{\numberline {E~2.4}Compresseur \IeC {\`a} air}{51}{subsubsection.2.7.0.4}
\contentsline {subsubsection}{\numberline {E~2.5}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} essence}{52}{subsubsection.2.7.0.5}
\contentsline {subsubsection}{\numberline {E~2.6}Travail dans un moteur diesel}{53}{subsubsection.2.7.0.6}
\contentsline {subsubsection}{\numberline {E~2.7}Prendre de la chaleur o\IeC {\`u} il fait plus froid}{54}{subsubsection.2.7.0.7}
\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace {}ouverts}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{59}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rentrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{62}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{64}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{69}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{71}{section.3.5}
\contentsline {section}{\numberline {3.6}Exercices}{72}{section.3.6}
\contentsline {subsubsection}{\numberline {E~3.1}Turbine \IeC {\`a} vapeur}{72}{subsubsection.3.6.0.1}
\contentsline {subsubsection}{\numberline {E~3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{72}{subsubsection.3.6.0.2}
\contentsline {subsubsection}{\numberline {E~3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{73}{subsubsection.3.6.0.3}
\contentsline {subsubsection}{\numberline {E~3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{74}{subsubsection.3.6.0.4}
\contentsline {subsubsection}{\numberline {E~3.5}Turbine \IeC {\`a} eau}{74}{subsubsection.3.6.0.5}
\contentsline {subsubsection}{\numberline {E~3.6}Syst\IeC {\`e}me de post-combustion}{75}{subsubsection.3.6.0.6}
\contentsline {subsubsection}{\numberline {E~3.7}Turbine \IeC {\`a} vapeur}{75}{subsubsection.3.6.0.7}
\contentsline {subsubsection}{\numberline {E~3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{75}{subsubsection.3.6.0.8}
\contentsline {subsubsection}{\numberline {E~3.9}Compresseur et turbine de turbopropulseur}{76}{subsubsection.3.6.0.9}
\contentsline {chapter}{\numberline {4}Le\nobreakspace {}gaz parfait}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{79}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{80}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{81}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{82}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Limites du mod\IeC {\`e}le}{83}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quotient des chaleurs massiques}{86}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contexte historique}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}La loi de Joule}{87}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Enthalpie d\IeC {\textquoteright }un gaz parfait}{89}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{90}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{90}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{91}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{91}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{94}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{96}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{100}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\IeC {\'E}volutions arbitraires}{104}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Exercices}{106}{section.4.5}
\contentsline {subsubsection}{\numberline {E~4.1}Pression d\IeC {\textquoteright }air}{106}{subsubsection.4.5.0.1}
\contentsline {subsubsection}{\numberline {E~4.2}R\IeC {\'e}chauffement d\IeC {\textquoteright }un r\IeC {\'e}servoir d\IeC {\textquoteright }air}{106}{subsubsection.4.5.0.2}
\contentsline {subsubsection}{\numberline {E~4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{106}{subsubsection.4.5.0.3}
\contentsline {subsubsection}{\numberline {E~4.4}Puissance d\IeC {\textquoteright }une pompe \IeC {\`a} air}{106}{subsubsection.4.5.0.4}
\contentsline {subsubsection}{\numberline {E~4.5}Turbine de turbor\IeC {\'e}acteur}{107}{subsubsection.4.5.0.5}
\contentsline {subsubsection}{\numberline {E~4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : Compression isotherme}{107}{subsubsection.4.5.0.6}
\contentsline {subsubsection}{\numberline {E~4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : refroidissements isobare et isochore}{107}{subsubsection.4.5.0.7}
\contentsline {subsubsection}{\numberline {E~4.8}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : compression isentropique}{107}{subsubsection.4.5.0.8}
\contentsline {subsubsection}{\numberline {E~4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : vocabulaire}{107}{subsubsection.4.5.0.9}
\contentsline {subsubsection}{\numberline {E~4.10}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : pression et volume}{107}{subsubsection.4.5.0.10}
\contentsline {subsubsection}{\numberline {E~4.11}Compresseur de turbor\IeC {\'e}acteur}{109}{subsubsection.4.5.0.11}
\contentsline {subsubsection}{\numberline {E~4.12}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{109}{subsubsection.4.5.0.12}
\contentsline {subsubsection}{\numberline {E~4.13}Turbor\IeC {\'e}acteur simple flux}{110}{subsubsection.4.5.0.13}
\contentsline {chapter}{\numberline {5}Liquides et\nobreakspace {}vapeurs}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{115}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{115}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Changements de phase}{117}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{117}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{119}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{120}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les limites du gaz parfait}{120}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{121}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{124}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{125}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{125}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{127}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{127}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Points de saturation}{130}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{132}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{135}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{135}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{136}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{139}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{140}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{143}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\IeC {\'E}volutions arbitraires}{145}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{147}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercices}{151}{section.5.6}
\contentsline {subsubsection}{\numberline {E~5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{151}{subsubsection.5.6.0.1}
\contentsline {subsubsection}{\numberline {E~5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{151}{subsubsection.5.6.0.2}
\contentsline {subsubsection}{\numberline {E~5.3}Exercice simple de cours}{151}{subsubsection.5.6.0.3}
\contentsline {subsubsection}{\numberline {E~5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{151}{subsubsection.5.6.0.4}
\contentsline {subsubsection}{\numberline {E~5.5}Tout est dans le bouchon}{151}{subsubsection.5.6.0.5}
\contentsline {subsubsection}{\numberline {E~5.6}Un premier moteur \IeC {\`a} vapeur}{152}{subsubsection.5.6.0.6}
\contentsline {subsubsection}{\numberline {E~5.7}Pompage d\IeC {\textquoteright }eau}{152}{subsubsection.5.6.0.7}
\contentsline {subsubsection}{\numberline {E~5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{153}{subsubsection.5.6.0.8}
\contentsline {subsubsection}{\numberline {E~5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{153}{subsubsection.5.6.0.9}
\contentsline {subsubsection}{\numberline {E~5.10}Moteur Newcomen}{153}{subsubsection.5.6.0.10}
\contentsline {subsubsection}{\numberline {E~5.11}Condenseur de centrale \IeC {\`a} vapeur}{154}{subsubsection.5.6.0.11}
\contentsline {subsubsection}{\numberline {E~5.12}Catapulte de porte-avions}{154}{subsubsection.5.6.0.12}
\contentsline {subsubsection}{\numberline {E~5.13}Turbine de centrale nucl\IeC {\'e}aire}{155}{subsubsection.5.6.0.13}
\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{159}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventions de signe}{159}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{161}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{161}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{161}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{164}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Rendement des cycles}{169}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{169}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{171}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{172}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{173}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Exercices}{174}{section.6.4}
\contentsline {subsubsection}{\numberline {E~6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{174}{subsubsection.6.4.0.1}
\contentsline {subsubsection}{\numberline {E~6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{174}{subsubsection.6.4.0.2}
\contentsline {subsubsection}{\numberline {E~6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{174}{subsubsection.6.4.0.3}
\contentsline {subsubsection}{\numberline {E~6.4}Thermodynamique de soir\IeC {\'e}e}{174}{subsubsection.6.4.0.4}
\contentsline {subsubsection}{\numberline {E~6.5}Pompe \IeC {\`a} chaleur}{174}{subsubsection.6.4.0.5}
\contentsline {subsubsection}{\numberline {E~6.6}Alg\IeC {\`e}bre}{175}{subsubsection.6.4.0.6}
\contentsline {subsubsection}{\numberline {E~6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{175}{subsubsection.6.4.0.7}
\contentsline {subsubsection}{\numberline {E~6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{175}{subsubsection.6.4.0.8}
\contentsline {subsubsection}{\numberline {E~6.9}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{175}{subsubsection.6.4.0.9}
\contentsline {subsubsection}{\numberline {E~6.10}Fonctionnement d\IeC {\textquoteright }un climatiseur}{176}{subsubsection.6.4.0.10}
\contentsline {subsubsection}{\numberline {E~6.11}Performances d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur domestique}{176}{subsubsection.6.4.0.11}
\contentsline {subsubsection}{\numberline {E~6.12}Cycle moteur \IeC {\`a} vapeur}{177}{subsubsection.6.4.0.12}
\contentsline {subsubsection}{\numberline {E~6.13}Calculs thermodynamiques de cuisine}{177}{subsubsection.6.4.0.13}
\contentsline {chapter}{\numberline {7}Le\nobreakspace {}second principe}{179}{chapter.7}
\contentsline {section}{\numberline {7.1}Le second principe}{179}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{179}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{180}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Tous les moteurs rejettent de la chaleur}{180}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Le second principe et les machines}{182}{section.7.2}
\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{185}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Un peu d\IeC {\textquoteright }histoire}{185}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{186}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Cl\IeC {\'e}s du fonctionnement de la machine de Carnot}{187}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Fonctionnement du moteur de Carnot}{188}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{191}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{192}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{192}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{193}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{193}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{194}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{195}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{196}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{196}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{197}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{198}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Exercices}{199}{section.7.6}
\contentsline {subsubsection}{\numberline {E~7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{199}{subsubsection.7.6.0.1}
\contentsline {subsubsection}{\numberline {E~7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{199}{subsubsection.7.6.0.2}
\contentsline {subsubsection}{\numberline {E~7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{199}{subsubsection.7.6.0.3}
\contentsline {subsubsection}{\numberline {E~7.4}Cycle de Carnot}{199}{subsubsection.7.6.0.4}
\contentsline {subsubsection}{\numberline {E~7.5}Moteur de Carnot \IeC {\`a} vapeur}{199}{subsubsection.7.6.0.5}
\contentsline {subsubsection}{\numberline {E~7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{199}{subsubsection.7.6.0.6}
\contentsline {subsubsection}{\numberline {E~7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{200}{subsubsection.7.6.0.7}
\contentsline {subsubsection}{\numberline {E~7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{200}{subsubsection.7.6.0.8}
\contentsline {subsubsection}{\numberline {E~7.9}Cycle r\IeC {\'e}versible de r\IeC {\'e}frig\IeC {\'e}ration}{200}{subsubsection.7.6.0.9}
\contentsline {subsubsection}{\numberline {E~7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{201}{subsubsection.7.6.0.10}
\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{203}{chapter.8}
\contentsline {section}{\numberline {8.1}D\IeC {\'e}finition}{203}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{203}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}D\IeC {\'e}finition}{204}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Remarques}{205}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Les variations d\IeC {\textquoteright }entropie}{205}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Analogie avec le volume}{205}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Les diagrammes Temp\IeC {\'e}rature-entropie}{208}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{212}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{216}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}dire le sens des transformations}{220}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{220}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{223}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Le second principe et l\IeC {\textquoteright }entropie}{224}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Pr\IeC {\'e}dire le sens des transformations}{224}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{227}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{227}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Contexte}{227}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Pour aller plus loin}{227}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{228}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Exercices}{229}{section.8.5}
\contentsline {subsubsection}{\numberline {E~8.1}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{229}{subsubsection.8.5.0.1}
\contentsline {subsubsection}{\numberline {E~8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{229}{subsubsection.8.5.0.2}
\contentsline {subsubsection}{\numberline {E~8.3}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{229}{subsubsection.8.5.0.3}
\contentsline {subsubsection}{\numberline {E~8.4}Cycle de Carnot}{230}{subsubsection.8.5.0.4}
\contentsline {subsubsection}{\numberline {E~8.5}Turbine \IeC {\`a} vapeur}{230}{subsubsection.8.5.0.5}
\contentsline {subsubsection}{\numberline {E~8.6}Sens des transformations (1)}{230}{subsubsection.8.5.0.6}
\contentsline {subsubsection}{\numberline {E~8.7}Sens des transformations (2)}{230}{subsubsection.8.5.0.7}
\contentsline {subsubsection}{\numberline {E~8.8}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{230}{subsubsection.8.5.0.8}
\contentsline {subsubsection}{\numberline {E~8.9}Questions de cours}{230}{subsubsection.8.5.0.9}
\contentsline {subsubsection}{\numberline {E~8.10}Pompe \IeC {\`a} air}{230}{subsubsection.8.5.0.10}
\contentsline {subsubsection}{\numberline {E~8.11}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{230}{subsubsection.8.5.0.11}
\contentsline {subsubsection}{\numberline {E~8.12}Transferts de chaleur irr\IeC {\'e}versibles}{231}{subsubsection.8.5.0.12}
\contentsline {subsubsection}{\numberline {E~8.13}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{231}{subsubsection.8.5.0.13}
\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace {}vapeur}{233}{chapter.9}
\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{233}{section.9.1}
\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res de performance}{234}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Rendement thermodynamique et co\IeC {\^u}t final}{234}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}La consommation sp\IeC {\'e}cifique}{235}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{236}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Expression des puissances en jeu}{236}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{237}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{239}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Turbine}{240}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Condenseur}{242}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{243}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{243}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{245}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{248}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{250}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{251}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}Exercices}{256}{section.9.5}
\contentsline {subsubsection}{\numberline {E~9.1}Cycle de Rankine}{256}{subsubsection.9.5.0.1}
\contentsline {subsubsection}{\numberline {E~9.2}Chaudi\IeC {\`e}re de centrale \IeC {\`a} vapeur}{256}{subsubsection.9.5.0.2}
\contentsline {subsubsection}{\numberline {E~9.3}Cycle avec resurchauffe}{257}{subsubsection.9.5.0.3}
\contentsline {subsubsection}{\numberline {E~9.4}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{257}{subsubsection.9.5.0.4}
\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace {}gaz}{259}{chapter.10}
\contentsline {section}{\numberline {10.1}Performance des moteurs \IeC {\`a} gaz}{259}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Int\IeC {\'e}r\IeC {\^e}t de l\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }air}{259}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Importance relative du rendement}{260}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Le rapport des puissances}{260}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Masse et encombrement}{262}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Motorisations \IeC {\`a} pistons}{263}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{263}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Le cycle d\IeC {\textquoteright }Otto}{263}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Le cycle de Diesel}{265}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Cycles thermodynamiques r\IeC {\'e}els}{266}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Composants des turbomachines}{268}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Compresseur}{268}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Chambre de combustion}{269}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Turbine}{270}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Tuy\IeC {\`e}re}{272}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Les configurations des turbomachines}{274}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{274}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{274}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Turbor\IeC {\'e}acteur}{275}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Turbopropulseur et turbomoteur}{276}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Turbofan}{279}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}Turbine libre et turbines multiples}{280}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}Modification des cycles des turbomachines}{282}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{282}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Postcombustion}{284}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Refroidissement de la turbine}{286}{subsection.10.5.3}
\contentsline {section}{\numberline {10.6}Exercices}{289}{section.10.6}
\contentsline {subsubsection}{\numberline {E~10.1}Quelques questions de cours}{289}{subsubsection.10.6.0.1}
\contentsline {subsubsection}{\numberline {E~10.2}G\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{289}{subsubsection.10.6.0.2}
\contentsline {subsubsection}{\numberline {E~10.3}Turbopropulseur}{289}{subsubsection.10.6.0.3}
\contentsline {subsubsection}{\numberline {E~10.4}Modification de turbor\IeC {\'e}acteur}{290}{subsubsection.10.6.0.4}
\contentsline {subsubsection}{\numberline {E~10.5}Moteur \IeC {\`a} essence}{291}{subsubsection.10.6.0.5}
\contentsline {subsubsection}{\numberline {E~10.6}Moteur Diesel}{292}{subsubsection.10.6.0.6}
\contentsline {chapter}{Annexes}{295}{appendix*.220}
\contentsline {section}{\numberline {A1}Abaques de vapeur}{296}{section.Alph0.1}
\contentsline {section}{\numberline {A2}Pression indiqu\IeC {\'e}e et pression r\IeC {\'e}elle}{298}{section.Alph0.2}
\contentsline {section}{\numberline {A3}Conventions de notation}{299}{section.Alph0.3}
\contentsline {chapter}{Bibliographie}{301}{appendix*.221}
\contentsline {chapter}{\IeC {\`A} propos de ce livre}{305}{appendix*.222}
