\begin{theindex}

  \item abaques de vapeur, \hyperpage{124}
  \item adiabatiques réversibles, évolutions, \hyperpage{100}, 
		\hyperpage{140}
  \item adiabatiques, évolutions, \hyperpage{36}, \hyperpage{100}, 
		\hyperpage{140}
  \item admission (temps moteur), \hyperpage{168}
  \item admission par carter, \hyperpage{169}
  \item allumage commandé, \hyperpage{297}
  \item atmosphère, pression de l’, \hyperpage{344}
  \item axes multiples (turbomachine), \hyperpage{317}

  \indexspace

  \item buée, \hyperpage{123}

  \indexspace

  \item calorifique, capacité, \hyperpage{13}
  \item calorique, \hyperpage{87}
  \item calorique (fluide, hist.), \hyperpage{12}, \hyperpage{73}, 
		\hyperpage{190}
  \item capacité
    \subitem calorifique, \hyperpage{13}
    \subitem thermique, \hyperpage{13}
    \subitem thermique massique, \hyperpage{13}
  \item Celsius
    \subitem degrés (échelle), \hyperpage{11}
  \item chaleur, \hyperpage{4}, \hyperpage{12}
    \subitem conservation (ou non), \hyperpage{12}
    \subitem de vaporisation, \hyperpage{129}
    \subitem latente, \hyperpage{72}
    \subitem nette, \hyperpage{154}
    \subitem sensible (hist.), \hyperpage{72}
    \subitem spécifique, \hyperpage{12}
  \item changement de phase, \hyperpage{115}
  \item chaud (physique), \hyperpage{14}
  \item chauffer (physique), \hyperpage{14}
  \item cheval-vapeur (unité), \hyperpage{4}
  \item Clausius
    \subitem corrolaire de, \hyperpage{189}
  \item climatiseur, \hyperpage{160}
  \item coefficient de traînée, \hyperpage{284}
  \item coefficient of performance (COP), \hyperpage{164}
  \item combustion interne, moteur à, \hyperpage{167}, \hyperpage{292}
  \item compound
    \subitem double, \hyperpage{47}
    \subitem moteur, principe, \hyperpage{47}
    \subitem quadruple, \hyperpage{47}
  \item compresseur
    \subitem axial, \hyperpage{303}
    \subitem centrifuge, \hyperpage{303}
    \subitem efficacité isentropique, \hyperpage{304}
  \item compression (temps moteur), \hyperpage{168}
  \item compression, taux de, \hyperpage{297}
  \item comprimé, liquide, \hyperpage{118}
  \item condenseur, \hyperpage{46}
  \item consommation spécifique, \hyperpage{260}
  \item constante du gaz, \hyperpage{80}
  \item continu, régime, \hyperpage{59}
  \item COP, \hyperpage{164}
  \item couche limite, \hyperpage{303}
  \item courbe
    \subitem de rosée, \hyperpage{120}
    \subitem de saturation, \hyperpage{120}
    \subitem d’ébullition, \hyperpage{120}
  \item critique, pression, \hyperpage{120}
  \item critiques, pression et température, \hyperpage{118}
  \item cycle, \hyperpage{68}, \hyperpage{155}
    \subitem de Carnot, \hyperpage{193}
    \subitem de Rankine, \hyperpage{272}
    \subitem de réfrigération, \hyperpage{157}
    \subitem d’Otto, \hyperpage{296}

  \indexspace

  \item diagramme
    \subitem force-distance, \hyperpage{9}
    \subitem pression-volume, \hyperpage{32}
    \subitem température-entropie, \hyperpage{226}
  \item Diesel
    \subitem moteur, \hyperpage{298}
  \item diffuseur, \hyperpage{310}
  \item dilution, taux de, \hyperpage{315}
  \item déplacement, \hyperpage{8}
  \item détendeur, \hyperpage{158}
  \item détente (temps moteur), \hyperpage{168}

  \indexspace

  \item efficacité, \hyperpage{161}
    \subitem de chaudière, \hyperpage{259}
    \subitem de génératrice, \hyperpage{259}
    \subitem de préparation, \hyperpage{259}
    \subitem de transmission, \hyperpage{259}
    \subitem globale, \hyperpage{259}
    \subitem isentropique, \hyperpage{266}, \hyperpage{304}, 
		\hyperpage{307}
    \subitem thermique, \hyperpage{259}, \hyperpage{292}
  \item enthalpie, \hyperpage{63}
    \subitem spécifique, \hyperpage{63}
  \item entropie, \hyperpage{126}, \hyperpage{139, 140}, 
		\hyperpage{142}, \hyperpage{220}, \hyperpage{222}, 
		\hyperpage{245, 246}
    \subitem création du concept, \hyperpage{245}
    \subitem définition microscopique, \hyperpage{245}
    \subitem selon Boltzmann, \hyperpage{245}
    \subitem spécifique, \hyperpage{222}
  \item entrée d’air, \hyperpage{310}
  \item essence, moteur à, \hyperpage{296}

  \indexspace

  \item feu (physique), \hyperpage{15}
  \item fluide, élément de, \hyperpage{59}
  \item force, \hyperpage{8}
    \subitem conservative, \hyperpage{3}
  \item force-distance, diagramme, \hyperpage{9}
  \item froid (physique), \hyperpage{15}

  \indexspace

  \item gaz
    \subitem constante d’un, \hyperpage{80}
    \subitem générateur à, \hyperpage{311}
    \subitem idéal, \hyperpage{80}
  \item gaz parfait
    \subitem définition, \hyperpage{80}
  \item générateur à gaz, \hyperpage{311}

  \indexspace

  \item impossibilité (physique), \hyperpage{242}
  \item incompressibilité, \hyperpage{114}
  \item information (physique), \hyperpage{246}
  \item injection directe, \hyperpage{299}
  \item intercooler, \hyperpage{319}
  \item intercooling, \hyperpage{318}
  \item inversable vs. réversible, \hyperpage{161}, \hyperpage{190}
  \item irréversibilité, \hyperpage{41}, \hyperpage{221}
  \item isentropique, efficacité, \hyperpage{266}, \hyperpage{304}, 
		\hyperpage{307}
  \item isentropiques, évolutions, \hyperpage{101}, \hyperpage{142}, 
		\hyperpage{227}
  \item isobares, évolutions, \hyperpage{91}, \hyperpage{133}
  \item isochores, évolutions, \hyperpage{94}, \hyperpage{136}
  \item isothermes, évolutions, \hyperpage{96}, \hyperpage{137}

  \indexspace

  \item Joule
    \subitem loi de, \hyperpage{88}
    \subitem unité, \hyperpage{2}

  \indexspace

  \item Kelvin
    \subitem unité, \hyperpage{11}
  \item Kelvin-Planck, corrolaire de, \hyperpage{188}

  \indexspace

  \item latente, chaleur, \hyperpage{72}
  \item liquide
    \subitem comprimé, \hyperpage{118}
    \subitem saturant, \hyperpage{119}
    \subitem saturé, \hyperpage{119}
    \subitem sous-refroidi, \hyperpage{118}
  \item liquide-vapeur, mélange, \hyperpage{119}
  \item loi de Joule, \hyperpage{88}
  \item loi des gaz parfaits, \hyperpage{80}

  \indexspace

  \item macroscopique, échelle, \hyperpage{4}, \hyperpage{245}
  \item manomètre
    \subitem jaugé, \hyperpage{344}
  \item marge bénéficiaire nette, \hyperpage{294}
  \item marge de travail, \hyperpage{198}, \hyperpage{283}, 
		\hyperpage{293}
  \item masse
    \subitem débit de, \hyperpage{6}
    \subitem quantité de, \hyperpage{5}
  \item massique
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem puissance, \hyperpage{5}
    \subitem énergie, \hyperpage{5}
  \item microscopique, échelle, \hyperpage{12}, \hyperpage{245, 246}
  \item moteur
    \subitem Diesel, \hyperpage{298}
    \subitem à combustion interne, \hyperpage{167}, \hyperpage{292}
    \subitem à deux temps, \hyperpage{167}, \hyperpage{198}
    \subitem à essence, \hyperpage{296}
    \subitem à quatre temps, \hyperpage{167}, \hyperpage{198}
  \item mélange liquide-vapeur, \hyperpage{119}
  \item mélange liquide-vapeur saturé, \hyperpage{119}

  \indexspace

  \item Otto
    \subitem cycle d’, \hyperpage{296}

  \indexspace

  \item permanent, régime, \hyperpage{59}
  \item phase, changements de, \hyperpage{114}
  \item point mort bas, \hyperpage{109}
  \item point mort haut, \hyperpage{109}
  \item pompe à chaleur, \hyperpage{160}
  \item postcombustion, \hyperpage{76}, \hyperpage{320}
  \item pot de détente accordé, \hyperpage{169}
  \item poussée spécifique, \hyperpage{295}
  \item pression, \hyperpage{30}
    \subitem atmosphérique, \hyperpage{344}
    \subitem critique, \hyperpage{118}, \hyperpage{120}
    \subitem indiquée, \hyperpage{344}
    \subitem jaugée, \hyperpage{344}
    \subitem réelle, \hyperpage{344}
  \item pression-volume, diagramme, \hyperpage{32}
  \item principes de la thermodynamique
    \subitem premier, \hyperpage{3}
    \subitem premier, forme différentielle, \hyperpage{29}
    \subitem second, \hyperpage{184}
    \subitem second, corrolaire de Clausius, \hyperpage{189}
    \subitem second, corrolaire de Kelvin-Planck, \hyperpage{188}
    \subitem troisième, \hyperpage{185}
    \subitem zéro, \hyperpage{185}
  \item propriété physique, \hyperpage{221}
  \item prélèvements turbine, \hyperpage{279}
  \item puissance, \hyperpage{4}
    \subitem d’extraction, \hyperpage{60}
    \subitem d’insertion, \hyperpage{60}
    \subitem d’écoulement, \hyperpage{60}
    \subitem massique, \hyperpage{5}
    \subitem nette spécifique, \hyperpage{260}
    \subitem spécifique, \hyperpage{5, 6}, \hyperpage{295}

  \indexspace

  \item refroidissement intermédiaire, \hyperpage{318}
  \item rendement, \hyperpage{161}, \hyperpage{259}
  \item ressorts, compression de, \hyperpage{9, 10}
  \item resurchauffe, \hyperpage{276}
  \item rosée, courbe de, \hyperpage{120}
  \item réchauffe (turbomachine), \hyperpage{318}
  \item réfrigérateur, \hyperpage{160}
  \item régime
    \subitem permanent, \hyperpage{59}
    \subitem stationnaire, \hyperpage{59}
  \item régime continu, \hyperpage{59}
  \item régénération, \hyperpage{277}
  \item réversibilité, \hyperpage{190}, \hyperpage{242}
  \item réversible vs. inversable, \hyperpage{161}, \hyperpage{190}

  \indexspace

  \item saturant, liquide, \hyperpage{119}
  \item saturante, vapeur, \hyperpage{119}
  \item saturation, courbe de, \hyperpage{120}
  \item saturé, liquide, \hyperpage{119}
  \item saturé, mélange liquide-vapeur, \hyperpage{119}
  \item saturée, vapeur, \hyperpage{119}
  \item sensible, chaleur (hist.), \hyperpage{72}
  \item sous-refroidi, liquide, \hyperpage{118}
  \item Specific Steam Consumption (SSC), \hyperpage{260}
  \item spécifique
    \subitem consommation, \hyperpage{260}
    \subitem enthalpie, \hyperpage{63}
    \subitem entropie, \hyperpage{222}
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem poussée, \hyperpage{295}
    \subitem puissance, \hyperpage{5}, \hyperpage{295}
    \subitem énergie, \hyperpage{5}
    \subitem énergie cinétique, \hyperpage{7}
  \item stationnaire, régime, \hyperpage{59}
  \item surchauffe, \hyperpage{274}
  \item surchauffée, vapeur, \hyperpage{120}
  \item système
    \subitem fermé vs. ouvert, \hyperpage{26}, \hyperpage{58}
    \subitem fermé, définition, \hyperpage{27}
    \subitem ouvert, définition, \hyperpage{58}

  \indexspace

  \item taux de compression, \hyperpage{297}
  \item taux de dilution, \hyperpage{315}
  \item temps moteur
    \subitem admission, \hyperpage{168}
    \subitem compression, \hyperpage{168}
    \subitem deux temps, \hyperpage{167}, \hyperpage{198}
    \subitem détente, \hyperpage{168}
    \subitem quatre temps, \hyperpage{167}, \hyperpage{198}
  \item température, \hyperpage{11}
    \subitem absolue, \hyperpage{11}, \hyperpage{199}, 
		\hyperpage{202, 203}
    \subitem critique, \hyperpage{118}
    \subitem d’entrée turbine, \hyperpage{322}
    \subitem maximale, \hyperpage{11}
    \subitem selon Fahrenheit, \hyperpage{200}
    \subitem selon Kelvin, \hyperpage{199, 200}
    \subitem thermodynamique, \hyperpage{199}, \hyperpage{203}
    \subitem zéro, \hyperpage{11}
  \item température-entropie, diagramme, \hyperpage{226}
  \item thermique, capacité, \hyperpage{13}
  \item thermodynamique statistique, \hyperpage{246}
  \item thermomètre, \hyperpage{15}
  \item thermopompe, \hyperpage{160}
  \item titre, \hyperpage{129}
  \item travail, \hyperpage{4}, \hyperpage{8}
    \subitem marge de, \hyperpage{198}, \hyperpage{283}, 
		\hyperpage{293}
    \subitem net, \hyperpage{154}
  \item traînée, coefficient de, \hyperpage{284}
  \item turbine
    \subitem efficacité isentropique, \hyperpage{266}, \hyperpage{307}
    \subitem libre, \hyperpage{316}
    \subitem moteur à (turbomachine), \hyperpage{282}
    \subitem prélèvement, \hyperpage{277}, \hyperpage{279}
    \subitem à gaz (turbomachine), \hyperpage{311}
  \item turbo, \hyperpage{301}, \hyperpage{312}
  \item turbocompression, \hyperpage{301}
  \item turbofan, \hyperpage{315}
  \item turbojet, \hyperpage{312}
  \item turbomachine, \hyperpage{311}
  \item turbomoteur, \hyperpage{173}, \hyperpage{313}
  \item turbopropulseur, \hyperpage{313}
  \item turboréacteur, \hyperpage{283}, \hyperpage{312}
    \subitem à double flux, \hyperpage{315}
    \subitem à simple flux, \hyperpage{283}, \hyperpage{312}
    \subitem à soufflante, \hyperpage{315}
  \item turbulence, \hyperpage{8}
  \item tuyère, \hyperpage{308}

  \indexspace

  \item univers
    \subitem énergie de l’, \hyperpage{3}

  \indexspace

  \item Van der Waals, équation de, \hyperpage{83}
  \item vapeur
    \subitem abaques de, \hyperpage{124}
    \subitem saturante, \hyperpage{119}
    \subitem saturée, \hyperpage{119}
    \subitem surchauffée, \hyperpage{120}
    \subitem sèche, \hyperpage{120}
    \subitem titre de, \hyperpage{129}
  \item vaporisation, chaleur de, \hyperpage{129}
  \item variable physique, \hyperpage{221}
  \item variable thermodynamique, \hyperpage{221}
  \item volume, \hyperpage{30}

  \indexspace

  \item ébullition, \hyperpage{13}
  \item ébullition, courbe d’, \hyperpage{120}
  \item échappement (temps moteur), \hyperpage{168}
  \item échelle, \hyperpage{203}
  \item économiseur, \hyperpage{318}
  \item élément de fluide, \hyperpage{59}
  \item énergie, \hyperpage{2}, \hyperpage{220}, \hyperpage{245, 246}
    \subitem chimique, \hyperpage{4}
    \subitem cinétique, \hyperpage{3}, \hyperpage{7}
    \subitem concept, \hyperpage{2}
    \subitem formes, \hyperpage{3}
    \subitem interne, \hyperpage{4}
    \subitem interne, variation de, \hyperpage{28}
    \subitem masse, \hyperpage{4}
    \subitem massique, \hyperpage{5}
    \subitem mécanique, \hyperpage{7}
    \subitem potentielle, \hyperpage{3}, \hyperpage{7}
    \subitem rayonnante, \hyperpage{4}
    \subitem spécifique, \hyperpage{5}
    \subitem transformations, \hyperpage{2}
  \item équation d’état, \hyperpage{80}
  \item évolutions
    \subitem adiabatiques, \hyperpage{36}, \hyperpage{100}, 
		\hyperpage{140}
    \subitem adiabatiques réversibles, \hyperpage{100}, 
		\hyperpage{140}
    \subitem isentropiques, \hyperpage{101}, \hyperpage{142}, 
		\hyperpage{227}
    \subitem isobares, \hyperpage{91}, \hyperpage{133}
    \subitem isochores, \hyperpage{94}, \hyperpage{136}
    \subitem isothermes, \hyperpage{96}, \hyperpage{137}

\end{theindex}
