\begin{theindex}

  \item abaques de vapeur, \hyperpage{127}
  \item adiabatiques réversibles, évolutions, \hyperpage{100}, 
		\hyperpage{143}
  \item adiabatiques, évolutions, \hyperpage{36}, \hyperpage{100}, 
		\hyperpage{143}
  \item admission (temps moteur), \hyperpage{173}
  \item admission par carter, \hyperpage{174}
  \item allumage commandé, \hyperpage{299}
  \item atmosphère, pression de l’, \hyperpage{346}
  \item axes multiples (turbomachine), \hyperpage{319}

  \indexspace

  \item buée, \hyperpage{126}

  \indexspace

  \item calorifique, capacité, \hyperpage{13}
  \item calorique (fluide, hist.), \hyperpage{13}, \hyperpage{73}, 
		\hyperpage{194}
  \item capacité
    \subitem calorifique, \hyperpage{13}
    \subitem thermique, \hyperpage{13}
    \subitem thermique massique, \hyperpage{13}
  \item Celsius
    \subitem degrés (échelle), \hyperpage{11}
  \item chaleur, \hyperpage{4}, \hyperpage{12}
    \subitem conservation (ou non), \hyperpage{13}
    \subitem de vaporisation, \hyperpage{132}
    \subitem latente, \hyperpage{72}
    \subitem nette, \hyperpage{158}
    \subitem sensible (hist.), \hyperpage{72}
    \subitem spécifique, \hyperpage{12}
  \item changement de phase, \hyperpage{117}
  \item chaud (physique), \hyperpage{14}
  \item chauffer (physique), \hyperpage{15}
  \item cheval-vapeur (unité), \hyperpage{4}
  \item Clausius
    \subitem corrolaire de, \hyperpage{193}
  \item climatiseur, \hyperpage{164}
  \item coefficient de traînée, \hyperpage{286}
  \item coefficient of performance (COP), \hyperpage{168}
  \item combustion interne, moteur à, \hyperpage{172}, \hyperpage{294}
  \item compound
    \subitem double, \hyperpage{47}
    \subitem moteur, principe, \hyperpage{47}
    \subitem quadruple, \hyperpage{47}
  \item compresseur
    \subitem axial, \hyperpage{305}
    \subitem centrifuge, \hyperpage{305}
    \subitem efficacité isentropique, \hyperpage{306}
  \item compression (temps moteur), \hyperpage{173}
  \item compression, taux de, \hyperpage{299}
  \item comprimé, liquide, \hyperpage{121}
  \item consommation spécifique, \hyperpage{262}
  \item constante du gaz, \hyperpage{80}
  \item continu, régime, \hyperpage{59}
  \item COP, \hyperpage{168}
  \item couche limite, \hyperpage{305}
  \item courbe
    \subitem de rosée, \hyperpage{123}
    \subitem de saturation, \hyperpage{123}
    \subitem d’ébullition, \hyperpage{123}
  \item critique, pression, \hyperpage{123}
  \item critiques, pression et température, \hyperpage{120}
  \item cycle, \hyperpage{68}, \hyperpage{159}
    \subitem de Carnot, \hyperpage{197}
    \subitem de Rankine, \hyperpage{274}
    \subitem de réfrigération, \hyperpage{162}
    \subitem d’Otto, \hyperpage{298}

  \indexspace

  \item diagramme
    \subitem force-distance, \hyperpage{8}
    \subitem pression-volume, \hyperpage{32}
    \subitem température-entropie, \hyperpage{230}
  \item Diesel
    \subitem moteur, \hyperpage{300}
  \item diffuseur, \hyperpage{312}
  \item dilution, taux de, \hyperpage{317}
  \item déplacement, \hyperpage{8}
  \item détendeur, \hyperpage{163}
  \item détente (temps moteur), \hyperpage{173}

  \indexspace

  \item efficacité, \hyperpage{166}
    \subitem de chaudière, \hyperpage{261}
    \subitem de génératrice, \hyperpage{261}
    \subitem de préparation, \hyperpage{261}
    \subitem de transmission, \hyperpage{261}
    \subitem globale, \hyperpage{261}
    \subitem isentropique, \hyperpage{269}, \hyperpage{306}, 
		\hyperpage{309}
    \subitem thermique, \hyperpage{261}, \hyperpage{294}
  \item enthalpie, \hyperpage{63}
    \subitem spécifique, \hyperpage{63}
  \item entropie, \hyperpage{129}, \hyperpage{142, 143}, 
		\hyperpage{145}, \hyperpage{224}, \hyperpage{226}, 
		\hyperpage{249, 250}
    \subitem création du concept, \hyperpage{248}
    \subitem définition microscopique, \hyperpage{249}
    \subitem selon Boltzmann, \hyperpage{249}
    \subitem spécifique, \hyperpage{226}
  \item entrée d’air, \hyperpage{312}
  \item essence, moteur à, \hyperpage{298}

  \indexspace

  \item feu (physique), \hyperpage{15}
  \item fluide, élement de, \hyperpage{59}
  \item force, \hyperpage{8}
    \subitem conservative, \hyperpage{3}
  \item force-distance, diagramme, \hyperpage{8}
  \item froid (physique), \hyperpage{15}

  \indexspace

  \item gaz
    \subitem constante d’un, \hyperpage{80}
    \subitem générateur à, \hyperpage{313}
    \subitem idéal, \hyperpage{80}
  \item gaz parfait
    \subitem définition, \hyperpage{80}
  \item générateur à gaz, \hyperpage{313}

  \indexspace

  \item impossibilité (physique), \hyperpage{246}
  \item incompressibilité, \hyperpage{116}
  \item information (physique), \hyperpage{250}
  \item injection directe, \hyperpage{301}
  \item intercooler, \hyperpage{321}
  \item intercooling, \hyperpage{320}
  \item inversable vs. réversible, \hyperpage{166}, \hyperpage{194}
  \item irréversibilité, \hyperpage{40}, \hyperpage{225}
  \item isentropique, efficacité, \hyperpage{269}, \hyperpage{306}, 
		\hyperpage{309}
  \item isentropiques, évolutions, \hyperpage{100}, \hyperpage{145}, 
		\hyperpage{231}
  \item isobares, évolutions, \hyperpage{91}, \hyperpage{136}
  \item isochores, évolutions, \hyperpage{94}, \hyperpage{139}
  \item isothermes, évolutions, \hyperpage{96}, \hyperpage{140}

  \indexspace

  \item Joule
    \subitem loi de, \hyperpage{88}

  \indexspace

  \item Kelvin
    \subitem unité, \hyperpage{11}

  \indexspace

  \item latente, chaleur, \hyperpage{72}
  \item liquide
    \subitem comprimé, \hyperpage{121}
    \subitem saturant, \hyperpage{121}
    \subitem saturé, \hyperpage{121}
    \subitem sous-refroidi, \hyperpage{121}
  \item liquide-vapeur, mélange, \hyperpage{121}
  \item loi de Joule, \hyperpage{88}
  \item loi des gaz parfaits, \hyperpage{80}

  \indexspace

  \item macroscopique, échelle, \hyperpage{4}, \hyperpage{249}
  \item manomètre
    \subitem jaugé, \hyperpage{346}
  \item marge bénéficiaire nette, \hyperpage{296}
  \item marge de travail, \hyperpage{203}, \hyperpage{285}, 
		\hyperpage{295}
  \item masse
    \subitem débit de, \hyperpage{6}
    \subitem quantité de, \hyperpage{5}
  \item massique
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem puissance, \hyperpage{5}
    \subitem énergie, \hyperpage{5}
  \item microscopique, échelle, \hyperpage{13}, \hyperpage{249, 250}
  \item moteur
    \subitem Diesel, \hyperpage{300}
    \subitem à combustion interne, \hyperpage{172}, \hyperpage{294}
    \subitem à deux temps, \hyperpage{172}, \hyperpage{203}
    \subitem à essence, \hyperpage{298}
    \subitem à quatre temps, \hyperpage{172}, \hyperpage{203}
  \item mélange liquide-vapeur, \hyperpage{121}
  \item mélange liquide-vapeur saturé, \hyperpage{121}

  \indexspace

  \item Otto
    \subitem cycle d’, \hyperpage{298}

  \indexspace

  \item permanent, régime, \hyperpage{59}
  \item phase, changements de, \hyperpage{117}
  \item point mort bas, \hyperpage{110}
  \item point mort haut, \hyperpage{110}
  \item pompe à chaleur, \hyperpage{164}
  \item postcombustion, \hyperpage{76}, \hyperpage{322}
  \item pot de détente accordé, \hyperpage{174}
  \item poussée spécifique, \hyperpage{297}
  \item pression, \hyperpage{30}
    \subitem atmosphérique, \hyperpage{346}
    \subitem critique, \hyperpage{120}, \hyperpage{123}
    \subitem indiquée, \hyperpage{346}
    \subitem jaugée, \hyperpage{346}
    \subitem réelle, \hyperpage{346}
  \item pression-volume, diagramme, \hyperpage{32}
  \item principes de la thermodynamique
    \subitem premier, \hyperpage{3}
    \subitem premier, forme différentielle, \hyperpage{29}
    \subitem second, \hyperpage{188}
    \subitem second, corrolaire de Clausius, \hyperpage{193}
    \subitem second, corrolaire de Kelvin-Planck, \hyperpage{193}
    \subitem troisième, \hyperpage{189}
    \subitem zéro, \hyperpage{189}
  \item propriété physique, \hyperpage{225}
  \item prélèvements turbine, \hyperpage{281}
  \item puissance, \hyperpage{4}
    \subitem d’extraction, \hyperpage{60}
    \subitem d’insertion, \hyperpage{60}
    \subitem d’écoulement, \hyperpage{60}
    \subitem massique, \hyperpage{5}
    \subitem nette spécifique, \hyperpage{262}
    \subitem spécifique, \hyperpage{5, 6}, \hyperpage{297}

  \indexspace

  \item refroidissement intermédiaire, \hyperpage{320}
  \item rendement, \hyperpage{166}, \hyperpage{261}
  \item ressorts, compression de, \hyperpage{9, 10}
  \item resurchauffe, \hyperpage{278}
  \item rosée, courbe de, \hyperpage{123}
  \item réchauffe (turbomachine), \hyperpage{320}
  \item réfrigérateur, \hyperpage{164}
  \item régime
    \subitem permanent, \hyperpage{59}
    \subitem stationnaire, \hyperpage{59}
  \item régime continu, \hyperpage{59}
  \item régénération, \hyperpage{279}
  \item réversibilité, \hyperpage{194}, \hyperpage{246}
  \item réversible vs. inversable, \hyperpage{166}, \hyperpage{194}

  \indexspace

  \item saturant, liquide, \hyperpage{121}
  \item saturante, vapeur, \hyperpage{121}
  \item saturation, courbe de, \hyperpage{123}
  \item saturé, liquide, \hyperpage{121}
  \item saturé, mélange liquide-vapeur, \hyperpage{121}
  \item saturée, vapeur, \hyperpage{121}
  \item sensible, chaleur (hist.), \hyperpage{72}
  \item sous-refroidi, liquide, \hyperpage{121}
  \item Specific Steam Consumption (SSC), \hyperpage{262}
  \item spécifique
    \subitem consommation, \hyperpage{262}
    \subitem enthalpie, \hyperpage{63}
    \subitem entropie, \hyperpage{226}
    \subitem grandeur, notion de, \hyperpage{5}
    \subitem poussée, \hyperpage{297}
    \subitem puissance, \hyperpage{5}, \hyperpage{297}
    \subitem énergie, \hyperpage{5}
    \subitem énergie cinétique, \hyperpage{7}
  \item stationnaire, régime, \hyperpage{59}
  \item surchauffe, \hyperpage{276}
  \item surchauffée, vapeur, \hyperpage{121}
  \item système
    \subitem fermé vs. ouvert, \hyperpage{26}, \hyperpage{58}
    \subitem fermé, définition, \hyperpage{27}
    \subitem ouvert, définition, \hyperpage{58}

  \indexspace

  \item taux de compression, \hyperpage{299}
  \item taux de dilution, \hyperpage{317}
  \item temps moteur
    \subitem admission, \hyperpage{173}
    \subitem compression, \hyperpage{173}
    \subitem deux temps, \hyperpage{172}, \hyperpage{203}
    \subitem détente, \hyperpage{173}
    \subitem quatre temps, \hyperpage{172}, \hyperpage{203}
  \item température, \hyperpage{11}
    \subitem absolue, \hyperpage{11}, \hyperpage{204}, \hyperpage{207}
    \subitem critique, \hyperpage{120}
    \subitem d’entrée turbine, \hyperpage{324}
    \subitem maximale, \hyperpage{11}
    \subitem selon Fahrenheit, \hyperpage{205}
    \subitem selon Kelvin, \hyperpage{204, 205}
    \subitem thermodynamique, \hyperpage{204}, \hyperpage{207}
    \subitem zéro, \hyperpage{11}
  \item température-entropie, diagramme, \hyperpage{230}
  \item thermique, capacité, \hyperpage{13}
  \item thermodynamique statistique, \hyperpage{250}
  \item thermomètre, \hyperpage{15}
  \item thermopompe, \hyperpage{164}
  \item titre, \hyperpage{132}
  \item travail, \hyperpage{4}, \hyperpage{8}
    \subitem marge de, \hyperpage{203}, \hyperpage{285}, 
		\hyperpage{295}
    \subitem net, \hyperpage{158}
  \item traînée, coefficient de, \hyperpage{286}
  \item turbine
    \subitem efficacité isentropique, \hyperpage{269}, \hyperpage{309}
    \subitem libre, \hyperpage{318}
    \subitem moteur à (turbomachine), \hyperpage{284}
    \subitem prélèvement, \hyperpage{279}, \hyperpage{281}
    \subitem à gaz (turbomachine), \hyperpage{313}
  \item turbo, \hyperpage{303}, \hyperpage{314}
  \item turbocompression, \hyperpage{303}
  \item turbofan, \hyperpage{317}
  \item turbojet, \hyperpage{314}
  \item turbomachine, \hyperpage{313}
  \item turbomoteur, \hyperpage{178}, \hyperpage{315}
  \item turbopropulseur, \hyperpage{315}
  \item turboréacteur, \hyperpage{285}, \hyperpage{314}
    \subitem à double flux, \hyperpage{317}
    \subitem à simple flux, \hyperpage{285}, \hyperpage{314}
    \subitem à soufflante, \hyperpage{317}
  \item turbulence, \hyperpage{8}
  \item tuyère, \hyperpage{310}

  \indexspace

  \item univers
    \subitem énergie de l’, \hyperpage{3}

  \indexspace

  \item Van der Waals, équation de, \hyperpage{83}
  \item vapeur
    \subitem abaques de, \hyperpage{127}
    \subitem saturante, \hyperpage{121}
    \subitem saturée, \hyperpage{121}
    \subitem surchauffée, \hyperpage{121}
    \subitem sèche, \hyperpage{121}
    \subitem titre de, \hyperpage{132}
  \item vaporisation, chaleur de, \hyperpage{132}
  \item variable physique, \hyperpage{225}
  \item variable thermodynamique, \hyperpage{225}
  \item volume, \hyperpage{30}

  \indexspace

  \item ébullition, \hyperpage{13}
  \item ébullition, courbe d’, \hyperpage{123}
  \item échappement (temps moteur), \hyperpage{173}
  \item échelle, \hyperpage{208}
  \item économiseur, \hyperpage{320}
  \item élément de fluide, \hyperpage{59}
  \item énergie, \hyperpage{2}, \hyperpage{224}, \hyperpage{249, 250}
    \subitem chimique, \hyperpage{4}
    \subitem cinétique, \hyperpage{3}, \hyperpage{6}
    \subitem concept, \hyperpage{2}
    \subitem formes, \hyperpage{3}
    \subitem interne, \hyperpage{4}
    \subitem interne, variation de, \hyperpage{29}
    \subitem masse, \hyperpage{4}
    \subitem massique, \hyperpage{5}
    \subitem mécanique, \hyperpage{7}
    \subitem potentielle, \hyperpage{3}, \hyperpage{7}
    \subitem rayonnante, \hyperpage{4}
    \subitem spécifique, \hyperpage{5}
    \subitem transformations, \hyperpage{2}
  \item équation d’état, \hyperpage{80}
  \item évolutions
    \subitem adiabatiques, \hyperpage{36}, \hyperpage{100}, 
		\hyperpage{143}
    \subitem adiabatiques réversibles, \hyperpage{100}, 
		\hyperpage{143}
    \subitem isentropiques, \hyperpage{100}, \hyperpage{145}, 
		\hyperpage{231}
    \subitem isobares, \hyperpage{91}, \hyperpage{136}
    \subitem isochores, \hyperpage{94}, \hyperpage{139}
    \subitem isothermes, \hyperpage{96}, \hyperpage{140}

\end{theindex}
