\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Notions fondamentales}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}marche}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le premier principe}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}La puissance}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{15}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Le travail}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}La chaleur}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}La temp\IeC {\'e}rature}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La chaleur}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}La capacit\IeC {\'e} thermique}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Le chaud et le froid}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Un peu d\IeC {\textquoteright }histoire : mesurer le degr\IeC {\'e} de chaleur}{28}{section.1.7}
\contentsline {section}{\numberline {1.8}Exercices}{31}{section.1.8}
\contentsline {subsubsection}{\numberline {1.1}V\IeC {\'e}lo en roue libre}{31}{subsubsection.1.8.0.1}
\contentsline {subsubsection}{\numberline {1.2}Refroidissement et puissance de centrale \IeC {\`a} vapeur}{31}{subsubsection.1.8.0.2}
\contentsline {subsubsection}{\numberline {1.3}Compression de ressorts}{31}{subsubsection.1.8.0.3}
\contentsline {subsubsection}{\numberline {1.4}Moteur \IeC {\`a} ressorts}{32}{subsubsection.1.8.0.4}
\contentsline {subsubsection}{\numberline {1.5}Pr\IeC {\'e}paration d\IeC {\textquoteright }un bain}{32}{subsubsection.1.8.0.5}
\contentsline {subsubsection}{\numberline {1.6}Cric hydraulique}{33}{subsubsection.1.8.0.6}
\contentsline {subsubsection}{\numberline {1.7}Turbine \IeC {\`a} eau}{33}{subsubsection.1.8.0.7}
\contentsline {subsubsection}{\numberline {1.8}Chaudi\IeC {\`e}re de chauffage central}{34}{subsubsection.1.8.0.8}
\contentsline {subsubsection}{\numberline {1.9}Turbomoteur d\IeC {\textquoteright }h\IeC {\'e}licopt\IeC {\`e}re}{34}{subsubsection.1.8.0.9}
\contentsline {chapter}{\numberline {2}Les syst\IeC {\`e}mes\nobreakspace {}ferm\IeC {\'e}s}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi utiliser un syst\IeC {\`e}me ferm\IeC {\'e} ?}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}Conventions de comptabilit\IeC {\'e}}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le syst\IeC {\`e}me ferm\IeC {\'e}}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conventions de signe}{41}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le premier principe dans un syst\IeC {\`e}me ferm\IeC {\'e}}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantifier le travail avec un syst\IeC {\`e}me ferm\IeC {\'e}}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le travail en fonction du volume, avec un ressort}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{54}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}La r\IeC {\'e}versibilit\IeC {\'e}}{58}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Quantifier la chaleur avec un syst\IeC {\`e}me ferm\IeC {\'e}}{60}{section.2.5}
\contentsline {section}{\numberline {2.6}Un peu d\IeC {\textquoteright }histoire : le moteur compound}{61}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercices}{64}{section.2.7}
\contentsline {subsubsection}{\numberline {2.1}\IeC {\'E}volutions simples}{64}{subsubsection.2.7.0.1}
\contentsline {subsubsection}{\numberline {2.2}\IeC {\'E}volutions arbitraires d\IeC {\textquoteright }un gaz en laboratoire}{64}{subsubsection.2.7.0.2}
\contentsline {subsubsection}{\numberline {2.3}Suspension pneumatique de camion}{64}{subsubsection.2.7.0.3}
\contentsline {subsubsection}{\numberline {2.4}Compresseur \IeC {\`a} air}{64}{subsubsection.2.7.0.4}
\contentsline {subsubsection}{\numberline {2.5}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} essence}{65}{subsubsection.2.7.0.5}
\contentsline {subsubsection}{\numberline {2.6}Travail dans un moteur diesel}{65}{subsubsection.2.7.0.6}
\contentsline {subsubsection}{\numberline {2.7}Prendre de la chaleur o\IeC {\`u} il fait plus froid}{66}{subsubsection.2.7.0.7}
\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace {}ouverts}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{73}{section.3.1}
\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{74}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{74}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{74}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{75}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{76}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{78}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{80}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{80}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{85}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{87}{section.3.5}
\contentsline {section}{\numberline {3.6}Un peu d\IeC {\textquoteright }histoire : degr\IeC {\'e} et quantit\IeC {\'e} de chaleur}{88}{section.3.6}
\contentsline {section}{\numberline {3.7}Exercices}{89}{section.3.7}
\contentsline {subsubsection}{\numberline {3.1}Turbine \IeC {\`a} vapeur}{89}{subsubsection.3.7.0.1}
\contentsline {subsubsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{89}{subsubsection.3.7.0.2}
\contentsline {subsubsection}{\numberline {3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{90}{subsubsection.3.7.0.3}
\contentsline {subsubsection}{\numberline {3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{90}{subsubsection.3.7.0.4}
\contentsline {subsubsection}{\numberline {3.5}Turbine \IeC {\`a} eau}{91}{subsubsection.3.7.0.5}
\contentsline {subsubsection}{\numberline {3.6}Syst\IeC {\`e}me de post-combustion}{91}{subsubsection.3.7.0.6}
\contentsline {subsubsection}{\numberline {3.7}Turbine \IeC {\`a} vapeur}{92}{subsubsection.3.7.0.7}
\contentsline {subsubsection}{\numberline {3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{92}{subsubsection.3.7.0.8}
\contentsline {subsubsection}{\numberline {3.9}Compresseur et turbine de turbopropulseur}{92}{subsubsection.3.7.0.9}
\contentsline {chapter}{\numberline {4}Le\nobreakspace {}gaz parfait}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{97}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{97}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{97}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{99}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{100}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Limites du mod\IeC {\`e}le}{100}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{102}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{102}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{104}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quotient des chaleurs massiques}{104}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{105}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contexte historique}{105}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}La loi de Joule}{105}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Enthalpie d\IeC {\textquoteright }un gaz parfait}{107}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{108}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{109}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{109}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{109}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{112}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{114}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{117}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\IeC {\'E}volutions arbitraires}{121}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Un peu d\IeC {\textquoteright }histoire : les questionnements de Lavoisier et Laplace}{123}{section.4.5}
\contentsline {section}{\numberline {4.6}Exercices}{125}{section.4.6}
\contentsline {subsubsection}{\numberline {4.1}Pression d\IeC {\textquoteright }air}{125}{subsubsection.4.6.0.1}
\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}chauffement d\IeC {\textquoteright }un r\IeC {\'e}servoir d\IeC {\textquoteright }air}{125}{subsubsection.4.6.0.2}
\contentsline {subsubsection}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{125}{subsubsection.4.6.0.3}
\contentsline {subsubsection}{\numberline {4.4}Puissance d\IeC {\textquoteright }une pompe \IeC {\`a} air}{125}{subsubsection.4.6.0.4}
\contentsline {subsubsection}{\numberline {4.5}Turbine de turbor\IeC {\'e}acteur}{125}{subsubsection.4.6.0.5}
\contentsline {subsubsection}{\numberline {4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : Compression isotherme}{126}{subsubsection.4.6.0.6}
\contentsline {subsubsection}{\numberline {4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : refroidissements isobare et isochore}{126}{subsubsection.4.6.0.7}
\contentsline {subsubsection}{\numberline {4.8}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : compression isentropique}{126}{subsubsection.4.6.0.8}
\contentsline {subsubsection}{\numberline {4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : vocabulaire}{126}{subsubsection.4.6.0.9}
\contentsline {subsubsection}{\numberline {4.10}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : pression et volume}{126}{subsubsection.4.6.0.10}
\contentsline {subsubsection}{\numberline {4.11}Compresseur de turbor\IeC {\'e}acteur}{126}{subsubsection.4.6.0.11}
\contentsline {subsubsection}{\numberline {4.12}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{127}{subsubsection.4.6.0.12}
\contentsline {subsubsection}{\numberline {4.13}Turbor\IeC {\'e}acteur simple flux}{128}{subsubsection.4.6.0.13}
\contentsline {chapter}{\numberline {5}Liquides et\nobreakspace {}vapeurs}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{133}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{133}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Changements de phase}{134}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{134}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{136}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{138}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les limites du gaz parfait}{138}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{139}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{142}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{143}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{143}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{145}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{145}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Points de saturation}{147}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{149}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{153}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{153}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{153}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{156}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{158}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{160}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\IeC {\'E}volutions arbitraires}{162}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{163}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercices}{165}{section.5.6}
\contentsline {subsubsection}{\numberline {5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{165}{subsubsection.5.6.0.1}
\contentsline {subsubsection}{\numberline {5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{165}{subsubsection.5.6.0.2}
\contentsline {subsubsection}{\numberline {5.3}Exercice simple de cours}{165}{subsubsection.5.6.0.3}
\contentsline {subsubsection}{\numberline {5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{165}{subsubsection.5.6.0.4}
\contentsline {subsubsection}{\numberline {5.5}Tout est dans le bouchon}{165}{subsubsection.5.6.0.5}
\contentsline {subsubsection}{\numberline {5.6}Un premier moteur \IeC {\`a} vapeur}{166}{subsubsection.5.6.0.6}
\contentsline {subsubsection}{\numberline {5.7}Pompage d\IeC {\textquoteright }eau}{166}{subsubsection.5.6.0.7}
\contentsline {subsubsection}{\numberline {5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{167}{subsubsection.5.6.0.8}
\contentsline {subsubsection}{\numberline {5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{167}{subsubsection.5.6.0.9}
\contentsline {subsubsection}{\numberline {5.10}Moteur Newcomen}{167}{subsubsection.5.6.0.10}
\contentsline {subsubsection}{\numberline {5.11}Condenseur de centrale \IeC {\`a} vapeur}{168}{subsubsection.5.6.0.11}
\contentsline {subsubsection}{\numberline {5.12}Catapulte de porte-avions}{168}{subsubsection.5.6.0.12}
\contentsline {subsubsection}{\numberline {5.13}Turbine de centrale nucl\IeC {\'e}aire}{169}{subsubsection.5.6.0.13}
\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{173}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventions graphiques}{175}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{177}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{177}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{177}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{180}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Rendement des cycles}{185}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{185}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{187}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{188}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{189}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Un peu d\IeC {\textquoteright }histoire : le nombre de temps moteur}{191}{section.6.4}
\contentsline {section}{\numberline {6.5}Exercices}{194}{section.6.5}
\contentsline {subsubsection}{\numberline {6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{194}{subsubsection.6.5.0.1}
\contentsline {subsubsection}{\numberline {6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{194}{subsubsection.6.5.0.2}
\contentsline {subsubsection}{\numberline {6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{194}{subsubsection.6.5.0.3}
\contentsline {subsubsection}{\numberline {6.4}Thermodynamique de soir\IeC {\'e}e}{194}{subsubsection.6.5.0.4}
\contentsline {subsubsection}{\numberline {6.5}Fonctionnement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{194}{subsubsection.6.5.0.5}
\contentsline {subsubsection}{\numberline {6.6}Alg\IeC {\`e}bre}{195}{subsubsection.6.5.0.6}
\contentsline {subsubsection}{\numberline {6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{195}{subsubsection.6.5.0.7}
\contentsline {subsubsection}{\numberline {6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{195}{subsubsection.6.5.0.8}
\contentsline {subsubsection}{\numberline {6.9}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} vapeur}{196}{subsubsection.6.5.0.9}
\contentsline {subsubsection}{\numberline {6.10}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{196}{subsubsection.6.5.0.10}
\contentsline {subsubsection}{\numberline {6.11}Fonctionnement d\IeC {\textquoteright }un climatiseur}{196}{subsubsection.6.5.0.11}
\contentsline {subsubsection}{\numberline {6.12}Pack de conditionnement}{197}{subsubsection.6.5.0.12}
\contentsline {chapter}{\numberline {7}Le\nobreakspace {}second principe}{205}{chapter.7}
\contentsline {section}{\numberline {7.1}Le second principe}{207}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{207}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{207}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{208}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Le second principe et les machines thermiques}{209}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{209}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Limites des machines thermiques}{210}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{214}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Un peu de contexte}{214}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{214}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{216}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{217}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{224}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{224}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{226}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{226}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{226}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{226}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{227}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{229}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{231}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{231}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{232}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{233}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Un peu d\IeC {\textquoteright }histoire : le r\IeC {\^e}ve de Rudolf Diesel}{234}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercices}{237}{section.7.7}
\contentsline {subsubsection}{\numberline {7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{237}{subsubsection.7.7.0.1}
\contentsline {subsubsection}{\numberline {7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{237}{subsubsection.7.7.0.2}
\contentsline {subsubsection}{\numberline {7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{237}{subsubsection.7.7.0.3}
\contentsline {subsubsection}{\numberline {7.4}Cycle de Carnot}{237}{subsubsection.7.7.0.4}
\contentsline {subsubsection}{\numberline {7.5}Moteur de Carnot \IeC {\`a} vapeur}{237}{subsubsection.7.7.0.5}
\contentsline {subsubsection}{\numberline {7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{238}{subsubsection.7.7.0.6}
\contentsline {subsubsection}{\numberline {7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{238}{subsubsection.7.7.0.7}
\contentsline {subsubsection}{\numberline {7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{238}{subsubsection.7.7.0.8}
\contentsline {subsubsection}{\numberline {7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{238}{subsubsection.7.7.0.9}
\contentsline {subsubsection}{\numberline {7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{239}{subsubsection.7.7.0.10}
\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{243}{chapter.8}
\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{245}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{245}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{246}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{247}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{247}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{247}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Remarques}{249}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{250}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{250}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{252}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{254}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{258}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{263}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{263}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{265}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{266}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{266}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{269}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{269}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{269}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{270}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{270}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}Un peu d\IeC {\textquoteright }histoire : l\IeC {\textquoteright }aventurier Rumford}{272}{section.8.6}
\contentsline {section}{\numberline {8.7}Exercices}{273}{section.8.7}
\contentsline {subsubsection}{\numberline {8.1}Questions de cours}{273}{subsubsection.8.7.0.1}
\contentsline {subsubsection}{\numberline {8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{273}{subsubsection.8.7.0.2}
\contentsline {subsubsection}{\numberline {8.3}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{273}{subsubsection.8.7.0.3}
\contentsline {subsubsection}{\numberline {8.4}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{274}{subsubsection.8.7.0.4}
\contentsline {subsubsection}{\numberline {8.5}Diagrammes temp\IeC {\'e}rature-entropie}{274}{subsubsection.8.7.0.5}
\contentsline {subsubsection}{\numberline {8.6}Cycle de Carnot}{274}{subsubsection.8.7.0.6}
\contentsline {subsubsection}{\numberline {8.7}Turbine \IeC {\`a} vapeur}{274}{subsubsection.8.7.0.7}
\contentsline {subsubsection}{\numberline {8.8}Sens des transformations (1)}{274}{subsubsection.8.7.0.8}
\contentsline {subsubsection}{\numberline {8.9}Sens des transformations (2)}{274}{subsubsection.8.7.0.9}
\contentsline {subsubsection}{\numberline {8.10}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{274}{subsubsection.8.7.0.10}
\contentsline {subsubsection}{\numberline {8.11}Pompe \IeC {\`a} air}{274}{subsubsection.8.7.0.11}
\contentsline {subsubsection}{\numberline {8.12}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{275}{subsubsection.8.7.0.12}
\contentsline {subsubsection}{\numberline {8.13}Transferts de chaleur irr\IeC {\'e}versibles}{275}{subsubsection.8.7.0.13}
\contentsline {subsubsection}{\numberline {8.14}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{275}{subsubsection.8.7.0.14}
\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace {}vapeur}{279}{chapter.9}
\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{281}{section.9.1}
\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs}{282}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Rendement thermique et rendement global}{282}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Puissance et consommation sp\IeC {\'e}cifiques}{282}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Impact \IeC {\'e}cologique}{283}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{285}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Calcul des puissances des composants}{285}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{285}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{288}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Turbine}{289}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Condenseur}{292}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{294}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{294}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{295}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{297}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{299}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{301}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}Un peu d\IeC {\textquoteright }histoire : de la turbine \IeC {\`a} vapeur \IeC {\`a} la turbine \IeC {\`a} gaz}{305}{section.9.5}
\contentsline {section}{\numberline {9.6}Exercices}{309}{section.9.6}
\contentsline {subsubsection}{\numberline {9.1}Cycle de Rankine surchauff\IeC {\'e}}{309}{subsubsection.9.6.0.1}
\contentsline {subsubsection}{\numberline {9.2}Mise en place d\IeC {\textquoteright }une resurchauffe}{309}{subsubsection.9.6.0.2}
\contentsline {subsubsection}{\numberline {9.3}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{309}{subsubsection.9.6.0.3}
\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace {}gaz}{313}{chapter.10}
\contentsline {section}{\numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{315}{section.10.1}
\contentsline {section}{\numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{316}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Le rendement thermique}{316}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}La marge de travail}{316}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{318}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{318}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Moteurs alternatifs}{320}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{320}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{320}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Le cycle de Diesel}{322}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Mise en pratique des cycles}{323}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Nombre de cylindres et turbocompression}{324}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}Composants des turbomachines}{326}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Compresseur}{326}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Chambre de combustion}{328}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Turbine}{329}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Tuy\IeC {\`e}re}{331}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}Les configurations des turbomachines}{334}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{334}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{334}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Turbor\IeC {\'e}acteur}{335}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}Turbopropulseur et turbomoteur}{336}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}Turbofan}{338}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}Turbine libre et turbines multiples}{339}{subsection.10.5.6}
\contentsline {section}{\numberline {10.6}Modification des cycles des turbomachines}{341}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{341}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Postcombustion}{343}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Refroidissement de la turbine}{345}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Exercices}{348}{section.10.7}
\contentsline {subsubsection}{\numberline {10.1}Quelques questions de cours}{348}{subsubsection.10.7.0.1}
\contentsline {subsubsection}{\numberline {10.2}Moteur \IeC {\`a} essence}{348}{subsubsection.10.7.0.2}
\contentsline {subsubsection}{\numberline {10.3}Moteur Diesel}{348}{subsubsection.10.7.0.3}
\contentsline {subsubsection}{\numberline {10.4}Turbopropulseur}{349}{subsubsection.10.7.0.4}
\contentsline {subsubsection}{\numberline {10.5}Modification de turbor\IeC {\'e}acteur}{350}{subsubsection.10.7.0.5}
\contentsline {subsubsection}{\numberline {10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{350}{subsubsection.10.7.0.6}
\contentsline {chapter}{Annexes}{353}{Item.322}
\contentsline {section}{\numberline {A1}Abaques de vapeur}{354}{section.Alph0.1}
\contentsline {section}{\numberline {A2}Pression indiqu\IeC {\'e}e et pression r\IeC {\'e}elle}{363}{section.Alph0.2}
\contentsline {section}{\numberline {A3}Conventions de notation}{364}{section.Alph0.3}
\contentsline {section}{\numberline {A4}Construction de ce livre}{365}{section.Alph0.4}
\contentsline {section}{\numberline {A5}R\IeC {\'e}utilisation de ce livre}{366}{section.Alph0.5}
\contentsline {chapter}{Bibliographie}{367}{section.Alph0.5}
