\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Notions fondamentales}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}marche}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le premier principe}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}La puissance}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{15}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Le travail}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}La chaleur}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}La temp\IeC {\'e}rature}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La chaleur}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}La capacit\IeC {\'e} thermique}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Le chaud et le froid}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Un peu d\IeC {\textquoteright }histoire : mesurer le degr\IeC {\'e} de chaleur}{28}{section.1.7}
\contentsline {section}{\numberline {1.8}Exercices}{30}{section.1.8}
\contentsline {subsubsection}{\numberline {1.1}V\IeC {\'e}lo en roue libre}{30}{subsubsection.1.8.0.1}
\contentsline {subsubsection}{\numberline {1.2}Refroidissement et puissance de centrale \IeC {\`a} vapeur}{30}{subsubsection.1.8.0.2}
\contentsline {subsubsection}{\numberline {1.3}Compression de ressorts}{30}{subsubsection.1.8.0.3}
\contentsline {subsubsection}{\numberline {1.4}Moteur \IeC {\`a} ressorts}{31}{subsubsection.1.8.0.4}
\contentsline {subsubsection}{\numberline {1.5}Pr\IeC {\'e}paration d\IeC {\textquoteright }un bain}{31}{subsubsection.1.8.0.5}
\contentsline {subsubsection}{\numberline {1.6}Cric hydraulique}{32}{subsubsection.1.8.0.6}
\contentsline {subsubsection}{\numberline {1.7}Turbine \IeC {\`a} eau}{32}{subsubsection.1.8.0.7}
\contentsline {subsubsection}{\numberline {1.8}Chaudi\IeC {\`e}re de chauffage central}{33}{subsubsection.1.8.0.8}
\contentsline {subsubsection}{\numberline {1.9}Turbomoteur d\IeC {\textquoteright }h\IeC {\'e}licopt\IeC {\`e}re}{33}{subsubsection.1.8.0.9}
\contentsline {chapter}{\numberline {2}Les syst\IeC {\`e}mes\nobreakspace {}ferm\IeC {\'e}s}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi utiliser un syst\IeC {\`e}me ferm\IeC {\'e} ?}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}Conventions de comptabilit\IeC {\'e}}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le syst\IeC {\`e}me ferm\IeC {\'e}}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conventions de signe}{42}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le premier principe dans un syst\IeC {\`e}me ferm\IeC {\'e}}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantifier le travail avec un syst\IeC {\`e}me ferm\IeC {\'e}}{44}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le travail en fonction du volume, avec un ressort}{44}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{47}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{52}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}La r\IeC {\'e}versibilit\IeC {\'e}}{56}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Quantifier la chaleur avec un sy\discretionary {-}{}{}st\IeC {\`e}me fer\discretionary {-}{}{}m\IeC {\'e}}{58}{section.2.5}
\contentsline {section}{\numberline {2.6}Un peu d\IeC {\textquoteright }histoire : le moteur compound}{59}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercices}{61}{section.2.7}
\contentsline {subsubsection}{\numberline {2.1}\IeC {\'E}volutions simples}{61}{subsubsection.2.7.0.1}
\contentsline {subsubsection}{\numberline {2.2}\IeC {\'E}volutions arbitraires d\IeC {\textquoteright }un gaz en laboratoire}{61}{subsubsection.2.7.0.2}
\contentsline {subsubsection}{\numberline {2.3}Suspension pneumatique de camion}{61}{subsubsection.2.7.0.3}
\contentsline {subsubsection}{\numberline {2.4}Compresseur \IeC {\`a} air}{61}{subsubsection.2.7.0.4}
\contentsline {subsubsection}{\numberline {2.5}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} essence}{62}{subsubsection.2.7.0.5}
\contentsline {subsubsection}{\numberline {2.6}Travail dans un moteur diesel}{62}{subsubsection.2.7.0.6}
\contentsline {subsubsection}{\numberline {2.7}Prendre de la chaleur o\IeC {\`u} il fait plus froid}{63}{subsubsection.2.7.0.7}
\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace {}ouverts}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{69}{section.3.1}
\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{70}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{70}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{71}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{72}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{72}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{73}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{75}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{82}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{84}{section.3.5}
\contentsline {section}{\numberline {3.6}Exercices}{85}{section.3.6}
\contentsline {subsubsection}{\numberline {3.1}Turbine \IeC {\`a} vapeur}{85}{subsubsection.3.6.0.1}
\contentsline {subsubsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{85}{subsubsection.3.6.0.2}
\contentsline {subsubsection}{\numberline {3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{86}{subsubsection.3.6.0.3}
\contentsline {subsubsection}{\numberline {3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{86}{subsubsection.3.6.0.4}
\contentsline {subsubsection}{\numberline {3.5}Turbine \IeC {\`a} eau}{87}{subsubsection.3.6.0.5}
\contentsline {subsubsection}{\numberline {3.6}Syst\IeC {\`e}me de post-combustion}{87}{subsubsection.3.6.0.6}
\contentsline {subsubsection}{\numberline {3.7}Turbine \IeC {\`a} vapeur}{88}{subsubsection.3.6.0.7}
\contentsline {subsubsection}{\numberline {3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{88}{subsubsection.3.6.0.8}
\contentsline {subsubsection}{\numberline {3.9}Compresseur et turbine de turbopropulseur}{88}{subsubsection.3.6.0.9}
\contentsline {chapter}{\numberline {4}Le\nobreakspace {}gaz parfait}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{93}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{93}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{93}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{94}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{96}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Limites du mod\IeC {\`e}le}{96}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{98}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{100}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quotient des chaleurs massiques}{100}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{101}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contexte historique}{101}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}La loi de Joule}{101}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Enthalpie d\IeC {\textquoteright }un gaz parfait}{103}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{104}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{105}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{105}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{105}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{108}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{110}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{113}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\IeC {\'E}volutions arbitraires}{117}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Exercices}{118}{section.4.5}
\contentsline {subsubsection}{\numberline {4.1}Pression d\IeC {\textquoteright }air}{118}{subsubsection.4.5.0.1}
\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}chauffement d\IeC {\textquoteright }un r\IeC {\'e}servoir d\IeC {\textquoteright }air}{118}{subsubsection.4.5.0.2}
\contentsline {subsubsection}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{118}{subsubsection.4.5.0.3}
\contentsline {subsubsection}{\numberline {4.4}Puissance d\IeC {\textquoteright }une pompe \IeC {\`a} air}{118}{subsubsection.4.5.0.4}
\contentsline {subsubsection}{\numberline {4.5}Turbine de turbor\IeC {\'e}acteur}{118}{subsubsection.4.5.0.5}
\contentsline {subsubsection}{\numberline {4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : Compression isotherme}{119}{subsubsection.4.5.0.6}
\contentsline {subsubsection}{\numberline {4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : refroidissements isobare et isochore}{119}{subsubsection.4.5.0.7}
\contentsline {subsubsection}{\numberline {4.8}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : compression isentropique}{119}{subsubsection.4.5.0.8}
\contentsline {subsubsection}{\numberline {4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : vocabulaire}{119}{subsubsection.4.5.0.9}
\contentsline {subsubsection}{\numberline {4.10}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : pression et volume}{119}{subsubsection.4.5.0.10}
\contentsline {subsubsection}{\numberline {4.11}Compresseur de turbor\IeC {\'e}acteur}{119}{subsubsection.4.5.0.11}
\contentsline {subsubsection}{\numberline {4.12}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{120}{subsubsection.4.5.0.12}
\contentsline {subsubsection}{\numberline {4.13}Turbor\IeC {\'e}acteur simple flux}{121}{subsubsection.4.5.0.13}
\contentsline {chapter}{\numberline {5}Liquides et\nobreakspace {}vapeurs}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{127}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{127}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Changements de phase}{128}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{128}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{130}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{132}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les limites du gaz parfait}{132}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{133}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{136}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{137}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{137}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{139}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{139}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Points de saturation}{141}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{143}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{147}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{147}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{147}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{150}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{152}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{154}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\IeC {\'E}volutions arbitraires}{156}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{157}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercices}{159}{section.5.6}
\contentsline {subsubsection}{\numberline {5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{159}{subsubsection.5.6.0.1}
\contentsline {subsubsection}{\numberline {5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{159}{subsubsection.5.6.0.2}
\contentsline {subsubsection}{\numberline {5.3}Exercice simple de cours}{159}{subsubsection.5.6.0.3}
\contentsline {subsubsection}{\numberline {5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{159}{subsubsection.5.6.0.4}
\contentsline {subsubsection}{\numberline {5.5}Tout est dans le bouchon}{159}{subsubsection.5.6.0.5}
\contentsline {subsubsection}{\numberline {5.6}Un premier moteur \IeC {\`a} vapeur}{160}{subsubsection.5.6.0.6}
\contentsline {subsubsection}{\numberline {5.7}Pompage d\IeC {\textquoteright }eau}{160}{subsubsection.5.6.0.7}
\contentsline {subsubsection}{\numberline {5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{160}{subsubsection.5.6.0.8}
\contentsline {subsubsection}{\numberline {5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{161}{subsubsection.5.6.0.9}
\contentsline {subsubsection}{\numberline {5.10}Moteur Newcomen}{161}{subsubsection.5.6.0.10}
\contentsline {subsubsection}{\numberline {5.11}Condenseur de centrale \IeC {\`a} vapeur}{161}{subsubsection.5.6.0.11}
\contentsline {subsubsection}{\numberline {5.12}Catapulte de porte-avions}{162}{subsubsection.5.6.0.12}
\contentsline {subsubsection}{\numberline {5.13}Turbine de centrale nucl\IeC {\'e}aire}{162}{subsubsection.5.6.0.13}
\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{167}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventions de signe}{169}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{171}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{171}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{171}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{174}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Rendement des cycles}{179}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{179}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{180}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{182}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{183}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Exercices}{184}{section.6.4}
\contentsline {subsubsection}{\numberline {6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{184}{subsubsection.6.4.0.1}
\contentsline {subsubsection}{\numberline {6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{184}{subsubsection.6.4.0.2}
\contentsline {subsubsection}{\numberline {6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{184}{subsubsection.6.4.0.3}
\contentsline {subsubsection}{\numberline {6.4}Thermodynamique de soir\IeC {\'e}e}{184}{subsubsection.6.4.0.4}
\contentsline {subsubsection}{\numberline {6.5}Fonctionnement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{184}{subsubsection.6.4.0.5}
\contentsline {subsubsection}{\numberline {6.6}Alg\IeC {\`e}bre}{185}{subsubsection.6.4.0.6}
\contentsline {subsubsection}{\numberline {6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{185}{subsubsection.6.4.0.7}
\contentsline {subsubsection}{\numberline {6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{185}{subsubsection.6.4.0.8}
\contentsline {subsubsection}{\numberline {6.9}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} vapeur}{186}{subsubsection.6.4.0.9}
\contentsline {subsubsection}{\numberline {6.10}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{186}{subsubsection.6.4.0.10}
\contentsline {subsubsection}{\numberline {6.11}Fonctionnement d\IeC {\textquoteright }un climatiseur}{186}{subsubsection.6.4.0.11}
\contentsline {subsubsection}{\numberline {6.12}Pack de conditionnement}{187}{subsubsection.6.4.0.12}
\contentsline {chapter}{\numberline {7}Le\nobreakspace {}second principe}{195}{chapter.7}
\contentsline {section}{\numberline {7.1}Le second principe}{197}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{197}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{197}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{198}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Le second principe et les machines thermiques}{199}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{199}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Limites des machines thermiques}{200}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{204}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Un peu de contexte}{204}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{204}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{206}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{207}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{213}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{213}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{215}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{215}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{215}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{215}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{216}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{218}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{220}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{220}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{221}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{222}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Exercices}{223}{section.7.6}
\contentsline {subsubsection}{\numberline {7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{223}{subsubsection.7.6.0.1}
\contentsline {subsubsection}{\numberline {7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{223}{subsubsection.7.6.0.2}
\contentsline {subsubsection}{\numberline {7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{223}{subsubsection.7.6.0.3}
\contentsline {subsubsection}{\numberline {7.4}Cycle de Carnot}{223}{subsubsection.7.6.0.4}
\contentsline {subsubsection}{\numberline {7.5}Moteur de Carnot \IeC {\`a} vapeur}{223}{subsubsection.7.6.0.5}
\contentsline {subsubsection}{\numberline {7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{224}{subsubsection.7.6.0.6}
\contentsline {subsubsection}{\numberline {7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{224}{subsubsection.7.6.0.7}
\contentsline {subsubsection}{\numberline {7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{224}{subsubsection.7.6.0.8}
\contentsline {subsubsection}{\numberline {7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{224}{subsubsection.7.6.0.9}
\contentsline {subsubsection}{\numberline {7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{225}{subsubsection.7.6.0.10}
\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{229}{chapter.8}
\contentsline {section}{\numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{231}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{231}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{232}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}D\IeC {\'e}finition}{233}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{233}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}D\IeC {\'e}finition}{233}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Remarques}{235}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{236}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Analogie avec le volume}{236}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{238}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{241}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{244}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{249}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{249}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{251}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{252}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{252}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{255}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{255}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Contexte : le sens du temps}{255}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{256}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{256}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}Exercices}{258}{section.8.6}
\contentsline {subsubsection}{\numberline {8.1}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{258}{subsubsection.8.6.0.1}
\contentsline {subsubsection}{\numberline {8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{258}{subsubsection.8.6.0.2}
\contentsline {subsubsection}{\numberline {8.3}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{258}{subsubsection.8.6.0.3}
\contentsline {subsubsection}{\numberline {8.4}Cycle de Carnot}{258}{subsubsection.8.6.0.4}
\contentsline {subsubsection}{\numberline {8.5}Turbine \IeC {\`a} vapeur}{259}{subsubsection.8.6.0.5}
\contentsline {subsubsection}{\numberline {8.6}Sens des transformations (1)}{259}{subsubsection.8.6.0.6}
\contentsline {subsubsection}{\numberline {8.7}Sens des transformations (2)}{259}{subsubsection.8.6.0.7}
\contentsline {subsubsection}{\numberline {8.8}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{259}{subsubsection.8.6.0.8}
\contentsline {subsubsection}{\numberline {8.9}Questions de cours}{259}{subsubsection.8.6.0.9}
\contentsline {subsubsection}{\numberline {8.10}Pompe \IeC {\`a} air}{259}{subsubsection.8.6.0.10}
\contentsline {subsubsection}{\numberline {8.11}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{259}{subsubsection.8.6.0.11}
\contentsline {subsubsection}{\numberline {8.12}Transferts de chaleur irr\IeC {\'e}versibles}{260}{subsubsection.8.6.0.12}
\contentsline {subsubsection}{\numberline {8.13}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{260}{subsubsection.8.6.0.13}
\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace {}vapeur}{263}{chapter.9}
\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{265}{section.9.1}
\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res de performance}{266}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Rendement thermodynamique et co\IeC {\^u}t final}{266}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}La consommation sp\IeC {\'e}cifique}{267}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{268}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Expression des puissances en jeu}{268}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{268}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{270}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Turbine}{271}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Condenseur}{273}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{275}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{275}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{276}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{278}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{280}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{282}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}Exercices}{286}{section.9.5}
\contentsline {subsubsection}{\numberline {9.1}Cycle de Rankine}{286}{subsubsection.9.5.0.1}
\contentsline {subsubsection}{\numberline {9.2}Chaudi\IeC {\`e}re de centrale \IeC {\`a} vapeur}{286}{subsubsection.9.5.0.2}
\contentsline {subsubsection}{\numberline {9.3}Cycle avec resurchauffe}{287}{subsubsection.9.5.0.3}
\contentsline {subsubsection}{\numberline {9.4}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{287}{subsubsection.9.5.0.4}
\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace {}gaz}{289}{chapter.10}
\contentsline {section}{\numberline {10.1}Performance des moteurs \IeC {\`a} gaz}{291}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Int\IeC {\'e}r\IeC {\^e}t de l\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }air}{291}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Importance relative du rendement}{292}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Le rapport des puissances}{292}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Masse et encombrement}{294}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Motorisations \IeC {\`a} pistons}{295}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{295}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Le cycle d\IeC {\textquoteright }Otto}{295}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Le cycle de Diesel}{297}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Cycles thermodynamiques r\IeC {\'e}els}{298}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Composants des turbomachines}{300}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Compresseur}{300}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Chambre de combustion}{301}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Turbine}{302}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Tuy\IeC {\`e}re}{304}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Les configurations des turbomachines}{306}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{306}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{306}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Turbor\IeC {\'e}acteur}{307}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Turbopropulseur et turbomoteur}{308}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Turbofan}{311}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}Turbine libre et turbines multiples}{312}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}Modification des cycles des turbomachines}{314}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{314}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Postcombustion}{316}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Refroidissement de la turbine}{318}{subsection.10.5.3}
\contentsline {section}{\numberline {10.6}Exercices}{321}{section.10.6}
\contentsline {subsubsection}{\numberline {10.1}Quelques questions de cours}{321}{subsubsection.10.6.0.1}
\contentsline {subsubsection}{\numberline {10.2}G\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{321}{subsubsection.10.6.0.2}
\contentsline {subsubsection}{\numberline {10.3}Turbopropulseur}{321}{subsubsection.10.6.0.3}
\contentsline {subsubsection}{\numberline {10.4}Modification de turbor\IeC {\'e}acteur}{322}{subsubsection.10.6.0.4}
\contentsline {subsubsection}{\numberline {10.5}Moteur \IeC {\`a} essence}{323}{subsubsection.10.6.0.5}
\contentsline {subsubsection}{\numberline {10.6}Moteur Diesel}{323}{subsubsection.10.6.0.6}
\contentsline {chapter}{Annexes}{327}{Item.310}
\contentsline {section}{\numberline {A1}Abaques de vapeur}{328}{section.Alph0.1}
\contentsline {section}{\numberline {A2}Pression indiqu\IeC {\'e}e et pression r\IeC {\'e}elle}{337}{section.Alph0.2}
\contentsline {section}{\numberline {A3}Conventions de notation}{338}{section.Alph0.3}
\contentsline {section}{\numberline {A4}Construction de ce livre}{339}{section.Alph0.4}
\contentsline {section}{\numberline {A5}R\IeC {\'e}utilisation de ce livre}{340}{section.Alph0.5}
\contentsline {chapter}{Bibliographie}{341}{section.Alph0.5}
