[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[2] biber:145> INFO - === Mon Jan  5, 2015, 14:08:45
[3] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[28] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[39] Biber.pm:2585> INFO - Processing bib section 0
[61] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[63] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[84] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[84] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[211] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[211] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[287] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[287] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[330] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[332] bbl.pm:498> INFO - Output to amphibook.bbl
