{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Performance des moteurs \IeC {\`a} gaz}{\reset@font\mtcSfont 267}{section.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Int\IeC {\'e}r\IeC {\^e}t de l\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }air}{\reset@font\mtcSSfont 267}{subsection.10.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Importance relative du rendement}{\reset@font\mtcSSfont 268}{subsection.10.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.3}Le rapport des puissances}{\reset@font\mtcSSfont 268}{subsection.10.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.4}Masse et encombrement}{\reset@font\mtcSSfont 270}{subsection.10.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Motorisations \IeC {\`a} pistons}{\reset@font\mtcSfont 271}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{\reset@font\mtcSSfont 271}{subsection.10.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}Le cycle d\IeC {\textquoteright }Otto}{\reset@font\mtcSSfont 271}{subsection.10.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.3}Le cycle de Diesel}{\reset@font\mtcSSfont 273}{subsection.10.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.4}Cycles thermodynamiques r\IeC {\'e}els}{\reset@font\mtcSSfont 274}{subsection.10.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Composants des turbomachines}{\reset@font\mtcSfont 276}{section.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Compresseur}{\reset@font\mtcSSfont 276}{subsection.10.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Chambre de combustion}{\reset@font\mtcSSfont 277}{subsection.10.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.3}Turbine}{\reset@font\mtcSSfont 278}{subsection.10.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.4}Tuy\IeC {\`e}re}{\reset@font\mtcSSfont 280}{subsection.10.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Les configurations des turbomachines}{\reset@font\mtcSfont 282}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{\reset@font\mtcSSfont 282}{subsection.10.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{\reset@font\mtcSSfont 282}{subsection.10.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.3}Turbor\IeC {\'e}acteur}{\reset@font\mtcSSfont 283}{subsection.10.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.4}Turbopropulseur et turbomoteur}{\reset@font\mtcSSfont 284}{subsection.10.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.5}Turbofan}{\reset@font\mtcSSfont 287}{subsection.10.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.6}Turbine libre et turbines multiples}{\reset@font\mtcSSfont 288}{subsection.10.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Modification des cycles des turbomachines}{\reset@font\mtcSfont 290}{section.10.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{\reset@font\mtcSSfont 290}{subsection.10.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.2}Postcombustion}{\reset@font\mtcSSfont 292}{subsection.10.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.3}Refroidissement de la turbine}{\reset@font\mtcSSfont 294}{subsection.10.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Exercices}{\reset@font\mtcSfont 297}{section.10.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.1}Quelques questions de cours}{\reset@font\mtcSSSfont 297}{subsubsection.10.6.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.2}G\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{\reset@font\mtcSSSfont 297}{subsubsection.10.6.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.3}Turbopropulseur}{\reset@font\mtcSSSfont 297}{subsubsection.10.6.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.4}Modification de turbor\IeC {\'e}acteur}{\reset@font\mtcSSSfont 298}{subsubsection.10.6.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.5}Moteur \IeC {\`a} essence}{\reset@font\mtcSSSfont 299}{subsubsection.10.6.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.6}Moteur Diesel}{\reset@font\mtcSSSfont 299}{subsubsection.10.6.0.6}}
