[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[1] biber:145> INFO - === Sun Dec 14, 2014, 20:19:33
[1] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[21] Biber.pm:586> INFO - Found 33 citekeys in bib section 0
[32] Biber.pm:2585> INFO - Processing bib section 0
[55] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[57] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[77] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[78] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[193] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[193] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[256] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[257] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[297] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[299] bbl.pm:498> INFO - Output to amphibook.bbl
