[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[2] biber:145> INFO - === Sun Feb  8, 2015, 15:17:30
[2] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[36] Biber.pm:586> INFO - Found 48 citekeys in bib section 0
[53] Biber.pm:2585> INFO - Processing bib section 0
[87] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[90] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[113] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[320] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[321] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[477] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[477] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[532] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[535] bbl.pm:498> INFO - Output to amphibook.bbl
