\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Notions fondamentales}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}marche}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Notion d\IeC {\textquoteright }\IeC {\'e}nergie}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L\IeC {\textquoteright }\IeC {\'e}nergie}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le premier principe}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Formes d\IeC {\textquoteright }\IeC {\'e}nergie}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}La puissance}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}L\IeC {\textquoteright }\IeC {\'e}nergie et la puissance massiques}{15}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}L\IeC {\textquoteright }\IeC {\'e}nergie m\IeC {\'e}canique}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Le travail}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}La chaleur}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}La temp\IeC {\'e}rature}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La chaleur}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}La capacit\IeC {\'e} thermique}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Le chaud et le froid}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Exercices}{28}{section.1.7}
\contentsline {subsubsection}{\numberline {1.1}V\IeC {\'e}lo en roue libre}{28}{subsubsection.1.7.0.1}
\contentsline {subsubsection}{\numberline {1.2}Refroidissement et puissance de centrale \IeC {\`a} vapeur}{28}{subsubsection.1.7.0.2}
\contentsline {subsubsection}{\numberline {1.3}Compression de ressorts}{28}{subsubsection.1.7.0.3}
\contentsline {subsubsection}{\numberline {1.4}Moteur \IeC {\`a} ressorts}{29}{subsubsection.1.7.0.4}
\contentsline {subsubsection}{\numberline {1.5}Pr\IeC {\'e}paration d\IeC {\textquoteright }un bain}{29}{subsubsection.1.7.0.5}
\contentsline {subsubsection}{\numberline {1.6}Cric hydraulique}{30}{subsubsection.1.7.0.6}
\contentsline {subsubsection}{\numberline {1.7}Turbine \IeC {\`a} eau}{30}{subsubsection.1.7.0.7}
\contentsline {subsubsection}{\numberline {1.8}Chaudi\IeC {\`e}re de chauffage central}{31}{subsubsection.1.7.0.8}
\contentsline {subsubsection}{\numberline {1.9}Turbomoteur d\IeC {\textquoteright }h\IeC {\'e}licopt\IeC {\`e}re}{31}{subsubsection.1.7.0.9}
\contentsline {chapter}{\numberline {2}Les syst\IeC {\`e}mes\nobreakspace {}ferm\IeC {\'e}s}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi utiliser un syst\IeC {\`e}me ferm\IeC {\'e} ?}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Conventions de comptabilit\IeC {\'e}}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le syst\IeC {\`e}me ferm\IeC {\'e}}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conventions de signe}{40}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Le premier principe dans un syst\IeC {\`e}me ferm\IeC {\'e}}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Quantifier le travail avec un syst\IeC {\`e}me ferm\IeC {\'e}}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Le travail en fonction du volume, avec un ressort}{42}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{45}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}La r\IeC {\'e}versibilit\IeC {\'e}}{54}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Quantifier la chaleur avec un syst\IeC {\`e}me ferm\IeC {\'e}}{56}{section.2.5}
\contentsline {section}{\numberline {2.6}Un peu d\IeC {\textquoteright }histoire : le moteur compound}{57}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercices}{59}{section.2.7}
\contentsline {subsubsection}{\numberline {2.1}\IeC {\'E}volutions simples}{59}{subsubsection.2.7.0.1}
\contentsline {subsubsection}{\numberline {2.2}\IeC {\'E}volutions arbitraires d\IeC {\textquoteright }un gaz en laboratoire}{59}{subsubsection.2.7.0.2}
\contentsline {subsubsection}{\numberline {2.3}Suspension pneumatique de camion}{59}{subsubsection.2.7.0.3}
\contentsline {subsubsection}{\numberline {2.4}Compresseur \IeC {\`a} air}{60}{subsubsection.2.7.0.4}
\contentsline {subsubsection}{\numberline {2.5}Cycle d\IeC {\textquoteright }un moteur \IeC {\`a} essence}{60}{subsubsection.2.7.0.5}
\contentsline {subsubsection}{\numberline {2.6}Travail dans un moteur diesel}{60}{subsubsection.2.7.0.6}
\contentsline {subsubsection}{\numberline {2.7}Prendre de la chaleur o\IeC {\`u} il fait plus froid}{61}{subsubsection.2.7.0.7}
\contentsline {chapter}{\numberline {3}Les syst\IeC {\`e}mes\nobreakspace {}ouverts}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Pourquoi utiliser un syst\IeC {\`e}me ouvert ?}{67}{section.3.1}
\contentsline {section}{\numberline {3.2}Conventions de comptabilit\IeC {\'e}}{68}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Le syst\IeC {\`e}me ouvert}{68}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Conventions de signe}{69}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Le premier principe dans un syst\IeC {\`e}me ouvert}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rentrer et sortir du syst\IeC {\`e}me : le travail d\IeC {\textquoteright }\IeC {\'e}coulement}{70}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{71}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}L\IeC {\textquoteright }enthalpie}{73}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Quantifier le travail avec un syst\IeC {\`e}me ouvert}{75}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution lente}{75}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Travail d\IeC {\textquoteright }un fluide en \IeC {\'e}volution rapide}{80}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Quantifier la chaleur avec un syst\IeC {\`e}me ouvert}{82}{section.3.5}
\contentsline {section}{\numberline {3.6}Exercices}{83}{section.3.6}
\contentsline {subsubsection}{\numberline {3.1}Turbine \IeC {\`a} vapeur}{83}{subsubsection.3.6.0.1}
\contentsline {subsubsection}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ratrice de courant \IeC {\'e}lectrique}{83}{subsubsection.3.6.0.2}
\contentsline {subsubsection}{\numberline {3.3}Chaudi\IeC {\`e}re \IeC {\`a} vapeur}{84}{subsubsection.3.6.0.3}
\contentsline {subsubsection}{\numberline {3.4}Tuy\IeC {\`e}re de turbor\IeC {\'e}acteur}{84}{subsubsection.3.6.0.4}
\contentsline {subsubsection}{\numberline {3.5}Turbine \IeC {\`a} eau}{85}{subsubsection.3.6.0.5}
\contentsline {subsubsection}{\numberline {3.6}Syst\IeC {\`e}me de post-combustion}{85}{subsubsection.3.6.0.6}
\contentsline {subsubsection}{\numberline {3.7}Turbine \IeC {\`a} vapeur}{86}{subsubsection.3.6.0.7}
\contentsline {subsubsection}{\numberline {3.8}Turbines th\IeC {\'e}orique et r\IeC {\'e}elle}{86}{subsubsection.3.6.0.8}
\contentsline {subsubsection}{\numberline {3.9}Compresseur et turbine de turbopropulseur}{86}{subsubsection.3.6.0.9}
\contentsline {chapter}{\numberline {4}Le\nobreakspace {}gaz parfait}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finition}{91}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{91}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{91}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{92}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{93}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Limites du mod\IeC {\`e}le}{93}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{95}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{95}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{97}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quotient des chaleurs massiques}{97}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}La loi de Joule}{99}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Enthalpie d\IeC {\textquoteright }un gaz parfait}{100}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{101}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{102}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{104}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{106}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{109}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\IeC {\'E}volutions arbitraires}{112}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Exercices}{113}{section.4.5}
\contentsline {subsubsection}{\numberline {4.1}Air dans un r\IeC {\'e}servoir}{113}{subsubsection.4.5.0.1}
\contentsline {subsubsection}{\numberline {4.2}\IeC {\'E}volutions complexes d\IeC {\textquoteright }un gaz parfait}{113}{subsubsection.4.5.0.2}
\contentsline {subsubsection}{\numberline {4.3}Pompe \IeC {\`a} air}{113}{subsubsection.4.5.0.3}
\contentsline {subsubsection}{\numberline {4.4}R\IeC {\'e}servoir d\IeC {\textquoteright }air}{113}{subsubsection.4.5.0.4}
\contentsline {subsubsection}{\numberline {4.5}Turbine de turbor\IeC {\'e}acteur}{113}{subsubsection.4.5.0.5}
\contentsline {subsubsection}{\numberline {4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : Compression isotherme}{113}{subsubsection.4.5.0.6}
\contentsline {subsubsection}{\numberline {4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : R\IeC {\'e}servoir d\IeC {\'e}formable}{114}{subsubsection.4.5.0.7}
\contentsline {subsubsection}{\numberline {4.8}Exercice b\IeC {\^e}te et m\IeC {\'e}chant de vocabulaire}{114}{subsubsection.4.5.0.8}
\contentsline {subsubsection}{\numberline {4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{114}{subsubsection.4.5.0.9}
\contentsline {subsubsection}{\numberline {4.10}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{114}{subsubsection.4.5.0.10}
\contentsline {subsubsection}{\numberline {4.11}Compresseur de turbor\IeC {\'e}acteur}{115}{subsubsection.4.5.0.11}
\contentsline {subsubsection}{\numberline {4.12}Turbor\IeC {\'e}acteur simple flux}{116}{subsubsection.4.5.0.12}
\contentsline {chapter}{\numberline {5}Liquides et\nobreakspace {}vapeurs}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{121}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{121}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Changements de phase}{122}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{122}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{124}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{126}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Les limites du gaz parfait}{126}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{127}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{130}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{131}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{131}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{133}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{133}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Points de saturation}{135}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{137}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{141}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{141}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{141}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{144}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{146}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{148}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\IeC {\'E}volutions arbitraires}{150}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{151}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercices}{153}{section.5.6}
\contentsline {subsubsection}{\numberline {5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{153}{subsubsection.5.6.0.1}
\contentsline {subsubsection}{\numberline {5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{153}{subsubsection.5.6.0.2}
\contentsline {subsubsection}{\numberline {5.3}Exercice simple de cours}{153}{subsubsection.5.6.0.3}
\contentsline {subsubsection}{\numberline {5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{153}{subsubsection.5.6.0.4}
\contentsline {subsubsection}{\numberline {5.5}Tout est dans le bouchon}{153}{subsubsection.5.6.0.5}
\contentsline {subsubsection}{\numberline {5.6}Un premier moteur \IeC {\`a} vapeur}{154}{subsubsection.5.6.0.6}
\contentsline {subsubsection}{\numberline {5.7}Pompage d\IeC {\textquoteright }eau}{154}{subsubsection.5.6.0.7}
\contentsline {subsubsection}{\numberline {5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{155}{subsubsection.5.6.0.8}
\contentsline {subsubsection}{\numberline {5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{155}{subsubsection.5.6.0.9}
\contentsline {subsubsection}{\numberline {5.10}Moteur Newcomen}{156}{subsubsection.5.6.0.10}
\contentsline {subsubsection}{\numberline {5.11}Condenseur de centrale \IeC {\`a} vapeur}{156}{subsubsection.5.6.0.11}
\contentsline {subsubsection}{\numberline {5.12}Catapulte de porte-avions}{156}{subsubsection.5.6.0.12}
\contentsline {subsubsection}{\numberline {5.13}Turbine de centrale nucl\IeC {\'e}aire}{157}{subsubsection.5.6.0.13}
\contentsline {chapter}{\numberline {6}Cycles thermodynamiques}{159}{chapter.6}
\contentsline {section}{\numberline {6.1}Conventions de signe}{161}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformer chaleur et travail}{164}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Construire des cycles thermodynamiques}{164}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Produire un travail \IeC {\`a} partir de chaleur}{164}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Extraire de la chaleur avec du travail}{167}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Rendement des cycles}{170}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Rendement d\IeC {\textquoteright }un moteur}{170}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Rendement d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur ou d\IeC {\textquoteright }un climatiseur}{171}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rendement d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{173}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}De la faible performance des machines}{174}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Exercices}{175}{section.6.4}
\contentsline {subsubsection}{\numberline {6.1}Efficacit\IeC {\'e} d\IeC {\textquoteright }un moteur}{175}{subsubsection.6.4.0.1}
\contentsline {subsubsection}{\numberline {6.2}Efficacit\IeC {\'e} d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{175}{subsubsection.6.4.0.2}
\contentsline {subsubsection}{\numberline {6.3}Efficacit\IeC {\'e} d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{175}{subsubsection.6.4.0.3}
\contentsline {subsubsection}{\numberline {6.4}Thermodynamique de soir\IeC {\'e}e}{175}{subsubsection.6.4.0.4}
\contentsline {subsubsection}{\numberline {6.5}Pompe \IeC {\`a} chaleur}{175}{subsubsection.6.4.0.5}
\contentsline {subsubsection}{\numberline {6.6}Alg\IeC {\`e}bre}{175}{subsubsection.6.4.0.6}
\contentsline {subsubsection}{\numberline {6.7}Refroidissement d\IeC {\textquoteright }une soufflerie}{176}{subsubsection.6.4.0.7}
\contentsline {subsubsection}{\numberline {6.8}G\IeC {\'e}n\IeC {\'e}ratrice d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} \IeC {\`a} turbine}{176}{subsubsection.6.4.0.8}
\contentsline {subsubsection}{\numberline {6.9}R\IeC {\'e}frig\IeC {\'e}ration industrielle}{176}{subsubsection.6.4.0.9}
\contentsline {subsubsection}{\numberline {6.10}Fonctionnement d\IeC {\textquoteright }un climatiseur}{177}{subsubsection.6.4.0.10}
\contentsline {subsubsection}{\numberline {6.11}Performances d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur domestique}{177}{subsubsection.6.4.0.11}
\contentsline {subsubsection}{\numberline {6.12}Cycle moteur \IeC {\`a} vapeur}{177}{subsubsection.6.4.0.12}
\contentsline {subsubsection}{\numberline {6.13}Calculs thermodynamiques de cuisine}{177}{subsubsection.6.4.0.13}
\contentsline {chapter}{\numberline {7}Le\nobreakspace {}second principe}{181}{chapter.7}
\contentsline {section}{\numberline {7.1}Le second principe}{183}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{183}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{183}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Tous les moteurs rejettent de la chaleur}{184}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Le second principe et les machines}{186}{section.7.2}
\contentsline {section}{\numberline {7.3}Le cycle de Carnot}{189}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Un peu d\IeC {\textquoteright }histoire}{189}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{189}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Cl\IeC {\'e}s du fonctionnement de la machine de Carnot}{191}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Fonctionnement du moteur de Carnot}{191}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{194}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{196}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{196}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{196}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{196}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{197}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{199}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{200}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{200}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{201}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{201}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Exercices}{203}{section.7.6}
\contentsline {subsubsection}{\numberline {7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{203}{subsubsection.7.6.0.1}
\contentsline {subsubsection}{\numberline {7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{203}{subsubsection.7.6.0.2}
\contentsline {subsubsection}{\numberline {7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{203}{subsubsection.7.6.0.3}
\contentsline {subsubsection}{\numberline {7.4}Cycle de Carnot}{203}{subsubsection.7.6.0.4}
\contentsline {subsubsection}{\numberline {7.5}Moteur de Carnot \IeC {\`a} vapeur}{203}{subsubsection.7.6.0.5}
\contentsline {subsubsection}{\numberline {7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{203}{subsubsection.7.6.0.6}
\contentsline {subsubsection}{\numberline {7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{203}{subsubsection.7.6.0.7}
\contentsline {subsubsection}{\numberline {7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{204}{subsubsection.7.6.0.8}
\contentsline {subsubsection}{\numberline {7.9}Cycle r\IeC {\'e}versible de r\IeC {\'e}frig\IeC {\'e}ration}{204}{subsubsection.7.6.0.9}
\contentsline {subsubsection}{\numberline {7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{204}{subsubsection.7.6.0.10}
\contentsline {chapter}{\numberline {8}L\IeC {\textquoteright }entropie}{207}{chapter.8}
\contentsline {section}{\numberline {8.1}D\IeC {\'e}finition}{209}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{209}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}D\IeC {\'e}finition}{209}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Remarques}{210}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Les variations d\IeC {\textquoteright }entropie}{211}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Analogie avec le volume}{211}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Les diagrammes Temp\IeC {\'e}rature-entropie}{213}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{216}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{219}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Pr\IeC {\'e}dire le sens des transformations}{224}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{224}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{226}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Le second principe et l\IeC {\textquoteright }entropie}{227}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Pr\IeC {\'e}dire le sens des transformations}{227}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{230}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{230}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Contexte}{230}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Pour aller plus loin}{230}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{231}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Exercices}{232}{section.8.5}
\contentsline {subsubsection}{\numberline {8.1}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{232}{subsubsection.8.5.0.1}
\contentsline {subsubsection}{\numberline {8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{232}{subsubsection.8.5.0.2}
\contentsline {subsubsection}{\numberline {8.3}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{232}{subsubsection.8.5.0.3}
\contentsline {subsubsection}{\numberline {8.4}Cycle de Carnot}{232}{subsubsection.8.5.0.4}
\contentsline {subsubsection}{\numberline {8.5}Turbine \IeC {\`a} vapeur}{233}{subsubsection.8.5.0.5}
\contentsline {subsubsection}{\numberline {8.6}Sens des transformations (1)}{233}{subsubsection.8.5.0.6}
\contentsline {subsubsection}{\numberline {8.7}Sens des transformations (2)}{233}{subsubsection.8.5.0.7}
\contentsline {subsubsection}{\numberline {8.8}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{233}{subsubsection.8.5.0.8}
\contentsline {subsubsection}{\numberline {8.9}Questions de cours}{233}{subsubsection.8.5.0.9}
\contentsline {subsubsection}{\numberline {8.10}Pompe \IeC {\`a} air}{233}{subsubsection.8.5.0.10}
\contentsline {subsubsection}{\numberline {8.11}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{233}{subsubsection.8.5.0.11}
\contentsline {subsubsection}{\numberline {8.12}Transferts de chaleur irr\IeC {\'e}versibles}{234}{subsubsection.8.5.0.12}
\contentsline {subsubsection}{\numberline {8.13}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{234}{subsubsection.8.5.0.13}
\contentsline {chapter}{\numberline {9}Cycles moteurs \IeC {\`a}\nobreakspace {}vapeur}{237}{chapter.9}
\contentsline {section}{\numberline {9.1}Pourquoi utiliser un moteur \IeC {\`a} vapeur ?}{239}{section.9.1}
\contentsline {section}{\numberline {9.2}Crit\IeC {\`e}res de performance}{240}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Rendement thermodynamique et co\IeC {\^u}t final}{240}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}La consommation sp\IeC {\'e}cifique}{241}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Composants des installations \IeC {\`a} vapeur}{242}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Expression des puissances en jeu}{242}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Compresseurs et pompes}{242}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Chaudi\IeC {\`e}re}{244}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Turbine}{245}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Condenseur}{247}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Cycles moteurs \IeC {\`a} vapeur}{249}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Le cycle de Carnot}{249}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Le cycle de Rankine}{250}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}La surchauffe}{252}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}La resurchauffe}{255}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}La r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{256}{subsection.9.4.5}
\contentsline {section}{\numberline {9.5}Exercices}{261}{section.9.5}
\contentsline {subsubsection}{\numberline {9.1}Cycle de Rankine}{261}{subsubsection.9.5.0.1}
\contentsline {subsubsection}{\numberline {9.2}Chaudi\IeC {\`e}re de centrale \IeC {\`a} vapeur}{261}{subsubsection.9.5.0.2}
\contentsline {subsubsection}{\numberline {9.3}Cycle avec resurchauffe}{262}{subsubsection.9.5.0.3}
\contentsline {subsubsection}{\numberline {9.4}Cycle avec r\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ration}{262}{subsubsection.9.5.0.4}
\contentsline {chapter}{\numberline {10}Cycles moteurs \IeC {\`a}\nobreakspace {}gaz}{265}{chapter.10}
\contentsline {section}{\numberline {10.1}Performance des moteurs \IeC {\`a} gaz}{267}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Int\IeC {\'e}r\IeC {\^e}t de l\IeC {\textquoteright }utilisation de l\IeC {\textquoteright }air}{267}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Importance relative du rendement}{268}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Le rapport des puissances}{268}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Masse et encombrement}{270}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Motorisations \IeC {\`a} pistons}{271}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{271}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Le cycle d\IeC {\textquoteright }Otto}{271}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Le cycle de Diesel}{273}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Cycles thermodynamiques r\IeC {\'e}els}{274}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Composants des turbomachines}{276}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Compresseur}{276}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Chambre de combustion}{277}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Turbine}{278}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Tuy\IeC {\`e}re}{280}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Les configurations des turbomachines}{282}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{282}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{282}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Turbor\IeC {\'e}acteur}{283}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Turbopropulseur et turbomoteur}{284}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Turbofan}{287}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}Turbine libre et turbines multiples}{288}{subsection.10.4.6}
\contentsline {section}{\numberline {10.5}Modification des cycles des turbomachines}{290}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{290}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Postcombustion}{292}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Refroidissement de la turbine}{294}{subsection.10.5.3}
\contentsline {section}{\numberline {10.6}Exercices}{297}{section.10.6}
\contentsline {subsubsection}{\numberline {10.1}Quelques questions de cours}{297}{subsubsection.10.6.0.1}
\contentsline {subsubsection}{\numberline {10.2}G\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{297}{subsubsection.10.6.0.2}
\contentsline {subsubsection}{\numberline {10.3}Turbopropulseur}{297}{subsubsection.10.6.0.3}
\contentsline {subsubsection}{\numberline {10.4}Modification de turbor\IeC {\'e}acteur}{298}{subsubsection.10.6.0.4}
\contentsline {subsubsection}{\numberline {10.5}Moteur \IeC {\`a} essence}{299}{subsubsection.10.6.0.5}
\contentsline {subsubsection}{\numberline {10.6}Moteur Diesel}{299}{subsubsection.10.6.0.6}
\contentsline {chapter}{Annexes}{303}{Item.298}
\contentsline {section}{\numberline {A1}Abaques de vapeur}{304}{section.Alph0.1}
\contentsline {section}{\numberline {A2}Pression indiqu\IeC {\'e}e et pression r\IeC {\'e}elle}{313}{section.Alph0.2}
\contentsline {section}{\numberline {A3}Conventions de notation}{314}{section.Alph0.3}
\contentsline {chapter}{Bibliographie}{315}{section.Alph0.3}
