\begin{theindex}
\textbf{\large }\dontbreakpage\vspace{-0.4cm}
  \item $\Delta $ (symbole), 354
  \item $\delta $ (symbole), 40
  \item $\dot ~$ (point, symbole), 354
  \item $\equiv $ (symbole), 354

  \indexspace
\textbf{\large A}\dontbreakpage\vspace{-0.4cm}
  \item abaques de vapeur, 139--146, 247, \textbf{345--352}
  \item adiabatiques
    \subitem évolutions, \textbf{47}, 111, 154
    \subitem irréversibles, évolutions, 53, 80, 254, 
		\seealso{Joule et Gay-Lussac, détente~de}{361}
    \subitem réversibles, évolutions, 111, 154, 206, 207, 273, 308, 
		310, 314, 319
  \item admission (temps moteur), 60, 181
  \item admission par carter, 182
  \item allumage commandé, 308
  \item Amontons, Guillaume, 28
  \item Aristote, 27
  \item Asimov, Isaac, 260
  \item atmosphère, pression de l’, 27, 28, 43, 105, 147, 157, 279, 
		319, 320, 353
  \item auto-inflammation, 223, 309, 310
  \item axes multiples (turbomachine), 327, 339, 340

  \indexspace
\textbf{\large B}\dontbreakpage\vspace{-0.4cm}
  \item Black, Joseph, 82
  \item Boltzmann
    \subitem entropie selon, 259
    \subitem Ludwig, 259
  \item Boulton, Matthew, 158
  \item Brayton, cycle de, 324
  \item buée, 138

  \indexspace
\textbf{\large C}\dontbreakpage\vspace{-0.4cm}
  \item calorifique, capacité, \see{capacité thermique}{361}
  \item calorique (fluide, hist.), 22, 82, 99, 204
  \item capacité
    \subitem thermique, \textbf{23}, 96
    \subitem thermique massique, 23
    \subitem thermique volumique, 269
    \subitem thermique, différence entre les, 97
    \subitem thermique, rapport entre les, 98
  \item carburant, \see{combustible}{361}
  \item Carnot
    \subitem cycle de, \textbf{204--213}, 216, 226, 227, 242, 264, 
		282, 283, 289
    \subitem principe de, 
		\see{principe de la thermodynamique, second}{361}
    \subitem Sadi, 92, 110, 127, 200, 204, 206, 220, 253, 269, 307, 314, 
		357
    \subitem Sadi, raisonnement de, 204, 206
  \item Celsius
    \subitem Anders, 28, 215--216
    \subitem degrés (échelle), 21
    \subitem température selon, 215--216, 218
  \item centrale à vapeur, \see{cycles moteur à vapeur}{361}
  \item chaleur
    \subitem calcul en système fermé, 56
    \subitem calcul en système ouvert, 81
    \subitem concept, 13, \textbf{22}
    \subitem conservation (ou non), 22, 116, 261
    \subitem de vaporisation, 143
    \subitem degré vs. quantité, 82
    \subitem échangeur, 187, 330, \seealso{chaudière}{361}
    \subitem en évolution isentropique, 111, 154
    \subitem en évolution isobare, 103, 147
    \subitem en évolution isochore, 106, 150
    \subitem en évolution isotherme, 108, 151
    \subitem latente, 82, 143
    \subitem libre (hist.), 116
    \subitem lors des irréversibilités, 50--54, 99, 234, 237, 239, 
		254, 261
    \subitem massique, 22, \seealso{capacité thermique}{361}
    \subitem nature de la, 22, 116
    \subitem nette, 168
    \subitem poids de la, 261
    \subitem sensible (hist.), 82
    \subitem sources de, 269, 271, 303
    \subitem spécifique, 22
    \subitem transfert vers une température plus haute, 172, 197, 
		\seealso{climatiseur, réfrigérateur, pompe à chaleur}{361}
    \subitem transferts irréversibles, 234, 252, 255
    \subitem transferts réversibles, 54, 237, 289
    \subitem transformation de travail en, 51, 53, 80, 234, 254, 261
    \subitem transformation en travail, 
		\see{moteur, principe de fonctionnement}{361}
    \subitem zéro (évolutions), \see{évolutions adiabatiques}{361}
  \item chambre de combustion, 316
  \item changement de phase, 128
  \item chaud (physique), 25
  \item chaudière, 33, \textbf{275--277}
    \subitem efficacité, 33, 283
  \item chauffer (physique), 25
  \item cheval-vapeur (unité), 13, 157, 158
  \item Clapeyron
    \subitem Benoît Paul Émile, 46, 92, 211
    \subitem diagramme de, 46, \see{diagramme pression-volume}{361}
    \subitem loi de, \see{loi des gaz parfaits}{361}
  \item Clausius
    \subitem corrolaire de, 202
    \subitem inégalité de, 
		\see{éq.~\ref {eq_augmentation_entropie} p.\pageref {eq_augmentation_entropie}}{361}
    \subitem Rudolf, 40, 132, 154, 204, 234, 244, 252, 258, 260, 357
  \item climatiseur, 174, 186, 187
    \subitem principe de fonctionnement, \textbf{172--175}
    \subitem rendement d’un, 178
    \subitem rendement maximal d’un, 202, 221
  \item coefficient de traînée, 295
  \item coefficient of performance (COP), 178, 179
  \item combustible, 269, 271, 303, 317
    \subitem auto-inflammation, 223, 309, 310
  \item combustion
    \subitem chambre de, 316
    \subitem interne, moteur à, 181, \textbf{303--335}
  \item compound (agencement moteur), 57, 58
    \subitem double, 58
    \subitem quadruple, 58
  \item compresseur, 273, 314
    \subitem axial, 314
    \subitem centrifuge, 295, 314
    \subitem efficacité d’un, 314
    \subitem efficacité isentropique, 294
    \subitem prélèvement, 316, 332, 338
    \subitem puissance d’un, 315
  \item compressibilité des écoulements, 320
  \item compression (temps moteur), 60, 181
  \item compression, taux de, 309--311
  \item comprimé, liquide, 133
  \item condensation, \see{changement de phase}{361}
  \item condenseur, 57, 161, \textbf{279--281}, 303
    \subitem puissance d’un, 281
  \item consommation spécifique (de vapeur), 271, 285
  \item constante du gaz, 91
  \item continu, régime, 68
  \item conventions graphiques et de signe, 354
  \item COP (coefficient of performance), 178, 179
  \item couche limite, 314
  \item courbe
    \subitem de rosée, 135
    \subitem de saturation, 135, 278
    \subitem d’ébullition, 135
  \item critique
    \subitem pression, 132, 134
    \subitem température, 132, 136
  \item cycle
    \subitem de Brayton, 324
    \subitem de Carnot, \textbf{204--213}, 216, 226, 227, 242, 264, 
		282, 283, 289
    \subitem de Diesel, \see{Diesel}{361}
    \subitem de Rankine, 186, 283
    \subitem de Rankine resurchauffé, 298
    \subitem de Rankine surchauffé, 285, 298
    \subitem de réfrigération (ou climatisation), 61, 172, 186, 187, 
		202
    \subitem des turbomachines, \see{turbomachine}{361}
    \subitem d’Otto, 60, \textbf{308--310}, 337
    \subitem moteur à gaz, \textbf{303--335}
    \subitem moteur à vapeur, \textbf{269--294}
    \subitem réel d’un moteur alternatif, 311
    \subitem thermodynamique, 40, 77, \textbf{167--180}, 241
    \subitem thermodynamique, faiblesse du rendement, 180, 199

  \indexspace
\textbf{\large D}\dontbreakpage\vspace{-0.4cm}
  \item Darolles, Jacques, 296
  \item Day, Joseph, 182
  \item degré, \see{température}{361}
  \item delta (symbole), 40, 354
  \item Depondt, Philippe, 27, 82, 116, 260, 261, 357
  \item diagramme
    \subitem d’Andrews, 
		\see{fig.~\ref {fig_p-v_eau} p.\pageref {fig_p-v_eau}}{361}
    \subitem de Clapeyron, \see{diagramme pression-volume}{361}
    \subitem de Stodola, \see{diagramme température-entropie}{361}
    \subitem force-distance, 18
    \subitem indicateur, \see{diagramme pression-volume}{361}
    \subitem pression-volume, 44, 136, 240, 242
    \subitem température-entropie, 239, 240, 242
    \subitem température-volume, 133
  \item Diesel
    \subitem cycle, \textbf{310--311}, 338
    \subitem moteur, 120, 223, 310, 335, 338
    \subitem Rudolf, 108, 120, 220, \textbf{223--225}, 310
    \subitem turbo-compound, 335
  \item diffuseur, 321
  \item dilution, taux de, 326
  \item détendeur, 173
  \item détente (temps moteur), 60, 181

  \indexspace
\textbf{\large E}\dontbreakpage\vspace{-0.4cm}
  \item eau, \see{liquides-vapeurs}{361}
    \subitem description qualitative des propriétés, 132--138
    \subitem description quantitative des propriétés, 139--146
  \item ébullition, 23, 128
    \subitem courbe d’, 135
  \item échappement (temps moteur), 60, 181
  \item échelle (physique), 215, 216, 218
  \item écologique, impact, 183, 271, 306, 311, 336
  \item économiseur, 330
  \item écoulements compressibles, 320
  \item efficacité, 177
    \subitem de préparation, 270
    \subitem de transmission, 270
    \subitem d’un climatiseur, \textbf{178}, 202, 221
    \subitem d’un compresseur, 294
    \subitem d’un moteur, \textbf{177}, 220, 270, 283, 285, 287, 289, 
		304, 308, 330--332, 336
    \subitem d’un réfrigérateur, \textbf{178}, 202, 221
    \subitem d’une chaudière, 270, 275, 283
    \subitem d’une génératrice, 270
    \subitem d’une pompe à chaleur, \textbf{179}, 202, 222
    \subitem d’une turbine, 277, 294, 304, 317
    \subitem globale, 270
    \subitem isentropique, 277, 294, 304, 314, 317
    \subitem maximale des machines, 199, 220--222
    \subitem maximale d’un climatiseur, 202, 221
    \subitem maximale d’un moteur, 220, 270, 289, 304
    \subitem maximale d’un réfrigérateur, 202, 221
    \subitem maximale d’une pompe à chaleur, 202, 222
    \subitem thermique, 
		\see{efficacité d’un moteur, efficacité d’une pompe à chaleur, efficacité d’un réfrigérateur, efficacité d’un climatiseur, COP (coefficient of performance)}{361}
  \item élément de fluide, 69
  \item énergie
    \subitem chimique, 13
    \subitem cinétique, 12, 16
    \subitem concept, \textbf{11--15}, 233, 255, 258, 260
    \subitem formes, 12
    \subitem interne, 13
    \subitem interne d’un gaz parfait, 99, 102
    \subitem interne d’un liquide-vapeur, 137, 144
    \subitem interne, température et, 99, 102, 137
    \subitem interne, variation de, 40
    \subitem masse, 13
    \subitem massique, \see{énergie spécifique}{361}
    \subitem mécanique, 16
    \subitem potentielle, 12, 16
    \subitem rayonnante, 13
    \subitem spécifique, 14
    \subitem transfert net, 167
  \item enthalpie
    \subitem définition, \textbf{72}
    \subitem d’un gaz parfait, 101, 102
    \subitem d’un liquide-vapeur, 137, 143
    \subitem spécifique, 72
    \subitem température et, 101, 102, 137
  \item entropie, 140, 153--155, \textbf{233--260}
    \subitem analogie avec le volume, 238
    \subitem concept, 233, 255, 258
    \subitem constante (évolutions), 
		\see{évolutions isentropiques}{361}
    \subitem création d’, 252, 254
    \subitem définition, \textbf{235}
    \subitem définition microscopique, 259
    \subitem d’un gaz parfait, variations d’, 244
    \subitem d’un liquide-vapeur, variations d’, 247
    \subitem étymologie, 258
    \subitem mesure (impossibilité), 237
    \subitem selon Boltzmann, 259
    \subitem spécifique, 236
  \item entrée d’air, 321
  \item environnement, impact sur, 183, 271, 306, 311, 336
  \item équation d’état, 92
    \subitem alternatives, 94
  \item essence, moteur à, \see{Otto, cycle d’}{361}
  \item évolutions
    \subitem adiabatiques, \textbf{47}, 111, 154
    \subitem adiabatiques réversibles, 111, 154, 206, 207, 240, 273, 
		308, 310, 314, 319
    \subitem arbitraires, 115, 156
    \subitem d’un gaz parfait, 103--115
    \subitem d’un liquide-vapeur, 147--156
    \subitem irréversibles, \see{irréversibilité}{361}
    \subitem isentropiques, 111, 156, 206, 207, 240, 273, 308, 310, 314, 
		319
    \subitem isobares, 103, 147, 310
    \subitem isochores, 106, 150, 308, 316
    \subitem isothermes, 108, 151, 206--208, 223, 273, 308
    \subitem sens des, 234, 252, 255, 258

  \indexspace
\textbf{\large F}\dontbreakpage\vspace{-0.4cm}
  \item Fahrenheit
    \subitem Daniel Gabriel, 28, 215--216
    \subitem température selon, 215--216
  \item feu (physique), 25
  \item Feynman, Richard, 12, 23, 54, 94, 259, 357
  \item fiabilité, 295, 296
  \item fluide, élément de, 69
  \item force, 18
    \subitem conservative, 12
    \subitem force-distance, diagramme, 18
  \item froid (physique), 25

  \indexspace
\textbf{\large G}\dontbreakpage\vspace{-0.4cm}
  \item gamma ($\gamma $) (gaz parfait), 98
  \item Gay-Lussac
    \subitem détente de Joule et, 99, 173
    \subitem loi de, 
		\see{éq.~\ref {eq_gp_isobare} p.\pageref {eq_gp_isobare}}{361}
    \subitem Louis Joseph, 99, 319, 357
  \item gaz
    \subitem brûlés, modélisation par un gaz parfait, 317
    \subitem constante d’un, 91
    \subitem cycles moteur, \textbf{303--335}
    \subitem d’échappement, 313, 317, 330
    \subitem générateur à, 313, 322
    \subitem idéal, \see{gaz parfait}{361}
  \item gaz parfait, \textbf{91--115}
    \subitem capacités thermiques, 96
    \subitem concept général, 93
    \subitem constante d’un, 91
    \subitem définition, \textbf{91}
    \subitem énergie interne d’un, 99, 102
    \subitem enthalpie d’un, 101, 102
    \subitem limites de validité, 94, 132
    \subitem modélisation des gaz brûlés, 317
    \subitem modélisations alternatives, 94
    \subitem variations d’entropie d’un, 244
  \item graphiques, conventions, 354
  \item Guyonneau de Pambour, 
		\see{Pambour, François Marie Guyonnau de}{361}
  \item générateur à gaz, 313, 322

  \indexspace
\textbf{\large I}\dontbreakpage\vspace{-0.4cm}
  \item impossibilité (physique), 233, 256, 259
  \item incompressibilité, 127, 274
  \item information (physique), 259
  \item injection directe, 223, 310, 311, 335
  \item intercooling, 313, 329, 335, 340
  \item inversable vs. réversible, 175, 186, 204
  \item irréversibilité, 51
    \subitem concept, 50--54, \textbf{54--55}, 234
    \subitem lors des transferts de chaleur, 252, 255
    \subitem lors des transferts de travail, 254, 255, 304, 311, 312, 
		320
    \subitem quantification, 234, 252--257
  \item isentropique(s)
    \subitem efficacité, 277, 304, 314, 317
    \subitem évolutions, 111, 156, 206, 207, 240, 273, 308, 310, 314, 
		319
  \item isobares, évolutions, 103, 147, 310
  \item isochores, évolutions, 106, 150, 308, 316
  \item isothermes, évolutions, 108, 151, 206--208, 223, 273, 308

  \indexspace
\textbf{\large J}\dontbreakpage\vspace{-0.4cm}
  \item Joule
    \subitem détente de Gay-Lussac et, 99, 173
    \subitem James Prescott, 22, 99, 100, 217, 357
    \subitem loi de, 99
    \subitem unité, 12

  \indexspace
\textbf{\large K}\dontbreakpage\vspace{-0.4cm}
  \item Kaaden, Walter, 182
  \item Kelvin
    \subitem température selon, 215--218
    \subitem unité, 21, 218
    \subitem William Thomson, 25, 216, 218, 260
  \item Kelvin-Planck, corrolaire de, 202

  \indexspace
\textbf{\large L}\dontbreakpage\vspace{-0.4cm}
  \item Laplace
    \subitem loi de Poisson-, 
		\see{éq.~\ref {eq_isentropique_horrible3bis} p.\pageref {eq_isentropique_horrible3bis}}{361}
    \subitem Pierre-Simon de, 116
  \item latente, chaleur, 82, 143
  \item Lavoisier, Antoine, 116, 261
  \item Lavoisier, Marie, 261
  \item liquide
    \subitem comprimé, 133, 139
    \subitem définition, 127
    \subitem saturant, \see{liquide saturé}{361}
    \subitem saturé, 133, 141
    \subitem sous-refroidi, \see{liquide comprimé}{361}
  \item liquides-vapeurs, \textbf{127--156}
    \subitem cycles moteur, \textbf{269--294}
    \subitem énergie interne, 137
    \subitem enthalpie, 137
    \subitem mélange liquide-vapeur, 133
    \subitem propriétés tabulées (abaques), 139--146, 247, 
		\textbf{345--352}
    \subitem utilisation industrielle, 57, 130, 157, 269
    \subitem variations d’entropie d’un, 247
  \item liquéfaction, 128
  \item loi(s)
    \subitem de Boyle-Mariotte, 
		\see{éq.~\ref {eq_gp_isotherme} p.\pageref {eq_gp_isotherme}}{361}
    \subitem de Charles, 
		\see{éq.~\ref {eq_gp_isochore} p.\pageref {eq_gp_isochore}}{361}
    \subitem de Clapeyron, \see{loi des gaz parfaits}{361}
    \subitem de Gay-Lussac, 
		\see{éq.~\ref {eq_gp_isobare} p.\pageref {eq_gp_isobare}}{361}
    \subitem de Joule, 99
    \subitem de la thermodynamique, 
		\see{principes de la thermodynamique}{361}
    \subitem de Poisson-Laplace, 
		\see{éq.~\ref {eq_isentropique_horrible3bis} p.\pageref {eq_isentropique_horrible3bis}}{361}
    \subitem des gaz parfaits, 92

  \indexspace
\textbf{\large M}\dontbreakpage\vspace{-0.4cm}
  \item macroscopique, échelle, 13, 259
  \item manomètre
    \subitem en tant que thermomètre, 91
    \subitem jaugé, 353
  \item marge bénéficiaire nette, 305
  \item marge de travail, 213, 295, \textbf{304--306}, 329
  \item masse
    \subitem débit de, 15
    \subitem quantité de, 14
    \subitem volumique, 31, 85, 91, 93, 127
  \item massique, \see{spécifique}{361}
    \subitem énergie, 14
    \subitem grandeur, notion de, 14
    \subitem puissance, 14
  \item microscopique, échelle, 22, 259
  \item moles (quantité de matière), 92
  \item moteur
    \subitem à combustion interne, 181, \textbf{303--335}
    \subitem à deux temps, 181
    \subitem à essence, \see{cycle d’Otto}{361}
    \subitem à quatre temps, 181, 213
    \subitem à turbine, \see{turbomachine}{361}
    \subitem à vapeur, \see{cycles moteur à vapeur}{361}
    \subitem alternatif, 60, 308
    \subitem alternatif, cycle réel, 311
    \subitem compound, 57
    \subitem critères d’évaluation, 270, 304, 307
    \subitem cycles vapeur, \textbf{269--294}
    \subitem cycles à gaz, \textbf{303--335}
    \subitem de Boulton \& Watt, 158
    \subitem Diesel, \see{Diesel}{361}
    \subitem fiabilité d’un, 295, 296
    \subitem Newcomen, 157, 161
    \subitem pression maximale d’un, 223, 276, 285
    \subitem principe de fonctionnement, 38, 169, 199, 201
    \subitem rendement d’un, \textbf{177}, 270, 283, 285, 287, 304, 
		308, 330--332, 336
    \subitem rendement maximal d’un, 201, 204, 220, \textbf{220}, 289
    \subitem réactivité, 322, 327, 335
    \subitem température maximale d’un, 285, 287, 308, 316, 332, 335
    \subitem température minimale d’un, 220, 264, 279
  \item mélange liquide-vapeur, \textbf{133}, 143
    \subitem énergie interne d’un, 144
    \subitem enthalpie d’un, 144
    \subitem entropie d’un, 247
    \subitem volume spécifique d’un, 145

  \indexspace
\textbf{\large N}\dontbreakpage\vspace{-0.4cm}
  \item Napier Nomad (moteur), 335
  \item Newcomen, moteur, 157, 161
  \item notation, conventions de, 354

  \indexspace
\textbf{\large O}\dontbreakpage\vspace{-0.4cm}
  \item Ohain, Hans von, 294, 295
  \item Otto
    \subitem cycle d’, 60, \textbf{308--310}, 337
    \subitem Gustav, 308
    \subitem Nikolaus, 308

  \indexspace
\textbf{\large P}\dontbreakpage\vspace{-0.4cm}
  \item pack de conditionnement, 187
  \item Pambour, François-Marie Guyonneau de, 47, 50, 133, 134, 136, 
		139, 271
  \item Parsons, Charles Algernon, 294
  \item permanent, régime, \see{régime continu}{361}
  \item phase, changements de, 128
  \item point mort bas \& haut, 60, 120
  \item pompe, 273
  \item pompe à chaleur, 61, 174, 187
    \subitem principe de fonctionnement, \textbf{172--175}
    \subitem rendement d’une, 179
    \subitem rendement maximal d’une, 202, 222
  \item postcombustion, 85, 331
  \item pot de détente accordé, 182
  \item poussée, 319
    \subitem spécifique, 295, 306, 322, 331
  \item pression, \textbf{42}
    \subitem atmosphérique, 27, 28, 43, 105, 147, 157, 279, 319, 320, 
		353
    \subitem comme mesure de température, 91
    \subitem constante (évolutions), \see{évolutions isobares}{361}
    \subitem critique, 132, 134
    \subitem de saturation, 285
    \subitem jaugée (indiquée), 43, 353
    \subitem maximale d’un moteur, 223, 276, 285
    \subitem réelle, 353
  \item pression-volume, diagramme, 44, 136, 240, 242
  \item principes de la thermodynamique
    \subitem premier, \textbf{12}
    \subitem premier, appliqué à un cycle, 41
    \subitem premier, forme différentielle, 40
    \subitem premier, système fermé, 40
    \subitem premier, système ouvert, 69
    \subitem second, \textbf{197--222}
    \subitem second, appliqué aux moteurs, 201
    \subitem second, appliqué aux réfrigérateurs (ou climatiseurs), 
		202
    \subitem second, corrolaire de Clausius, 202
    \subitem second, corrolaire de Kelvin-Planck, 202
    \subitem second, expression avec l’entropie, 255
    \subitem second, énoncé, \textbf{197}
    \subitem troisième, 198
    \subitem zéro, 198
  \item probabilité (physique), 259
  \item propriété physique, 215, 235
  \item prélèvement
    \subitem en compresseur, 316, 332, 338
    \subitem en turbine, 291, 292
  \item puissance
    \subitem concept, \textbf{13}
    \subitem d’extraction, 70
    \subitem d’insertion, 69
    \subitem d’un compresseur, 315
    \subitem d’un condenseur, 281
    \subitem d’une chambre de combustion, 317
    \subitem d’une turbine, 278, 317
    \subitem d’écoulement, 70
    \subitem massique, \see{puissance spécifique}{361}
    \subitem nette, 167
    \subitem nette spécifique, 271
    \subitem spécifique, 14, 15, 336
    \subitem spécifique (d’un moteur), 295, 303, 306, 322, 329

  \indexspace
\textbf{\large Q}\dontbreakpage\vspace{-0.4cm}
  \item quantité de matière, 92

  \indexspace
\textbf{\large R}\dontbreakpage\vspace{-0.4cm}
  \item R (constante d’un gaz), 91
  \item Rankine
    \subitem cycle de, 186, 283
    \subitem cycle resurchauffé de, 287, 298
    \subitem cycle surchauffé de, 285, 298
    \subitem William John Macquorn, 258, 283
  \item réactivité d’un moteur, 322, 327, 335
  \item Réaumur, René-Antoine Ferchault de, 28
  \item réchauffe (turbomachine), 329, 330
  \item Reech, Ferdinand, 258
  \item réfrigérateur, 174
    \subitem principe de fonctionnement, \textbf{172--175}
    \subitem rendement d’un, 178
    \subitem rendement maximal d’un, 202, 221
  \item refroidissement
    \subitem (procédé), 
		\see{chaleur, transfert vers une température plus haute}{361}
    \subitem intermédiaire, 313, 329, 335, 340
    \subitem turbine, 316, 332
  \item régénération (procédé), 289, 298
  \item régime continu, 68
  \item rendement, 177, \see{efficacité}{361}
  \item ressorts
    \subitem compression de, 19, 20, 43, 44
    \subitem modélisation des gaz, 42, 46, 51
  \item resurchauffe (procédé), 287, 298
  \item réversibilité, 204, 256
    \subitem concept, \textbf{54--55}, \seealso{irréversibilité}{361}
    \subitem réversible vs. inversable, 175, 186, 204
  \item rosée, courbe de, 135
  \item Rumford, Benjamin Thompson, 261
  \item réversibilité, 256

  \indexspace
\textbf{\large S}\dontbreakpage\vspace{-0.4cm}
  \item saturant(e)
    \subitem liquide, \see{liquide saturé}{361}
    \subitem vapeur, \see{vapeur saturée}{361}
  \item saturation
    \subitem courbe de, 135, 278
    \subitem points de, 141
  \item saturé(e)
    \subitem liquide, 133, 141
    \subitem vapeur, 133, 141
  \item sens
    \subitem des évolutions, 234, 252, 255, 258
    \subitem de l’humour, \see{entropimètre}{361}
    \subitem du temps, 256, 258
  \item sensible, chaleur (hist.), 82
  \item signe, conventions de, 354
  \item soufflante, \see{turboréacteur double flux}{361}
  \item sous-refroidi, liquide, \see{liquide comprimé}{361}
  \item Specific Steam Consumption (SSC), 271, 285
  \item spécifique
    \subitem consommation, 271
    \subitem énergie, 14
    \subitem énergie cinétique, 16
    \subitem enthalpie, 72
    \subitem entropie, 236
    \subitem grandeur, notion de, \textbf{14}
    \subitem poussée, 295, 306, 322, 331
    \subitem puissance, 14, 295, 306, 322, 329, 336
  \item SSC (Specific Steam Consumption), 271, 285
  \item stationnaire, régime, \see{régime continu}{361}
  \item statistique, thermodynamique, 259
  \item Stodola
    \subitem Aurel, 68, 72, 322
    \subitem diagramme de, \see{diagramme température-entropie}{361}
  \item suralimentation, \see{turbocompression}{361}
  \item surchauffe (procédé), 285, 298
  \item surchauffée, vapeur, \see{vapeur sèche}{361}
  \item système
    \subitem fermé, \textbf{37--56}
    \subitem fermé vs. ouvert, 37, 67
    \subitem fermé, calcul de chaleur, 56
    \subitem fermé, conventions de signe, 68
    \subitem fermé, définition, 39
    \subitem fermé, premier principe, 40
    \subitem fermé, travail en évolution lente, 45
    \subitem fermé, travail en évolution rapide, 50
    \subitem fermé, utilité de, 37, 67
    \subitem férmé, conventions de signe, 39
    \subitem ouvert, \textbf{67--81}
    \subitem ouvert, calcul de chaleur, 81
    \subitem ouvert, définition, 68
    \subitem ouvert, premier principe, 69
    \subitem ouvert, travail en évolution lente, 74
    \subitem ouvert, travail en évolution rapide, 79
    \subitem ouvert, utilité de, 37, 67

  \indexspace
\textbf{\large T}\dontbreakpage\vspace{-0.4cm}
  \item taux de compression, 309--311
  \item taux de dilution, 326
  \item temps moteur
    \subitem admission, 60, 181
    \subitem compression, 60, 181
    \subitem deux temps, 181, 335
    \subitem détente, 60, 181
    \subitem échappement, 60
    \subitem quatre temps, 60, 181, 213
    \subitem vidange, 311
  \item température, 21
    \subitem absolue, 21, 215, 217, 218
    \subitem constante (évolutions), \see{évolutions isothermes}{361}
    \subitem critique, 132, 136
    \subitem d’entrée turbine, 332
    \subitem d’un gaz parfait, 99
    \subitem échelle de, 28, \textbf{215--219}
    \subitem énergie interne et, 99, 102, 137
    \subitem enthalpie et, 101, 102, 137
    \subitem entropie et, 238
    \subitem gradient de, 253, 255, 264
    \subitem maximale d’un moteur, 220, 285, 287, 308, 316, 332, 335
    \subitem minimale d’un moteur, 220, 279
    \subitem selon Celsius, 215--216, 218
    \subitem selon Fahrenheit, 215--216
    \subitem selon Kelvin, 215--218
    \subitem thermodynamique, \textbf{215--219}
    \subitem zéro, 21, 28, 215, 218
  \item température-entropie, diagramme, 239, 240, 242
  \item température-volume, diagramme, 133
  \item tension de surface, 127
  \item thermique, capacité, \see{capacité thermique}{361}
  \item thermodynamique statistique, 259
  \item thermomètre, 25, 27, \seealso{température, échelle de}{361}
  \item thermopompe, \see{pompe à chaleur}{361}
  \item Thompson, Benjamin (baron Rumford), 261
  \item Thomson, William, \see{Kelvin, William Thomson}{361}
  \item titre, 143, 247, 278, 289
  \item transformations, \see{évolutions}{361}
  \item travail, 13, \textbf{18}
    \subitem calcul en système fermé, 42
    \subitem d’extraction, 69
    \subitem d’insertion, 69
    \subitem d’un ressort, 19, 20
    \subitem d’écoulement, 69
    \subitem en système fermé, en évolution lente, 45
    \subitem en système fermé, en évolution rapide, 50
    \subitem en système ouvert, en évolution lente, 74
    \subitem en système ouvert, en évolution rapide, 79
    \subitem en évolution isentropique, 111, 154
    \subitem en évolution isobare, 103, 147
    \subitem en évolution isochore, 106, 150
    \subitem en évolution isotherme, 108, 151
    \subitem lors des irréversiblités, 99, 173
    \subitem marge de, 213, 295, 304--306, 329
    \subitem net, 167
    \subitem transferts irréversibles, 50, 79, 155, 254, 255, 304, 312
    \subitem transferts réversibles, 54, 273, 314, 319
    \subitem transformation de chaleur en, 
		\see{moteur, principe de fonctionnement}{361}
    \subitem transformation en chaleur, 51, 53, 80, 234, 254
  \item traînée, coefficient de, 295
  \item turbine, 277, 317
    \subitem à gaz, \see{turbomachine}{361}
    \subitem efficacité isentropique, 277, 294, 304, 317
    \subitem histoire, 294
    \subitem libre, 327
    \subitem moteur à, \see{turbomachine}{361}
    \subitem multiples, 327, 339, 340
    \subitem prélèvement, 291, 292
    \subitem puissance d’une, 278, 317
    \subitem refroidissement, 316, 332
  \item Turbinia (navire), 294
  \item turbo-compound, 335
  \item turbocompression, 312, 313, 323, 336, 338
  \item turbofan, \see{turboréacteur à double flux}{361}
  \item turbojet, \see{turboréacteur à simple flux}{361}
  \item turbomachine (moteur à turbine), 322
    \subitem composants, 314
    \subitem configurations, 322--328
    \subitem histoire, 294
    \subitem intérêt, 322
    \subitem modification des cycles, 329--335
  \item turbomoteur, 185, \textbf{324}, 340
  \item turbopropulseur, \textbf{324}, 335, 338
  \item turboréacteur, 121, 295, 322, 323
    \subitem à double flux, \textbf{326}, 326, 334
    \subitem à simple flux, 295, \textbf{323}, 339
  \item turbulence, 17
  \item tuyère, 319--321

  \indexspace
\textbf{\large U}\dontbreakpage\vspace{-0.4cm}
  \item univers
    \subitem énergie de l’, 12, 259
    \subitem entropie de l’, 259

  \indexspace
\textbf{\large V}\dontbreakpage\vspace{-0.4cm}
  \item Van der Waals, équation de, 94
  \item vapeur
    \subitem abaques de, 139--146, 247, \textbf{345--352}
    \subitem cycles moteur, \textbf{269--294}
    \subitem saturante, \see{vapeur saturée}{361}
    \subitem saturée, 133, 141
    \subitem surchauffée, \see{vapeur sèche}{361}
    \subitem sèche, 133, 139, 285, 287
    \subitem titre de, 143, 247, 278, 289
  \item vaporisation, chaleur de, 143
  \item variable thermodynamique, 235
  \item vidange (temps moteur), 311
  \item volume, 42
    \subitem constant (évolutions), \see{évolutions isochores}{361}
    \subitem spécifique, 45, 93
    \subitem spécifique d’un mélange liquide-vapeur, 145
  \item von Ohain, Hans, 294, 295

  \indexspace
\textbf{\large W}\dontbreakpage\vspace{-0.4cm}
  \item Watt
    \subitem diagramme de, \see{diagramme pression-volume}{361}
    \subitem James, 157
    \subitem unité, 13, 158
  \item Whittle, Frank, 294, 295

  \indexspace
\textbf{\large Z}\dontbreakpage\vspace{-0.4cm}
  \item zéro absolu, \see{température zéro}{361}

\end{theindex}
