{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}\IeC {\'E}bullition et liqu\IeC {\'e}faction}{\reset@font\mtcSfont 133}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un liquide ?}{\reset@font\mtcSSfont 133}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Changements de phase}{\reset@font\mtcSSfont 134}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Comment se repr\IeC {\'e}senter la liqu\IeC {\'e}faction et l\IeC {\textquoteright }\IeC {\'e}bullition ?}{\reset@font\mtcSSfont 134}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Utilisation industrielle de l\IeC {\textquoteright }eau et des \unhbox \voidb@x \hbox {liquides/vapeurs}}{\reset@font\mtcSSfont 136}{subsection.5.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Description qualitative des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{\reset@font\mtcSfont 138}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Les limites du gaz parfait}{\reset@font\mtcSSfont 138}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Le diagramme temp\IeC {\'e}rature-volume ($T$-$v$)}{\reset@font\mtcSSfont 139}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Le diagramme pression-volume ($p$-$v$)}{\reset@font\mtcSSfont 142}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Pi\IeC {\`e}ges pour l\IeC {\textquoteright }\IeC {\'e}tudiant/e}{\reset@font\mtcSSfont 143}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}L\IeC {\textquoteright }eau dans la vie courante}{\reset@font\mtcSSfont 143}{subsection.5.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Quantification des propri\IeC {\'e}t\IeC {\'e}s de l\IeC {\textquoteright }eau}{\reset@font\mtcSfont 145}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Liquide comprim\IeC {\'e} et vapeur s\IeC {\`e}che}{\reset@font\mtcSSfont 145}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Points de saturation}{\reset@font\mtcSSfont 147}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Le m\IeC {\'e}lange liquide-vapeur}{\reset@font\mtcSSfont 149}{subsection.5.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{\reset@font\mtcSfont 153}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{\reset@font\mtcSSfont 153}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{\reset@font\mtcSSfont 153}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{\reset@font\mtcSSfont 156}{subsection.5.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{\reset@font\mtcSSfont 158}{subsection.5.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{\reset@font\mtcSSfont 160}{subsection.5.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.6}\IeC {\'E}volutions arbitraires}{\reset@font\mtcSSfont 162}{subsection.5.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Un peu d\IeC {\textquoteright }histoire : le cheval-vapeur}{\reset@font\mtcSfont 163}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Exercices}{\reset@font\mtcSfont 165}{section.5.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1}Temp\IeC {\'e}rature et pression d\IeC {\textquoteright }\IeC {\'e}bullition}{\reset@font\mtcSSSfont 165}{subsubsection.5.6.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2}\IeC {\'E}vaporation d\IeC {\textquoteright }eau}{\reset@font\mtcSSSfont 165}{subsubsection.5.6.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.3}Exercice simple de cours}{\reset@font\mtcSSSfont 165}{subsubsection.5.6.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4}G\IeC {\'e}n\IeC {\'e}ration de vapeur \IeC {\`a} haute pression}{\reset@font\mtcSSSfont 165}{subsubsection.5.6.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.5}Tout est dans le bouchon}{\reset@font\mtcSSSfont 165}{subsubsection.5.6.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.6}Un premier moteur \IeC {\`a} vapeur}{\reset@font\mtcSSSfont 166}{subsubsection.5.6.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.7}Pompage d\IeC {\textquoteright }eau}{\reset@font\mtcSSSfont 166}{subsubsection.5.6.0.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.8}Turbine \IeC {\`a} vapeur sur installation l\IeC {\'e}g\IeC {\`e}re}{\reset@font\mtcSSSfont 167}{subsubsection.5.6.0.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.9}Le baril \IeC {\'e}cras\IeC {\'e}}{\reset@font\mtcSSSfont 167}{subsubsection.5.6.0.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.10}Moteur Newcomen}{\reset@font\mtcSSSfont 167}{subsubsection.5.6.0.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.11}Condenseur de centrale \IeC {\`a} vapeur}{\reset@font\mtcSSSfont 168}{subsubsection.5.6.0.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.12}Catapulte de porte-avions}{\reset@font\mtcSSSfont 168}{subsubsection.5.6.0.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.13}Turbine de centrale nucl\IeC {\'e}aire}{\reset@font\mtcSSSfont 169}{subsubsection.5.6.0.13}}
