[1] Config.pm:300> INFO - This is Biber 0.9.9
[1] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[2] biber:145> INFO - === Fri Dec 26, 2014, 12:29:29
[2] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[41] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[61] Biber.pm:2585> INFO - Processing bib section 0
[99] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[102] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[138] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[139] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[275] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[275] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[349] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[349] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[392] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[394] bbl.pm:498> INFO - Output to amphibook.bbl
