% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{lavoisierlaplace1780}{article}{}
    \name{labelname}{2}{}{%
      {{hash=281a6b8f669f55fce53910729200c7d5}{Lavoisier}{L\bibinitperiod}{Antoine\bibnamedelima Laurent}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=14f71a442604b281a25e6e15a2757a5e}{Laplace}{L\bibinitperiod}{Pierre-Simon}{P\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=281a6b8f669f55fce53910729200c7d5}{Lavoisier}{L\bibinitperiod}{Antoine\bibnamedelima Laurent}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      {{hash=14f71a442604b281a25e6e15a2757a5e}{Laplace}{L\bibinitperiod}{Pierre-Simon}{P\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{publisher}{1}{%
      {Académie royale des sciences}%
    }
    \strng{namehash}{c4cecfc7021ca6d08622d6ed92865e27}
    \strng{fullhash}{c4cecfc7021ca6d08622d6ed92865e27}
    \field{sortinit}{1}
    \field{journaltitle}{Mémoire de mathématiques et de physique de l’Académie des Sciences}
    \field{title}{Mémoire sur la chaleur}
    \field{year}{1780}
    \field{pages}{355\bibrangedash 408}
  \endentry

  \entry{gaylussac1807}{article}{}
    \name{labelname}{1}{}{%
      {{hash=af587fe445a31a44f6ba63746bf836e8}{Gay-Lussac}{G\bibinithyphendelim L\bibinitperiod}{Louis\bibnamedelima Joseph}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=af587fe445a31a44f6ba63746bf836e8}{Gay-Lussac}{G\bibinithyphendelim L\bibinitperiod}{Louis\bibnamedelima Joseph}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{publisher}{1}{%
      {J.J. Bernard}%
    }
    \strng{namehash}{af587fe445a31a44f6ba63746bf836e8}
    \strng{fullhash}{af587fe445a31a44f6ba63746bf836e8}
    \field{sortinit}{1}
    \field{journaltitle}{Mémoires de physique et de chimie de la Société d’Arcueil}
    \field{title}{Premier essai pour déterminer les variations de température qu’éprouvent les gaz en changeant de densité, et considérations sur leur capacité pour le calorique}
    \field{volume}{1}
    \field{year}{1807}
    \field{pages}{180\bibrangedash 203}
  \endentry

  \entry{carnot1824}{book}{}
    \name{labelname}{1}{}{%
      {{hash=844d04a3a96394192f87db97e7d1a743}{Carnot}{C\bibinitperiod}{Sadi}{S\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=844d04a3a96394192f87db97e7d1a743}{Carnot}{C\bibinitperiod}{Sadi}{S\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Bachelier}%
    }
    \strng{namehash}{844d04a3a96394192f87db97e7d1a743}
    \strng{fullhash}{844d04a3a96394192f87db97e7d1a743}
    \field{sortinit}{1}
    \field{title}{Réflexions sur la puissance motrice du feu et sur les machines propres à développer cette puissance}
    \field{year}{1824}
  \endentry

  \entry{clapeyron1834}{article}{}
    \name{labelname}{1}{}{%
      {{hash=ad32ee4a6d31a5b7cad28d38d834f4ea}{Clapeyron}{C\bibinitperiod}{Benoît\bibnamedelimb Paul\bibnamedelima Émile}{B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim É\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ad32ee4a6d31a5b7cad28d38d834f4ea}{Clapeyron}{C\bibinitperiod}{Benoît\bibnamedelimb Paul\bibnamedelima Émile}{B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim É\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \strng{namehash}{ad32ee4a6d31a5b7cad28d38d834f4ea}
    \strng{fullhash}{ad32ee4a6d31a5b7cad28d38d834f4ea}
    \field{sortinit}{1}
    \field{journaltitle}{Journal de l’École Polytechnique}
    \field{number}{23}
    \field{title}{Mémoire sur la puissance motrice de la chaleur}
    \field{volume}{14}
    \field{year}{1834}
    \field{pages}{153\bibrangedash 190}
  \endentry

  \entry{pambour1835}{book}{}
    \name{labelname}{1}{}{%
      {{hash=d79aad4939c1121ca8485eacf3e22272}{Pambour}{P\bibinitperiod}{François-Marie\bibnamedelima Guyonneau}{F\bibinithyphendelim M\bibinitperiod\bibinitdelim G\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=d79aad4939c1121ca8485eacf3e22272}{Pambour}{P\bibinitperiod}{François-Marie\bibnamedelima Guyonneau}{F\bibinithyphendelim M\bibinitperiod\bibinitdelim G\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Bachelier}%
    }
    \strng{namehash}{d79aad4939c1121ca8485eacf3e22272}
    \strng{fullhash}{d79aad4939c1121ca8485eacf3e22272}
    \field{sortinit}{1}
    \field{edition}{1}
    \field{title}{Traité théorique et pratique des machines locomotives}
    \field{year}{1835}
  \endentry

  \entry{pambour1839}{book}{}
    \name{labelname}{1}{}{%
      {{hash=d79aad4939c1121ca8485eacf3e22272}{Pambour}{P\bibinitperiod}{François-Marie\bibnamedelima Guyonneau}{F\bibinithyphendelim M\bibinitperiod\bibinitdelim G\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=d79aad4939c1121ca8485eacf3e22272}{Pambour}{P\bibinitperiod}{François-Marie\bibnamedelima Guyonneau}{F\bibinithyphendelim M\bibinitperiod\bibinitdelim G\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Bachelier}%
    }
    \strng{namehash}{d79aad4939c1121ca8485eacf3e22272}
    \strng{fullhash}{d79aad4939c1121ca8485eacf3e22272}
    \field{sortinit}{1}
    \field{edition}{1}
    \field{title}{Théorie de la machine à vapeur}
    \field{year}{1839}
  \endentry

  \entry{joule1845}{article}{}
    \name{labelname}{1}{}{%
      {{hash=73a34803607dfdf6ea923af5e1ef1413}{Joule}{J\bibinitperiod}{James\bibnamedelima Prescott}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=73a34803607dfdf6ea923af5e1ef1413}{Joule}{J\bibinitperiod}{James\bibnamedelima Prescott}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{73a34803607dfdf6ea923af5e1ef1413}
    \strng{fullhash}{73a34803607dfdf6ea923af5e1ef1413}
    \field{sortinit}{1}
    \field{annotation}{Reproduit en 1898 par Ames}
    \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
    \field{number}{174}
    \field{title}{On the Changes of Temperature Produced by the Rarefaction and Condensation of Air}
    \field{volume}{26}
    \field{year}{1845}
    \field{pages}{369\bibrangedash 383}
  \endentry

  \entry{kelvin1848}{article}{}
    \name{labelname}{1}{}{%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \strng{namehash}{d16ad10768d744dcb918487f85fe6727}
    \strng{fullhash}{d16ad10768d744dcb918487f85fe6727}
    \field{sortinit}{1}
    \field{annotation}{Où est définie une première échelle de température absolue, abandonnée par la suite car incompatible avec l’échelle Celsius}
    \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
    \field{title}{On an Absolute Thermometric Scale founded on Carnot’s Theory of the Motive Power of Heat and calculated from Regnaut’s observations}
    \field{year}{1848}
  \endentry

  \entry{clausius1850}{article}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {german}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{journaltitle}{Annalen der Physik}
    \field{title}{Über die bewegende Kraft der Wärme und die Gesetze, welche sich daraus für die Wärmelehre selbst ableiten lassen}
    \field{volume}{79}
    \field{year}{1850}
    \field{pages}{368\bibrangedash 397, 500\bibrangedash 524}
  \endentry

  \entry{clausius1850en}{article}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=41c0bd99e524ea34ba7a5014a7791d56}{Tyndall}{T\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
    \field{origlanguage}{german}
    \field{origtitle}{Über die bewegende Kraft der Wärme und die Gesetze, welche sich daraus für die Wärmelehre selbst ableiten lassen}
    \field{series}{4}
    \field{title}{On the Moving Force of Heat, and the Laws regarding the Nature of Heat itself which are deducible therefrom}
    \field{volume}{2}
    \field{year}{1851}
    \field{pages}{1\bibrangedash 21, 102\bibrangedash 119}
  \endentry

  \entry{kelvin1852}{article}{}
    \name{labelname}{1}{}{%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \strng{namehash}{d16ad10768d744dcb918487f85fe6727}
    \strng{fullhash}{d16ad10768d744dcb918487f85fe6727}
    \field{sortinit}{1}
    \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
    \field{number}{25}
    \field{title}{On a Universal Tendency in Nature to the Dissipation of Mechanical Energy}
    \field{volume}{4}
    \field{year}{1852}
    \field{pages}{304\bibrangedash 306}
  \endentry

  \entry{clausius1854}{article}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {german}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{journaltitle}{Annalen der Physik}
    \field{number}{12}
    \field{title}{Über eine veränderte Form des zweiten Hauptsatzes der mechanischen Wärmetheorie}
    \field{volume}{169}
    \field{year}{1854}
    \field{pages}{481\bibrangedash 506}
  \endentry

  \entry{kelvinjoule1854}{article}{}
    \name{labelname}{2}{}{%
      {{hash=73a34803607dfdf6ea923af5e1ef1413}{Joule}{J\bibinitperiod}{James\bibnamedelima Prescott}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=73a34803607dfdf6ea923af5e1ef1413}{Joule}{J\bibinitperiod}{James\bibnamedelima Prescott}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \strng{namehash}{bdaa3601a291b4efe48609a321d19d76}
    \strng{fullhash}{bdaa3601a291b4efe48609a321d19d76}
    \field{sortinit}{1}
    \field{annotation}{Où est présentée pour la première fois l’échelle de température absolue connue aujourd’hui.}
    \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
    \field{series}{1}
    \field{title}{On the Thermal Effects of Fluids in Motion, Part II}
    \field{volume}{144}
    \field{year}{1854}
    \field{pages}{321\bibrangedash 364}
  \endentry

  \entry{kelvin1854}{article}{}
    \name{labelname}{1}{}{%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=d16ad10768d744dcb918487f85fe6727}{Kelvin}{K\bibinitperiod}{William\bibnamedelimb Thomson\bibnamedelima Baron}{W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ Press}%
    }
    \strng{namehash}{d16ad10768d744dcb918487f85fe6727}
    \strng{fullhash}{d16ad10768d744dcb918487f85fe6727}
    \field{sortinit}{1}
    \field{annotation}{Où est expliquée, mais pas présentée pour la première fois, l’échelle de température absolue connue aujourd’hui.}
    \field{journaltitle}{Transactions of the Royal Society of Edinburgh}
    \field{number}{1}
    \field{title}{On the Dynamical Theory of Heat, Part VI}
    \field{volume}{21}
    \field{year}{1854}
  \endentry

  \entry{clausius1856}{article}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {german}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{journaltitle}{Annalen der Physik}
    \field{number}{12}
    \field{title}{Über die Anwendung der mechanischen Wärmetheorie auf die Dampfmaschine}
    \field{volume}{173}
    \field{year}{1856}
    \field{pages}{441\bibrangedash 476}
  \endentry

  \entry{clausius1865}{article}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {german}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{annotation}{où est introduit le terme "entropie"}
    \field{journaltitle}{Annalen der Physik}
    \field{number}{7}
    \field{title}{Über verschiedene für die Anwendung bequeme Formen der Hauptgleichungen der mechanischen Wärmetheorie}
    \field{volume}{201}
    \field{year}{1865}
    \field{pages}{353\bibrangedash 400}
  \endentry

  \entry{clausius1867en}{book}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{annotator}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{1}{}{%
      {{hash=b9990ba5d88ebc87f3f7df72e1b0b5f1}{Hirst}{H\bibinitperiod}{T.\bibnamedelimi Archer}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \name{introduction}{1}{}{%
      {{hash=41c0bd99e524ea34ba7a5014a7791d56}{Tyndall}{T\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=41c0bd99e524ea34ba7a5014a7791d56}{Tyndall}{T\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{publisher}{1}{%
      {J. van Voorst}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{annotation}{Recueil en anglais publié et annoté par Clausius de ses travaux}
    \field{origlanguage}{german}
    \field{title}{The Mechanical Theory of Heat, with its Applications to the Steam-engine and to the Physical Properties of Bodies}
    \field{year}{1867}
  \endentry

  \entry{clausius1868fr2}{incollection}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{annotator}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{introduction}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Eugène Lacroix}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{annotation}{Recueil en français publié et annoté par Clausius de ses travaux}
    \field{booktitle}{Théorie mécanique de la chaleur}
    \field{origlanguage}{german}
    \field{origtitle}{Über verschiedene für die Anwendung bequeme Formen der Hauptgleichungen der mechanischen Wärmetheorie}
    \field{title}{Sur diverses formes des équations fondamentales de la théorie mécanique de la chaleur, qui sont commodes dans l’application}
    \field{year}{1868}
    \field{pages}{377\bibrangedash 420}
  \endentry

  \entry{clausius1868fr1}{incollection}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{annotator}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{introduction}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Eugène Lacroix}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{annotation}{Recueil en français publié et annoté par Clausius de ses travaux}
    \field{booktitle}{Théorie mécanique de la chaleur}
    \field{origlanguage}{german}
    \field{origtitle}{Über die bewegende Kraft der Wärme und die Gesetze, welche sich daraus für die Wärmelehre selbst ableiten lassen}
    \field{title}{Sur la force motrice de la chaleur et les lois qui s’en déduisent pour la théorie de la chaleur}
    \field{year}{1868}
    \field{pages}{17\bibrangedash 84}
  \endentry

  \entry{clausius1868fr3}{incollection}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{annotator}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{introduction}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Eugène Lacroix}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{annotation}{Recueil en français publié et annoté par Clausius de ses travaux}
    \field{booktitle}{Théorie mécanique de la chaleur}
    \field{origlanguage}{german}
    \field{origtitle}{Über die Anwendung der mechanischen Wärmetheorie auf die Dampfmaschine}
    \field{title}{Sur l’application de la théorie mécanique de la chaleur à la machine à vapeur}
    \field{year}{1868}
    \field{pages}{161\bibrangedash 245}
  \endentry

  \entry{clausius1868fr4}{incollection}{}
    \name{labelname}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{annotator}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=589b57f365a8719268c5efb7cc869c21}{Clausius}{C\bibinitperiod}{Rudolf\bibnamedelimb Julius\bibnamedelima Emanuel}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
    }
    \name{introduction}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=841be768cd254fcac5d2f8a45543c04b}{Folie}{F\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Eugène Lacroix}%
    }
    \strng{namehash}{589b57f365a8719268c5efb7cc869c21}
    \strng{fullhash}{589b57f365a8719268c5efb7cc869c21}
    \field{sortinit}{1}
    \field{annotation}{Recueil en français publié et annoté par Clausius de ses travaux}
    \field{booktitle}{Théorie mécanique de la chaleur}
    \field{origlanguage}{german}
    \field{origtitle}{Über eine veränderte Form des zweiten Hauptsatzes der mechanischen Wärmetheorie}
    \field{title}{Sur une nouvelle forme du second principe de la théorie mécanique de la chaleur}
    \field{year}{1868}
    \field{pages}{131\bibrangedash 160}
  \endentry

  \entry{diesel1893}{book}{}
    \name{labelname}{1}{}{%
      {{hash=ab54a423aeaa47fe86de5ac16538cad7}{Diesel}{D\bibinitperiod}{Rudolf\bibnamedelimb Christian\bibnamedelima Karl}{R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ab54a423aeaa47fe86de5ac16538cad7}{Diesel}{D\bibinitperiod}{Rudolf\bibnamedelimb Christian\bibnamedelima Karl}{R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {german}%
    }
    \list{location}{1}{%
      {Berlin, Allemagne}%
    }
    \list{publisher}{1}{%
      {J. Springer}%
    }
    \strng{namehash}{ab54a423aeaa47fe86de5ac16538cad7}
    \strng{fullhash}{ab54a423aeaa47fe86de5ac16538cad7}
    \field{sortinit}{1}
    \field{title}{Theorie und Konstruktion eines rationellen Wärmemotors zum Ersatz der Dampfmaschinen und der heute bekannten Verbrennungsmotoren}
    \field{year}{1893}
  \endentry

  \entry{diesel1893en}{book}{}
    \name{labelname}{1}{}{%
      {{hash=ab54a423aeaa47fe86de5ac16538cad7}{Diesel}{D\bibinitperiod}{Rudolf\bibnamedelimb Christian\bibnamedelima Karl}{R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ab54a423aeaa47fe86de5ac16538cad7}{Diesel}{D\bibinitperiod}{Rudolf\bibnamedelimb Christian\bibnamedelima Karl}{R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=205b6e079add5ab837374be75b5ef51a}{Donkin}{D\bibinitperiod}{Sydney\bibnamedelima Bryan}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{2}{%
      {London, UK}%
      {New York, USA}%
    }
    \list{publisher}{1}{%
      {E. \& F. N. Spon}%
    }
    \strng{namehash}{ab54a423aeaa47fe86de5ac16538cad7}
    \strng{fullhash}{ab54a423aeaa47fe86de5ac16538cad7}
    \field{sortinit}{1}
    \field{origlanguage}{german}
    \field{origtitle}{Theorie und Konstruktion eines rationellen Wärmemotors zum Ersatz der Dampfmaschinen und der heute bekannten Verbrennungsmotoren}
    \field{title}{Theory and Construction of a Rational Heat Motor}
    \field{year}{1894}
  \endentry

  \entry{stodola1904}{book}{}
    \name{labelname}{1}{}{%
      {{hash=18f0c58f8e8225820f16e0a556e2cc6a}{Stodola}{S\bibinitperiod}{Aurel\bibnamedelima Boreslav}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=18f0c58f8e8225820f16e0a556e2cc6a}{Stodola}{S\bibinitperiod}{Aurel\bibnamedelima Boreslav}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {german}%
    }
    \list{location}{1}{%
      {Berlin, Allemagne}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag GmbH}%
    }
    \strng{namehash}{18f0c58f8e8225820f16e0a556e2cc6a}
    \strng{fullhash}{18f0c58f8e8225820f16e0a556e2cc6a}
    \field{sortinit}{1}
    \field{subtitle}{mit einem Anhänge über die Aussichten der Wärmekraftmaschinen und über die Gasturbine}
    \field{title}{Die Dampfturbinen}
    \field{year}{1904}
  \endentry

  \entry{stodola1905}{book}{}
    \name{labelname}{1}{}{%
      {{hash=18f0c58f8e8225820f16e0a556e2cc6a}{Stodola}{S\bibinitperiod}{Aurel\bibnamedelima Boreslav}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=18f0c58f8e8225820f16e0a556e2cc6a}{Stodola}{S\bibinitperiod}{Aurel\bibnamedelima Boreslav}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=b9c5d25d0756c1140b6df34f8b3a2184}{Loewenstein}{L\bibinitperiod}{Louis}{L\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {London, UK}%
    }
    \list{publisher}{1}{%
      {Archibald Constable \& co. ltd.}%
    }
    \strng{namehash}{18f0c58f8e8225820f16e0a556e2cc6a}
    \strng{fullhash}{18f0c58f8e8225820f16e0a556e2cc6a}
    \field{sortinit}{1}
    \field{origlanguage}{german}
    \field{origtitle}{Die Dampfturbinen}
    \field{subtitle}{With an appendix on gas turbines and the future of heat engines}
    \field{title}{The Steam Turbine}
    \field{year}{1905}
  \endentry

  \entry{asimov1956}{article}{}
    \name{labelname}{1}{}{%
      {{hash=60cc0a9f62283d12da66fee328636cc8}{Asimov}{A\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=60cc0a9f62283d12da66fee328636cc8}{Asimov}{A\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{1}{}{%
      {{hash=f3bc4bad2c3e2972150e0f00bda22c77}{Lowndes}{L\bibinitperiod}{Robert\bibnamedelimb A.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {Holyoke, MA, USA}%
    }
    \list{publisher}{1}{%
      {Columbia Publications}%
    }
    \strng{namehash}{60cc0a9f62283d12da66fee328636cc8}
    \strng{fullhash}{60cc0a9f62283d12da66fee328636cc8}
    \field{sortinit}{1}
    \field{journaltitle}{Science Fiction Quarterly}
    \field{month}{11}
    \field{title}{The Last Question}
    \field{year}{1956}
    \verb{url}
    \verb http://www.physics.princeton.edu/ph115/LQ.pdf
    \endverb
  \endentry

  \entry{feynman1963}{book}{}
    \name{labelname}{3}{}{%
      {{hash=76c376c1c6574c7dad0b40422ddcb0af}{Feynman}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{hash=578f0c0b9691bd5d440369ee39ec9301}{Leighton}{L\bibinitperiod}{Robert\bibnamedelima Benjamin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{Sands}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=76c376c1c6574c7dad0b40422ddcb0af}{Feynman}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{hash=578f0c0b9691bd5d440369ee39ec9301}{Leighton}{L\bibinitperiod}{Robert\bibnamedelima Benjamin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{Sands}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {Reading, Mass., USA}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Pub. Co}%
    }
    \strng{namehash}{b7f528e75b636d81a778ff345e9150b2}
    \strng{fullhash}{b7f528e75b636d81a778ff345e9150b2}
    \field{sortinit}{1}
    \field{isbn}{0201020106}
    \field{title}{The Feynman Lectures on Physics}
    \field{volumes}{3}
    \field{year}{1963}
    \verb{url}
    \verb http://feynmanlectures.caltech.edu/
    \endverb
  \endentry

  \entry{1dc89daa06c9a105ff670f4181e38f3b}{book}{dataonly}
    \name{labelname}{3}{}{%
      {{hash=76c376c1c6574c7dad0b40422ddcb0af}{Feynman}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{hash=578f0c0b9691bd5d440369ee39ec9301}{Leighton}{L\bibinitperiod}{Robert\bibnamedelima Benjamin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{Sands}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=76c376c1c6574c7dad0b40422ddcb0af}{Feynman}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{hash=578f0c0b9691bd5d440369ee39ec9301}{Leighton}{L\bibinitperiod}{Robert\bibnamedelima Benjamin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{Sands}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {Reading, Mass., USA}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Pub. Co}%
    }
    \strng{namehash}{b7f528e75b636d81a778ff345e9150b2}
    \strng{fullhash}{b7f528e75b636d81a778ff345e9150b2}
    \field{sortinit}{1}
    \field{isbn}{0201020106}
    \field{title}{The Feynman Lectures on Physics}
    \field{volumes}{3}
    \field{year}{1963}
    \verb{url}
    \verb http://feynmanlectures.caltech.edu/
    \endverb
  \endentry

  \entry{koyre1966}{book}{}
    \name{labelname}{1}{}{%
      {{hash=77d1cc4880e73cf29308e34048451556}{Koyré}{K\bibinitperiod}{Alexandre}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=77d1cc4880e73cf29308e34048451556}{Koyré}{K\bibinitperiod}{Alexandre}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Hermann}%
    }
    \strng{namehash}{77d1cc4880e73cf29308e34048451556}
    \strng{fullhash}{77d1cc4880e73cf29308e34048451556}
    \field{sortinit}{1}
    \field{edition}{2}
    \field{subtitle}{Du monde clos à l’univers infini}
    \field{title}{Études Galiléennes}
    \field{year}{1966}
  \endentry

  \entry{asimov1956fr}{book}{}
    \name{labelname}{1}{}{%
      {{hash=60cc0a9f62283d12da66fee328636cc8}{Asimov}{A\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=60cc0a9f62283d12da66fee328636cc8}{Asimov}{A\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=5509e2d8aa4558a4fd44867b61f0c363}{Martin}{M\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Presses Pocket}%
    }
    \strng{namehash}{60cc0a9f62283d12da66fee328636cc8}
    \strng{fullhash}{60cc0a9f62283d12da66fee328636cc8}
    \field{sortinit}{1}
    \field{isbn}{9782266006439}
    \field{origlanguage}{english}
    \field{origtitle}{Nine Tomorrows}
    \field{title}{L’avenir commence demain}
    \field{year}{1978}
  \endentry

  \entry{feynman1963fr}{book}{}
    \name{labelname}{3}{}{%
      {{hash=76c376c1c6574c7dad0b40422ddcb0af}{Feynman}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{hash=578f0c0b9691bd5d440369ee39ec9301}{Leighton}{L\bibinitperiod}{Robert\bibnamedelima Benjamin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{Sands}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=76c376c1c6574c7dad0b40422ddcb0af}{Feynman}{F\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{hash=578f0c0b9691bd5d440369ee39ec9301}{Leighton}{L\bibinitperiod}{Robert\bibnamedelima Benjamin}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{Sands}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=340ee67bb4c7448523167c227a6f10bc}{Delacote}{D\bibinitperiod}{Goéry}{G\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {InterEditions}%
    }
    \strng{namehash}{b7f528e75b636d81a778ff345e9150b2}
    \strng{fullhash}{b7f528e75b636d81a778ff345e9150b2}
    \field{sortinit}{1}
    \field{isbn}{2729600272}
    \field{origlanguage}{english}
    \field{origtitle}{The Feynman Lectures on Physics}
    \field{related}{1dc89daa06c9a105ff670f4181e38f3b}
    \field{relatedtype}{translation}
    \field{title}{Le cours de physique de Feynman}
    \field{volumes}{3}
    \field{year}{1979}
  \endentry

  \entry{truesdell1980}{book}{}
    \name{labelname}{1}{}{%
      {{hash=2e399a118ca230efb4f96859a20ec44f}{Truesdell}{T\bibinitperiod}{Clifford\bibnamedelima Ambrose}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=2e399a118ca230efb4f96859a20ec44f}{Truesdell}{T\bibinitperiod}{Clifford\bibnamedelima Ambrose}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{2}{}{%
      {{hash=57224160be9330e49c6c8a623b8cbd5c}{Klein}{K\bibinitperiod}{M.J}{M\bibinitperiod}{}{}{}{}}%
      {{hash=4fc1efc91627141bb1005b8acc0c0735}{Toomer}{T\bibinitperiod}{G.J.}{G\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {New York, USA}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{2e399a118ca230efb4f96859a20ec44f}
    \strng{fullhash}{2e399a118ca230efb4f96859a20ec44f}
    \field{sortinit}{1}
    \field{isbn}{9780387904030}
    \field{series}{Studies in the History of Mathematics and Physical Sciences}
    \field{title}{The Tragicomical History of Thermodynamics, 1822-1854}
    \field{year}{1980}
  \endentry

  \entry{rogersetal1992}{book}{}
    \name{labelname}{2}{}{%
      {{hash=fbef8a08278a242e3ce867c6c551ffef}{Rogers}{R\bibinitperiod}{Gordon\bibnamedelimb Frederick\bibnamedelima Crichton}{G\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      {{hash=4d40271cde86c96789d04960e73fc582}{Mayhew}{M\bibinitperiod}{Yon\bibnamedelima Richard}{Y\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=fbef8a08278a242e3ce867c6c551ffef}{Rogers}{R\bibinitperiod}{Gordon\bibnamedelimb Frederick\bibnamedelima Crichton}{G\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      {{hash=4d40271cde86c96789d04960e73fc582}{Mayhew}{M\bibinitperiod}{Yon\bibnamedelima Richard}{Y\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {Harlow, UK \& New York, USA}%
    }
    \list{publisher}{1}{%
      {Longman Scientific \& Technical Wiley}%
    }
    \strng{namehash}{f50e0944f84824a1a3a4120111737519}
    \strng{fullhash}{f50e0944f84824a1a3a4120111737519}
    \field{sortinit}{1}
    \field{edition}{4}
    \field{isbn}{0582045665}
    \field{subtitle}{Work and Heat Transfer}
    \field{title}{Engineering Thermodynamics}
    \field{year}{1992}
  \endentry

  \entry{eastopetal1993}{book}{}
    \name{labelname}{2}{}{%
      {{hash=474d124ee759d6d60cb8089b225f8c49}{Eastop}{E\bibinitperiod}{Thomas\bibnamedelima D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=45c9aed6d439a09adb1e58512e65c365}{McConkey}{M\bibinitperiod}{Allan}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=474d124ee759d6d60cb8089b225f8c49}{Eastop}{E\bibinitperiod}{Thomas\bibnamedelima D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      {{hash=45c9aed6d439a09adb1e58512e65c365}{McConkey}{M\bibinitperiod}{Allan}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {Essex, UK}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{a5a175017f5b1e9d5fb9e796470a03db}
    \strng{fullhash}{a5a175017f5b1e9d5fb9e796470a03db}
    \field{sortinit}{1}
    \field{edition}{5}
    \field{isbn}{0582091934}
    \field{title}{Applied Thermodynamics for Engineering Technologists}
    \field{year}{1993}
  \endentry

  \entry{locqueneux1996}{article}{}
    \name{labelname}{1}{}{%
      {{hash=9cec963a42485ffa343d3e57e5f2b81e}{Locqueneux}{L\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=9cec963a42485ffa343d3e57e5f2b81e}{Locqueneux}{L\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{publisher}{1}{%
      {Société française d’histoire des sciences et des techniques}%
    }
    \strng{namehash}{9cec963a42485ffa343d3e57e5f2b81e}
    \strng{fullhash}{9cec963a42485ffa343d3e57e5f2b81e}
    \field{sortinit}{1}
    \field{journaltitle}{Cahiers d’histoire et de philosophie des sciences}
    \field{title}{Préhistoire \& histoire de la thermodynamique classique : une histoire de la chaleur}
    \field{volume}{45}
    \field{year}{1996}
  \endentry

  \entry{millar1996}{book}{}
    \name{labelname}{4}{}{%
      {{hash=7cdff52f29fe9b14091fa87baceedc43}{Millar}{M\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      {{hash=9fe24b42e661691194ea0dfb43b2d6cd}{Millar}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      {{hash=f7bf3a0cc2f407bef32c315e0f202115}{Millar}{M\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      {{hash=9aede8d5b046d5ec8642063436dfd6a8}{Millar}{M\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{hash=7cdff52f29fe9b14091fa87baceedc43}{Millar}{M\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      {{hash=9fe24b42e661691194ea0dfb43b2d6cd}{Millar}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      {{hash=f7bf3a0cc2f407bef32c315e0f202115}{Millar}{M\bibinitperiod}{Ian}{I\bibinitperiod}{}{}{}{}}%
      {{hash=9aede8d5b046d5ec8642063436dfd6a8}{Millar}{M\bibinitperiod}{Margaret}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{d28cacfb550bf3fc9284edb1efe62a1a}
    \strng{fullhash}{0b081d2e2e321d91c6f8fcfb33a41eae}
    \field{sortinit}{1}
    \field{isbn}{9780521567183}
    \field{title}{The Cambridge Dictionary of Scientists}
    \field{year}{1996}
  \endentry

  \entry{depondt2001}{book}{}
    \name{labelname}{1}{}{%
      {{hash=5bcd6471f194c1360ab292ed9469a7de}{Depondt}{D\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=5bcd6471f194c1360ab292ed9469a7de}{Depondt}{D\bibinitperiod}{Philippe}{P\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {Cassini}%
    }
    \strng{namehash}{5bcd6471f194c1360ab292ed9469a7de}
    \strng{fullhash}{5bcd6471f194c1360ab292ed9469a7de}
    \field{sortinit}{2}
    \field{isbn}{2842250443}
    \field{subtitle}{Le roman de la thermodynamique}
    \field{title}{L’Entropie et tout ça}
    \field{year}{2001}
  \endentry

  \entry{watzky2007}{book}{}
    \name{labelname}{1}{}{%
      {{hash=f6c505df66606ec4af9eb219571686fc}{Watzky}{W\bibinitperiod}{Alexandre}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=f6c505df66606ec4af9eb219571686fc}{Watzky}{W\bibinitperiod}{Alexandre}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{foreword}{1}{}{%
      {{hash=d6e55b1ff1b22ac136721683509ad354}{Coirier}{C\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{2}{%
      {Bruxelles, Belgique}%
      {Paris, France}%
    }
    \list{publisher}{1}{%
      {De Boeck}%
    }
    \strng{namehash}{f6c505df66606ec4af9eb219571686fc}
    \strng{fullhash}{f6c505df66606ec4af9eb219571686fc}
    \field{sortinit}{2}
    \field{isbn}{9782804152383}
    \field{subtitle}{À l'usage des étudiants en sciences de l'ingénieur}
    \field{title}{Thermodynamique macroscopique}
    \field{year}{2007}
  \endentry

  \entry{cengeletal2008en}{book}{}
    \name{labelname}{2}{}{%
      {{hash=c92cec56179265c61adfa033855513c1}{Çengel}{Ç\bibinitperiod}{Yunus\bibnamedelima A.}{Y\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=0843769a5b3a06b688dc808f5e79db20}{Boles}{B\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=c92cec56179265c61adfa033855513c1}{Çengel}{Ç\bibinitperiod}{Yunus\bibnamedelima A.}{Y\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=0843769a5b3a06b688dc808f5e79db20}{Boles}{B\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {english}%
    }
    \list{location}{1}{%
      {New York, USA}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{0de24aefe2846e2442ea60fad4f19149}
    \strng{fullhash}{0de24aefe2846e2442ea60fad4f19149}
    \field{sortinit}{2}
    \field{edition}{6}
    \field{isbn}{0073305375}
    \field{subtitle}{An Engineering Approach}
    \field{title}{Thermodynamics}
    \field{year}{2008}
  \endentry

  \entry{cengeletal2008fr}{book}{}
    \name{labelname}{2}{}{%
      {{hash=c92cec56179265c61adfa033855513c1}{Çengel}{Ç\bibinitperiod}{Yunus\bibnamedelima A.}{Y\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=0843769a5b3a06b688dc808f5e79db20}{Boles}{B\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=c92cec56179265c61adfa033855513c1}{Çengel}{Ç\bibinitperiod}{Yunus\bibnamedelima A.}{Y\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{hash=0843769a5b3a06b688dc808f5e79db20}{Boles}{B\bibinitperiod}{Michael\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
    }
    \name{translator}{1}{}{%
      {{hash=4a9eef2f0d7f4084b68527e63e99b687}{Lacroix}{L\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{language}{1}{%
      {french}%
    }
    \list{location}{1}{%
      {Montréal, Québec \& Bruxelles, Belgique}%
    }
    \list{publisher}{2}{%
      {Chenelière McGraw-Hill}%
      {De Boeck}%
    }
    \strng{namehash}{0de24aefe2846e2442ea60fad4f19149}
    \strng{fullhash}{0de24aefe2846e2442ea60fad4f19149}
    \field{sortinit}{2}
    \field{annotation}{Traduction de la 6\ieme édition de \textit{Thermodynamics}}
    \field{isbn}{9782765105114}
    \field{origlanguage}{english}
    \field{origtitle}{Thermodynamics}
    \field{subtitle}{Une approche pragmatique}
    \field{title}{Thermodynamique}
    \field{year}{2008}
  \endentry

\endrefsection
\endinput

