[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[1] biber:145> INFO - === Wed Jan  7, 2015, 14:09:27
[1] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[23] Biber.pm:586> INFO - Found 37 citekeys in bib section 0
[34] Biber.pm:2585> INFO - Processing bib section 0
[56] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[58] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[80] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[80] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[207] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[208] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[287] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[287] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[331] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[334] bbl.pm:498> INFO - Output to amphibook.bbl
