{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Le second principe}{\reset@font\mtcSfont 201}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{\reset@font\mtcSSfont 201}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{\reset@font\mtcSSfont 201}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Tous les moteurs rejettent de la chaleur}{\reset@font\mtcSSfont 202}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Le second principe et les machines}{\reset@font\mtcSfont 204}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Le cycle de Carnot}{\reset@font\mtcSfont 207}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Un peu d\IeC {\textquoteright }histoire}{\reset@font\mtcSSfont 207}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{\reset@font\mtcSSfont 207}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Cl\IeC {\'e}s du fonctionnement de la machine de Carnot}{\reset@font\mtcSSfont 209}{subsection.7.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.4}Fonctionnement du moteur de Carnot}{\reset@font\mtcSSfont 209}{subsection.7.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.5}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{\reset@font\mtcSSfont 212}{subsection.7.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{\reset@font\mtcSfont 214}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{\reset@font\mtcSSfont 214}{subsection.7.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{\reset@font\mtcSSfont 214}{subsection.7.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{\reset@font\mtcSSfont 214}{subsection.7.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{\reset@font\mtcSSfont 215}{subsection.7.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{\reset@font\mtcSSfont 217}{subsection.7.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{\reset@font\mtcSfont 218}{section.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{\reset@font\mtcSSfont 218}{subsection.7.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{\reset@font\mtcSSfont 219}{subsection.7.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{\reset@font\mtcSSfont 219}{subsection.7.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Exercices}{\reset@font\mtcSfont 221}{section.7.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{\reset@font\mtcSSSfont 221}{subsubsection.7.6.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{\reset@font\mtcSSSfont 221}{subsubsection.7.6.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une pompe \IeC {\`a} chaleur}{\reset@font\mtcSSSfont 221}{subsubsection.7.6.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4}Cycle de Carnot}{\reset@font\mtcSSSfont 222}{subsubsection.7.6.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5}Moteur de Carnot \IeC {\`a} vapeur}{\reset@font\mtcSSSfont 222}{subsubsection.7.6.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{\reset@font\mtcSSSfont 222}{subsubsection.7.6.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{\reset@font\mtcSSSfont 222}{subsubsection.7.6.0.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{\reset@font\mtcSSSfont 223}{subsubsection.7.6.0.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.9}Cycle r\IeC {\'e}versible de r\IeC {\'e}frig\IeC {\'e}ration}{\reset@font\mtcSSSfont 223}{subsubsection.7.6.0.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{\reset@font\mtcSSSfont 224}{subsubsection.7.6.0.10}}
