[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[1] biber:145> INFO - === Sun Jan  4, 2015, 13:11:07
[1] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[21] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[30] Biber.pm:2585> INFO - Processing bib section 0
[50] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[52] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[71] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[71] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[204] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[205] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[311] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[311] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[378] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[381] bbl.pm:498> INFO - Output to amphibook.bbl
