{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Le second principe}{\reset@font\mtcSfont 199}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}\IeC {\'E}nonc\IeC {\'e}}{\reset@font\mtcSSfont 199}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}De l\IeC {\textquoteright }\IeC {\'e}vidence du second principe}{\reset@font\mtcSSfont 199}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Principe z\IeC {\'e}ro et troisi\IeC {\`e}me principe}{\reset@font\mtcSSfont 200}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Le second principe et les machines thermiques}{\reset@font\mtcSfont 201}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Tous les moteurs rejettent de la chaleur}{\reset@font\mtcSSfont 201}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Limites des machines thermiques}{\reset@font\mtcSSfont 202}{subsection.7.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Le cycle de Carnot}{\reset@font\mtcSfont 206}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Un peu de contexte}{\reset@font\mtcSSfont 206}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Concept de machine r\IeC {\'e}versible}{\reset@font\mtcSSfont 206}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}\IeC {\'E}laboration du cycle de Carnot}{\reset@font\mtcSSfont 208}{subsection.7.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.4}Les quatre \IeC {\'e}tapes du moteur de Carnot}{\reset@font\mtcSSfont 209}{subsection.7.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.5}Quatre \IeC {\'e}tapes ou quatre temps ?}{\reset@font\mtcSSfont 215}{subsection.7.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.6}Le r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{\reset@font\mtcSSfont 215}{subsection.7.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}L\IeC {\textquoteright }\IeC {\'e}chelle de temp\IeC {\'e}rature thermodynamique}{\reset@font\mtcSfont 217}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}L\IeC {\textquoteright }essentiel \IeC {\`a} retenir}{\reset@font\mtcSSfont 217}{subsection.7.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une \IeC {\'e}chelle en physique ?}{\reset@font\mtcSSfont 217}{subsection.7.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Les limites des thermom\IeC {\`e}tres de Celsius et Fahrenheit}{\reset@font\mtcSSfont 217}{subsection.7.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.4}Le thermom\IeC {\`e}tre de William Thomson}{\reset@font\mtcSSfont 218}{subsection.7.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.5}Z\IeC {\'e}ro absolu et synchronisation des \IeC {\'e}chelles}{\reset@font\mtcSSfont 220}{subsection.7.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Efficacit\IeC {\'e} maximale des machines}{\reset@font\mtcSfont 222}{section.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Efficacit\IeC {\'e} du moteur de Carnot}{\reset@font\mtcSSfont 222}{subsection.7.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Efficacit\IeC {\'e} du r\IeC {\'e}frig\IeC {\'e}rateur de Carnot}{\reset@font\mtcSSfont 223}{subsection.7.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.3}Efficacit\IeC {\'e} de la thermopompe de Carnot}{\reset@font\mtcSSfont 224}{subsection.7.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Un peu d\IeC {\textquoteright }histoire : le r\IeC {\^e}ve de Rudolf Diesel}{\reset@font\mtcSfont 225}{section.7.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.7}Exercices}{\reset@font\mtcSfont 228}{section.7.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un moteur}{\reset@font\mtcSSSfont 228}{subsubsection.7.7.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{\reset@font\mtcSSSfont 228}{subsubsection.7.7.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.3}Efficacit\IeC {\'e} maximale d\IeC {\textquoteright }une thermopompe}{\reset@font\mtcSSSfont 228}{subsubsection.7.7.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4}Cycle de Carnot}{\reset@font\mtcSSSfont 228}{subsubsection.7.7.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.5}Moteur de Carnot \IeC {\`a} vapeur}{\reset@font\mtcSSSfont 228}{subsubsection.7.7.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.6}R\IeC {\'e}versibilit\IeC {\'e} des machines}{\reset@font\mtcSSSfont 229}{subsubsection.7.7.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.7}Moteur \IeC {\`a} turbine id\IeC {\'e}al}{\reset@font\mtcSSSfont 229}{subsubsection.7.7.0.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.8}Cycle id\IeC {\'e}al et r\IeC {\'e}el d\IeC {\textquoteright }un r\IeC {\'e}frig\IeC {\'e}rateur}{\reset@font\mtcSSSfont 229}{subsubsection.7.7.0.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.9}R\IeC {\'e}frig\IeC {\'e}ration par \IeC {\'e}tages}{\reset@font\mtcSSSfont 229}{subsubsection.7.7.0.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.10}Moteur essence bas\IeC {\'e} sur un cycle de Carnot}{\reset@font\mtcSSSfont 230}{subsubsection.7.7.0.10}}
