[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[3] biber:145> INFO - === Thu Oct 30, 2014, 10:33:19
[3] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[23] Biber.pm:586> INFO - Found 24 citekeys in bib section 0
[34] Biber.pm:2585> INFO - Processing bib section 0
[56] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[58] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[77] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[78] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[174] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[175] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[227] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[228] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[257] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[258] bbl.pm:498> INFO - Output to amphibook.bbl
