[0] Config.pm:300> INFO - This is Biber 0.9.9
[0] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[1] biber:145> INFO - === Fri Oct 24, 2014, 09:43:43
[2] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[26] Biber.pm:586> INFO - Found 24 citekeys in bib section 0
[37] Biber.pm:2585> INFO - Processing bib section 0
[58] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[60] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[80] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[80] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[175] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[175] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[223] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[223] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[252] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[254] bbl.pm:498> INFO - Output to amphibook.bbl
