This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file /home/olivier/aero/global/publishing/latex/sty//indexstyle.ist....
** Input style error (file = /home/olivier/aero/global/publishing/latex/sty//indexstyle.ist, line = 6):
   -- Unknown specifier \vadjust{\nobreak}.
done (4 attributes redefined, 1 ignored).
Scanning input file amphibook.idx....
!! Input index error (file = amphibook.idx, line = 2):
   -- Illegal null field.

!! Input index error (file = amphibook.idx, line = 66):
   -- Illegal null field.

!! Input index error (file = amphibook.idx, line = 191):
   -- Illegal null field.
!! Input index error (file = amphibook.idx, line = 192):
   -- Illegal null field.

!! Input index error (file = amphibook.idx, line = 330):
   -- Illegal null field.

!! Input index error (file = amphibook.idx, line = 361):
   -- Illegal null field.
!! Input index error (file = amphibook.idx, line = 362):
   -- Illegal null field.
.
!! Input index error (file = amphibook.idx, line = 1043):
   -- Illegal null field.

!! Input index error (file = amphibook.idx, line = 1185):
   -- Illegal null field.
done (1360 entries accepted, 9 rejected).
Sorting entries..............done (15317 comparisons).
Generating output file amphibook.ind....
## Warning (input = amphibook.idx, line = 151; output = amphibook.ind, line = 341):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = amphibook.idx, line = 665; output = amphibook.ind, line = 450):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = amphibook.idx, line = 1189; output = amphibook.ind, line = 723):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (766 lines written, 3 warnings).
Output written in amphibook.ind.
Transcript written in amphibook.ilg.
