{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Le concept de l\IeC {\textquoteright }entropie}{\reset@font\mtcSfont 235}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}\IeC {\`A} quoi sert l\IeC {\textquoteright }entropie ?}{\reset@font\mtcSSfont 235}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Comment d\IeC {\'e}terminer le sens d\IeC {\textquoteright }une transformation ?}{\reset@font\mtcSSfont 236}{subsection.8.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}D\IeC {\'e}finition}{\reset@font\mtcSfont 237}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}L\IeC {\textquoteright }entropie est une propri\IeC {\'e}t\IeC {\'e}}{\reset@font\mtcSSfont 237}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}D\IeC {\'e}finition}{\reset@font\mtcSSfont 237}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Remarques}{\reset@font\mtcSSfont 239}{subsection.8.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Les variations d\IeC {\textquoteright }entropie}{\reset@font\mtcSfont 240}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Analogie avec le volume}{\reset@font\mtcSSfont 240}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Les diagrammes temp\IeC {\'e}rature-entropie}{\reset@font\mtcSSfont 242}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un gaz parfait}{\reset@font\mtcSSfont 244}{subsection.8.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.4}Variations d\IeC {\textquoteright }entropie d\IeC {\textquoteright }un liquide/vapeur}{\reset@font\mtcSSfont 248}{subsection.8.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Pr\IeC {\'e}dire le sens des transformations}{\reset@font\mtcSfont 252}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des transferts de chaleur}{\reset@font\mtcSSfont 252}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Irr\IeC {\'e}versibilit\IeC {\'e}s lors des compressions et d\IeC {\'e}tentes adiabatiques}{\reset@font\mtcSSfont 254}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Le second principe et l\IeC {\textquoteright }entropie}{\reset@font\mtcSSfont 255}{subsection.8.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.4}Pr\IeC {\'e}dire le sens des transformations}{\reset@font\mtcSSfont 255}{subsection.8.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}L\IeC {\textquoteright }entropie, le temps, et l\IeC {\textquoteright }univers}{\reset@font\mtcSfont 258}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}L\IeC {\textquoteright }entropie pour l\IeC {\textquoteright }ing\IeC {\'e}nieur}{\reset@font\mtcSSfont 258}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Contexte : le sens du temps}{\reset@font\mtcSSfont 258}{subsection.8.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.3}L\IeC {\textquoteright }entropie \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}chelle microscopique}{\reset@font\mtcSSfont 259}{subsection.8.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.4}L\IeC {\textquoteright }entropie et l\IeC {\textquoteright }univers}{\reset@font\mtcSSfont 259}{subsection.8.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Un peu d\IeC {\textquoteright }histoire : l\IeC {\textquoteright }aventurier Rumford}{\reset@font\mtcSfont 261}{section.8.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}Exercices}{\reset@font\mtcSfont 262}{section.8.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1}Questions de cours}{\reset@font\mtcSSSfont 262}{subsubsection.8.7.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.2}Variations \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{\reset@font\mtcSSSfont 262}{subsubsection.8.7.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.3}D\IeC {\'e}tente d\IeC {\textquoteright }un liquide/vapeur}{\reset@font\mtcSSSfont 262}{subsubsection.8.7.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4}Chauffage \IeC {\`a} temp\IeC {\'e}rature constante}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.5}Diagrammes temp\IeC {\'e}rature-entropie}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.6}Cycle de Carnot}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.7}Turbine \IeC {\`a} vapeur}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.8}Sens des transformations (1)}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.9}Sens des transformations (2)}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.10}D\IeC {\'e}tente d\IeC {\textquoteright }air comprim\IeC {\'e}}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.11}Pompe \IeC {\`a} air}{\reset@font\mtcSSSfont 263}{subsubsection.8.7.0.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.12}Centrale \IeC {\'e}lectrique th\IeC {\'e}orique}{\reset@font\mtcSSSfont 264}{subsubsection.8.7.0.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.13}Transferts de chaleur irr\IeC {\'e}versibles}{\reset@font\mtcSSSfont 264}{subsubsection.8.7.0.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.14}Compressions et d\IeC {\'e}tentes irr\IeC {\'e}versibles}{\reset@font\mtcSSSfont 264}{subsubsection.8.7.0.14}}
