[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'amphibook.blg'
[3] biber:145> INFO - === Wed Apr 22, 2015, 09:30:35
[3] Biber.pm:271> INFO - Reading 'amphibook.bcf'
[32] Biber.pm:586> INFO - Found 49 citekeys in bib section 0
[48] Biber.pm:2585> INFO - Processing bib section 0
[71] Biber.pm:2677> INFO - Looking for bibtex format file '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib' for section 0
[74] bibtex.pm:829> INFO - Decoding LaTeX character macros into UTF-8
[97] bibtex.pm:833> INFO - Finished Decoding LaTeX character macros into UTF-8
[97] bibtex.pm:704> INFO - Found BibTeX data source '/home/olivier/aero/global/publishing/latex/sty/thermobib.bib'
[262] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[262] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[369] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[369] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.utf8'
[433] bbl.pm:427> INFO - Writing 'amphibook.bbl' with encoding 'UTF-8'
[436] bbl.pm:498> INFO - Output to amphibook.bbl
