{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Pourquoi utiliser un moteur \IeC {\`a} gaz ?}{\reset@font\mtcSfont 307}{section.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation des moteurs \IeC {\`a} gaz}{\reset@font\mtcSfont 308}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Le rendement thermique}{\reset@font\mtcSSfont 308}{subsection.10.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}La marge de travail}{\reset@font\mtcSSfont 308}{subsection.10.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.3}Pouss\IeC {\'e}e et puissance sp\IeC {\'e}cifiques}{\reset@font\mtcSSfont 310}{subsection.10.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.4}Autres crit\IeC {\`e}res d\IeC {\textquoteright }\IeC {\'e}valuation}{\reset@font\mtcSSfont 310}{subsection.10.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Moteurs alternatifs}{\reset@font\mtcSfont 312}{section.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Int\IeC {\'e}r\IeC {\^e}t des moteurs \IeC {\`a} pistons}{\reset@font\mtcSSfont 312}{subsection.10.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Le cycle d\IeC {\textquoteright }Otto}{\reset@font\mtcSSfont 312}{subsection.10.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.3}Le cycle de Diesel}{\reset@font\mtcSSfont 314}{subsection.10.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.4}Mise en pratique des cycles}{\reset@font\mtcSSfont 315}{subsection.10.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.5}Nombre de cylindres et turbocompression}{\reset@font\mtcSSfont 316}{subsection.10.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Composants des turbomachines}{\reset@font\mtcSfont 318}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Compresseur}{\reset@font\mtcSSfont 318}{subsection.10.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Chambre de combustion}{\reset@font\mtcSSfont 320}{subsection.10.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.3}Turbine}{\reset@font\mtcSSfont 321}{subsection.10.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.4}Tuy\IeC {\`e}re}{\reset@font\mtcSSfont 323}{subsection.10.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Les configurations des turbomachines}{\reset@font\mtcSfont 326}{section.10.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.1}Int\IeC {\'e}r\IeC {\^e}t des turbomachines}{\reset@font\mtcSSfont 326}{subsection.10.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.2}Le c\IeC {\oe }ur du moteur, ou le \IeC {\guillemotleft }~g\IeC {\'e}n\IeC {\'e}rateur \IeC {\`a} gaz~\IeC {\guillemotright }}{\reset@font\mtcSSfont 326}{subsection.10.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.3}Turbor\IeC {\'e}acteur}{\reset@font\mtcSSfont 327}{subsection.10.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.4}Turbopropulseur et turbomoteur}{\reset@font\mtcSSfont 328}{subsection.10.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.5}Turbofan}{\reset@font\mtcSSfont 330}{subsection.10.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.6}Turbine libre et turbines multiples}{\reset@font\mtcSSfont 331}{subsection.10.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Modification des cycles des turbomachines}{\reset@font\mtcSfont 333}{section.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.1}Refroidissement interm\IeC {\'e}diaire et r\IeC {\'e}chauffe}{\reset@font\mtcSSfont 333}{subsection.10.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.2}Postcombustion}{\reset@font\mtcSSfont 335}{subsection.10.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.3}Refroidissement de la turbine}{\reset@font\mtcSSfont 337}{subsection.10.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.7}Exercices}{\reset@font\mtcSfont 340}{section.10.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.1}Quelques questions de cours}{\reset@font\mtcSSSfont 340}{subsubsection.10.7.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.2}Moteur \IeC {\`a} essence}{\reset@font\mtcSSSfont 340}{subsubsection.10.7.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.3}Moteur Diesel}{\reset@font\mtcSSSfont 340}{subsubsection.10.7.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.4}Turbopropulseur}{\reset@font\mtcSSSfont 341}{subsubsection.10.7.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.5}Modification de turbor\IeC {\'e}acteur}{\reset@font\mtcSSSfont 342}{subsubsection.10.7.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {10.6}Turbomoteur \IeC {\`a} refroidissement interm\IeC {\'e}diaire}{\reset@font\mtcSSSfont 342}{subsubsection.10.7.0.6}}
