{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}D\IeC {\'e}finition}{\reset@font\mtcSfont 91}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Le manom\IeC {\`e}tre comme thermom\IeC {\`e}tre}{\reset@font\mtcSSfont 91}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}D\IeC {\'e}finition : l\IeC {\textquoteright }\IeC {\'e}quation d\IeC {\textquoteright }\IeC {\'e}tat}{\reset@font\mtcSSfont 91}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Que repr\IeC {\'e}sente un gaz parfait ?}{\reset@font\mtcSSfont 92}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Que ne repr\IeC {\'e}sente pas un gaz parfait ?}{\reset@font\mtcSSfont 93}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}Limites du mod\IeC {\`e}le}{\reset@font\mtcSSfont 93}{subsection.4.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s des gaz parfaits}{\reset@font\mtcSfont 95}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Deux capacit\IeC {\'e}s calorifiques importantes}{\reset@font\mtcSSfont 95}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Diff\IeC {\'e}rence des chaleurs massiques}{\reset@font\mtcSSfont 97}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Quotient des chaleurs massiques}{\reset@font\mtcSSfont 97}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}\IeC {\'E}nergie et temp\IeC {\'e}rature}{\reset@font\mtcSfont 98}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Contexte historique}{\reset@font\mtcSSfont 98}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}La loi de Joule}{\reset@font\mtcSSfont 98}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Enthalpie d\IeC {\textquoteright }un gaz parfait}{\reset@font\mtcSSfont 100}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Interlude : Que retenir du gaz parfait jusqu\IeC {\textquoteright }ici ?}{\reset@font\mtcSSfont 100}{subsection.4.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Transformations \IeC {\'e}l\IeC {\'e}mentaires r\IeC {\'e}versibles}{\reset@font\mtcSfont 101}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}\IeC {\`A} quoi sert cette section de chapitre ?}{\reset@font\mtcSSfont 101}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}\IeC {\'E}volutions \IeC {\`a} pression constante}{\reset@font\mtcSSfont 101}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}\IeC {\'E}volutions \IeC {\`a} volume constant}{\reset@font\mtcSSfont 103}{subsection.4.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.4}\IeC {\'E}volutions \IeC {\`a} temp\IeC {\'e}rature constante}{\reset@font\mtcSSfont 105}{subsection.4.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.5}\IeC {\'E}volutions adiabatiques r\IeC {\'e}versibles}{\reset@font\mtcSSfont 107}{subsection.4.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.6}\IeC {\'E}volutions arbitraires}{\reset@font\mtcSSfont 110}{subsection.4.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Exercices}{\reset@font\mtcSfont 112}{section.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.1}Air dans un r\IeC {\'e}servoir}{\reset@font\mtcSSSfont 112}{subsubsection.4.5.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2}\IeC {\'E}volutions complexes d\IeC {\textquoteright }un gaz parfait}{\reset@font\mtcSSSfont 112}{subsubsection.4.5.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3}Pompe \IeC {\`a} air}{\reset@font\mtcSSSfont 112}{subsubsection.4.5.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4}R\IeC {\'e}servoir d\IeC {\textquoteright }air}{\reset@font\mtcSSSfont 112}{subsubsection.4.5.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.5}Turbine de turbor\IeC {\'e}acteur}{\reset@font\mtcSSSfont 112}{subsubsection.4.5.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.6}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : Compression isotherme}{\reset@font\mtcSSSfont 112}{subsubsection.4.5.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires : R\IeC {\'e}servoir d\IeC {\'e}formable}{\reset@font\mtcSSSfont 113}{subsubsection.4.5.0.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.8}Exercice b\IeC {\^e}te et m\IeC {\'e}chant de vocabulaire}{\reset@font\mtcSSSfont 113}{subsubsection.4.5.0.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.9}\IeC {\'E}volutions \IeC {\'e}l\IeC {\'e}mentaires d\IeC {\textquoteright }un gaz parfait}{\reset@font\mtcSSSfont 113}{subsubsection.4.5.0.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.10}Compression et combustion au sein d\IeC {\textquoteright }un moteur Diesel}{\reset@font\mtcSSSfont 113}{subsubsection.4.5.0.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.11}Compresseur de turbor\IeC {\'e}acteur}{\reset@font\mtcSSSfont 114}{subsubsection.4.5.0.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.12}Turbor\IeC {\'e}acteur simple flux}{\reset@font\mtcSSSfont 115}{subsubsection.4.5.0.12}}
